<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="mt1uVtI4Qf" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,Technical Support Fundamentals,Google Cloud,Google IT Support Professional Certificate," />










<meta name="description" content="介绍​    当您听到计算机一词时， 也许您会想到带有闪烁灯光的功能强大的游戏台式机， 也许您想到的是纤薄而时尚的笔记本电脑。 这些花哨的设备并不是人们最初创建计算机时所想到的。 简而言之，计算机是一种存储 通过执行计算来处理数据。 在我们拥有实际的计算机设备之前， “计算机”一词是指实际进行计算的人。 您可能会认为这是个疯狂的话题。 电脑让我检查社交媒体，浏览互联网， 设计图形，怎么可能只是执行">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Cloud Technical Support Fundamentals">
<meta property="og:url" content="https://augest-chen.github.io/2020/06/25/coursera-15/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="介绍​    当您听到计算机一词时， 也许您会想到带有闪烁灯光的功能强大的游戏台式机， 也许您想到的是纤薄而时尚的笔记本电脑。 这些花哨的设备并不是人们最初创建计算机时所想到的。 简而言之，计算机是一种存储 通过执行计算来处理数据。 在我们拥有实际的计算机设备之前， “计算机”一词是指实际进行计算的人。 您可能会认为这是个疯狂的话题。 电脑让我检查社交媒体，浏览互联网， 设计图形，怎么可能只是执行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-25T07:04:13.000Z">
<meta property="article:modified_time" content="2020-07-19T14:50:34.880Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="Technical Support Fundamentals">
<meta property="article:tag" content="Google Cloud">
<meta property="article:tag" content="Google IT Support Professional Certificate">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/06/25/coursera-15/"/>





  <title>Google Cloud Technical Support Fundamentals | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/06/25/coursera-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google Cloud Technical Support Fundamentals</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-25T15:04:13+08:00">
                2020-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Google-IT-Support-Professional-Certificate/" itemprop="url" rel="index">
                    <span itemprop="name">Google IT Support Professional Certificate</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Google-IT-Support-Professional-Certificate/Technical-Support-Fundamentals/" itemprop="url" rel="index">
                    <span itemprop="name">Technical Support Fundamentals</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><strong>介绍</strong></h2><p>​    当您听到计算机一词时， 也许您会想到带有闪烁灯光的功能强大的游戏台式机， 也许您想到的是纤薄而时尚的笔记本电脑。 这些花哨的设备并不是人们最初创建计算机时所想到的。 简而言之，计算机是一种存储 通过执行计算来处理数据。 在我们拥有实际的计算机设备之前， “计算机”一词是指实际进行计算的人。 您可能会认为这是个疯狂的话题。 电脑让我检查社交媒体，浏览互联网， 设计图形，怎么可能只是执行计算？ 好吧，朋友们，在这个过程中， 我们将学习如何将计算机计算应用到应用程序中， 社交媒体，游戏等 您每天使用的所有东西。 但要开始， 我们将了解计算机的发展历程 您知道和喜爱的设备中最早的已知计算形式。 在技术世界中 如果我在生活中真的很哲理， 重要的是要知道我们去过的地方 为了了解我们在哪里以及我们要去哪里。 历史背景可以帮助您了解事情为什么以今天的方式运作。 您是否曾经想过，为什么键盘上的字母没有按顺序排列？ 今天世界上大多数人使用的键盘布局是qwerty布局， 以Q，W，E，R区分 键盘顶部的T和Y键。 在主行上找不到您输入的最常见字母， 手指打得最厉害的地方 但为什么？ 有许多故事声称可以回答这个问题。 有人说这是发展缓慢的打字员，所以 他们不会卡住旧的机械打字机。 其他人则声称这是为电报运营商解决问题。 有一件事是肯定的， 今天，数百万人使用的键盘布局并不是最有效的一种。 甚至已经创建了不同的键盘布局，以尝试使输入更加有效。 现在，我们开始通过智能手机生活在以移动为中心的世界中， 键盘的外观可能会完全改变。 我的打字手指交叉了。 在技术行业， 有一点情境可以大有帮助 了解您将要遇到的概念。 在本课程结束时， 您将能够确定一些 计算机早期历史上最重大的进步。 你知道算盘是什么吗？ 看起来像一个木制玩具，孩子可以玩耍， 但实际上它是已知的最早的计算机之一。 它是在公元前500年发明的，用于计数大量数字。 虽然我们拥有像旧的可靠TI-89那样的计算器或计算机中的计算器， 算盘实际上今天仍在使用。 几个世纪以来，人类 更先进的计数工具，但它们仍然 需要人工手动执行计算。 向前迈出的第一步是 Blaise Pascal于17日提出的机械计算器。 该设备使用了一系列齿轮和杠杆 自动为用户执行计算。 虽然仅限于加法，减法， 小数的乘法和除法， 它为更复杂的机器铺平了道路。 的基本操作 机械计算器后来被应用于纺织工业。 在简化制造流程之前， 织机用于将纱线编织到织物中。 如果您想在布料上设计图案， 这需要大量的手工工作。 在1800年代，一个名叫约瑟夫·贾奎德（Joseph Jacquard）的人发明了一种可编程织机。 这些织机取了一系列有孔的卡片。 织机遇到孔时 它会钩住它下面的线。 如果没碰到孔 钩子不会穿任何东西。 最终，这在织物上形成了设计图案。 这些卡被称为打孔卡。 提花先生重塑了纺织业， 他可能没有意识到他的发明会 塑造了计算机世界和当今世界本身。 漂亮史诗提花先生，漂亮史诗。 让我们快进几十年，认识一个叫查尔斯·巴贝奇（Charles Babbage）的男人。 巴贝奇（Babbage）是一位天才的工程师，他开发了一系列 现在被称为通往现代计算机的最大突破。 他制造了所谓的差异引擎。 这是一些非常复杂的版本 我们刚才谈到的机械计算器。 它可以执行相当复杂的数学运算，但没有太多其他运算。 巴贝奇的后续行动 差异引擎是一台他称为分析引擎的机器。 他的灵感来自于提花机使用打孔卡自动 执行计算，而不是手动输入。 巴贝奇在他的分析引擎中使用打孔卡 人们要预先定义他们想要执行的一系列计算。 这项成就令人印象深刻， 分析引擎仍然只是一个非常先进的机械计算器。 它吸收了一位名叫数学家的强大见解 Ada Lovelace实现了分析引擎的真正潜力。 她是第一个认识到机器的人 不仅可以用于纯粹的计算。 她为引擎开发了第一个算法。 这是计算机编程的第一个示例。 算法只是解决特定问题的一系列步骤。 由于Lovelace的发现，算法可以 被编程到分析引擎中 它成为历史上第一台通用计算机， 这是一个很好的例子，说明妇女有一些 1800年代以来最有价值的技术思想家。 我们已经涵盖了很多领域， 了解原始算盘如何算盘 演变成庞大的复杂设备，例如分析引擎， 证明社交媒体面前还有生命。 在下一个视频中，我们将学习如何 这些机械机器实现了向现代计算的飞跃。</p>
<p>欢迎回来。在这个视频里，我们将学习像分析引擎这样的大型设备是如何增长的， 我的意思是，缩小到我们今天使用的计算设备中。 自发明以来，计算的发展一直在稳步增长 直到第二次世界大战前才取得了巨大的飞跃。 那时，对计算的研究非常昂贵， 电子元器件很大，您 需要其中很多来计算任何有价值的东西。 这也意味着计算机占用了大量空间， 许多努力资金不足，无法取得进展。 战争爆发后，各国政府开始投入资金 和资源投入计算研究。 他们想帮助开发能够 他们比其他国家的优势， 在加密等领域，人们付出了很多努力，并取得了进步。 密码术是编写和解决代码的艺术。 在战争期间，计算机被用来处理 来自敌人的秘密信息，其速度比人类曾经想像的要快。 如今，密码学在安全通信中所扮演的角色是 计算机安全的关键部分，我们将在以后的课程中详细了解。 现在，让我们看看计算机如何开始对社会产生巨大影响。 首先是艾伦·图灵， 英国数学家，现在是著名的计算机科学家。 他帮助开发了最机密的Enigma机器， 在第二次世界大战期间帮助盟军解码Axis消息。 Enigma机器只是如何 政府开始意识到计算的潜力(Oops! We made a mistake. The enigma machine was a German military invention. Alan Turing was instead a key part of the team that cracked the machine.)。 战后，诸如IBM，惠普， 其他人正在将他们的技术推向学术界， 商业和政府领域。 许多技术进步和计算在 在20世纪，由于政府的直接关注， 科学家和第二次世界大战留下的公司。 这些组织发明了新的方法来将数据存储在 推动计算能力增长的计算机。 考虑一下这一点，直到1950年代打孔卡成为一种流行的数据存储方式。 操作员将拥有用于数据处理的预定打孔卡套。 如果他们无意中掉了甲板，而卡片又乱了， 几乎不可能再次对它们进行排序。 打孔卡显然存在一些限制， 但是，由于磁带及其对应技术的创新， 人们开始在更可靠的媒体上存储更多数据。 磁带，通过将数据磁化到磁带上来工作。 早在1970年代和80年代， 人们过去常常听黑胶唱片或盒式磁带上的音乐。 这些文物就是磁带的例子 可以存储信息并从计算机运行该信息。 这留下一堆又一堆的打孔卡以收集灰尘 他们的新磁带同行开始彻底改变行业。 当我说早期的计算机占用了大量空间时，我并不是在开玩笑。 他们拥有读取数据的大型机器和有助于移动数据的真空管机架。 真空管控制电压和 各种电子设备，例如电视和收音机， 但是这些特定的真空管笨重，一直都在破裂。 想象一下IT部门的工作 支持专家就像在计算的早期一样。 职位描述可能包括四处搜寻 在装满灰尘和令人毛骨悚然的东西的巨大机器中， 或更换真空管并换掉那些打孔卡。 在那些日子里，进行一些调试可能会具有更多的字面意义。 著名的计算机科学家Admiral Grace Hopper 一个最喜欢的故事，涉及一些在哈佛Mark II计算机上工作的工程师。 他们试图通过中继找出问题的根源。 经过调查 他们发现麻烦的根源是飞蛾， 计算机中的文字错误。 ENIAC是最早的通用计算机形式之一。 这是大量电子元件和电线的墙到墙的卷积。 它有17,000个真空管，占地约1800平方英尺。 想象一下，如果您今天必须使用这种规模的设备。 我不想与一个1800平方英尺的机器共享一个办公室。 最终，该行业开始使用晶体管来控制电压。 现在，这是所有电子设备的基本组成部分。 晶体管执行的功能几乎与 真空管，但它们更紧凑，效率更高。 今天，您可以在小型计算机芯片中轻松拥有数十亿个晶体管。 在过去的几十年中，取得了越来越多的进步。 最早的编译器是Admiral Grace Hopper发明的。 编译器使翻译成为可能 通过编程语言将人类语言转换为机器代码。 如果您没有完全明白这一点， 我们将在本课程的后面部分进一步讨论编译器。 最大的收获是，这种进步是 计算的一个巨大里程碑，导致了我们今天的地位。 现在，几乎任何地方的任何人都可以访问学习编程语言。 我们不再需要学习如何用1和0编写机器代码。 您可以在下面看到这些语言的实际作用 在以后的课程中，您将自己编写一些代码。 旁注，如果这种想法吓到您了， 不用担心，我们会在所有步骤中为您提供帮助。 但是现在，让我们回到计算机的发展中。 最终，行业让位给了第一批硬盘驱动器和微处理器。 然后，编程语言开始成为 工程师开发计算机软件的主要方式。 电脑越来越小， 由于电子元件的进步。 除了填满ENIAC这样的整个房间， 它们越来越小，可以放在桌面上。 施乐Alto是第一台计算机 类似于我们现在熟悉的计算机。 它也是第一台实现的计算机 使用图标，鼠标和窗口的图形用户界面。 你们中有些人可能还记得 历史上的计算机使普通家庭几乎不可能拥有一个。 相反，它们通常是在军事和大学研究机构中发现的。 当像施乐这样的公司开始在 相对实惠的价格和较小的尺寸， 计算的消费时代开始了。 然后在1970年代， 一位名叫史蒂夫·沃兹尼亚克（Steve Wozniak）的年轻工程师发明了Apple I， 业余爱好者的单板计算机MIT。 和他的朋友史蒂夫·乔布斯 他们创建了一家名为Apple Computer的公司。 他们跟进Apple I， Apple II可供普通消费者使用。 苹果II取得了巨大的成功， 卖了近二十年，并给予 新一代的人可以使用个人计算机。 第一次，计算机可以负担得起 中产阶级，并帮助将计算技术带入家庭和办公室。 在1980年代，IBM推出了其个人计算机。 它与操作系统的原始版本一起发布 称为MS DOS或Microsoft磁盘操作系统。 附带说明，现代操作系统不再只是文本了， 他们有漂亮的图标，文字， 和图像，就像我们在智能手机上看到的一样。 我们离我们有多远 我们今天使用的操作系统的第一个操作系统。 回到IBM的PC， 它被广泛采用并为消费者提供了更多机会， 多亏了与Microsoft的合作关系。 由比尔·盖茨创立的微软 最终创建了Microsoft Windows。 几十年来，它一直是工作场所中首选的操作系统， 在计算行业中独领风骚，因为它可以在任何兼容的硬件上运行。 随着工作场所中越来越多的计算机，对IT的依赖 增长，因此对可以支持该技术的熟练工人的需求也增加了。 个人计算机不仅是第一次进入家庭， 但是出现了一种新型的计算方式：视频游戏。 在1970年代和80年代， 投币式娱乐机“街机”变得越来越流行。 一家名为Atari的公司开发了一种 1972年，第一款投币式街机游戏称为Pong。 乒乓球是如此震撼人心 酒吧和娱乐中心的电话线一次播放数小时。 像Pong这样的娱乐计算机开启了视频游戏时代。 最终，雅达利继续推出 视频计算机系统，可帮助将个人视频控制台带入家庭。 电子游戏以非常真实的方式促进了计算机的发展， 告诉下一个把它们当作玩具解散的人。 电子游戏向人们表明，计算机并不一定总能正常工作且无戏， 它们也是娱乐的重要来源。 这是计算机行业的重要里程碑， 从那时起 计算机主要用于工作场所或研究机构。 拥有苹果Macintosh和 Microsoft Windows接管了操作系统空间， 一位名叫Richard Stallman的程序员开始了 开发免费的类Unix操作系统。 Unix是Ken Thompson和Dennis Ritchie开发的操作系统， 但是它并不便宜，而且并非所有人都可以使用。 Stallman创建了一个他称为GNU的操作系统。 它可以免费使用具有与Unix类似的功能。 与Windows或Macintosh不同， GNU不是一家公司所有， 它的代码是开源的，这意味着任何人都可以修改和共享它。 GNU尚未发展成完整的操作系统， 但这为一个人的形成奠定了基础 最大的开源操作系统 Linux，由Linus Torvalds创建。 在本课程的后面，我们将讨论Linux的技术细节， 但是只要知道它是当今操作系统的主要参与者即可。作为IT支持专家，很可能您将使用开源软件。 您可能已经在使用类似Internet浏览器Mozilla Firefox的浏览器。 到90年代初，计算机开始变得越来越小， 然后真正的游戏改变者进入了现场： PDA或个人数字助理， 使计算可以移动。 这些移动设备包括便携式媒体播放器，文字处理器， 电子邮件客户端，Internet浏览器， 以及更多功能都集中在一个手持式设备中。 在1990年代后期， 诺基亚推出了具有手机功能的PDA。 这点燃了便携式计算机或当今我们所知的智能手机的行业。 在短短的几十年中，我们从拥有重达 占用了整个房间，拥有了可以装在我们口袋里的强大计算机。 这简直令人难以置信，这仅仅是个开始。 如果您要进入IT 行业，您必须了解如何 以支持这种日新月异的技术的增长需求。 50年前的计算机支持包括 更换真空管并堆放打孔卡， 当今IT中不再存在的事物 世界。虽然计算机在复杂性和普及性方面都在发展，支持和维护它们所需的知识也是如此。 十年后 要获得支持，可能需要通过虚拟现实的镜头来工作，这是您所不知道的。 谁知道未来会怎样？ 但是现在，走在这个行业的最前沿是一个令人兴奋的时刻。 现在我们已经耗尽了计算机的存放位置 他们几十年来的发展历程， 让我们更好地了解计算机的实际工作方式。</p>
<h2 id="底层逻辑"><a href="#底层逻辑" class="headerlink" title="底层逻辑"></a><strong>底层逻辑</strong></h2><p>请记住，当我说计算机是用于存储和 通过执行计算来处理数据？ 是否正在创建可以击败国际象棋的人工智能 或更简单的事情，例如运行视频游戏， 您拥有的计算能力越强，您可以完成的任务就越多。 在本课程结束时， 您将了解计算机的计算内容以及计算方式。 让我们看一下这个简单的数学问题。 0 +1等于什么？ 得出答案1只需要一点时间，但是 假设您需要进行100次如此简单的计算。 您可以执行此操作，并且如果谨慎操作，可能不会犯任何错误。 好吧，如果您需要进行1000次这些计算呢？ 一百万左右 十亿左右呢？这正是计算机的功能。 一台计算机仅比较1和0，但是每秒数百万或数十亿次。 哇！ 计算机使用的通信称为二进制系统， 也称为以2为底的数字系统。 这意味着它仅以1和0进行通话。 您可能会想，好吧，我的计算机只能以1和0进行通话。 我该如何沟通？ 这样想吧。 我们使用字母来构成单词，并赋予这些单词以含义。 我们使用它们来创建句子，段落和整个故事。 同样的东西适用于二进制文件，除了代替A，B，C等之外， 我们只有0和1才能创建我们赋予其含义的单词。 在计算方面，我们将二进制分组为8个数字或位。 从技术上讲，位是二进制数字。 历史上，我们使用8位，因为在计算的早期， 硬件利用以2为底的数字系统来移动位。 2至8号为我们提供了足够大的范围 价值来进行我们所需的计算。 那时，使用了任意数量的位，但是 最终8位分组成为我们今天使用的行业标准。 您应该知道一组8位称为一个字节。 因此，零和一的字节看起来像10011011。 每个字节可以存储一个字符，我们可以有256个可能的值， 多亏了以2为基数的系统，第2位到第8位。 在计算机对话中，此字节可能表示类似字母C的内容。这就是计算机语言的诞生方式。 让我们做一个快速表格，将计算机可能看到的内容翻译成 我们将能够识别的东西。通过使用二进制，我们可以与我们的计算机进行无限制的通信。 您现在在计算机上看到的所有内容，无论是视频， 图片，文字或其他任何东西都不过是1或0。 了解二进制文件的工作原理很重要。 这是我们在本课程中将要做的所有其他事情的基础，因此 在继续之前，请确保您了解概念。</p>
<p>一个字节只能存储零和一。 这意味着我们可以有256个可能的值。 在这部影片的结尾， 您将了解我们如何表示单词，数字， 表情符号以及我们在屏幕上看到的更多内容， 仅从这256个可能的值中得出。 这全都归功于字符编码。 字符编码用于分配 我们将二进制值转换为字符，以便我们人类可以读取它们。 我们绝对不希望看到我们电子邮件中的所有文本， 网页以零和一的复杂序列呈现。 这是字符编码派上用场的地方。 您可以将字符编码视为字典。 这是您的计算机查找的一种方式 哪些人类角色应该用给定的二进制值表示。 最早的字符编码标准使用此ASCII。 它代表英文字母， 数字和标点符号。 ASCII到二进制表中的第一个字符，小写的a， 以二进制映射到0 1 1 0 0 0 0 1 1。 这是针对您可以在其中找到的所有字符完成的 英文字母以及数字和一些特殊符号。 ASCII的伟大之处在于我们只需要使用 我们可能的256个值中有127个值。 持续了很长时间 但最终还不够。 重新创建了其他字符编码标准以代表不同的语言， 不同数量的字符等等。 最终，它们将需要超过256个我们被允许拥有的值。 然后是UTF 8。 当今使用最普遍的编码标准。 除了具有相同的ASCII表之外， 它还允许我们使用可变数量的字节。 那是什么意思 想想任何表情符号。不能用单个字节制作表情符号， 因此我们只能在一个字节中存储一个字符， 相反，UTF 8允许我们将字符存储在一个以上的字节中， 这意味着无尽的表情符号乐趣。 UTF 8是基于Unicode标准构建的。 我们不会详细介绍 但是Unicode标准可以帮助我们以一致的方式表示字符编码。 现在我们已经可以代表字母，数字， 标点符号，甚至表情符号， 我们如何代表颜色？ 好吧，有各种各样的颜色模型。 现在，让我们继续使用许多计算机上使用的基本工具。 RGB或红色，绿色和蓝色模型。 就像实际的颜色一样 如果您混合使用其中任何一种， 您将可以获得所有颜色。 在计算机领域，我们为RGB模型使用3个字符。 每个字符代表颜色的阴影， 然后更改您在屏幕上看到的像素的颜色。 只有零和一的八种组合， 能够代表您在计算机上看到的所有内容， 从一个简单的字母a 在Coursera网站上观看您正在观看的视频。 很酷。在下一个视频中我们将讨论如何实际生成零和一。</p>
<p>您可能想知道我们的计算机如何获得这些1和0。 这是一个很好的问题。假设我们有一个灯泡，用于打开或关闭灯状态的开关。 如果我们打开灯， 我们可以表示状态是一种。 如果灯泡熄灭， 我们可以表示状态为零。 现在想象一下八个灯泡和开关， 代表状态为零或一的八位。 让我们回溯到提花织机中使用的打孔卡。 请记住，织机使用的卡片中有孔。 当织机到达一个孔时，它会钩在下面， 表示织机启动。 如果没有孔， 它不会钩住线程，因此已关闭。 这是一个基本的二进制概念。 利用开或关的两种状态， 提花机能够用织机编织出复杂的织物图案。 然后，该行业开始进一步完善打孔卡。 如果有一个洞， 计算机将读取一个。 如果没有孔，它将显示为零。 然后，只需翻译零和一的组合， 我们的计算机可以计算任何数量的数字。 当今计算机中的二进制文件不是通过读取漏洞来完成的。 它通过晶体管使用电，从而允许电信号通过。 有电压 我们将其表示为一个。 如果没有，我们将其表示为零。 仅拥有晶体管还不足以使我们的计算机能够完成复杂的任务。 想象一下，如果您在房间的两端有两个电灯开关， 每个控制房间里的灯。 如果您用一个开关打开灯怎么办， 另一个开关不会关闭？ 那将是一台设计极差的织机。 两个开关都应根据灯的状态打开或关闭灯。 幸运的是，我们有一个称为逻辑门的东西。 逻辑门使我们的晶体管能够完成更复杂的任务， 例如根据逻辑条件决定将电信号发送到哪里。 有很多不同类型的逻辑门 但我们不会在这里详细讨论它们。 如果您对这个角色感到好奇 晶体管和逻辑门在现代电路中发挥着重要作用， 您可以在补充阅读中阅读更多有关它的内容。 现在我们知道我们的计算机是如何得到它的，并且 零以计算成有意义的指令。 在本课程的稍后部分，我们将讨论如何转向 易读的指令归零 通过计算机可以理解的是编译器。 那是 编程导致创建了我们最喜欢的社交媒体网站， 电子游戏，以及几乎所有其他内容。 我很高兴教您如何使用二进制进行计数，接下来就是了。</p>
<p>For more information about logic gates, check out the link <a href="https://simple.wikipedia.org/wiki/Logic_gate" target="_blank" rel="noopener">here</a>.</p>
<p><strong>Heads up</strong>: A big part of being successful in an IT role is the ability to be a self-led learner – someone who finds key resources and reads up on the latest tech trends and solutions. The supplemental readings we’ve provided have been designed to show you just some of the support materials available to you online; they’re not meant to be considered a comprehensive list. Feel free to add to the conversation by posting other useful resources for learners to <a href="https://www.coursera.org/learn/technical-support-fundamentals/discussions/forums/r2bgFz0hEeirJRI-YU8nNg/threads/9NhIZz0hEeiRyBLW_kjrSg" target="_blank" rel="noopener">this forum thread</a>.</p>
<p>二进制是计算机的基本通信模块， 但它不仅可以代表文字和图像，还可以代表更多内容。 它被用于计算机网络，计算机， 您将在以后的课程中学习。 了解计算机如何以二进制进行计数非常重要。 我们已经向您展示了可以使用的简单查询表，例如ASCII到二进制表， 但是作为IT支持专家， 无论您是从事网络还是安全工作， 您需要了解二进制文件的工作原理。 因此，让我们开始吧。您可能需要一支可信赖的笔和纸，计算器和一些不错的老式脑力来帮助您观看本视频。 二进制系统是我们的计算机使用1和0进行计数的方式， 但是人类却不是那样。 小时候，您可能已经用手上的十根手指数了。 该先天计数系统称为十进制或以10为底的系统。 在十进制中 您可以使用10个可能的数字，范围从零到九。 当我们计算二进制数时 仅使用零和一， 我们将其转换为一个我们可以理解的系统，十进制。 330、250、2、40， 四百万，它们都是十进制数字。 我们使用十进制系统来帮助我们确定计算机可以使用哪些位。 我们可以仅使用位来表示存在的任何数字。那就对了。我们可以仅使用一和零来表示该数字。 那如何运作？ 让我们考虑以下数字：128、64， 32、16、8、4、2和1。 您看到什么模式？ 希望您会看到每个数字都是 前一个数字的两倍从右到左。 如果将它们全部加在一起怎么办？ 您得到255。 有点奇怪 我以为一个字节可以有256个值。好吧，我们做到了。零算作一个值， 因此您可以使用的最大十进制数为255。 您认为该数字代表什么？ 查看一和零在哪里表示。 请记住，如果我们的计算机看到一个， 然后值打开。 如果看到零，则该值关闭。 如果您将这些数字加起来， 您将得到一个十进制值。 如果您猜到10，那您是对的。 做得好。如果你不明白没关系。再看一遍。2和8亮着 如果将它们加起来，我们得到10。 让我们再次看一下我们的ASCII至二进制表。 二进制字母h为01101000。 现在，让我们看一下ASCII到十进制的表格。 十进制字母h为104。 现在，让我们再次尝试转换图表。 64加32加8等于104。 看那个。数学检查出来。现在，我们在做饭。哇！我们已经讨论了计算和机器语言的基本构建块。 接下来，您将学习我们如何在此层的基础上构建 计算以执行您日常要做的任务。</p>
<h2 id="计算机体系结构"><a href="#计算机体系结构" class="headerlink" title="计算机体系结构"></a><strong>计算机体系结构</strong></h2><p>与计算机交互时，我们使用鼠标，键盘或 甚至是触摸屏。 我们没有告诉它实际的零和它需要理解的零。 但是，等等，我们实际上是这样做的。 我们只是不必担心。 我们使用抽象的概念来采用相对复杂的系统， 简化供我们使用。 您在现实世界中每天都使用抽象，您甚至可能不知道抽象。 如果您曾经开车， 您无需知道如何直接操作变速器或发动机。 有一个方向盘，一些踏板，也许还有变速杆。 如果您从其他制造商那里购买汽车， 您几乎以相同的方式操作它 即使引擎盖下的东西可能完全不同。 这是抽象的本质。 通过提供通用接口，方向盘， 踏板，变速杆和量规在我们的汽车示例中。<br>同一件事在我们的计算机中发生。 我们不需要知道引擎盖下的工作方式。 我们有一个鼠标和键盘可以用来与之交互。 多亏了抽象 一般的计算机用户不必担心技术细节。 在整个程序中，我们将在引擎盖下使用它来形容 包含技术基础实施的区域。 在计算中，我们使用抽象来提出一个非常复杂的问题， 例如如何使计算机工作，更容易考虑。 为此，我们将其分解为更简单的描述单个主题的想法 概念或需要完成的单个作业，然后将它们分层堆叠。 抽象概念将在整个课程中使用。 这是计算世界中的一个基本概念。 您可能会经常看到的另一个简单的IT角色抽象示例 是错误消息。 我们不必深入研究别人的代码并发现错误。 这已经以错误消息的形式为我们抽象了。 一个简单的错误消息（如未找到文件）实际上告诉我们很多信息，并且 节省了我们找出解决方案的时间。 您能想象是否代替抽象错误消息 我们的计算机什么也没做，我们也不知道从哪里开始寻找答案？ 抽象以许多我们没有意识到的方式帮助我们。</p>
<p>在上一个视频中，我提到人们不需要了解计算机 让他们可以使用它，因为抽象使事情变得更简单。 从技术上讲，这是正确的，但是由于您正在进入IT世界， 您确实需要了解计算机的所有层及其工作方式。 了解这些不同部分之间的相互作用方式至关重要 您可以解决可能出现的任何问题。 在本课程的其余部分中，我们将深入探讨 计算机体系结构，并学习组成计算机的所有部分。 一台计算机可以分为四个主要层，硬件， 操作系统，软件和用户。 硬件层由计算机的物理组件组成。 这些是您可以物理握在手中的物体。 笔记本电脑，电话，显示器，键盘，您就会明白。 在下一课中，您将学习计算机的所有组件以及 他们如何工作。 在本模块结束时，您甚至可以构建自己的计算机。 操作系统允许硬件与系统进行通信。 硬件是由许多不同的制造商创建的。 操作系统允许它们与我们的系统一起使用， 不管它来自哪里。 在接下来的几课中，您将学习主要的操作系统 我们今天使用的，您将能够了解 组成操作系统的所有基础组件。 在这些课程结束时，您将掌握以下内容的主要组成部分： 任何操作系统，例如Android或Windows，以及 利用这些知识来浏览任何操作系统。 软件层是我们人类与计算机交互的方式。 当您使用计算机时，会获得与您交互的大量软件 无论是移动应用，Web浏览器，文字处理器， 或操作系统本身。 在本课程的后面，我们将学习如何在系统上安装软件，以及 我们如何与不同类型的软件进行交互。 最后一层似乎不属于系统的一部分，但是 它是用户计算机体系结构的重要组成部分。 用户与计算机进行交互，她可以做更多的事情。 她可以操作，维护计算机甚至进行编程。 用户层是我们将要学习的最重要的层之一。 当您进入IT领域时，您可能会全神贯注 技术方面，但IT的最重要部分是人为因素。 当我们每天使用计算机工作时，最主要的是用户交互 我们的工作，从响应用户的电子邮件到修复他们的计算机。 在课程结束时， 您还将学习如何应用有关计算机工作原理的知识 解决有时似乎是随机的和晦涩的现实问题。 我们将通过学习如何利用解决问题的策略来识别问题来做到这一点。 问题和解决方案。 还有很多。 您要见的下一位讲师是我的一个朋友德文。 我知道没有更好的人可以教您有关硬件的知识。 他甚至会向您展示如何从其组成部分构建计算机， 很酷 但是在您建造那台计算机之前，我们会进行一个测验 您的二进制计数。</p>
<h2 id="计算机硬件"><a href="#计算机硬件" class="headerlink" title="计算机硬件"></a><strong>计算机硬件</strong></h2><p>面对现实，计算机无处不在。 您会在家里，公司，机场与他们取得联系， 在杂货店，您正在使用某种类型的计算机上这门课程。 你知道吗？ 您的口袋里现在可能有一个。 尽管计算机很复杂，学习起来似乎很艰巨， 他们最终只是计算，处理和存储数据。 在本课程中，我们将窥视一下计算机内部的内容。 我们将在接下来的几节课中解释每个 这些组件起作用。 但是现在，让我们检查一下典型的桌面设置。 台式机只是可以放在我们桌子上或桌子下面的计算机。 因此，这里有一个监视器，键盘，鼠标和台式机。<br>有时，您甚至可以添加网络摄像头，扬声器或打印机设置。 我们将这些物理组件称为硬件。 让我们看一下计算机的背面。<br>您可以在此处看到常见的连接器，电源插座，以及 这里的通用端口。 端口是我们可以将设备连接到的连接点 扩展我们计算机的功能。 在后面的课程中，我们将详细介绍您在此处看到的端口。 但这是一个简短的总结。 我们这里有一个端口可以连接到显示器，并且 这里有几个端口可用于插入键盘和鼠标。<br>这里是我们网络连接的另一个重要方面。<br>有了这些端口， 我们能够使用基本功能来浏览网络等等。 笔记本电脑看起来很相似。<br>这是一些相同的端口。<br>内置显示器和键盘。<br>笔记本电脑外壳内还隐藏了一些物理组件 可移植性。 一旦弄清楚一台计算机的工作方式， 您可以找出其他任何计算机的工作方式。 好的，这是我最喜欢的部分。 让我们打开此桌面并深入了解。 我先收拾桌子。<br>准备好了。<br>哇，看起来很复杂，但是没关系。 我们将带领您完成整个过程。 让我们开始快速浏览。 然后，在下一课中，我们将更深入地研究这些部分。 在这里，这个组件是CPU或中央处理器， 它被这个散热器覆盖。 您可以将CPU视为我们计算机的大脑。 CPU执行所有计算和数据处理。 它在这里与此组件的通信非常频繁， RAM或随机存取存储器。 RAM是我们计算机的短期记忆。 当我们要临时存储数据时，可以使用此组件。 假设您要在聊天中输入内容或 文字处理器中的一段文字。 该信息存储在RAM中。 不用担心，我们将在下一课中详细介绍RAM。 当我们想将任何东西存储在长期记忆中时， 我们在这里使用此组件，即硬盘驱动器。 硬盘保存了我们所有的数据， 其中可以包括音乐，图片，应用程序。 让我告诉你一些有趣的事情。 您在这里注意到这块大楼了吗？ 这是我们的主板。<br>它将所有内容保持在适当位置，并使我们的组件彼此通信。 这是我们计算机的基础。 您可以将主板视为主体或 将所有零件连接在一起的计算机循环系统。 我们要讨论的最后一个组件是电源，它可以转换 墙壁插座上的电能转换成计算机可以使用的格式。 你知道有趣的事吗？ 所有这些组件构成了大多数计算机，甚至包括手机。 虽然看起来可能与您的笔记本电脑有很大不同，但手机仅使用 我们今天在台式机和笔记本电脑中看到的硬件的较小版本。 现在，我们已经涵盖了计算机的基本结构， 在接下来的几课中，我们将深入探讨这些组件中的每一个。 了解计算机硬件的工作原理是IT中非常有用的技能 支持，因为IT部门维护公司使用的硬件。 对计算机内部结构的深入了解将在以下情况下派上用场 解决与硬件相关的问题，以及 拆开东西看看它们如何工作是非常好的。</p>
<h2 id="程序与硬件"><a href="#程序与硬件" class="headerlink" title="程序与硬件"></a><strong>程序与硬件</strong></h2><p>在学习如何构建计算机之前，我们先不去做， 让我们先谈理论。 在上一课中，我们讨论了二进制 计算机如何执行计算。 请记住，我们的计算机只能使用二进制和 零。 我们的计算机以机器语言讲，但我们当然以人类语言讲， 如英语，西班牙语，普通话，北印度语。 你明白了。 如果我们想与我们的机器通信， 我们必须有一些翻译词典。 就算我想说西班牙语， 我会在英语-西班牙语词典中查找它。 好吧，我们的计算机有内置的翻译书。 在本课程中，我们将更深入地研究计算机如何翻译信息。 给出它理解的说明。 现在，您可能正在使用网络浏览器，音乐播放器，文本设置器或 您计算机中的其他东西。 我们每天与这些应用程序进行交互。 它们被称为程序。 程序是基本指令，告诉计算机该怎么做。 从技术上讲，我们将程序存储在硬盘等耐用介质上。 您可以想到烹饪食谱之类的程序。 我们将所有这些食谱一起存储在烹饪书中 就像存储在硬盘中的应用一样。 现在我们想做很多食物。 因此，我们聘请了一位厨师来遵循我们的食谱，并制作出一些好东西。 我们的厨师工作得越快，她准备的食物就越多。 厨师是我们的CPU，她负责处理我们发送给她的食谱并制作食物。 我们的厨师工作速度超快，以至于她的烹饪速度快于阅读速度。 因此，我们将配方复制并放入RAM。 请记住，RAM是我们计算机的短期记忆。 它将信息存储在我们的CPU可以访问的位置 比我们的硬盘驱动器快。 现在我们可以一次给我们的厨师一两个食谱， 而不是背诵整个食谱。 好吧，现在让我说我要做一个花生酱和果冻三明治。 我看到了一个很好的食谱，然后将其发送给我们的厨师。</p>
<p>请记住，我们的厨师很快需要这些说明，所以 我没有将整个食谱寄给她，而是一次只寄给她一行。 1，拿两片面包。 2，将花生酱放在一张幻灯片上。 3，把果冻再切成薄片。 4，合并两片面包。 现在，让我再向您扔一件事。 我们的厨师只能与我们零距离沟通。 因此，与其发送易读的内容，例如花生酱和 果冻三明治，我们必须给她寄这样的东西。 实际上，此过程要复杂一些。 我们的CPU一直在接受指令并执行它们。 这些指令以二进制形式编写，但 他们如何在计算机周围旅行？ 在我们的计算机中，我们有一个称为外部数据总线或EDB的东西。</p>
<p>根本不像公共汽车。 这是一排电线，用于互连我们计算机的各个部分， 是我们体内的静脉。 当您向其中一根电线发送电压时， 我们说电线的状态为开或用1表示。 如果没有电压，那么我们说该状态为关闭，以0表示。 这就是我们发送1和0的方式。 听起来有点熟？ 在上一课中，我们讨论了晶体管如何帮助我们发送电压。 现在我们知道了我们的位是如何在计算机周围移动的。 EDB有不同的大小，分别是8位，16位，32，甚至64。 您能想象是否有64根电线？ 您可以移动更多的数据。 现在，在我们的示例中，将坚持使用8位EDB。 一次发送1个字节。 好的，现在，我们的CPU正在接收一个字节，它需要开始工作。<br>CPU内部有称为寄存器的组件。<br>它们使我们可以存储CPU处理的数据。 例如 我们的CPU要添加两个数字，一个数字将存储在寄存器a中。7<br>另一个数字将存储在寄存器b中。 这两个数字的结果将存储在寄存器c中。 想象一下，寄存器是我们厨师的工作表之一。 由于她有工作的地方，因此可以开始做饭了。 为此，她使用翻译书将二进制文件翻译成任务 她可以表演的<br>让我们跳回一秒钟。 请记住，我们的程序已复制到RAM中以供CPU读取。 RAM是随机访问的内存， 使我们的CPU可以像读取其他部分一样快地读取RAM的任何部分。 我们实际上并没有通过EDB从RAM发送数据。 会有很多东西的方法。 RAM可以容纳数百万甚至数十亿的数据行。 尽管有三明治的例子，但大多数食谱都不简单。 可能有数千行。 我们要处理它们，实际上并没有按照任何特定的顺序进行。 由于我们当时只能通过EDB发送一行数据， 我们需要另一个组件（内存控制器芯片或MCC）的帮助。 MCC是CPU和RAM之间的桥梁。 您可以想到它，大脑中的神经连接您的记忆。 CP与MCC进行了交谈，说，嘿，我需要有关 此食谱的第三步。 MCC在RAM中找到第三步的指令，获取数据，然后 通过EDB发送。 还有另一辆公共汽车。 没有什么比这个过程中涉及的总线叫地址总线更重要了。 它将CPU连接到MCC， 并发送数据的位置，而不发送数据本身。 然后，MCC获取地址并查找数据。 然后，数据通过EDB发送。<br>信不信由你，内存并不是我们获取更多数据到CPU的最快方法， 处理。<br>CPU还使用称为“缓存”的东西。<br>缓存比RAM小，但让我们存储经常使用的数据，并且 让我们快速参考一下。 将RAM想象成是装满食物的冰箱。 入门很容易，但要花费一些时间就可以了。 另一方面，Cache就像我们口袋里的东西。 它用于存储最近或经常访问的数据。 CPU中有L1，L2和L3三个不同的缓存级别。 L1是最小和最快的缓存。 如果您想了解更多有关此的信息， 您可以查看此视频后立即添加的补充阅读材料。 因此，现在我们了解了RAM如何与CPU交互。 但是我们的CPU如何知道这条指令何时结束，并且一条新指令开始。 我们的CPU有一个内部时钟，可以使其同步运行。 它连接到称为时钟线的特殊线。 当您发送或接收数据时，它会向该时钟线发送电压，以使CPU 知道它可以开始计算了。 将我们的时钟线视为时钟的滴答声。 对于每个滴答，CPU都会执行一个操作周期。 当您向时钟线发送电压时，这称为时钟周期。 如果您有大量数据，则需要在命令中进行处理。 您需要运行很多时钟周期。<br>您是否曾经在商店中看到过CPU并标有3.4GHz的东西， 此数字表示CPU的时钟速度。 这是它在一定时间内可以处理的最大时钟周期数 时间段。 3.40 GHz是每秒34亿个周期。 那太快了。 但是，仅仅因为它可以以这种速度运行，并不意味着就可以。 这只是意味着它不能超过此数字。 尽管如此，这个数字并没有阻止一些人尝试。 有一种方法可以超过时钟周期数 在几乎所有设备上的CPU上。 称为超频和 它会增加CPU时钟周期的速率，以执行更多任务。 通常用于提高低端CPU的性能。 假设您是游戏玩家，并且想要拥有更好的图形和 玩时少延迟。 您可能想在玩游戏时超频CPU，但是 这样做有弊端，例如可能会使CPU过热。 您可以在下一个补充阅读中阅读有关超频的更多信息。</p>
<p>有关CPU缓存的更多信息，请单击<a href="https://en.wikipedia.org/wiki/CPU_cache" target="_blank" rel="noopener">此处</a>。</p>
<p>有关如何超频CPU的更多信息，请查看<a href="https://www.digitaltrends.com/computing/how-to-overclock-your-cpu/3/" target="_blank" rel="noopener">此处</a>的链接</p>
<h2 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a><strong>CPU</strong></h2><p>如果有人问您，计算出5,439,493的平方根， 你会手工做数学吗？ 除非您真的喜欢乏味的数学问题， 您可能会使用计算器。 二进制呢？ 好吧，您也可能不会手动计算二进制。 实际上有一个非常强大的计算器 在您的计算机内部为我们处理二进制文件。 我们已经详细讨论了该计算器。你知道这是什么吗？这是我们的CPU，是我们计算机的大脑。 在此视频中，我们将介绍CPU的更多实际方面。 还记得我在上一课中谈到的那本过渡书吗？ CPU使用它来转换和执行我们数据上的功能。 该过渡书称为指令集， 从字面上看，这只是我们的CPU能够运行的指令列表。 诸如加，减， 复制数据是我们的CPU可以执行的所有指令。 您计算机上的每个程序虽然非常复杂， 在我们的指令集中分为非常小的简单指令。 指令集被硬编码到我们的CPU中。 因此，不同的CPU制造商可能会使用不同的指令集。 但是它们通常执行相同的功能。 就像汽车制造商如何制造引擎 不同，但他们都完成相同的工作。 您可能将计算机硬件作为IT工作 支持专家，更换故障硬盘， 升级RAM模块，并安装视频卡。 因此，您需要知道那里有什么。 您可能听说过一些受欢迎的CPU制造商，或者 英特尔，AMD和高通等芯片组。 这些CPU制造商使用不同的部件名称来区分其处理器。 像Intel Core i7，AMD Athlon， Snapdragon 810，Apple A8等。 现在，当您听到这些条款时， 您将了解它们的意思。 这些CPU制造商各有优缺点。 如果您想了解更多有关为何某些CPU比其他CPU更受欢迎的信息， 您可以查看下一个补充阅读。 当您选择CPU时， 您需要确保它与您的主板兼容。 将所有组件连接在一起的电路板。小心。您不能只购买一堆零件并期望它们能够一起工作。 CPU使用不同的插槽安装在主板上的方式有所不同。 您的CPU可能有很多细小引脚，或者 伸出来或接触点看起来像点。 根据您的主板， 您需要确保这些CPU正确插入插槽中。 当前有两种主要类型的CPU插槽， 陆地网格阵列，也称为LGA， 和引脚网格阵列， 也称为PGA。 在LGA插槽中， 像这样，有一些针脚伸出主板。 插座尺寸可能会有所不同。 因此，请务必先确保您的CPU和插槽兼容。 购买CPU或主板时， 他们会在包装盒上告诉您它具有哪种插座类型。 确保您的CPU和主板插槽也都匹配。 如果未在包装盒上列出， 您通常可以访问制造商的网站 列出与主板兼容的CPU类型。 另一种插座是PGA插座， 引脚位于处理器本身上的位置。 当我们安装CPU时， 我们需要对其进行一些处理以使其保持凉爽。 由于工作量很大， 容易过热。 我们还必须确保也包括一个散热器， 它从我们的CPU中吸收热量，并通过风扇或其他介质进行散热。 关于CPU，我想讲的最后一件事。 如果您购买CPU，则会看到它具有32位或64位体系结构。 那是什么意思？好吧，我们知道我们无法处理8位二进制数据。现在，想象一下如何使用32位甚至64位进行处理。 具有32位或 64位体系结构只是在指定可以有效处理的数据量。 您可以阅读有关以下内容的更多信息 下一篇文章中的32位和64位体系结构。 目前，主要的收获是 CPU是计算机最重要的部分之一。 因此，我们必须确保它与 所有其他组件，并且可以很好地满足我们的计算需求。</p>
<p>要了解有关<strong>32位和64位CPU体系结构</strong>之间差异的更多信息，请单击<a href="https://support.microsoft.com/en-us/help/15056/windows-7-32-64-bit-faq" target="_blank" rel="noopener">此处</a>和<a href="https://en.wikipedia.org/wiki/64-bit_computing#32-bit_vs_64-bit…" target="_blank" rel="noopener">此处</a>。</p>
<h2 id="RAM"><a href="#RAM" class="headerlink" title="RAM"></a><strong>RAM</strong></h2><p>让我们谈谈RAM，即计算机的短期内存。 我们使用RAM存储要快速访问的数据。 这些数据一直在变化，因此不是永久性的。 几乎所有的RAM都是易失的， 这意味着一旦我们关闭机器电源， RAM中存储的数据被清除。 请记住，我们的计算机由程序组成。 要运行程序， 我们需要在RAM中制作一个副本，以便我们的CPU可以处理它。 当您看到一部新手机或笔记本电脑说它有16 GB的RAM时， 这意味着它最多可以运行16G程序。 这意味着您可以同时运行许多程序。 键入文档时，您正在使用RAM。 如果您曾经有过工作上的不幸 重要的论文展示和权力丧失， 您知道失去所有已完成的工作时会感到。 真是太可惜了。带有RAM的任何东西都会发生这种情况，甚至是视频游戏。您是否曾经进行过长时间的竞选而没有节省资金， 然后，当您到达安全点时， 控制台上的电源关闭了，您所取得的所有进展会永远消失吗？ 一点都不好玩。您需要花一个小时左右的时间来决定是否不只是为了完全放弃游戏，而是从头开始。 并不是我或任何事情发生了， 那只是一个朋友。 无论如何，所有这些都会发生，因为RAM会清除其数据。 RAM有很多类型。 一种通常在计算机中找到 是DRAM或动态随机存取存储器。 如果将一或零发送到DRAM， 它将每个位都提供给一个微型电容器。 这是由1或0表示的充电或放电。 这些半导体被放入RAM上的芯片中并存储我们的数据。 DRAM芯片也可以使用不同类型的内存状态。 更现代的DIMM记忆棒 通常代表双列直插式内存模块， 上面有不同大小的针脚。 我应该指出，我们并不是真正根据它们拥有的DRAM芯片数量购买RAM。 它们由标的RAM的容量来标记， 像是8兆的RAM。 创建DRAM之后， RAM制造商构建了一个称为SDRAM的东西，它代表同步DRAM。 此类RAM同步到 我们系统的时钟速度可以更快地处理数据。 在当今的系统中，我们使用另一种类型的RAM， 称为双倍数据速率SDRAM， 或简称DDR SDRAM。 大多数人将此RAM称为DDR，甚至更短。 DDR1有很多DDR版本， DDR2，DDR3和现在的DDR4。 DDR速度更快，耗电更少， 并且具有比早期SDRAM版本更大的容量。 最新版本DDR4， 是当前可用于您的计算机的最快的短期内存类型。 更快的RAM意味着程序可以运行 更快，并且可以同时运行更多程序。 请记住，您使用的任何RAM棒 需要具有不同数量的兼容主板 引脚与主板RAM插槽对齐。 就像CPU一样 确保您的主板与您购买的所有RAM棒兼容。 接下来，我们将深入研究主板。</p>
<h2 id="主板"><a href="#主板" class="headerlink" title="主板"></a><strong>主板</strong></h2><p>主板是将我们的计算机固定在一起的基础。 通过添加扩展卡，我们可以扩展计算机的功能 它的电源来自电源，它允许 计算机的不同部分之间相互通信。 简而言之，这是一个总老板。 每个主板都有一些关键特性。 首先是芯片组 这决定了组件如何在我们的计算机上相互通信。 主板上的芯片组由两块芯片组成。 一种叫做北桥，将诸如RAM和视频卡之类的东西互连。 另一个芯片是南桥，用于维护我们的IO或输入/输出控制器， 例如输入和输出数据的硬盘驱动器和USB设备。 在某些现代CPU中，北桥已经直接 集成到CPU中，因此没有单独的北桥芯片组。 芯片组是主板的关键组件，它使我们能够 在我们的CPU，RAM和外围设备之间管理数据。 外围设备是我们连接到计算机的外部设备，例如：鼠标， 键盘和显示器。 您将在下一课中学习有关外围设备的更多信息。 除了芯片组 主板还有另一个关键特性，可以使用扩展插槽。 扩展插槽还使我们能够增强计算机的功能。 如果要升级显卡， 您可以购买一个并将其安装在 您的主板通过扩展插槽。 如今，扩展插槽的标准是 PCI Express或外围组件互连Express。 PCIe总线看起来像主板上的插槽， PCIe基本扩展卡看起来像是较小的电路板。 我们将讨论的主板的最后一个组件是外形尺寸。 今天有不同尺寸的主板可用。 这些尺寸的大小决定了数量 我们可以放入其中的东西以及我们将拥有的空间量。 主板最常见的外形是 代表高级技术的ATX。 ATX实际上也有不同的尺寸。 在台式机中，通常会看到全尺寸的ATX。 如果您不想使用ATX尺寸， 您可以使用ITX或信息技术扩展格式。 这些比ATX主板小得多。 例如，英特尔NUC使用 ITX板有三种尺寸： mini-ITX，nano-ITX和pico-ITX。 在构建计算机时， 您需要记住要使用哪种类型的外形尺寸。 您是否要构建无法处理大量工作量的小物件？ 或者，您是否想要可以为其添加很多功能的强大工作站？ 尺寸也会在您可能要使用的扩展插槽中发挥作用。 了解主板及其特性 在解决硬件问题时可能是一大优势， 因为诸如RAM模块或 处理器插槽取决于需要安装的主板类型。 假设您是针对有视频问题的用户回单， 你不想一直到 他们的办公桌只能实现图形卡到期板作为 替代品不适合其计算机使用的主板。 您将了解有关客户服务的更多信息，以及 在本课程的后面部分中，对故障排除策略进行了故障排除。 但是现在，请确保您的主板可以 适合您要实施的任何替换或升级。</p>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a><strong>存储</strong></h2><p>因此，在进入计算机存储之前，我们需要填补一些空白。 我指的是千兆字节，位等。 但是，我们实际上根本没有谈论这些指标的含义。 抱歉，我有点超越自己。 您可能已经猜到了，这些术语指的是数据大小。 数据存储的最小单位是一位。 一个位可以存储一个二进制数，因此它可以存储一个或零。 下一个最大的存储单元称为字节，由8位组成。 单个字节可以包含字母，数字或符号。 下一个最大的单位是kibibyte，但是 我们通常使用千字节一词。<br>一千字节由1,024字节组成。 如果您好奇为什么1 KB表示1,024字节而不是1,000字节， 您可以在下一个补充阅读中阅读有关此内容的更多信息。 现在，这是一个快速的数据转换表。<br>500 GB甚至意味着多少？ 让我们看一下平均音乐文件的大小， 大约三兆字节。 在500 GB的计算机上，大约有165,000个音乐文件。 那是很多音乐。 我们将所有计算机数据存储在硬盘上， 这使我们可以存储程序，音乐，图片等。 您是否曾经遇到过计算机问题，并且 丢失了硬盘上的所有数据？ 是的，我也是，那是最糟糕的。 这实际上发生了很多， 作为IT支持专家，您可能会遇到它。 确保备份数据是安全的。 这意味着您应该在其他地方复制或保存数据， 以防万一出问题了并且硬盘崩溃了。 这样，您将不会丢失所有数据。 今天有两种基本的硬盘驱动器类型。 硬盘驱动器或HDD使用旋转的磁盘 用于读取和写入信息的机械臂。 盘片旋转的速度使您可以更快地读取和写入数据。 这通常称为RPM，即每分钟转数。 具有较高RPM的硬盘驱动器更快，因此，如果您外出购买硬盘 在今天的硬盘中，您可能会看到500 GB和5400 RPM的数据。 HDD容易受到更多的损坏，因为有许多活动部件。 这种损坏的敏感性随着一种称为 固态驱动器或SSD。 SSD没有活动部件。 您熟悉USB记忆棒吗？ SSD以类似的方式创建。 信息存储在微芯片上，数据传输的速度比HDD快得多。 与HDD表亲相比，SSD的体积也更薄。 听起来不错，不是吗？ 那么为什么每个人都不使用SSD？ 好吧，两者各有利弊。 HDD更便宜，但更容易损坏。 SSD丢失数据的风险较小，但是 他们也更贵。 因此，您购买的固态硬盘存储容量可能不如硬盘驱动器容量。 信不信由你，甚至还有混合的SSD和HDD驱动器。 他们在您需要的地方提供SSD性能。 对于系统性能（例如，启动计算机）， 以及硬盘驱动器等不太重要的内容，例如基本文件存储。 硬盘驱动器使用一些接口来连接到我们的系统。 ATA接口是最常见的接口。 最受欢迎的ATA驱动器是串行ATA， 或SATA，使用一根电缆进行数据传输。 SATA驱动器是可热插拔的。 好词，你不觉得吗？ 这意味着您无需关闭计算机即可插入SATA驱动器。 SATA驱动器可以更快地移动数据并使用更高效的电缆，例如， 比它的前辈。 如今，SATA已成为事实上的HDD接口。 但是人们很快发现，使用SATA电缆还不够 市场上一些快速的固态硬盘。 该接口无法跟上最新SSD的速度。 因此，创建了另一个接口标准，称为NVM Express或NVMe。<br>无需使用电缆将驱动器连接到计算机， 该驱动器被添加为扩展插槽，从而可以 更大的数据吞吐量和更高的效率。</p>
<p>有关数据存储中不同测量的更多信息，请在<a href="https://en.wikipedia.org/wiki/Kilobyte" target="_blank" rel="noopener">此处</a>查看以下链接。</p>
<h2 id="电源"><a href="#电源" class="headerlink" title="电源"></a><strong>电源</strong></h2><p>为了使我们的计算机能够正常工作，让我们加点力量。 电脑具有将电压从伏特转换为伏特的电源 有用的东西。 有两种类型的电流：直流电或直流电 方向和交流电或交流电，不断改变方向。 我们的计算机使用直流电压，因此我们必须有一种方法来转换交流电压 从我们的电力公司到我们可以使用的东西。 这就是我们的电源。 它将从墙壁上获得的交流电转换为低压直流电 我们可以在整个计算机上使用和传输的功能。 因此，让我们谈谈电源。 我实际上在这里有一个。 让我告诉你一个人的样子。 我在这里把它拿出来。<br>因此，大多数电源设备都有风扇，就在这里。 它们还具有通常在下面列出的电压信息 侧面，还有像这样的电缆为主板供电， 并且，电源线。<br>您是否曾经将一个设备插入墙壁电源插座， 炸了你的设备？ 如果还没有，那您真的很幸运。 完成本课后，希望您会知道如何避免这种情况。 要了解电力，我们必须以水管为例。 我们的水槽有一个与增压水箱相连的水龙头。 当我们打开水龙头时，水就会流出。 这有点像电力的工作方式。 当我们将设备插入墙上插座时， 打开它，电流就出来了。 如果我们给水箱增加压力，会不会有更多的水出来？ 压力越高，将有更多的水。 当涉及到电力时，我们将压力称为电压。 因此，当我休假时，当我插入该120伏特电器时 插入220伏特的电源插座，电源突然断开，炸毁了我的充电器。 如果是相反的话，还有一个220伏的电器 将其插入120伏电源插座，我不会看到相同的结果。 我仍然可以通电，但要慢慢来。 这类似于只有一半压力的水箱， 它会汲水，但速度很慢。 但是在某些情况下，这可能会降低设备的性能并 长期造成损害。 通常，请确保为电子设备使用正确的电压。 我们将输出的电量称为电流或安培数，并且 它以安培为单位。 我们可以将安培视为拉电， 与电压相反，后者会推动电力。 安培将消耗所需的电量，但是电压将为您提供一切。 看一看您的设备费用的背面，您可能会看到类似1或 2.1a。 实际上，以2.1安培为设备充电会为设备充电更快，因为 它能够从2.1安培电流流过1安培充电器。 最后，您需要了解的电的其他重要部分 是瓦数。 瓦数是设备所需的伏特和安培数。 如果您的电源功率太低， 您将无法为计算机供电，因此请确保足够。 这并不意味着如果您有大型电源， 您将无法胜任计算机。 电源只是为您提供系统所需的电量。 最好在大型电源方面犯错。 您可以使用500瓦电源为大多数基本台式机供电，但是 如果您对计算机的要求更高， 例如玩高分辨率视频游戏或进行大量视频制作， 渲染时，您可能需要为计算机使用更大的电源。 另一方面，如果您只是浏览网页， 计算机随附的电源应该很好。 各种问题都是由电源故障引起的。 有时计算机甚至根本无法开机。 由于电源供应器可能会因烧坏，电涌， 甚至雷击，知道如何诊断电源问题并更换故障 电源是每位IT支持专家都应在其工具箱中掌握的一项技能。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a><strong>补充</strong></h2><h2 id="Projectors"><a href="#Projectors" class="headerlink" title="Projectors"></a>Projectors</h2><p>Projectors are display devices for when you need to share information with people in the same location! Most projectors can be used just like any other display on a computer, and with a few differences, can be troubleshot just like any other display device. For example, projectors can have <strong>dead</strong> or <strong>stuck</strong> <strong>pixels</strong>, and can acquire <strong>image burn-in</strong>, just like other types of displays.</p>
<h2 id="Connectors-and-Cables"><a href="#Connectors-and-Cables" class="headerlink" title="Connectors and Cables"></a>Connectors and Cables</h2><p>You will connect a computer to a projector using a display cable like <a href="https://en.wikipedia.org/wiki/VGA_connector" target="_blank" rel="noopener">VGA</a>, <a href="https://en.wikipedia.org/wiki/Digital_Visual_Interface#Connector" target="_blank" rel="noopener">DVI</a>, <a href="https://en.wikipedia.org/wiki/HDMI#Connectors" target="_blank" rel="noopener">HDMI</a>, or <a href="https://en.wikipedia.org/wiki/DisplayPort#Full-size_DisplayPort_connector" target="_blank" rel="noopener">DisplayPort</a>. When you do this, the computer’s operating system will detect that a new display has been added. Depending on what your computer’s video adapter supports, this new display can be <strong>extended</strong> or <strong>mirrored</strong> just like if you had added a second monitor!</p>
<ul>
<li><a href="https://support.microsoft.com/help/27911/windows-10-connect-to-a-projector-or-pc" target="_blank" rel="noopener">Windows - How to connect to a projector or PC</a></li>
<li><a href="https://support.apple.com/guide/mac-help/mchl5fdd37ce/mac" target="_blank" rel="noopener">MacOS - How to connect a display, TV or projector to Mac</a></li>
<li><a href="https://help.ubuntu.com/stable/ubuntu-help/display-dual-monitors.html" target="_blank" rel="noopener">Ubuntu - How to connect another monitor to your computer</a></li>
</ul>
<p>A lot of times, display issues with projectors come down to the connectors and the cables that you are using. Because people frequently connect and disconnect from projectors, the cables and connectors can become worn out or damaged. Always consider this early in your troubleshooting if the projection display flickers or disappears.</p>
<h2 id="Device-Drivers"><a href="#Device-Drivers" class="headerlink" title="Device Drivers"></a>Device Drivers</h2><p>Just like other display devices, if your computer does not correctly recognize the display resolution of the projector it may default to a very low-resolution <strong>VGA mode</strong> like 640x480 or 1024x768. If this happens, your computer may need a device driver for your projector. Take a look at the support website for your projector’s manufacturer!</p>
<h2 id="Lighting"><a href="#Lighting" class="headerlink" title="Lighting"></a>Lighting</h2><p>Projectors often rely on expensive, hot, very bright <strong>incandescent</strong> bulbs, or <strong>lamps</strong>. If a projector gets too hot for the lamp to safely operate, the projector will shut down. If the lamp burns out, the projector will either not work or will shut itself down. It is increasingly common for projectors to rely on LED lights, rather than incandescent lamps. These LED lights have far fewer issues with overheating, and have much longer lifespans than incandescent lamps.</p>
<h2 id="Calibration"><a href="#Calibration" class="headerlink" title="Calibration"></a>Calibration</h2><p>Sometimes, like when a projector is first installed, reset, or moved, you will need to <strong>calibrate</strong> the projector image to account for the distance and angle that the projector is installed at. If the image is skewed or <a href="https://en.wikipedia.org/wiki/Keystone_effect" target="_blank" rel="noopener">keystoned</a>, you might need to recalibrate the projector geometry. Calibrating the image involves focusing the image, and making adjustments to the image to make it square and aligned with the projection surface. Every projector is a little different, so refer to the vendor documentation to complete this task!</p>
<h2 id="biso"><a href="#biso" class="headerlink" title="biso"></a><strong>biso</strong></h2><p>好的，现在我们已经了解了使计算机运行的所有关键组件。 我们要讨论的最后一件事是我们的设备如何相互通信。 我们知道程序如何从硬盘驱动器执行到CPU，但是如何做 像是单击鼠标还是按下键盘会发送到我们的CPU进行处理？ 这些是相当基本的设备， 它们不包含我们的CPU知道如何读取的任何指令。<br>如果您只是点击键盘上的键， 您只会向CPU发送一个字节。 CPU不知道这是什么 因为它没有有关如何处理的说明。 事实证明，我们的设备还使用程序来告诉CPU如何运行它们。 这些程序称为服务或驱动程序。 驱动程序包含我们的CPU需要理解的指令 外部设备，例如键盘，网络摄像头，打印机。 我们的CPU不知道可以与之对话的设备，因此 它必须连接到称为BIOS或基本输入输出服务的设备。 BIOS是有助于初始化计算机中硬件的软件， 启动并运行我们的操作系统。<br>与程序不同 您可能已经习惯于运行网络浏览器或操作系统。 BIOS未存储在硬盘驱动器上。 我们的主板将BIOS存储在一种特殊类型的内存中， 只读存储芯片或ROM芯片。<br>与RAM不同，ROM是非易失性的， 表示如果计算机关闭，它不会清除数据。 加载操作系统后，我们就可以从非必需加载驱动程序 设备，直接从硬盘驱动器。 在当今的系统中，还有另一个称为UEFI的BIOS播放器， 代表统一可扩展固件接口。 UEFI执行相同的功能 作为传统的BIOS启动计算机的过程。 但它更现代，具有更好的兼容性和 支持较新的硬件。 如今，大多数硬件都内置了UEFI。 最终，UEFI将成为主要的BIOS。 当您打开计算机时，您可能会不时听到哔哔声。 计算机如何运行测试以确保所有硬件均正常运行。 这称为开机自检或POST。 然后，BIOS在启动计算机时运行它。<br>POST确定计算机上的硬件。 因此，它发生在BIOS初始化任何硬件或 加载重要的驱动程序。 如果此时有任何问题，则无法在任何地方显示 屏幕，因为尚未加载视频驱动程序之类的东西。 取而代之的是，计算机通常会发出一系列哔声，就像莫尔斯电码一样， 这将有助于发现问题。 不同的制造商具有不同的蜂鸣声代码。 因此，如果计算机成功启动，您可能会听到一声哔哔声。<br>如果听到两声哔哔声，则可能意味着POST错误。<br>最好参考您的主板手册，以了解每个代码的含义。 另外，您应该知道并非所有机器都有内置扬声器，因此 如果您的计算机没有发出哔哔声也不会担心。<br>如果确实有内置扬声器，则能够分辨出哔声 排除启动问题时，代码均值是一个非常有用的工具。 最后，我们将讨论BIOS设置。 我们的主板上有一个特殊的芯片，称为CMOS芯片。<br>它存储有关启动计算机的基本数据，例如日期，时间和 您想如何开始。 您可以通过启动CMOS或BIOS设置菜单来更改这些设置。 在不同的计算机上它有所不同，但是通常在启动计算机时， 将是一个快速屏幕，告诉您要按哪些按钮进入设置。<br>从那里，您可以更改计算机的基本BIOS设置。<br>作为IT支持角色，您与BIOS的交互可能比您想像的要频繁得多。 BIOS设置可控制要引导到哪些设备并以IT角色进行操作， 您可能需要经常更改设置。 经常执行的IT任务是计算机的重新映像。 该术语是指磁盘映像，它是操作系统的副本。 因此，重新成像的过程涉及擦拭和 重新安装操作系统。 通常使用存储在某些计算机上的程序执行此过程。 外部设备，例如USB记忆棒或CD ROM，或 甚至可以通过网络访问的服务器。 要访问这些程序并执行重新映像，您需要 使用BIOS告诉计算机从该外部设备启动。</p>
<h2 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a><strong>远程连接</strong></h2><p>在本课程中，我们将要 谈论的重要部分 使工作成为现实的计算 IT支持更加轻松。 其实，它使事情变得很多 几乎每个人都更容易。 想象一下，您正准备参加重要的会议。 您一直在为此演讲排练 一周，现在您已经准备好 向大假发展示你得到了什么。 但是，等等，滑梯在哪里？ 它不在笔记本电脑上，可能是什么？ 原来你忘了 您在家中桌面上的唯一副本。 现在为时已晚为时已晚， 所以你坐在那怕难免。 但是等一下突然 你记得你将有 来自的远程连接设置 您的笔记本电脑到台式机。 您使用此连接来 在家登录您的计算机， 就像你坐在家里一样 您可以从中获取文件 您的桌面并将其复制到笔记本电脑。 然后，您继续进行精彩的演讲。 考虑另一种情况，您购买了 商店里的电脑， 有很多问题。 商店有电脑服务台 可以帮助您解决问题， 但是已经下班了，商店关门了， 您确实需要解决计算机问题。 那么您有什么选择呢？ 幸运的是，该商店在线提供24/7全天候技术支持。 现在，不要等到 实体店再次营业 您可以在线联系技术人员并获得他们的帮助 通过远程连接解决您的问题。 远程连接使工作 IT支持角色要容易得多 因为它允许我们进行管理 世界各地的多台机器。 在本课程中，我们将要 了解远程连接。 SSH或安全外壳是由 其他程序以确保安全 从另一台计算机访问一台计算机。 要使用SSH，您需要 您要在计算机上安装的SSH客户端 从与 上的SSH服务器 您要连接的计算机。 请记住，当我们说SSH服务器时， 我们不是说另一种身体 提供数据的机器。 SSH服务器只是软件。 在远程计算机上， SSH服务器正在作为后台进程运行。 它会不断检查 客户端正在尝试连接到它， 然后将验证其请求。 最受欢迎的使用SSH的程序 Linux是OpenSSH程序。 我们将讨论如何从 Windows计算机使用 流行的开源程序PuTTY。 现在，让我们来谈谈 使用SSH时会发生什么。 我们将向您展示一个示例 SSH进入远程计算机。 所以首先 登录到远程计算机， 我们必须在该计算机上拥有一个帐户。 我们还需要主机名或 该计算机的IP地址。 让我们测试一下，SSH cindy @ IP地址。<br>我们收到此消息， 主机的真实性，然后 IP地址无法建立。 这则讯息是说我们已经 以前从未连接过这台机器， 而且我们的SSH客户端不能真正 验证或连接到我们要连接的计算机。 但是我们可以验证这是正确的机器， 因此，让我们继续输入是。<br>现在，该主机已保存到 作为已知主机的计算机， 所以我们不会收到这个消息 再次尝试登录时。 现在我们已经通过SSH连接了， 我们键入的任何文本命令是 安全地发送到SSH服务器。 从这里，您甚至可以启动应用程序， 他们会让您看到GUI 而不是直接在shell中工作。 您可以阅读有关如何做的更多信息 在补充阅读中。 如您先前所见，我们可以使用密码连接到SSH。 这种验证方式 远程机器是相当标准的 但这不是超级安全。 替代方法是使用SSH身份验证密钥。 SSH密钥包含在一组 两个密钥分别称为私钥和公钥。 您可以将它们视为实际的物理密钥 到一个特别的安全。 您可以使用一把钥匙锁定保险柜， 但它不会解锁。 然后，另一把钥匙只能解锁保险柜， 但不要锁定它。 基本上，这就是公钥和私钥的工作方式。 您可以使用公钥锁定某些内容， 但您只能使用 私钥，反之亦然。 这样可以确保保险箱中的物品 仅适用于具有公钥和私钥的用户。 您将了解有关的技术细节 我们的IT安全课程中的公钥和私钥。 如果这没有用，请不要担心 现在就知道了 基本上就是SSH的工作方式。 不太吓人吧？ 您可以安全连接的另一种方式 远程计算机通过VPN。 VPN是虚拟专用网络。 它允许您连接到专用网络 就像您在Internet上的工作网络一样。 认为它是更复杂的SSH 还有更多设置。 它允许您访问 资源，例如共享文件服务器和 网络设备好像 您已连接到工作网络。 Spoiller我们也将介绍 背后的技术细节 IT安全课程中的VPN。 我们已经介绍了很多有关远程的内容 连接及其工作方式。 我们将详细讨论 流行的远程连接程序 对于Windows和Linux， 以及如何在 系统管理课程。</p>
<p>进行远程连接的能力是 在Windows计算机上同样有用。 PuTTY是免费的，开放的 您可以用来制作的源软件 通过远程连接 几种网络协议，包括SSH。 您可以访问PuTTY网站下载 使用Microsoft安装程序安装整个软件包。 这些是我们之前讨论的MSI文件， 或者您可以选择一个特定的可执行文件 提供功能或类似PuTTY.EXE之后。 PuTTY下载页面已链接到 下一个补充阅读 如果您想签出。 下载并安装PuTTY后， 您可以通过启动GUI来使用它。<br>将出现一个窗口，向您显示 连接的基本选项。 记下主机名， 端口和连接类型选项。 默认情况下，端口设置为22， SSH协议使用的默认端口， 并且连接类型设置为SSH。 您所需要做的就是输入主机名或 您要连接的计算机的IP地址。<br>然后，点击打开以启动新的SSH会话，<br>现在我已将SSH连接到远程计算机。 从GUI运行PuTTY不是唯一的选择。 您也可以在命令行中使用它。 打开PowerShell提示并输入 这样的应用程序名称。<br>然后告诉它您想通过SSH连接 通过添加-SSH选项。 您也可以提供用户 用户形式的地址 在IP地址上并在末尾指定端口。 总之，该命令将类似于以下内容。<br>PuTTY还带有一个称为Plink或PuTTY Link的工具， 内置在命令行中 安装PuTTY之后。 您也可以使用Plink建立远程SSH连接。 SSH可以超级 特别有用，如果您想从 运行Windows的计算机 基于Linux的操作系统可以远程运行。 微软实际上提供了另一种连接方式 其他Windows计算机称为 远程桌面协议或RDP。 它们也是Linux和OS X的RDP客户端 就像Mac上的真实VNC和Microsoft RDP一样。 我们将向这些客户添加一些链接 在补充阅读中。 RDP为用户提供图形用户界面 远程计算机提供了远程计算机 已启用传入RDP连接。 客户端程序称为 Microsoft终端服务客户端或 mstsc.exe用于 创建与远程计算机的RDP连接。 您可以在以下位置启用远程连接 通过打开“开始”菜单， 右键单击此PC，然后选择“属性”。<br>在此处，选择远程设置，<br>然后从中选择一个选项 面板的远程桌面部分。 有一些安全隐患 允许人们远程连接到您的计算机。 您应该只让您信任的用户这样做。 通常，在行业环境中， 这些设置通常由 系统管理员 公司连接到网络的计算机。 允许远程计算机上的连接后 并提供您在 用户被允许访问它， 您可以使用远程桌面协议客户端 mstsc.exe连接到 它可以从网络上的其他任何地方访问。<br>您可以通过几种方式启动RDP客户端。 您可以在以下位置键入mstsc 运行框或查找 开始菜单中的远程桌面连接。<br>启动客户端后， 它会问名字或 您要连接的计算机的IP地址。 Windows RDP客户端也可以 从命令行启动 指定更多参数，例如/ admin 如果要连接到远程计算机 具有管理凭据。 我们已经链接到的RDP文档。 </p>
<p>有关Windows中远程连接的更多信息，请在<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="noopener">此处</a>查看 <a href="https://blogs.msdn.microsoft.com/powershell/2015/06/03/looking-forward-microsoft-support-for-secure-shell-ssh/" target="_blank" rel="noopener">PowerShell团队博客</a>， <a href="https://en.wikipedia.org/wiki/Comparison_of_SSH_clients" target="_blank" rel="noopener">SSH客户端比较</a>和最新的PuTTY </p>
<h2 id="网络基础"><a href="#网络基础" class="headerlink" title="网络基础"></a><strong>网络基础</strong></h2><p>当大多数人想到互联网时， 他们想到了一个神奇的云，可以让您访问自己喜欢的网站， 网上购物，您看似源源不断的猫图片。 但是没有任何魔术。 没有一个神秘的实体可以按需授予我们一张猫的图片。 互联网只是世界各地计算机的互连， 就像一个巨大的蜘蛛网，将我们所有人聚集在一起。 我们将计算机的互连称为网络。 网络中的计算机可以相互通信并相互发送数据。 您仅需两台计算机即可创建一个简单的网络。 实际上，您可能已经拥有了自己的网络 在家里连接所有家用设备。 让我们考虑更大的规模。 那学校或工作场所的计算机呢？ 他们在网络中吗？他们肯定是。那里的所有计算机都通过网络链接在一起。 我们可以联系您的家吗？ 学校和工作场所网络在一起？ 我们绝对可以。 您的工作场所连接到更大的网络， 该网络连接到更大的网络， 等等。 最终，您已经有数十亿台相互连接的计算机， 组成我们所谓的互联网。 您和大多数人一样， 可能是通过浏览器访问Internet的， 例如Mozilla Firefox，Google Chrome， Microsoft Edge或其他。 这是通过万维网完成的。 但不要误以为互联网就是万维网。 互联网是世界各地计算机和电线的物理连接。 Web是Internet上的信息。 我们使用它通过<a href="http://www.google.com之类的链接访问Internet。" target="_blank" rel="noopener">www.google.com之类的链接访问Internet。</a> 万维网并不是我们访问互联网的唯一途径。 您的电子邮件，聊天和文件共享程序也是访问Internet的方式。 在IT领域， 建立和设计网络被称为网络。 网络是IT领域中非常重要的一个大领域。 有专门的工作，大学学位课程， 以及大量专门用于网络的文献。 如果您从事IT领域的工作， 了解网络基础非常重要。 那么，这一切如何运作？ 为了回答这个问题， 我们将需要更多时间。 幸运的是，我们有单独的课程专门针对该主题。 在这里，我们仅涵盖网络的高级概述。 互联网由庞大的卫星网络组成， 蜂窝网络以及埋在地下的物理电缆。 我们实际上并没有直接连接到Internet。 相反，称为服务器的计算机直接连接到Internet。 服务器存储我们使用的网站， 例如Wikipedia，Google，Reddit和BBC。 这些网站提供内容。 我们使用的机器 就像我们的手机一样 笔记本电脑，视频游戏，游戏机等被称为客户端。 客户要求内容， 服务器上的图片，网站等。 客户端不直接连接到Internet。 相反，它们连接到Internet服务提供商或ISP运行的网络， 例如CenturyLink，第3级， 康卡斯特（Comcast），西班牙电信（Telefonica）等。 ISP已建立网络并运行 连接所有必要的物理电缆 一个网络中有数百万台计算机。 它们还连接到其他网络和其他ISP。 这些其他网络连接到Google，Reddit和大学的网络。 基本上，世界上所有其他网络， 它们形成了一个巨大的计算机网络，称为Internet。 但是客户端如何知道如何访问服务器？ 好吧，您将如何向某人发送一封信？ 您将您的地址写在信上并发送了 到您要寄信的人的地址。 计算机的地址就像房子一样。 网络上的计算机具有一个称为IP地址的标识符。 IP地址由数字和数字组成，例如100.1.4.3。 当我们要访问<a href="http://www.coursera.com之类的网站时，" target="_blank" rel="noopener">www.coursera.com之类的网站时，</a> 我们实际上要转到他们的IP地址，例如172.217.6.46。 可以连接到网络的设备具有 另一个唯一的标识符称为MAC地址。 MAC地址通常是永久性的，并且已硬编码到设备上。 一个示例MAC地址可以是这样的。 当您通过网络发送或接收数据时， 您需要同时具有IP地址和MAC地址。 您可能想知道为什么我们需要使用两个不同的数字来识别事物。 这是个好问题。再想一想我们以前使用的字母类推。IP地址是您的房屋地址， 而MAC地址是该信件接收者的名字。 他想确保您的来信到达正确的位置和正确的人。 信件传递的一个更简化的示例将是这样。 我在纽约 然后我收到了一封要寄给朋友梅的信。 梅（Mey）在东京位于世界的一半。 所以我们的信在到达她之前会经过很多地方。 我把她的名字和地址放在那里 我也把我的名字和地址也放在上面。 当我在邮局寄信时， 邮件人看着它。 他认为：“我不知道如何从这里到达东京， 但有一辆卡车正驶向德克萨斯州。” 他把我的信放在那辆卡车上。 在得克萨斯州的邮局， 一个邮件人看着这封信说： “我不知道如何从这里到达东京， 但我们有一辆卡车要去旧金山。” 她把我的信放在那辆卡车上。 在旧金山的邮局 还有一个邮件人看着我的信。 他说：“哦，有一架飞机飞往东京。” 并将这封信放在那架飞机上。 当它终于到达东京时， 那里的邮递员说， “哦，我知道Mey住的地方，”然后把信交给了她。 显然，邮件传递的细微之处比我描述的要多得多， 但是此过程类似于如何通过Internet路由信息。 值得一提的是 通过网络发送的是通过数据包发送的。 数据很少， 你猜对了，一和零。 没关系是图片， 电子邮件，音乐或文本。 当我们通过网络移动数据时， 我们将它们分解成小包。 当数据包到达目的地时， 它将按顺序重新排列自己。 可以把小包想成一封信。 让我们再实际看一下这个过程，但是这次， 我们将使用IP地址和MAC地址。 Natalie有一台IP地址为113.8.81.2的计算机， 她想去google.com并搜索猫的图片。 在此之前，她的计算机必须发送 询问google.com是否可以访问其网站的数据包。 我们的数据包知道google.com的IP地址为172.217.6.46， 但它尚不知道如何到达那里。 封包在每个目的地从一个地方到达另一个地方， 它问：“嘿， 您知道google.com在哪里吗？” 最终，它将被路由到另一个可以 使数据包离google.com越来越近。 一旦到达可以将数据包传递到google.com服务器的目的地， 谷歌将向娜塔莉发送数据包说 她可以访问无限数量的猫图片。 我们在此说明中省略了许多技术细节，但请不要担心。 您将在该程序的网络课程中学习所有关于细节的知识。 现在，这是您需要了解的关于互联网的魔力。</p>
<p>现在我们了解了什么是网络， 让我们谈谈它们的连接方式。 您可以通过多种方式将计算机连接到网络。 在本课程中，我们将仅介绍几个主要课程。 首先，有一条以太网电缆， 这样您就可以通过电缆物理连接到网络。 在桌面的背面，我们在上一课中进行了研究， 您将以太网电缆插入网络端口。 连接网络的另一种方法是通过Wi-Fi， 这是无线网络。 大多数现代计算系统都具有无线功能，例如手机， 智能电视和笔记本电脑。 我们通过无线电和天线连接到无线网络。 最后一种方法将使用光纤电缆连接到网络。 这是最昂贵的方法，因为 光纤电缆比其他所有方法都可以提供更高的速度。 光纤得名， 因为电缆中含有玻璃纤维 通过光而不是电力移动数据。 这意味着我们发送一和零 通过光束而不是电流， 通过铜线。 多么酷啊？ 但是我们的电缆必须连接到某物。 我们不仅有数百万条电缆进出 将它们连接在一起的计算机 而是计算机连接到 一些有助于将我们的网络组织在一起的不同设备。 您的计算机连接到的第一台设备是路由器。 路由器将许多不同的设备连接在一起，并有助于路由网络流量。 假设我们有四台计算机，A，B， C和D，通过同一网络中的路由器连接在一起。 您要将文件从计算机A发送到计算机B。 我们的数据包通过路由器，并且路由器利用网络协议， 帮助确定将数据包发送到哪里。 在下一个视频中，我们将介绍网络协议。 现在，只知道我们的路由器使用一组 规则，以确定将数据发送到哪里。 因此，现在我们的数据包从计算机A路由到计算机B。 如果您想将数据包发送到不在我们网络中的计算机怎么办？ 如果我们想将数据包发送到朋友亚历杭德罗的计算机上怎么办。 Alejandro完全位于另一个网络上。 幸运的是，我们的路由器也知道如何处理。 数据包将被路由到外部网络到我们的ISP的网络。 使用网络协议，它可以找出亚历杭德罗的计算机在哪里。 在此过程中，我们的数据包正在传输 跨许多不同的路由器，交换机和集线器。 交换机和集线器也是帮助我们传输数据的设备。 可以将交换机想像为建筑物中的邮件室。 路由器将我们的信件送到大楼。 但是一旦我们进去 我们使用邮件室确定将信件发送到哪里。 集线器就像公司备忘录。 他们不知道将备忘录发送给谁， 因此他们将其发送给所有人。 了解网络设备非常重要， 因为很可能有一天 用户报告访问Internet的问题。 您想调查网络堆栈中的路径。 技术堆栈，在这种情况下是网络堆栈 只是提供计算机基础结构的一组硬件或软件。 因此，网络堆栈是构成计算机网络的所有组件。 您可能需要调查网络堆栈和您的工作。 首先，请确保最终用户计算机运行正常。 然后，您将注意力转移到其他可能的故障点，例如电缆， 交换机和路由器，它们可以一起访问Internet。 我们将深入研究 网络课程中的不同网络设备。 现在，让我们进入下一课， 互联网的语言。</p>
<p>我们简要讨论了我们的设备使用的网络协议 为了帮助我们的数据包从一个目的地到达另一个目的地， 但是他们是什么？ 有很多使用的网络协议，它们都是 帮助我们将数据包正确放置的必要条件。 将网络协议想像成一组关于我们如何在网络中传输数据的规则。 想象一下，如果您给住在加利福尼亚的朋友萨沙（Sasha）发送了一封信， 但您的邮局会将其发送给住在纽约的另一名Sasha。 希望那永远不会发生， 因为邮局有他们要遵循的规则 确保将您的信件发送到正确的地址。 我们的网络协议做同样的事情。 有一些规则可以确保我们的数据包得到有效路由， 没有损坏，安全， 转到正确的机器并正确命名。 你明白了。稍后我们将介绍特定的网络协议，但是您需要了解两种协议。 传输控制协议和Internet协议， 或简称为TCP / IP， 这些已成为Internet的主要协议。 互联网协议或IP 负责将我们的数据包传递到正确的计算机。 还记得计算机用来在网络上查找内容的那些地址吗？ 它们称为IP地址或Internet协议地址。 互联网协议可帮助我们路由信息。 传输控制协议或TCP， 是一种协议，处理从一个网络到另一个网络的可靠信息传递。 该协议是创建以下内容的重要组成部分 互联网，因为它使我们可以与其他计算机共享信息。 在下一课程中，我们将花费大量时间来深入研究这些协议， 计算机网络的位和字节，敬请期待。 到目前为止，您已经对Internet如何与TCP / IP一起工作有了较高的了解。</p>
<p>互联网有很多不同的使用方式，我们都知道。 但我想介绍人们访问的一种更普遍的方式 互联网，通过Web。 可以通过Web访问所有网站。 网站基本上是我们用HTML格式化的文本文档， 或超文本标记语言。 这是网络浏览器使用的一种编码语言。 网页通常由非常基本的组件组成。 它们包含多媒体内容，例如文本，图像，音频和视频。 当您要导航到网站时， 您将输入网址，例如<a href="http://www.reddit.com。" target="_blank" rel="noopener">www.reddit.com。</a> URL，代表统一资源定位符， 只是一个类似于家庭住址的网址。 注意到网址中的www吗？ 它代表万维网。 第二部分，reddit.com，我们称为域名。 任何人都可以注册域名。 这只是我们的网站名称。 名称取名后，将被注册到ICANN（互联网公司） 分配的名称和编号。 在ICANN注册域名后， 除非该名称再次可用，否则没有其他人可以使用该名称。 在这种情况下，URL的最后一部分是.com。 但是您也可以使用不同的域名结尾，例如reddit.net或reddit.org。 不同的域名结尾是标准 它可能是哪种类型的网站。 因此，以.edu结尾的域主要用于教育机构。 还记得计算机如何使用IP地址查找另一台计算机吗？ 好吧，如果您想在Internet上找到一台计算机，也可以这样做。 让我们继续，在Web浏览器中键入172.217.6.46，然后按Enter。 等一下。 发生了什么？ 我们怎么在Google的首页上？ 原来的IP地址为172.217.6.46映射 通过关键的网络协议，域名系统或DNS访问Google主页。 DNS就像我们的Internet目录和 让我们使用人类易读的单词来映射到IP地址。 电脑不知道google.com是什么。 它只知道如何获取IP地址。 借助DNS，它可以通过google.com映射Google的IP地址。 每次您访问网站时，您的计算机都会执行DNS查找 查找您输入的网站名称的IP地址。 此技巧可能是诊断某些类型的DNS问题的良好的第一步。 因此，如果您能够通过其IP地址访问网站，但 而不是人类可读的域名，那么可以肯定的是 网络使用的DNS配置中的某个问题。 了解IP地址可以派上用场 作为IT支持专家，您可能会遇到各种其他情况。 Internet请求的来源通常由IP地址和 服务器日志。 许多IT基础架构都需要某种IP地址配置 申请他们为了工作。 DNS是一个庞大的系统，稍后我们将讨论更多内容。 </p>
<p>互联网已经成为我们生活中必不可少的一部分。 我们的银行帐户，娱乐，新闻和教育都在Internet上。 了解为什么会这样很重要 因为某些Internet的原始设计已达到其局限性。 作为IT支持专家， 您应该了解互联网的未来以及原因。 让我们回到1950年代开始的地方。 请记住，当时的计算机庞大而庞大。 如果你是程序员 您需要直接与这些大型计算机进行交互。 那会很快变老，特别是如果你有几个人 谁想要使用唯一可用的计算资源。 在1960年代后期，美国政府启动了一个名为DARPA的项目。 它继续创建了我们今天看到的最早的Internet版本 与ARPANET。 最终，计算机程序员能够共享一个计算资源 通过能够远程访问计算机。 但是仍然有一个大问题。 网络无法互相交谈。 直到1970年代，我们在计算机领域有了重大突破 网络解决了这个问题。 这要归功于计算机科学家Vinton Cerf和 Bob Kahn，他创建了我们称为传输控制协议 Internet协议或TCP / IP。 首先，大学里只有少数几台计算机， 政府和企业采用TCP / IP，然后采用数百种。 然后，在50年的时间里，数十亿台计算机。 TCP / IP是我们今天在Internet上使用的协议。 最后，世界各地的人们可以互相发送数据，但是 仍然有问题。 他们发送的信息只是文本。 它不是集中式的，很平淡。 然后，在1990年代， 一位名叫蒂姆·伯纳斯·李（Tim Berners-Lee）的计算机科学家发明了万维网。 它利用不同的协议在网页中显示信息，并且 成为访问Internet的主要通信方式。 当时有Internet连接的任何人都可以 访问万维网的信息源。 自万维网创建以来已经30年了。 我们已经不再发送简单的电子邮件了， 查看基本网页以进行视频聊天和即时新闻更新。 只需几秒钟即可订购食物，买书甚至买车。 直到最近，才可能进行这样的在线课程。 今天我们知道的互联网的创建是知识和知识的高潮。 来自许多杰出的科学家和组织的工程。 如果您想进一步了解互联网的历史， 在此程序中查看补充阅读和网络课程。 在下一个视频中，我们将探讨原始设计的局限性 互联网以及这些限制如何影响我们。</p>
<p>我们在很多地方都提到了IP地址 这门课程，但我们实际上并未详细介绍它们。 它们实际上是IP地址的不同版本。 当前协议，Internet协议版本4或IPv4 是一个由32位组成的地址，分为四个组。 请记住，42位是四个字节，可以存储一个字节 最多256个值（从0到255）。 因此，IPv4地址可以是73.55.242.3。 即使看起来可能有很多IPv4地址， IPv4地址少于43亿。 如今，网上有超过43亿个网站。 某些IPv4地址甚至被保留用于特殊目的。 因此，可用IP地址的数量甚至更少。 想要连接到互联网的设备， 需要有一个IP地址，但是 世界各地的设备已经超过了这些数量。 那么，我们从哪里获得IP地址？ IP地址已经能够跟上世界上的设备数量， 多亏了IPv6或Internet协议第六版地址。 IPv6地址包含128位， 是IPv4使用量的四倍。 这意味着更多设备可以具有IP地址。 IPv6地址的采用速度缓慢但稳定。 最终，您将开始在野外看到越来越多的IPv6地址。 地址的IPv4示例可以是172.14.24.1。 但是IPv6地址可能类似于您在此处看到的内容， 有很大的不同，你不觉得吗？ 这比喻IPv4和IPv6之间的差异有多大。 在IPv6中，有2至128个可能的IP地址， 2对128的功率是一个巨大的数目。 如此巨大，以至于科学家难以用单词描述这个数字有多大。 所以，这是一个比喻。 想起一粒沙， 如果你sc了一把， 你知道你手里有多少粒谷物吗？ 可能很多，但与我们正在谈论的数字甚至还不接近。 现在，拿走全世界的所有沙粒， 假设大约有7个半 乘以10到18的世界强力沙粒。 那仍然是不够的IPv6地址。 现在，让我们从多个地球上取走所有沙子， 现在您已经接近该数字了。 这是一个疯狂的数字。 只是知道我们不会很快耗尽IPv6地址。 我们已经能够使用的另一个缓解工具 是NAT或网络地址转换。 这使组织可以使用 网络中一个公共IP地址和许多私有IP地址。 将NAT视为公司的接待员。 您知道要拨打什么号码才能到达公司，一旦您到达接待处， 他可以将您的呼叫转移到公司内部的私人号码之一。 现在，公司不再使用数百个公共IP地址， 他们只能使用一个IP地址。 还记得我们之前讨论的路由器吗？ 当您是IT人员时，可能需要执行一项任务 支持专家，是将路由器上的NAT配置为 促进公司网络与外界之间的通信。 我们还必须处理许多其他限制。 您将在网络课程中了解有关它们的更多信息。 目前，您应该对为什么使用IPv4有一个大致的了解 因此，今天对我们的限制以及IPv6如何帮助解决该问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/Technical-Support-Fundamentals/" rel="tag"># Technical Support Fundamentals</a>
          
            <a href="/tags/Google-Cloud/" rel="tag"># Google Cloud</a>
          
            <a href="/tags/Google-IT-Support-Professional-Certificate/" rel="tag"># Google IT Support Professional Certificate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/24/coursera-14/" rel="next" title="Hong Kong University of Science and Technology Business English Basics">
                <i class="fa fa-chevron-left"></i> Hong Kong University of Science and Technology Business English Basics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/25/cyjournal-33/" rel="prev" title="cyjournal">
                cyjournal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">174</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底层逻辑"><span class="nav-number">2.</span> <span class="nav-text">底层逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机体系结构"><span class="nav-number">3.</span> <span class="nav-text">计算机体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机硬件"><span class="nav-number">4.</span> <span class="nav-text">计算机硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序与硬件"><span class="nav-number">5.</span> <span class="nav-text">程序与硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU"><span class="nav-number">6.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAM"><span class="nav-number">7.</span> <span class="nav-text">RAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主板"><span class="nav-number">8.</span> <span class="nav-text">主板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储"><span class="nav-number">9.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电源"><span class="nav-number">10.</span> <span class="nav-text">电源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">11.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Projectors"><span class="nav-number">12.</span> <span class="nav-text">Projectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connectors-and-Cables"><span class="nav-number">13.</span> <span class="nav-text">Connectors and Cables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Device-Drivers"><span class="nav-number">14.</span> <span class="nav-text">Device Drivers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lighting"><span class="nav-number">15.</span> <span class="nav-text">Lighting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calibration"><span class="nav-number">16.</span> <span class="nav-text">Calibration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#biso"><span class="nav-number">17.</span> <span class="nav-text">biso</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程连接"><span class="nav-number">18.</span> <span class="nav-text">远程连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络基础"><span class="nav-number">19.</span> <span class="nav-text">网络基础</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
