<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="financial engineering,T0," />










<meta name="description" content="算法交易和T0交易的区别 在其他地方看一个博主的回答个人觉得比较符合实际（2020.5.19日以前的情况），在引用完全文后，还有个人的一些见解。 T0和算法交易从模型层面上来讲，区别并不是很大。都是基于股票横截面和时序数据做短周期预测，只是由于T0需要承担手续费，而算法交易则需要每天把交易需求全部做完，需要更多的交易信号以保证这一点，所以从信号强度来讲T0的信号强度会比算法交易大很多，同时信号个数">
<meta property="og:type" content="article">
<meta property="og:title" content="financial engineering 2">
<meta property="og:url" content="http://yoursite.com/2020/05/19/financial-engineering-1/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="算法交易和T0交易的区别 在其他地方看一个博主的回答个人觉得比较符合实际（2020.5.19日以前的情况），在引用完全文后，还有个人的一些见解。 T0和算法交易从模型层面上来讲，区别并不是很大。都是基于股票横截面和时序数据做短周期预测，只是由于T0需要承担手续费，而算法交易则需要每天把交易需求全部做完，需要更多的交易信号以保证这一点，所以从信号强度来讲T0的信号强度会比算法交易大很多，同时信号个数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-19T10:00:15.000Z">
<meta property="article:modified_time" content="2020-05-19T11:20:05.770Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="financial engineering">
<meta property="article:tag" content="T0">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/19/financial-engineering-1/"/>





  <title>financial engineering 2 | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/19/financial-engineering-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">financial engineering 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-19T18:00:15+08:00">
                2020-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/financial-engineering/" itemprop="url" rel="index">
                    <span itemprop="name">financial engineering</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/financial-engineering/T0/" itemprop="url" rel="index">
                    <span itemprop="name">T0</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>算法交易和T0交易的区别</strong></p>
<p>在其他地方看一个博主的回答个人觉得比较符合实际（2020.5.19日以前的情况），在引用完全文后，还有个人的一些见解。</p>
<p>T0和算法交易从模型层面上来讲，区别并不是很大。都是基于股票横截面和时序数据做短周期预测，只是由于T0需要承担手续费，而算法交易则需要每天把交易需求全部做完，需要更多的交易信号以保证这一点，所以从信号强度来讲T0的信号强度会比算法交易大很多，同时信号个数会比算法交易少很多。不过算法比T0复杂的地方在于挂撤单和交易进度的控制，很多时候如果持续没有合适的信号或者时间比较紧张，挂单又不能成交，只能去敲一些对手价，这个时候就会产生亏损，如何控制交易进度并减少敲对价产生的损失，这又是另外一个问题了。</p>
<p>回到这个问题，那个方向更有前途。从目前业内状况看来，在任何一家alpha靠谱且管理规模大于2个亿的私募，算法交易都是比T0有前途的多的方向，整个方向的利润空间，生存压力都不是程序化T0所能想象的。这一点可能跟外界了解的区别甚大，这其中缘由，恐怕是18年各个券商私募的一轮造神运动中把T0吹上了天，而外界往往又不了解算法交易的利润空间所致，毕竟各位大佬们出去吹牛，可以吹我们程序化T0年化30%，可是没法吹算法交易年化30%，因为这理论上就不可能。</p>
<p>从截止本文的现实来看，算法交易至少在以下几个方面是远胜于T0的</p>
<p><strong>一、利润空间</strong></p>
<p>以一家靠谱且规模较小的私募为例，假设其总的股票持仓为2亿，每天的换手率25%，一个靠谱的算法交易员，其单边收益应该在万三到万六之间，这里取万4，双边就是万八，那么每天的底仓收益率大概是万二左右，年化是5%，大概对应业绩是1000万。5%在T0行业是什么概念呢，17年人工T0比较厉害的团队7%左右，程序化能做到3-4%就不错了。18年比较厉害的人工交易员团队能做到3-5%，程序化3%都有困难，19年除开上半年比较疯狂的几个月，下半年人工都做不到每天万一，程序化收益能做到年化1.5%已经不算差，也就是说，除了大牛市小牛市，程序化T0对底仓收益的贡献都是远低于算法交易的；</p>
<p><strong>二、资金容量</strong></p>
<p>前面说到算法交易信号强度要求低，触发次数多，而且有很多单纯的挂单成交，而T0由于要计算手续费，必然会要求比较强的信号，因此触发次数少很多，这就会带来另外一个问题，资金容量。比如一个T0的信号，可能要求强到有千3左右的费后预期收益才会去做，因为考虑到手续费和冲击成本，抢单难度，低于这个预期收益的信号实盘中可能会亏钱，而算法交易则不同，由于不需要手续费，可以做比较弱的信号，而此时的抢单难度不高，信号比较多，一次冲击成本也不会太大，因此可能预期有一个千二左右费前收益的信号就会做，考虑到千1.4左右的手续费，实际上这两个信号的强度差距千2.4，这样带来的信号个数可能是5-10倍的差距，相应的资金容量也会有类似的差距，也就是，同样一套模型，在T0上可能是3-5亿资金容量，在算法交易上就会有15-50亿的资金容量，这两者的差距显然是没有任何办法可以弥补的；</p>
<p><strong>三、竞争压力</strong></p>
<p>第一、目前国内程序化T0从产生到现在，一直面对一个强大的竞争对手，人工T0。目前业内前几名的私募，比如九坤幻方，都是有成规模的人工T0团队的，也就意味着这些公司的程序化T0在这么几年的发展中，依然比不过人工交易员，也不见业内有其他团队跳出来声称自己比人工T0强，目前市场上几家接程序化T0券的公司靠的是比人工交易员低一大截的提成，以及部分公司无力组建人工交易员团队，同时给出的提成又无法满足独立运营人工交易员团队的需求；第二，从2018年以来，很多期货高频团队受外资竞争影响，原有业务盈利下降非常厉害，甚至到了生存不下去的地步，因此逐步转型股票T0。实际上，这个市场的资金容量和利润空间都是极其有限的，但是由于私募行业整体上的封闭性和18年以来各大券商私募的错误宣传，导致这些人认为程序化T0是一个人傻钱多的行业，实际上到目前为止依然有期货高频团队排队入场，后果是这些人并没有开辟出新的方法来赚钱，反而是在原有的策略上大家相互抢钱，这也解释了为何19下半年在行情并没有明显比17年差的情况下，T0收益下降这么多。  </p>
<p>作者：匿名用户<br>链接：<a href="https://www.zhihu.com/question/354264347/answer/883277309" target="_blank" rel="noopener">https://www.zhihu.com/question/354264347/answer/883277309</a><br>来源：知乎</p>
<p><strong>个人见解</strong></p>
<p>首先，程序化交易无论是从掩盖交易量，还是提升利润空间都是可行的。资金量大的基金，更加希望能够借助程序化交易掩盖自身下单行为造成的市场影响，小规模的基因，则更加提升利润空间。</p>
<p>但是程序化交易的市场空间更大，T0的交易空间相对较小。在随着外资的引入，市场体系不断趋向于成熟，市场能出现适合做T0的机会注定是越来越少的。从长远看，这应该是符合有效市场理论的（这就不做过多展开了）。</p>
<p>其次，那么来讨论一下市场越来越成熟，难道程序化交易不受到影响么，受到！但是，问题是日内的T0，基本上要千5的利润空间才会去做，但是，程序化即使千1的利润空间也能去做。</p>
<p>不妨考虑，一个股票，已知今天收盘前需要平仓，T0由于摩擦、交易成本等，需要千5的利润空间才会去做，因为我要卖出，买入，再卖出，但是程序交易，我只需要千1的空间，因为我只要找机会卖出即可。</p>
<p>那么随着市场的完善和成熟，高利润点，注定是先受到影响的。所以成熟市场，程序化交易受到的影响比T0要小。</p>
<p>最后，凡是能做T0的时间点，程序化交易也可以做。但是能做程序化的，T0不一定能做。具体参考上面的例子。</p>
<p>如果你有任何的见解，请与我联系：<strong><a href="mailto:qianniao0825@icloud.com">qianniao0825@icloud.com</a></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/financial-engineering/" rel="tag"># financial engineering</a>
          
            <a href="/tags/T0/" rel="tag"># T0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/18/financial-engineering/" rel="next" title="financial engineering">
                <i class="fa fa-chevron-left"></i> financial engineering
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/19/lovestory/" rel="prev" title="cyJournal 1">
                cyJournal 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/a.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
