<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="economy," />










<meta name="description" content="和其他学科的历史一样，经济思想史展现为一种不同思想体系的混杂，而这些思想体系曾经分属于秉持各种观念的特定学派。这种把来自不同思想家的观念分类的方法关注特定群体的相似之处，却遮蔽了他们的差异。在十八世纪后半叶声名鹊起的法国重农学派代表了第一个现代经济思想学派。随之而来的是古典经济思想、马克思主义和社会主义。十九世纪末叶，在西欧出现了两个互相冲突的经济思想流派：德国历史学派和奥地利学派。德国历史学派试">
<meta property="og:type" content="article">
<meta property="og:title" content="奥地利经济学派小论">
<meta property="og:url" content="https://augest-chen.github.io/2020/05/29/eco/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="和其他学科的历史一样，经济思想史展现为一种不同思想体系的混杂，而这些思想体系曾经分属于秉持各种观念的特定学派。这种把来自不同思想家的观念分类的方法关注特定群体的相似之处，却遮蔽了他们的差异。在十八世纪后半叶声名鹊起的法国重农学派代表了第一个现代经济思想学派。随之而来的是古典经济思想、马克思主义和社会主义。十九世纪末叶，在西欧出现了两个互相冲突的经济思想流派：德国历史学派和奥地利学派。德国历史学派试">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-29T11:28:37.000Z">
<meta property="article:modified_time" content="2020-05-29T11:39:41.043Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="economy">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/05/29/eco/"/>





  <title>奥地利经济学派小论 | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/05/29/eco/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">奥地利经济学派小论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-29T19:28:37+08:00">
                2020-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/economy/" itemprop="url" rel="index">
                    <span itemprop="name">economy</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/economy/20200529/" itemprop="url" rel="index">
                    <span itemprop="name">20200529</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>和其他学科的历史一样，经济思想史展现为一种不同思想体系的混杂，而这些思想体系曾经分属于秉持各种观念的特定学派。这种把来自不同思想家的观念分类的方法关注特定群体的相似之处，却遮蔽了他们的差异。在十八世纪后半叶声名鹊起的法国重农学派代表了第一个现代经济思想学派。随之而来的是古典经济思想、马克思主义和社会主义。十九世纪末叶，在西欧出现了两个互相冲突的经济思想流派：德国历史学派和奥地利学派。德国历史学派试图通过研究经济史来求取经济真理。在1883年，他们的经验主义方法论成为了早期奥地利学派的靶子。奥地利学派坚持经济学知识源自理论分析而非历史研究。这场方法论论战，或者说对方法的争论，持续了逾二十年。</p>
<p>推荐一本书：《奥地利经济学入门》</p>
<p>托马斯泰勒的《奥地利经济学入门》以在1873年到1903年之间任维也纳大学政治经济学教授的卡尔·门格尔（Carl Menger）为开端，尝试阐释奥地利学派的核心观念。1871年，门格尔在他的《国民经济学原理》（德文书名：Grundsätze der Volkswirtschaftslehre，英文译名：Principles of Economics）一书中，提出了一种价值理论，解决了长期困扰那些伟大的古典经济学家的问题。这个理论就是基于边际效用原理的主观价值理论。[注：经济思想史如今已经将几乎在同时分别创立了主观价值理论的荣誉归功于门格尔、英国经济学家威廉·斯坦利·杰文斯（William Stanley Jevons）和法国经济学家列昂·瓦尔拉斯（Leon Walras）。参见马克·布劳格（Mark Blaug），《经济理论回顾》（Economic Theory in Retrospect）（Homewood: Richard D. Irwin, Inc., 1962）第272页~第273页。]它破除了一个经典概念，即事物的价值是一种内在于事物本身的客观衡量。现在，经济财货依据某一使用者期望从对其增量的使用中所得到的满足，而得到主观评价。在本书的后面部分，我们将更全面地讨论整个奥地利学派系统的基石——主观价值论。门格尔的两个伟大门徒弗里德里希·冯·维塞尔（Friedrich von Wieser）和欧根·冯·庞巴维克（Eugen von Böhm-Bawerk）继承了主观价值论，他们深化了它并廓清了其在成本、资本和利息理论领域的全部分支。具体如下：</p>
<p>维塞尔扩展了门格尔的归属（imputation）问题，解释了资源的价格或成本源自资源所生产出来的消费品的预期价格。这样便揭示了价值的形成乃是一个循环的过程，而门格尔理论所欠缺的成本概念也被补充进了主观价值论。维塞尔的“成本法则”或替代成本学说认为，生产一件产品的成本反映了其他制造商对生产所用资源的竞争出价。成本仅仅是为了将资源从其第二有利可图的用途上吸引过来而必须支付的报酬。</p>
<p>庞巴维克的伟大贡献是他的资本和利息理论。他强调了在经济过程中时间的重要性并将资本定义为已生产出来的生产要素。他的分析中的关键思想，是采用“迂回”的生产方式能提升人们的生产力。这种生产力的增长既体现在不考虑装备和工具时可生产财货数量的增加，也体现在仅考虑资本财货时的可生产财货上。采用非直接过程导致的等待时期为他对利息这一现象的解释提供了基础。他宣称，在其他条件一样的情况下，人们对现在财货的估值，高于他们对具有相似特点的未来财货的估值。这个假设包含了为售价和成本之间的利润而辩护的基础。这个利润归属于提供中间产品或资本财货所需资金的资本家们。他们的回报是他们的投资被使用的期间所支付的利息，而不是如马克思声称的对工人的剥削。于是主观价值论得以扩展，从而包含了时间偏好法则。虽然奥地利学派的资本理论在某种程度上被修正了，庞巴维克对利息和迂回或称非直接生产过程的实质解释仍然在今天的奥地利学派理论中占据着支配地位。</p>
<p>路德维希·冯·米塞斯（Ludwig von Mises）和弗里德里希·冯·哈耶克（Friedrich von Hayek）是现代奥地利学派理论家中的两大巨擘。米塞斯在二十世纪二十年代以其对社会主义的质疑而广受其他经济学家关注。他认为，由于缺少市场价格——对他而言这是为了合理配置资源所不可或缺的手段——社会主义在现代经济中完全不可能实现。米塞斯和哈耶克都对奥地利学派理论形成一个整体做出了突出贡献。他们解释了由不受控制的政府信用的扩张如何导致商业周期波动，从而为奥地利学派的框架增添了又一个重要的组成部分。哈耶克关注于“社会中的知识”问题和协调相互作用的市场参与者的行为的不可或缺的需求，为经济学研究提供了至关重要的洞见。本书将大致描述哈耶克、米塞斯，以及米塞斯的两位学生伊斯雷尔·柯兹纳（Israel Kirzner）和穆瑞·罗斯巴德（Murray Rothbard）的观点。这两位都对说明及阐述奥地利学派的分析做出了突出的贡献。</p>
<p>尽管奥地利学派不再以它对主观价值论的赞同而和其他学派相区别，在奥地利学派的经济分析方法中仍然有一些显著的固有特征使之区别于其他学派。其中一个特征是它严格的方法论立场。关于门格尔在1883年出版的一本书里发起的方法论论战已经列出了参考书。[注：现在已经被译成英文，书名为《经济学与政治学问题》（Problems of Economics and Sociology）(Urbana: University of Illinois Press, 1963).]奥地利学派的经济分析主要植根于理论的、演绎的推理基础之上；经验主义在奥地利学派的理论中只占次要的位置——因此，他们与德国历史学派展开了论战。源自社会环境的经济现象，被奥地利学派视为太过复杂与易变，以至于不被允许使用物理学家所用的实验分析方法。相应地，奥地利学派理论反对把数学作为经济分析工具的方法论立场。概念理解，而非数量关系，被视为经济科学唯一有意义的基础。奥地利学派之父门格尔把坚持和追随定性研究的取向贯穿在他的著作中，就像他的继承者们所做的那样。</p>
<p>奥地利学派理论中第二个重要的特征是它的方法论个人主义。奥地利学派坚信经济现象并非是对某些社会力量或诸如“社会”这样的具体实体的表达。相反，它们是个人参与经济活动的行动的结果。因此，除非通过分析其基本元素，即个人的行动，总的经济过程就不能得到理解。</p>
<p>奥地利学派将人性及人类的困境用作分析的材料。受到包括感性知识在内的限制的个人价值标准和人的行动被置于经济科学的中心位置。人类犯错的因素、未来的不确定性、不可避免的时间流逝必须得到应有的关注。这一分析方法穿透了一个发达市场经济表面上的复杂性，并通过考察本质性的市场因素提供了对经济过程的基本理解。一切围绕在经济、市场价格、商业盈亏、利率、通货膨胀以及经济衰退和萧条的神秘感都被驱散了。这些现象不是无法解释的，也不是没有原因的，就如接下来的章节所展示的那样。</p>
<p>这本书如其书名所意指的那样，呈现了奥地利学派基本理论的概貌。它的重点是自由市场或者说资本主义经济。为了对这里讨论的主题有更深入理解，无疑不能忽视奥地利学派经济学家们富有创造力的著作。必须参考原著，尤其是为了缜密地鉴别现在十分猖獗的政府干预市场过程所造成的严重后果。本书在每章节的结尾处都提供了推荐阅读书目以加深理解。</p>
<p>实际上，一个人在使用“奥地利学派经济学”一词的时候难免会有些不好意思，因为担心这意味着它可能不同于简明可靠的经济学。凯恩斯主义经济学的混乱，计量经济学的惑人造作，“专业”经济学家糟糕的预测记录，诸如完全竞争和完全垄断等不切实际的教科书模型，持续的通货膨胀和失业，以及经济利益普遍的政治化，已经造成了对所有经济理论确定无疑的不信任。然而，如果要进一步理解市场过程和伴随其运行的干预的效果，就不能忽视奥地利学派的分析。</p>
<p>关于奥地利学派的另外一些资料已经更新在了资源那篇文章里。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/economy/" rel="tag"># economy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/28/cyjournal-5/" rel="next" title="cyjournal">
                <i class="fa fa-chevron-left"></i> cyjournal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/29/cyjournal-6/" rel="prev" title="cyjournal">
                cyjournal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
