<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="mt1uVtI4Qf" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,University of Pennsylvania,Fundamentals of Quantitative Modeling," />










<meta name="description" content="intoduce欢迎来到基础计量建模接下来，我会从学习这门课程的目标开始讲起你能从这门课中学到的东西之一是， 对建模语言的接触 有些专有词接触建模的人用的很多 你需要理解这些术语，并知道他们的用法 这样，当你加入一个计量建模活动小组的时候， 你会做得更加顺利 我将对你展示一系列将在商业活动中用到的模型 以及这些模型如何在实际中应用 这样你会接触到人民使用的各种模型 当然，建模是一个非常大的科目 世">
<meta property="og:type" content="article">
<meta property="og:title" content="University of Pennsylvania Fundamentals of Quantitative Modeling">
<meta property="og:url" content="https://augest-chen.github.io/2020/07/04/coursera-22/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="intoduce欢迎来到基础计量建模接下来，我会从学习这门课程的目标开始讲起你能从这门课中学到的东西之一是， 对建模语言的接触 有些专有词接触建模的人用的很多 你需要理解这些术语，并知道他们的用法 这样，当你加入一个计量建模活动小组的时候， 你会做得更加顺利 我将对你展示一系列将在商业活动中用到的模型 以及这些模型如何在实际中应用 这样你会接触到人民使用的各种模型 当然，建模是一个非常大的科目 世">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-04T12:02:17.000Z">
<meta property="article:modified_time" content="2020-07-04T13:50:54.295Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="University of Pennsylvania">
<meta property="article:tag" content="Fundamentals of Quantitative Modeling">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/07/04/coursera-22/"/>





  <title>University of Pennsylvania Fundamentals of Quantitative Modeling | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/07/04/coursera-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">University of Pennsylvania Fundamentals of Quantitative Modeling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-04T20:02:17+08:00">
                2020-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Fundamentals-of-Quantitative-Modeling/" itemprop="url" rel="index">
                    <span itemprop="name">Fundamentals of Quantitative Modeling</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="intoduce"><a href="#intoduce" class="headerlink" title="intoduce"></a><strong>intoduce</strong></h2><p>欢迎来到基础计量建模<br>接下来，我会从学习这门课程的目标开始讲起<br>你能从这门课中学到的东西之一是， 对建模语言的接触 有些专有词接触建模的人用的很多 你需要理解这些术语，并知道他们的用法 这样，当你加入一个计量建模活动小组的时候， 你会做得更加顺利 我将对你展示一系列将在商业活动中用到的模型 以及这些模型如何在实际中应用 这样你会接触到人民使用的各种模型 当然，建模是一个非常大的科目 世界上有如此多的模型，我不能一一为你展示 但是我将为你介绍一些重要的模型<br>我们将会讨论建模的过程 建模很大意义上不是一个线性的过程，线性过程中你开始建模， 过程中得到数据之类的，然后结束建模 建模是一个重复性的过程 在建模的过程中，你关注着这个模型的表现 你可能对表现不满意，所以你就重新开始 重新审视这个模型的某些基础假设，公式等 所以，我们也会讲建模的过程<br>当你开始创建自己的模型时，有一个大问题会立刻出现 那就是，到底该用哪个模型 为了帮助我们思考这个问题 我将要讨论下模型的某些特点 你还需要思考 你想要模拟的这个过程的一些特点 将商业问题的特征反映到具有这类特征的模型之中去 在这个模块的末尾，我们将会讨论一下 在建模过程中几个非常重要的数学公式 当我们讨论这些（公式的）关键特点时，我们需要考虑 这些特点如何反向反映了那些你感兴趣的 商业过程 我们将要讨论计量建模的 价值和局限性 建模擅长于回答哪些问题 以及，哪些事情会让你在应用建模时 有理由感到忧心 因此理解模型的局限性是非常重要的 其中有一个常见的误解是 我相信，很多人认为模型可以做比他们实际能够做到的更多的事 人们似乎认为，模型就像是万能药，能回答所有问题 所以，明白模型的局限性非常非常重要 最终，这门课将会为这个系列中的其他课程 提供基础知识<br>至于在这个领域以及本课程需要的资料<br>包括一些软件，尤其是 Excel，微软Excel，用于实现一些模型 和google表格，这些都是我的ppt中展示的图片的<br>应用环境 有一种叫R的语言，是一个开源的 统计建模和模拟平台，非常非常有用<br>最后，如果你对数学反应比较迟钝<br>或者你就是想要在课程中复习某些数学知识 那么这里有一本电子书或许会对你有帮助 这本书提炼出了很多在这门课中 所必需的数学概念 所以重点是 计量建模的语言是数学和统计 如果你对这些科目不是百分百熟悉 如果你有点跟不上，这本书 将会帮助你提高速度 在数学上跟上课程节奏</p>
<p>这是第一个模块的内容。 我们将从一些示例开始，然后 我将讨论这些模型的用途。<br>我将介绍建模过程本身的关键步骤。 我将开始介绍建模词汇， 我们将看看基本面 您需要熟悉的数学函数 如果您将成功实现这些定量模型。 而这四个功能将通过其他功能出现 本课程中的模块，线性或直线功能，功率 函数具有二次函数，指数函数和对数等功能。 因此，我们也将对它们进行回顾。<br>鉴于这是一门建模课程， 我们确实需要从定义模型开始。<br>现在在业务环境中，我们讨论的模型不是物理的 模型，因此建筑师很可能会创建建筑物的建筑模型 他们计划创建的模型，不是我们正在谈论的那种模型。 我们正在谈论的是对 业务流程，这就是我们认为的模型。 现在，该描述是 总是要涉及一组数学方程式， 纳入我们所谓的随机变量。 我们将在以后的模块中对此进行详细讨论， 到底是什么随机变量。 但是，这些通常是定量模型的要素。 现在重要的是要意识到这几乎总是一种简化<br>更复杂的业务流程 所以这是一门艺术 以及达到适当简化程度的科学。 我们不想过分简化，但另一方面， 如果我们的模型过于复杂，它们将不会有用。 因此，人们需要意识到他们甚至没有努力， 通常，是对正在发生的事情的准确表示。<br>该模型始终存在一系列假设， 能够阐明这些假设很重要，并且 测试这些假设的合法性。 在实施方面，在业务环境中，您会发现 量化模型是使用Excel等电子表格工具实现的， 或表格或可能的自定义计算机 专门用于实现单个模型的程序。 这就是我们谈话时所考虑的 关于业务环境中的定量模型。<br>现在，提供一些更具体的示例， 我将向您展示一些模型， 说明他们能够回答的各种问题。<br>因此，我们可能想考虑的一件事是， 如果我们进入珠宝行业，钻石价格如何变化 作为其重量的函数。 我们通常有一种感觉<br>较重的钻石要花更多的钱，但是这种关系到底是什么样的呢？ 我们可以使用定量模型来帮助我们 了解这种关系的形式。<br>现在，如果您参与公共政策，并且 您可能正在应对某种疾病的爆发， 流行病，能够预测是最基本的 或预测该流行病的传播时间。 最重要的是， 您可能想面对这种流行病进行一些资源规划。 我们需要多少家诊所 在接下来的六个月等时间内需要多少位医生？ 这样的问题，了解 随着时间的流逝，这是一个量化模型非常有用的地方。<br>进入经济学学科， 那里最基本的想法之一是 产品价格与该产品需求之间的关联。 当我提高产品价格时，需求会发生什么？ 最终，最优惠的价格是多少 我的产品是否要最大化利润？ 这个问题我们也要回来。 因此，我们对建模有兴趣。 价格与需求之间的关系。<br>如果我更擅长行销领域，我可能会考虑 当我推出新产品时，市场上可能发生的情况。 该产品可能会吸收什么？ 我可以预测售出的总数量吗？ 因此了解新产品如何在市场中传播 这个想法很适合定量建模。 因此，这些是绝望地区的一些例子，但是 所有这些都可以通过使用定量模型来解决。<br>我现在将遍历每个先前的示例， 说明我们如何考虑进行建模本身。<br>我实际上已经选择了这些示例，因此 我们将要看到的许多功能将成为先驱 数学功能，我们将在本模块稍后讨论。<br>因此，让我们回到思考钻石的重量， 以及价格。 因此，很多时候我们想到代表 通过某种图形方法获得的模型。 因此，在本课程中，我将使用很多图形，因为它们 也许是最优雅的生产方式，并且 代表并与他人共享您的模型。 因此，您在这里看到的是一个在水平轴上的图形， 我们通常称其为x轴 您拥有以克拉为单位的钻石重量，并且 在垂直轴上，您具有钻石的预期价格。 我在这里看到的是一个潜在的模型。 这是一个非常简单的模型，这就是我们所说的线性 模型，因为它是一条直线，我有等式 与幻灯片底部的模型相关联。 我稍后要做的是，更详细地讨论这样的线性方程， 但是现在我只想向您展示，给定这样一个模型，您将能够 用它来帮助预测钻石的预期价格。 因此，举例来说，如果我正在看一枚重达0.3克拉的钻石戒指， 我要做的就是进入此图，在水平线上确定0.3 轴，转到图形本身，即直线，读取垂直轴上的值 我们通常将其称为y轴，在那里，我有一个钻石的期望价格。 因此，在这种特殊情况下，我们有一个线性模型。 尚不清楚这是否适用于所有钻石， 但是，如果您在此处查看x轴的范围，则会受到一定的限制。 这些是0.15到0.35克拉之间的钻石， 这是我要应用此模型的领域。 我并不是说它一定适用于重达一克拉或 两克拉超出范围，但这可能是合理的 在此有限范围内，人们将看到线性关系。 这就是所谓的线性模型的一个例子。<br>流行病如何传播？<br>现在，根据疾病的性质，以及 我们正在流行的时候，基本模型之一，至少要开始使用 考虑流行病的蔓延，我们称之为指数模型。 在这里，我有一个指数函数图。 在底部轴上有周。 在纵轴上，我们有已报告的病例数。 现在请注意，该图不再是线性的， 这就是我们要确定的非线性关系。 它发展非常迅速。 我们将这种增长称为“指数增长”，它可能更适合 流行病在其早期阶段的扩散。 现在我们真的希望指数图不会继续存在 很长，因为关于这些指数图的事情， 他们有时被称为曲棍球杆，是指在其中的曲棍球杆， 在业务环境中，它们非常迅速地发展起来。 而且我不会坐在这里 声称这将是一个长期的合理模型。 但是在流行的初期， 它很可能可以作为一个合理的近似值。 同样，通过这种结构，我指的是图形本身， 您可以，假设我们坐在第30周， 我们想对第35周将要发生的事情发表评论。 我们可以使用该图。 我们可以使用方程式来帮助我们预测它们将要发生的情况。 这就是非线性关系的一个例子 特别是它被称为指数函数 我已经在幻灯片的底部介绍了该功能。 稍后我们将详细讨论。<br>另一个例子，经济学例子，价格和需求的概念。<br>现在在这种情况下，我们正在研究通常被称为否定关联的事物。 前两个示例是图形，一个是直线，另一个是 一个指数函数，都从左下到右上。 我们称这种积极的联想。 这次，我们正在寻找负相关的事物， 因为通常对于大多数商品来说，随着价格的上涨，然后售出， 售出的数量实际上将减少。 这就是为什么我们有一个从左上角到右下角的图表。<br>现在，我正在使用另一种数学方法 功能来捕获此关联。 您在这里看到的函数类型称为幂函数。 就我们使用的模型而言， 我们要求的数量等于某个乘法常数， 这是电源-2.5的价格的60,000倍。 对于此示例后面的特定数据， 这是一个合理的模型。 这与指数函数不同， 我们在这里看到的幂函数。 而且它具有一些非常特殊的功能，此功能需要再次描述， 但这是另一个例子，这些定量模型可能非常 非常有用的，尤其是一种人们可以找到的用途 该模型将考虑最佳价格应该是多少。 显然，如果您要提高价格， 该产品的一个单位将带来更多的钱，但是 如果您提高价格，您的销量将减少。 因此，需要进行权衡。 问题是，我们如何优化这种权衡？ 我们如何找到最优惠的价格？ 因此，经济学是一门充满定量模型的学科， 这是需求的基本定量模型。 所以，我的最后一个例子是 对新产品的吸收，它不同于 由于该图具有功能，因此我们看到了前面的示例。 特征是它在增加，但是随后开始结束，但这是因为变量， 我看的结果是 已经接触过该产品，已经购买了该产品，并且可以 永远不会大于1，因此图表无法持续上升。 我们在这里看到的这个特定功能称为逻辑功能 功能，并且有可能在初始阶段映射过程 阶段起步较慢，这可能是早期采用者选择产品的时间， 然后产品迅速被吸收，并且更多 更多的人对此有所了解，然后， 在某些时候，比例不能大于一。 因此，实际购买的市场份额 该产品必须开始逐渐消失，不能超过一个。 因此，这是一种特殊的曲线，能够捕获这些内在的 我在这里感兴趣的结果变量的特征，比例。 比例介于零到一之间，因此我需要一个可以反映这一点的模型。 这个后勤功能可以做到这一点，我刚刚在 这张幻灯片的底部在逻辑上看起来像逻辑模型。 这是模型的四个示例，并且 您可以从定性的角度看到他们能够 在基础流程中选择不同的功能。 线性模型，指数模型，我们看到了幂函数，并且 在这里，我们以物流模型为结束。 所以这些都是定量模型， 在业务环境中的角色。</p>
<p>现在，我们已经了解了什么是量化模型 让我告诉您一些使用这些模型的特定活动。 因此，一旦有了定量模型，我们可以做的一件事就是预测。 预测基本上就是模型 输入一个输入，然后计算输出。 回到钻石戒指的例子，我的意思是预测。 重量为0.2克拉的钻石戒指的预期价格是多少？ 如果有模型，就可以创建该预测。 当然是最常用的地方之一 这些量化模型就是我们所谓的预测分析。 因此，如果您要进行预测分析， 通常，您需要一些用于流程的基础模型。<br>我们使用这些模型的另一个地方是预测。 当我谈论预测时，我实际上是在考虑时间序列。 我正在考虑尝试对正在发生的事情发表评论 在将来。 因此，预测是一项活动，大多数企业和 实体在某个阶段经历，通常与资源计划有关。 再回到流行的例子，如果有人参与了公众活动 健康状况，这是您可能要问的一个关键问题，例如， 六周后预计会有多少人被感染。 正因为如此，此类问题的答案将在以下方面为我提供帮助 资源规划。 这是另一个预测类型的问题，定量模型可能非常复杂， 很有用。 因此，假设您正在经营一家医院。 您正在尝试安排患者的预约。 这件事的真相之一是，并非每个人都为 他们的约会。 这导致系统效率低下。 如果我们知道谁可能不露面，可以改进该系统。 也许因此，我们可以调整时间表。 这就是我们要进行预测的另一个例子， 预测某人是否有可能参加约会。<br>我们使用这些定量模型进行的另一项活动是优化。 因此，优化需要大量的业务思考。 我在这里得到的示例是需求和价格。 因此，这是一个非常合理的问题。 我想知道什么价格将使利润最大化？ 关键在于最大化，即优化产出，利润。 优化活动将 通常需要基础的定量模型。 这就是定量模型作为输入工作的地方之一 为了进行优化，尝试使您的业务尽可能出色， 优化价格，优化供应链等 因此，我们使用模型进行优化。<br>我们进行的另一项活动和模型可以帮助我们进行排名和定位。 因此，我的意思是，我们经常查看列表。 例如，可能是客户，也可能是钻石。 我们可能想看看这些钻石，并找出 例如，如果我们是钻石商人，我们会对购买感兴趣。 所以我看不到世界上所有的钻石 因为我根本没有资源。 因此，这就是资源有限的想法。 如果我能确定潜在的机会目标，那将非常好。 这实质上是一项排名和针对性练习。 如果我们有一个模型，我们可以创建一组预测。 我们可以对这些预测进行排序，从而创建排名。 然后，我们可以按顺序从该预测列表中进行排序， 该排名列表，以优化我们自己的时间。 因此，另一个例子是我对房地产感兴趣。 而且我正在考虑购买潜在物业。 有数以百万计的财产可能 在任何时间点在该国销售。 我没有机会看所有这些。 如果可以创建一个模型来帮助我识别那些模型，那就太好了 似乎最吸引我的属性。 这就是模型可以帮助您完成的事情。 这里还有一些我们可以使用定量模型的东西。 假设情景，情景规划，我们经常会希望 了解如果某些事情发生变化，世界将会发生什么。 回到流行病，我们可能想问自己一个好问题， 如果增长率改变并增加到每周20％怎么办？ 那么在接下来的十周里，我们将如何期待感染？ 因此，如果我们有一个模型，我们能够检查 一些假设的改变带来的后果。 这就是场景规划和假设分析的想法。 因此，模型可以帮助您完成其他工作。<br>某些模型适合进行解释。 就价格和数量需求模型而言， 如果回头看，方程中有一个系数。 该系数就是功效，为-2.5。 所以这是一个数字，但有时这些系数有解释。 这种解释可能会有所帮助。 原来，对-2.5的解释是 所谓的弹性。 它告诉我们，随着价格上涨1％， 我们可以预期需求将下降2.5％。 这就是我在模型中解释系数的意思。 这可以使我们获得更多见解， 帮助我们向其他人解释该模型。 因此我们的模型涉及数学方程。 数学方程式中通常具有系数。 系数可以具有真实的含义和解释。<br>模型使用的另一个任务是进行敏感性分析。 所以我在前面指出了 您创建的每个模型几乎都将依赖一些假设。 敏感性分析是我们观察的过程 看看模型的输出对那些假设有多敏感。 如果我们发现该模型对假设特别敏感， 那就告诉我们，我们需要仔细考虑一下 这个假设。 也许我们会尝试确认该假设是现实的，或者 收集更多信息以尝试更精确地约束该假设。 因此，通常会对模型进行敏感性分析 这可以帮助我们找出哪些假设真正重要， 并不是那么重要，因此我们可能想如何利用自己的时间 确认基本假设是合理的。<br>在完成整个建模业务之后， 希望有一些好处。 在这里，我列出了一系列好处。 毫无疑问，它们不只是这张幻灯片上的内容。 但是这些是我认为并已体会到的好处， 在完成此建模活动之后。 因此，可以作为模型结果的一件事是 确定当前的理解存在一些空白。 您已尝试阐明您对业务流程的理解。 而且中间只有一些大的空隙。 这只是显而易见，因为您已经花了时间进行布局 您当前的理解。 因此，找出差距当然是有益的。<br>人们经常使用模型 而没有将基本假设明确化。 因此，创建有用的模型的好处之一是 您将阐明这些假设是什么。 所以他们在桌子上，每个人都可以看到你在想什么 当您从该模型中提出建议时。 有时这些假设是隐含的。 并非每个人都知道它们。 因此，阐明假设可能非常有用。<br>在建模过程的最后，您还将获得一个定义明确的 业务流程的描述，各个部分如何组合在一起。 这本身就有好处。 我来到这里的第四个人并不完全清楚。 但是模型可以做的一件事就是创造 我称其为机构记忆。 因此，许多企业都会有一些聪明人依靠 做某些事情，某些预测活动。 您认为我们下个月要卖什么？ 他们是为公司工作25年的人。 您去找他们，他们对发生的事情有很好的了解。 但是，如果那个人离开，会发生什么？<br>知识与他们同在。 因此，您可以将模型视为创建机构记忆。 因为该模型将是一组方程，所以会有一组输入和输出。 而且这将超越任何个人。 因此，我认为从这一观点出发，模型可能是有用的。<br>最终，该模型将用作决策支持工具。 我在这里用粗体字表示了支持，因为 认为该模型将揭示真相有点天真。 它们始终是近似值。 该模型通常将用作 帮助支持公司内部决策的工具。 因此，这本身并不是目的，而是 对其他活动的支持。 我最后的评论是，有时 我认为模型是偶然的洞察力产生者。 通过建模过程，您将学到一些以前没有的东西 想到了，有些非常出乎意料的事情。 而且这种情况经常发生。 因此，这是建模的另一个好处。</p>
<p>现在，我将讨论建模过程中的一些关键步骤。 所以每个模型都不同，但是 它们确实具有创建模型的方式的一些共同特征。 因此，我将其称为工作流程。 因此，通常，我们通过确定和 定义一些输入和输出。 该模型试图预测什么，关键结果是什么，以及 有哪些潜在变量可以帮助我们预测或 了解那个结果。 因此，确定模型的输入和输出， 它们需要清晰地表达，理想的定义。<br>还有一部分需要考虑模型的范围和 所以当我谈论模型的范围时 就像，它被应用于什么？ 因此，回到钻石示例，如果您看一下尺寸 模型试图预测的钻石数量 它是小的钻石，基本上在0.1到0.3克拉之间。 这就是我所指的范围。 这是为了在特定实例中工作而创建的模型。 我不会在这里声称相同的模型对 定价重达一克拉或两克拉的钻石，因此 您需要思考并定义范围。 在模型中，它将在哪里应用。<br>这些就是模型的输入，输出和范围。 然后，一旦定义了这些基本构建基块，就将制定 模型，这既是一门艺术，也是一门科学。 这将是一个涉及您对以下内容的理解的步骤 基础业务流程，这是所有 这些数学和统计思想是通过模型制定得出的。 因此，我们创建了一个模型。 然后，一旦创建了模型，就不应该只是去使用它。 您需要考虑是否。 该模型运行良好，尤其是我们开展的两项活动 创建模型后，通常需要进行敏感性分析。 因此，所有模型都接受输入及其基本假设。 输出对那些输入有多敏感。 并找出这些敏感点所在。<br>帮助我们了解模型的价值，尤其是在何处 我们可能会谨慎使用，因此需要进行敏感性分析。 我还称其为模型预测的验证，所以 通常，这些模型将用于某些预测或 预测上下文。 使用正在创建的模型是愚蠢的 预测，而无需在某些时候查看这些预测是否 接近最终观察到的实际值。 因此，有时候这很容易做到。 我们，当有选举时，您可以看一下政治调查，它将尝试 告诉你谁将赢得选举。 然后选举发生了， 您实际上得到了可以验证初始民意测验的观点。 所以通常会有最终的实现，所以对于 举例来说，也许我们有一个模型来计算一年内的石油价格。 所以我要做出预测，然后我应该做的就是一年后看看 实际的石油价格，看看我的预测与实际价格有多接近。 现在，验证采用多种形式。 我所讨论的是对未来的展望。 也许您的数据不会随着时间推移而出现，您的模型不是时间序列模型。 然后，通常要做的是从模型本身中保留一些数据。 我们称其为保留样本。 然后我们可能要做的就是拟合模型， 在我们可用的数据子集上训练模型， 看看它对保留样本的预测效果如何。 因此，通常应在之后进行一些验证过程 模型已创建。 然后，如果您对验证感到满意， 灵敏度分析是您提出的一个大问题。 而且最大的问题不是模型正确吗？ 因为正如我所说，几乎您创建的每个模型 将是一个简化。 因此，这将不是完美的。 这是不现实的假设。 这就是为什么我在这里输入该模型是否适合目的？ 所以这是一个问题。 创建模型的人必须决定。 是否适合用于其用途。 不，对吗？ 但是，这有帮助吗？ 并且有一个非常著名的谚语，即perfacet代码。 Box表示所有模型都是错误的，但有些模型有用，并且 那就是我要说的模型适合的想法 目的而不是示范权。 现在，如果它不适合目标，如果您对模型不满意。 然后，您将返回并重新考虑一些初始步骤。 也许您需要一些其他输入。 也许您使用的模型超出了范围。 因此，您需要重新定义范围。 当然，您可能需要重新构建模型。 正如您所说，例如， 该模型遗漏了重要变量。 因此，此模型构建是一个固有的迭代过程。<br>以我自己的经验，我从未设法写下一个模型， 第一次使用它。 总会有这个反馈组件。 因此，您从任何意义上都不应该认为那是一次失败。 这绝对是可以预期的。 但是希望在某个时候，您可以宣布模型适合于目标和 然后您进入最终活动，即实施它。 这就是带您进入电子表格的部分 专业化的建模组件。 因此，这些是建模过程中的关键步骤。<br>现在，正如我所提到的，它有一个迭代的组成部分，因此 如果模型不起作用怎么办？ 如果我们的某些预测糟糕透顶，那将是世界的尽头。 好吧，我不这么认为。 实际上，当模型观察到的结果不同时 很大程度上来自模型的预测，所以它是一个糟糕的预测模型， 希望不是在任何地方，而是一两点或观察。 事实证明，这可能非常有用，因为如果可以 确定您的模型无法预测的原因或 表现不错，您可能已经学到了以前不知道的新知识。 那是建模的最大好处之一， 通过实现过程学习新事物的实际能力 您当前的理解无法映射到现实。 我有几个例子 即将出现的模块，这将使这一点更加明确。 我当然会回到它的身上。 所以故事不应该是 如果模型不能一直正常工作，那将非常令人失望。 有机会在那里学习新的东西。 建模肯定是连续的。 这是一个进化的过程。 最后，当我们确定弱点和 局限性并遍历建模过程， 我们希望能够克服其中一些限制。 因此，最初的模型运作不佳并不是世界末日。 这是一个学习的机会。 我就是这么想的。</p>
<p>现在是时候谈论人们扔掉的一些单词 当他们进行定量建模等时 接触这些词汇是有帮助的，因为它将使您能够 向其他人更准确地描述您在做什么，并且 当您听到别人的模型时，您会感觉到发生了什么。 因此，我将在这里描述其中一些术语。<br>好吧，那里有一个频谱， 大多数模型适合于经验和理论之间的频谱。 因此，理论模型的一个例子是期权定价模型， 我的意思是说从理论上讲，有人已经放下了 一组假设，他们写下了一些关系， 问这些假设和关系的逻辑后果是什么。 因此可以假设市场是有效的，并且 那么，基于这种假设，会有一定的逻辑后果， 例如，可以使用这些逻辑结果来为 定价，股票期权，这就是理论模型的一个例子。 频谱的另一端是纯粹基于数据和 那是当我有一系列观察结果时，我问自己： 我如何估计产生这些观察结果的基本过程？ 所以我先从数据开始，然后尝试回退 该模型与理论模型相反，我从理论开始 看一下该理论的后果。 因此，数据驱动模型的一个例子可能是我拥有的一组客户， 我弄清楚了每个客户的盈利能力， 现在我问自己一个问题，什么是基本特征 从没有利润的客户中分离出有利润的客户？ 知道这将是一件有用的事情，但是我的出发点是 不是关于世界如何运转的宏大理论，我的出发点是电子表格 充满数据，数据就是我的客户的获利能力。 这些客户具有一组属性，我正在尝试 找出哪些属性与获利客户相关联，因此 那将是一个完全数据驱动模型的例子。 因此，这基本上就是大多数建模人员所适合的范围， 在经验和理论之间。 您会发现人与人之间经常有争论 因为它们位于频谱上的不同点。 我个人的看法是，您真的希望能够接受 这两种方法的一部分。 人们会听到的其他术语 建立模型的人是确定性的和概率性的。 我们将在其他模块中研究这两种模型， 但仅仅是开始，确定性是什么意思？ 好吧，本质上给定一组固定的输入， 模型总是会提供相同或相同的输出。 因此，这是一个示例，您有1000美元，这就是输入。 您将以两年4％的年复合利率进行投资。 两年后，考虑到钱的增长方式，1000美元是 总是等于或将增长到$ 1081.60，并且 它永远不会改变，完全是确定性的。 相同的输入始终提供相同的输出，但是 如果您拿走这1000美元而不是投入到那会发生什么 一项以4％的增长率增长的投资，您是否购买了彩票？ 而且，我可以说这1,000美元将增长到多少？<br>例如，两年后，彩票发生之后。 好吧，现在的答案是，它基本上取决于是否 那些彩票中没有一张赢得彩票。 如果没有一张彩票中奖， 那么您将得到零输出，所有的钱都消失了。 如果其中一张彩票足够幸运地赢得了彩票， 您将获得非常非常不同的输出。 因此，此过程的输出或 模型是概率性的，这就是我们所说的随机变量。 这完全取决于彩票是否中奖。 因此，这与确定性模型非常不同。 而且，“随机”一词通常实际上是概率词的同义词 模型，因此您将在不确定情况下看到这两个术语。 因此，这些都是确定性和概率性术语。<br>更多条款。 下一个是离散的还是连续的。 现在，我将在此处使用的类比是手表的概念。 现在，基本上有两种不同类型的手表。 有些手表是数字的，有些就是我们所说的模拟的。<br>因此，数字手表只能显示特定时间，因为它具有 给定的或有限数量的数字出现在脸上，等等， 有一些固有的分辨率，您无法超越时间。<br>另一方面，如果您有模拟手表， 那是双手的身体 清除时间，然后它可以随时回升 之所以可能，是因为双手必须遍历每个数字。 那是连续的想法。 就像我们有数字和模拟一样， 我们将在建模中遇到相同的概念。 在建模世界中，我们称它们为离散或连续。 因此，离散过程的特征在于不同值的跳跃，就像 数字手表，数字从一个跳到另一个 连续过程往往会更加顺畅和形式化， 您可以在任意固定间隔内获取无限数量的值。 因此，回到此处的手表，您将看到出现的所有可能时间 在模拟表上，例如12点至1点之间， 因为在这段时间内，双手将每一次都被打扫干净。 因此，某些模型将是离散的，而其他模型将是连续的， 这是建模者必须做出的选择之一。<br>现在，当您创建电子表格时， 您通常会对世界采取一种相当分散的方法。<br>当您想到垫子连续变量时， 从本质上讲，它往往更具数学性。<br>我们要讨论的最终术语是静态和动态模型。 因此，静态模型是真正试图捕获单个快照的模型 业务流程，因此这里是一个静态模型示例。 鉴于网站已安装的软件库， 今天它受到威胁的机会是什么？ 我只是想就这一段时间发表一个声明。<br>相比之下，动态模型更多地是关于流程的演进， 我们试图理解的是有趣的进化。 这些动态模型通常捕获从状态转移的业务流程 状态，然后我们模拟这些过渡的动力学。 所以这是一个例子，我认为是一个动态模型， 这将是一个问题，有人是公共政策 个人可能会感兴趣，或者是经济学家。 因此，假设某人参加了职业培训计划，那么要等到多长时间 他或她找到工作，然后一旦找到工作，他们可以保留多长时间？ 所以我在这里想一个人参与劳动 市场经历了一系列状态。 有时他们失业，有时他们被雇用，并且 他们可能会从就业重新回到失业。 因此，我们对通过这些状态进行转换建模感兴趣， 那就是动态模型而不是静态模型的想法。 因此，我已经经历了一整套术语<br>从8分24秒开始播放视频，并按照字幕记录8:24<br>与建模相关联。 那就是我所说的模型词典，并不是说你只能拥有一个 这些事情就语言而言，您显然可以拥有一些东西 就像静态概率，离散时间模型一样。 我们将看到其中的一种，稍后将其称为连锁标志。 因此，这是我们的词典。</p>
<p>现在，我们已经结束了本模块的学习，我将结束本模块<br>不同种类的模型，模型的用途，建模过程。 我们已经接触过模型的术语。 现在我想花一点时间谈论这些关键 数学函数。 如果您要成为的话，您确实需要熟悉 成功地建立了定量模型。 因此，这似乎并不需要您拥有数学博士学位， 成为有用的建模者。 我永远不会这么说。 但是你必须要有一些便利 我认为这是定量模型的基础。 因此，这是我认为您必须熟悉的四个功能。 在解释这四个功能时，我将进行解释， 每个人有什么重要的意义。 我将尝试以适合自己的方式表征它们 考虑定量模型。 所以这是四个功能。 我们将讨论线性函数，它们是直线。 我们将讨论幂函数， 二次方和三次方之类的东西 我们将讨论指数函数。<br>我们将讨论日志功能， 在形式上是指数函数的反函数。 现在让我们依次看一下这些功能。<br>因此，线性函数可能是所有模型的核心组成部分。 线性函数就是一条直线。 因此，您现在正在看直线函数的图片。 它的特征是两个数字b和 m，称为相交和坡度。 所以b是线的高度 在图形上x等于0的原点上方。 和m，线的斜率。 它告诉您，当X移动一个单位时，结果增加了y。<br>所以这是直线的等式。 我们将其写为Y等于MX加B。 X是模型的输入，并且 Y将是输出，并且这两个系数是 或参数是b，所以我说截距是m，是斜率。 现在，这是直线的基本特征。 斜率是恒定的。 无论您在图表上的任何位置看到x的任何值， 图的斜率，值始终相同，始终为m。 因此，当x改变一个单位时，无论x的值如何，y都会增加m个单位。 现在，您必须在建模时问自己 这个假设没有道理。 线性函数是最简单的函数。 因此，它们经常被选作模型。 这并不一定意味着他们会是对的。 因此，使用线性函数是要仔细考虑是否 在实践中，这种恒定的斜率暗示不是合理的。 因此，让我们在这里考虑一个示例，我们将考虑是否 线性函数不是合理的。 让我们将您的薪水视为y变量 随着时间的流逝，您的事业将会不断发展。 所以x是时间，是您工作了多长时间，而y是您的薪水。 您认为线性假设是否合理？ 这意味着什么？ 因此，一条直线表示斜率是恒定的。 这意味着，对于x的每一个单位变化，y的变化总是相同的。 因此，在该示例的背景下，您在整个职业生涯中都取得了进步，并且 您的薪水增加，如果我们使用直线来建模， x是年，y是薪水。 这意味着您的薪水或 在您的整个职业生涯中，薪水每年都是相同的。 您必须问问自己，这是否似乎是一个现实的模型 到底是怎么回事？ 我实际上认为这不是一个现实的模型。 因为我认为在您职业生涯初期，薪水往往会上涨得更快， 然后，在您的职业生涯的很晚很多时候，事情趋于平稳。 因此，这将是一种不一定必要的关系 适用于线性函数。 因此，我不想击败线性函数。 我不想说它们不会有用。 实际上，它们非常有用，但是 您应该在不问自己一个关键问题的情况下使用它。<br>期望此业务流程呈现线性关系是否合理？ 然后您说，您从暗示的角度考虑了“合理”一词。 在这种情况下，似乎恒定斜率可行吗？ 这就是线性函数。 我们要讨论的下一个功能是幂函数和 我在这里向您展示一个图形，该图形显示了各种幂函数。<br>现在我们将幂函数写为y等于x等于幂m。 x对m的幂的本质含义是我们将x自身乘以m倍。<br>您可能熟悉的示例是，如果我们将m等于2， 将得到二次方。<br>实际上，如果我们将m等于1，则任何升为1的幂的数字本身都是。 因此，您将得到线性的结果。<br>并且您可以具有m的分数幂。 您可以使m等于1/2。 这就是所谓的平方根。 您甚至可以具有m的负幂。 M可以等于负一 该示例将为您提供x上的一个图形，即倒数。 因此我们可以为M和 他们将创建不同版本的幂函数。<br>现在，我向您展示了幂函数。 实际上，它们有四个不同的值。 我刚刚在这张图表上讨论过的那些 您可以看到紫色图表的m等于2。 那是二次方。 当m等于1时，您会看到蓝色图形，它实际上是一条直线 行，因为如果我说的话，任何提升为1的幂的数字本身都是。 您可以在此处看到m等于1/2。 那是图片上的绿色曲线。 而且这一数字正在增加，但正在以下降的速度增加。<br>最后在这里，我向您展示了m等于负1的图。 那就是粉红色的那种。 那表明是消极的关联，所以我要显示的是 您在这张幻灯片上的意思是，实际上电源功能非常非常灵活。 他们可以建立各种基础关系的模型， 增加和减少，以增加的速度增加。 那是二次方。 以减少的速度增加。 那就是平方根函数。 因此，具有灵活的功能系列。<br>我们用于幂函数的语言， 我们通常将x设为基数，将m设为指数。 现在是幂函数的基本特征。<br>就像直线的基本特征是 斜率是恒定的。 幂函数中有些常数，但现在不再是斜率了， 这就是它。 如果x变化1％。 不再是1个单位，而是1％。 然后，y将变化大约n％。 因此，幂函数指数中的n为 将x的变化百分比与y的变化百分比相关。 重要的是这里的单词是，我在这里确实有一个近似值。 这是大概的。 但这是百分比变化很小的很好的近似值。 因此，权力的关键特征 功能是将x的百分比变化与x的百分比变化相关 y表示该百分比变化是恒定的。 因此，如果我的x等于100并且上升了1％， 则y的变化百分比将完全相同，就像x等于 到200，然后使x从200上升了1％。 因此，我们想到了这种百分比变化，这种比例， 是不变的百分比变化，x是百分比变化，y是恒定的。<br>现在，有一些事实我只是在底部列出了数学事实 那里，实际上还有更多的数学事实，但是 这些对于幂函数真的很重要。 x乘以m乘以x乘以n，x乘以m加n， 所以这里的乘积对应于指数的加法 x等于负m等于x等于1等于幂m的x，这就是为什么我们 能够利用这些负面力量来捕捉不断减少的关系。 所以有幂函数。<br>第三是指数函数。 我再次绘制了一个图形，其中包含各种指数形式的 此处的指数函数。 它们都是指数函数，但是它们的增长率和 其中一些正在增长，而另一些正在减少。 因此，我们经常谈论指数增长的过程， 递减过程的指数衰减。 指数函数可以捕获这两者。 用公式表示的方式是，我们将y = e视为幂mx。 现在，在这个等式中，e代表一个非常非常特殊的数字。 该数字是一个数学常数，大约为2.71828。 因此，与其写这个在技术上具有无限数量的数字， 十进制与之相关联，我们称之为e。 所以，这就是这里的基础 我们将这个数字提高到幂乘，为什么 与幂函数的不同之处在于x所在的位置。 在这里，它是指数而不是基础。 幂函数x位于基数中，现在位于指数中。 因此，这次让指数变化。 将会发生的是，因为您对m具有不同的值， 所以我们将获得不同的关系， 在指数函数的幻灯片中，我为m输入了一些不同的值。 粉色曲线为m = -1，这是指数衰减。 如果我们将m设为-3，则衰减更快。 您会看到绿色曲线位于粉红色曲线下方。 如果m = 0.5，则这里的指数递增。 如果我们有m = 1，因为1大于0.5，那是 紫色图，我们的增长速度更快。 所以这些是指数函数 如果您还记得的话，那就是我一直在使用的流行病模型。<br>现在，关于指数的一些事实或本质特征 函数是y的变化率与y本身成正比。 告诉您的是，这里的背景中有一种解释 同样，对于小值，m为m，这是这些解释的近似值。 因此，假设m是一个很小的数字，例如在-0.2到正0.2之间。 然后，从指数函数中得出的想法是 x每变化1单位， y的比例变化大约为100％m％。 因此，您在指数函数中看到的是 它与幂函数不同，现在我们正在谈论绝对变化 x与y的百分比或比例变化相关。 我们声称这是一个常数。 您返回到幂函数。 我们正在查看x的百分比变化， 与通过常数m的y的变化百分比有关。 如果我们回到线性函数，我们会看到x的绝对变化， 通过常数m与y的绝对变化有关。 因此，我们正在寻找的这些不同功能正在捕获 我们如何思考x和y的变化。 我们是在考虑它们在绝对意义上的变化还是 我们是否在考虑相对变化？ 所以回到这里的解释 指数函数中常数m的整数。 我们可以说，例如，如果m = 0.05，则x的单位增加是相关的 y大约增加5％，而5％是宇宙，则没关系。 或x的值。 因此，每x上升1个单位，y就会增加大约 另外5％，相对或成比例的变化。 再一次，指数函数让我们了解 x的绝对变化与y的相对变化有何关系。 还有一个就是日志功能。 这是日志转换。 它可能是定量建模中最常用的转换。 我们不是在看原始数据， 经常我们查看数据的对数转换。 这就是对数曲线的样子。 这是一个不断增加的功能， 但它的特点是它以减少的速度增加。 因此日志功能非常有用 当涉及到规模收益递减的建模过程时。 因此，规模报酬递减表示我们将在流程中投入更多。 但是，每当我们在流程中增加一些额外的东西时，您就会得到更多。 但是不像以前那样多。 因此，您可能会想像过去那样规模收益逐渐减少 在感恩节煮了一顿大餐。 它需要清理。 现在，如果您要自己进行清理，则需要花费一段时间。 如果有，一个人可以帮助您，速度可能会更快一些。 也许如果有两个人帮助您，它将变得更快。 但是，如果您要在厨房里坐十个人，所有人都会尽力帮助您清理 那顿饭，在某个时候人们开始互相妨碍， 和那些增量人的利益 进来帮助您清理，真的很快就会消失。 因此，这就是尺寸从规模返回的想法。 从数学过程的角度来看，我们考虑对数 功能以增加但减少的速度起作用。 现在，正如我所说，我要介绍的所有这些功能都具有必不可少的 特征。 对数函数的本质特征是常数 x的比例变化与y的相同绝对变化相关。 因此，请注意，这就是指数函数的另一面。 指数函数的x绝对变化， 与y的相对变化有关。 日志功能正相反。 我们说的是x与同一个关联的比例变化 y的绝对变化。 同样，当您进入建模阶段时， 您在考虑业务流程时，您需要考虑 这些想法在您选择模型时即过程的功能表示。 您如何看待事物的变化？ 您是否认为x的绝对变化与y的绝对变化有关 作为常数？ 还是您认为这是x相对于y的相对变化？ 您认为这是x相对于y的绝对变化的相对变化， 还是x的绝对变化与y的相对变化？ 在这里，在对数函数中，本质特征也是 x不变的比例与相同 y的绝对变化。 如果您认为自己的业务流程看起来像这样， 则对数函数是模型的理想选择。<br>因此，了解比例变化的想法 x与y中相同的常数变化相关联， 您可以看到它如何与日志功能一起工作。 在这个特定的例子中 如果我们按照我在这里向您展示的步骤进行操作，这些步骤<br>它们的高度完全相同，但台阶的长度不同。 因此，我们从该图的左下角开始<br>八分之一到四分之一，是两倍。 当我们这样做时，我们会采取进一步措施。 然后，我们再次加倍。 我们从四分之一到一半。 当我们执行此操作时，该功能将逐步执行。 但是它增加的幅度完全相同。 然后，我们再次加倍。 从0.5到1。 日志功能增加， 但与我们从四分之一到一半的数量完全相同。 还有八分之一到四分之一。 最后，这些楼梯的最后一步是从1倍增至2 您会看到台阶的高度再次完全相同。 因此，台阶的高度是恒定的。 步骤的长度是变化的。 我在这里选择的是从每个时期到下一时期的一倍。 因此，如果您认为相对变化 x与y的绝对变化相关联， y不变的绝对变化，那么您已经在说， 我认为这里的背景中存在某种日志关系。 因此，这就是我们的日志功能。 以下是有关日志功能的一些事实。<br>我们写它的方式是日志，日志，但是 有一个下标b，称为对数的底数。 有很多基地。 唯一的，这是我要使用的唯一基础 当然是非常特殊的基数，我们实际上以基数e为基数， 这就是自然对数。 我选择使用那个是因为 具有自然原木的模型往往会更容易一些， 这些我之前谈论的百分比变化。 现在，情况是对数以前称为逆， 它撤消了指数函数。 因此，e到x的对数等于x本身， x的幂次对数中的e也是x。 这样您可以看到log和e正在撤消， 和指数函数正在相互抵消。<br>有关的基本数学事实 这些日志是一个产品的日志等于该日志的总和。 因此，您可以看到xy的对数等于x的对数加上y的对数。 这样就可以用来分析这些具有日志的模型 术语，正如我所说，在本课程中，我只会使用自然 对数，我们将其写为log（x）并最终忘记下标。 因此，有日志功能。<br>在这里为您呈现它们。 在一张幻灯片上，我们将使用的四个基本数学函数 线性，指数，对数和幂。 您可以看到这些整体上来说， 将为我们提供一组非常灵活的曲线 让我们开始进行业务流程的定量建模。</p>
<p>因此，总结一下我们在第一个模块中所做的工作， 我们开始谈论模型的用途。 这些定量模型的两个主要用途 倾向于进行预测分析，进行预测，以及 预测，以及进行优化问题。<br>我们已经看到了建模过程中涉及的步骤。 首先定义一些变量，确定模型的范围。 有一个准备阶段。 但您一定不要忘记，有一个完整的验证和 灵敏度分析阶段也是如此。<br>如果您的模型运作良好，那就很好。 但通常情况下，第一次这种方法无法正常工作。 这就是为什么我在建模过程中放入反馈循环的原因。 因此，根据我的经验，该模型永远无法完美运行 第一次开箱即用。 我们非常反复，我们回去 我们回顾了模型背后的一些假设。 我们可能会寻找其他可放入模型中的术语。 我们可以重新构建模型。 那里有一个迭代过程。 最终，我们认为该模型可以很好地验证 我们进行了敏感性分析。 然后我们问自己关键的问题，模型是否适合目的？ 我用那种语言<br>因为我没有说过，所以非常有目的是因为模型是对还是错。 因为模型永远都不是绝对正确的，因为它们几乎是按定义定义的， 简化了更为复杂的现实世界。 关键问题是模型是否适合 目的，对帮助我回答问题是否有用？<br>换句话说，它将成为有用的决策支持工具。 因此，不要忘记验证模型。<br>我们已经讨论了各种类型的模型。 那就是我在建模中引入的语言。 我们讨论了确定性和随机性。 我们讨论了离散和连续。 我们讨论了静态和动态模型。 因此，理解这些术语很重要，因为您可能会 当您与某人创建更多此类模型并说， 您创建了离散时间模型还是连续时间模型？ 能够理解这些单词非常有帮助 如果您希望能够参与这些对话。 该模块的最后一部分是审查一些重要内容 数学特别是看到我们将要使用的功能 在创建定量模型时，有四个关键功能。 线性，幂，指数和对数。 从建模的角度来看， 您想要了解的这些功能是如何关联的 输入变化到输出变化以及是否 并不是绝对或相对地考虑了这些变化。 回想一下，直线的特征在于其恒定的斜率。 这告诉我们X的绝对变化总是 伴随着M的Y的绝对变化相同。 那就是M的斜率等于。 而如果我们有幂函数，那么我们将有1％ X的变化与Y的大约M％变化相关。 因此，X的变化百分比是Y的变化百分比。 您只需要考虑和了解您的业务流程并提出 您自己，那么，此过程最容易模拟哪种类型的变化？ 绝对变化或百分比变化。 然后， 您可以考虑在模型中应使用以下哪个函数。</p>
<h2 id="Linear-Models-and-Optimization"><a href="#Linear-Models-and-Optimization" class="headerlink" title="Linear Models and Optimization"></a><strong>Linear Models and Optimization</strong></h2><p>我们将讨论确定性模型和 一些优化。 特别是，我们将首先讨论最 基本模型和常用模型是我们的线性模型。<br>然后，我们将继续讨论增长和衰退。 这个想法是企业最基本的流程之一 对增长，客户增长，利润增长感兴趣， 这些事情。 直接解决增长问题的模型将非常非常有用。 不过，我们将看到在两者中都起作用的增长和衰退模型， 一组具有离散时间的模型，另一组具有连续时间的模型。<br>一旦我们有了一些模型， 我还将讨论一些优化。 当我说经典优化时，我的意思是使用微积分进行优化。 这些就是我们将要讨论的主题。 提醒一下，与概率或概率模型相比，确定性模型是什么 随机模型？ 确定性模型没有输入或输出的任何随机成分。 这意味着没有任何随机事件发生， 那么您可以确定，如果输入相同的输入， 您将每次都获得完全相同的输出。 因此，这就是确定性模型的意思。 确定性模型是一种经常使用的做法，但是它们有一个缺点。 他们的缺点是，因为我们没有任何随机的不确定性 组件，很难评估输出中的不确定性。 请记住，所有模型都是错误的，但有些模型很有用。 我们有时希望能够谈论我们的预测的准确性和 模型中的输出。 好吧，这确实不是一种在确定性方面行之有效的构造 因为一切都是固定的，所以从定义上讲就没有不确定性。 但是无论如何，今天是确定性模型。 我们将在另一个模块中看到稳态概率模型。<br>让我们从讨论线性模型开始。 现在，我们已经讨论了线性函数，直线函数。 记住我们以前写下的方程式 直线是y等于mx加b。 而且，从本课程的角度来看， 关于生产线，您需要了解的是其基本特征。 其本质特征是斜率恒定。 x的值无关紧要。 如果x上升一个单位，那么y总是会上升m个单位， 不管x的值如何。 现在，您必须在建模时问自己 在您的情况下，这个想法没有意义。 这就是我们对生产线的定义。<br>如果您认为恒定斜率假设不合理， 您的流程不会以这种方式发展， 那么您可能是说您不应该使用直线作为模型。 因此，这些线性模型不会在任何地方都可以使用，但是 它们是非常重要的组成部分，并且 它们通过这种恒定的坡度思想来表征。 这就是我们的线性模型，y等于mx加b。 我要给你几个 实践中线性模型的图解。 我要向您展示的第一个是线性成本函数。 因此，成本是企业经常试图处理的一个属性。 通常，以某种方式处理均值模型。 线性成本函数对于建模成本而言并不是一个坏的起点。 因此，引入一些符号， 让我们将产生的单位数称为q，自然将q表示为数量。 我们将生产这些单元的总成本称为C，即资本C。 现在，我向您介绍一个线性成本函数的示例。 假设成本C等于100加30乘以q。 所以有一个公式，它是一个线性公式。 关于这个成本过程，它告诉我们什么？<br>我总是从计算一些说明性的值开始。 因此，如果q等于0，则将0代入方程式，然后 您将得到100加30乘以0，即100。 在表中向下移动，如果您将q等于10放入， 您将得到100加300，给您400。 Q等于20会给你700，所以 该费用模型具有一些说明性的价值。 一幅图片肯定值一千个字。 因此，这是此线性函数（成本模型）的图片。 您会看到，这是一个直线模型。 我们在水平轴上有数量和总成本， 我们试图在垂直轴上理解的变量。 这几乎总是将要发生的事情。 x轴上的输入，y轴上模型的输出。 我在这里写了方程，其中C等于100加30q。 您应该在查看该图时确认该截距，因此 这意味着跟随数量，一直下降到零， 眼球的价值是多少，大约是100。 您也可以选择几个值，例如q等于10且 20，看一下图表上升了多少。 它应该上升x上升10个单位， 如果这里是线性函数，则y会增加30个单位。 这样您就可以简单地确定系数， 只需查看图表即可确定系数的合理性。 现在，方程中的两个系数，截距和 斜率，通常写成b和m，分别是100和 30在此特定实例中，具有解释。 而通常进行的一项活动， 就定量模型而言，就是试图解释该模型的特征。 他们捕获了什么？ 他们在业务流程的哪个方面进行编码？ 因此，事实上，解释是建模的一项关键技能。 这很重要，因为在某些时候， 记住建模的终点是实现。 有人说实施是最真诚的奉承形式。 因此，您希望模型得以实施。 但是要实施它们， 您需要说服其他人，他们是有用的和有帮助的。 现在，通过显示以下内容来说服别人的过程往往不会发生 他们是模型背后的公式，因为大多数人不了解公式， 他们不做数学。 所涉及的是，如果您使用他们能理解的语言进行讨论 模型所捕获的内容以及该语言的全部内容都与解释有关。 所以我认为，解释绝对重要 进行建模。 如果您想让其他人相信您的模型是合理的，那么最终， 实现它。 因此，让我们对该示例进行一些解释。 因此，让我们看一下截距b。 现在可以正式地说，当x为时，截距b为y的值。 等于零，即生产零个单位的成本。 但这实际上并没有多大意义。 零单位。 对该系数的更好理解是将其视为一部分 总成本不取决于生产的数量，并且 那就是固定成本的定义。 因此，每当您生产某种特定产品时， 成本与您生产的单位数量无关。 我们称其为固定成本之一。 因此，截距具有固定成本的解释。 而m，直线的斜率就是说，数量增加了一个单位， 我们预计总成本将增加m个单位。 这就是所谓的可变成本。 因此，在这种特定情况下，方程式对 截距和坡度为固定成本和可变成本。<br>好吧，这是我们的第一个线性函数。 让我们看一下第二个线性函数。 再次，讨论系数的解释。 所以在这里，我正在考虑一个生产过程， 我对建模作为函数的时间感兴趣 我生产的单位数量或数量。 所以很明显，如果您有一个客户 给您下订单，客户要对您说的第一件事就是何时 准备好了吗？ 那么，生产需要多长时间？ 这就是这里的想法。 因此，它肯定会回答一些实际问题， 产生功能的时间。 因此，在我正在查看的示例中，我们得到了一些信息。 该信息需要两个小时才能设置生产运行。 每产生一个增量单位，每个额外的单位， 总是需要额外的15分钟。 15分钟是一刻钟（0.25小时）。 现在，就此建模而言，这里有一个关键词，那就是永远的关键词。 这说明生产时间增加了15分钟， 不管生产多少单位。 这就是相关的恒定斜率声明 具有线性函数或直线函数。 所以总是在那告诉我我们在看 直线功能。 因此，如果我们以定量模型写下这些字眼， 那么我们需要开始定义变量。 因此，我们称T为产生q个单位的时间。 然后，我们被告知，总是生产q个单位的时间 从两个小时开始。 设置时间为两个小时。 然后，一旦我们设置好机器，就到了一个刻钟， 每生产一个额外的单位需要0.25小时。 因此，在此示例中，b的解释是建立时间， 和m，我可以称其为工作率，即每增加一个项目需要15分钟。 当我们谈论坡度时，我当然喜欢在这里使用词率， 因为斜率是变化率。 因此，在此示例中，我们得到了与流程相关的词语， 而将其转化为数学或建模公式完全取决于我们。 因此，第一个要点是对过程的描述。 第二点是流程的清晰表达 在定量模型方面。 因此，还有第二个例子。 再一次，我们在第一个示例中得到了解释 线性成本函数。 我们的截距和斜率是固定成本和可变成本。 这次是在生产时间功能中 它们是准备时间，正如我在这里所说的那样，是工作率。 因此，借助此功能，我将能够预测多长时间 生产任何特定大小的工作都需要花费时间。 因此，我们只需要在此处快速查看图表即可。 我们应该通过查看轴来确认，然后再次， 我们已经输入了模型的输入，即x轴上的数量， y轴上的输出和生产时间。 我们在这里称它们为T和q。 我们看一下直线，看它在哪里截取等于零的点X。 仅看规模，我们可以说是的，大约是两个。 我们可以例如通过查看多少来为自己确认 图表在20到30之间上升，即X改变了10个单位。 对于x的10单位更改，我们将获得2.5个小时的额外生产时间。 所以我只是盯着这张图来确认它与 我写下的等式。 这样做总是一个好主意，因为会发生错误。 在进行过程中最好进行某种检查。 所以有我们的方程式及其图形表示，所以 生产时间的模型。 我想简单地谈一谈使用 线性函数作为基本输入。 现在，在此特定课程中，我不会向您展示实现，但是 我只想让您知道这种技术就在那里。 它解决了一系列问题，并且完全专注于线性函数。 这种技术称为线性编程。 这是运筹学的工作之一 它通常使用首字母缩写词LP。 它用于解决某些优化问题。 这些是优化问题，其中基础的所有功能 可以使用线性构造以线性方式捕获过程，基本上是很多行。 这些线性程序有趣的事情之一是 它们明确地包含了我们所谓的约束。 因此，当我们尝试优化流程时，这实际上意味着尽我们所能， 通常很重要的一点是要认识到我们在限制条件下工作。 因此没有必要提出我们无法实现的最佳解决方案， 因为我们没有足够的工人，或者 我们手头上没有足够的某种产品来实现这种优化。 因此，约束是我们可以纳入的思想 在我们的建模过程中尝试确保我们的模型确实 与我们试图描述的世界相对应。 正如我所说的，线性编程确实确实在仔细考虑 纳入这些限制。 它们只是线性编程中的线性约束。 因此，如果您遇到与优化有关的问题，并且 该过程的所有基本特征都可以通过以下方式捕获 线性表示，那么线性编程可能适合您。 而且您经常可以找到在 电子表格有时带有加载项。 因此，Excel具有可用于进行线性编程的求解器。 因此，这是线性模型进行优化的主要用途之一。 同样，这不是本课程的一部分，但我想让您知道 就像我说的那样，这是线性模型的一大用途</p>
<p>让我们现在继续谈论增长。 因此，总的来说，从业务角度来看，增长是相当不错的 基本思想，您希望您的业务以某种方式随着时间增长。 不断增长的客户，不断增加的产品生产量等。 因此，我们想考虑一些有目的的模型 旨在帮助我们了解和掌握增长过程。 所以我说的例子可能是您当时的客户数量 随着未来的发展，t将会发生变化， 希望客户数量有所变化。 可能是贵公司在特定季度（称为季度q）的收入， 随着时间的推移，随着我们的前进，您接下来的几个季度， 您会对您的收入增长感兴趣。<br>[可能]这可能是投资随着时间增长的方式， 您知道自己有钱，选择投资，那笔投资将如何增长？ 例如，您正在计划退休，所以 希望您的退休储蓄有所增长。 我们希望有增长模型， 现在，线性模型可能有助于增长。 没有任何理由不能线性增长， 但是对于增长过程，线性模型还有一些替代方法。 现在我将线性模型称为可加模型，因为 加上相同数量的输出 输入或x值每增加一个单位，它们是可加的。 现在是以加性方式增长的事物的替代方案， 当我们在每个时间段内增加绝对量时，是成比例的。 比例增长，我的意思是说百分比增长， 因此，从每个时期开始，我们都不会绝对增长；我们上去适量。 所以我可以说我们的储蓄每年增长5％， 而不是$ 5,000或$ 5,000卢比，而是5％。 在薪金方面，您可能需要描述薪水变化，而不是 从绝对的意义上说，你知道我的工资增加了一千美元， 但是举例来说，今年我的工资增长了3％。 因此，我们经常考虑百分比变化，如果我们按 从一个时间段到另一个时间段的固定百分比增长，现在我称之为 适度增长，这与加性增长形成对比。 因此，比较线性增长与线性增长这两种增长过程 一个成比例的，我要谈一会儿兴趣。 现在，理想情况下，利息就是您投资一些钱时会发生的事情， 但是兴趣来自两种口味。 有时称为简单利息，有时又称为复利。 因此，让我们看看当 它根据简单的兴趣模型增长。 假设您以$ 100美元起家，通常被称为本金， 主要投资，并且在每一年结束时 最初的$ 100赚取10％的单利。 现在100的10％是10，这意味着在第一年之后，您将获得额外的10美元，所以 如果您查看表格，则从零年开始，现在是100的本金， 第一年后，您将获得$ 110。 现在，因为很简单， 在第二年，您只会在本金上赚取利息， 那100的10％仍然是10，所以第二年又增加了10美元， 同样在第三年，另外10美元，所以130，140。 我走了10年，到那时您的100会成长为200。 因此，每年投资的增长幅度完全相同，即10美元， 因此这是累加的，每个期间的金额都是相同的。 我现在将其与我们所谓的复利进行对比。 因此，对于复利，我们将以相同的金额开始， 在本例中$ 100，我们仍称其为主体， 但我们现在将获得复利。 复利意味着 利息本身会在随后的几年中赚取利息。 单利是指只对本金感兴趣时， 复利是指您从利息中获得利息。 现在，这导致了非常不同的增长过程，因为现在每个 一年，我们将增长10％，不仅是初始数量，而且 当前金额的。 因此，在第一年的同一地点，我们上升了100％的10％， 那是10美元，因此我们在第一年就获得了110美元。 不过，这是一个关键思想，在第二年，我们将以110美元的价格赚取10％的收入， 而不是100，所以110的10％是11，如果我们将110加11，则得到121。 因此，请注意第二年，我们得到了121美元而不是120美元。 在第三年，因为我们在121美元上赚了10％的利息， 事实证明，我们获得了一笔价值133.10美元的投资，超过了130美元。 如果我们一直进行到第十年，我们最终将获得259.37美元， 与$ 200相比，我们只赚了单利。 因此，您可以看到当利息本身在赚取利息时， 我们正在寻找另一种过程。 现在，当我们从一个时期转到下一个时期时，我们并没有以相同的绝对值上升 金额，$ 10，而是我们要由同一个亲戚或 按比例计算，我们每次都增长10％。 因此，您只需将前一个单元格乘以1.1，就可以在表格中获得一个单元格， 因此您可以在电子表格中非常轻松地实施这种增长过程， 电子表格最适合的东西。 但这是复利与单利。 现在，我在图形上绘制了这两项投资的增长，因此 您可以对比它们。 底部的棕阶功能是您所发生的事情 赚取单利时为100美元，依此类推 我们确实将这些视为步骤，就像在物理步骤中一样。 发生的情况是每个步骤的宽度相同， 高度完全相同，这就是我们通常制作楼梯的方式。 当我们加倍兴趣时，您会看到增长功能如何， 我们以复利的方式发展， 蓝阶功能。 如果您尝试执行这些步骤，则会发现 每个步骤的宽度相同，但是高度不断增加，因为 每次都比以前的高度增加10％。 因此，这将是一个非常棘手的序列或一系列最终要走的步骤， 因为每次的步伐都会越来越高。 因为我们要按比例而不是加法或 线性时尚，因此您可以看到差异，实际上 蓝色曲线是指数函数，而棕色曲线是线性的。<br>从7分45秒开始播放视频，并按照字幕记录7:45<br>好吧，这说明了线性增长与 复合或成比例的增长。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/University-of-Pennsylvania/" rel="tag"># University of Pennsylvania</a>
          
            <a href="/tags/Fundamentals-of-Quantitative-Modeling/" rel="tag"># Fundamentals of Quantitative Modeling</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/04/coursera-19/" rel="next" title="University of London Professional Skills for International Business">
                <i class="fa fa-chevron-left"></i> University of London Professional Skills for International Business
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/04/coursera-23/" rel="prev" title="coursera">
                coursera <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#intoduce"><span class="nav-number">1.</span> <span class="nav-text">intoduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Models-and-Optimization"><span class="nav-number">2.</span> <span class="nav-text">Linear Models and Optimization</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
