<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,data management and visualization," />










<meta name="description" content="After learning the first week of coursera data management and visualization courses, I will provide the first week of related assignments in this blog. First week assignnment: STEP 1: Choose a data se">
<meta property="og:type" content="article">
<meta property="og:title" content="coursera 1st data management and visualization">
<meta property="og:url" content="http://yoursite.com/2020/05/21/coursera/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="After learning the first week of coursera data management and visualization courses, I will provide the first week of related assignments in this blog. First week assignnment: STEP 1: Choose a data se">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/v1.png">
<meta property="og:image" content="http://yoursite.com/images/v2.png">
<meta property="og:image" content="http://yoursite.com/images/v3.png">
<meta property="article:published_time" content="2020-05-21T13:32:12.000Z">
<meta property="article:modified_time" content="2020-05-22T07:04:25.802Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="data management and visualization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/v1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/21/coursera/"/>





  <title>coursera 1st data management and visualization | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/21/coursera/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">coursera 1st data management and visualization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-21T21:32:12+08:00">
                2020-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/data-management-and-visualization/" itemprop="url" rel="index">
                    <span itemprop="name">data management and visualization</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>After learning the first week of coursera data management and visualization courses, I will provide the first week of related assignments in this blog.</p>
<p><strong>First week assignnment:</strong></p>
<p><strong>STEP 1</strong>: Choose a data set</p>
<p>I chose <strong>GapMinder Codebook</strong> as the data set because I am interested in factors that affect the ratio of AIDS patients in a country.</p>
<p><strong>STEP 2</strong>: Identify a specific topic of interest</p>
<p>To be precise, I want to explore the correlation between the employment rate and a country ’s AIDS rate.<br>Specifically, I chose the three variables of <strong>female employment rate, employment rate and armed forces rate</strong> to measure and represent the employment rate of a country. Here I regard the number of troops in disguised form as an employment. The <strong>HIV rate</strong> is represented by HIVrate.</p>
<p>The reasons why I chose the above variables are as follows: </p>
<ol>
<li>AIDS is spread by blood. Therefore, I want to highlight the relationship between the employment rate of different genders and the AIDS rate by comparing the employment rate with that of women. </li>
<li>Entering the military service is usually not counted in the employed population, so the number of troops should also be considered</li>
</ol>
<p><strong>STEP 3:</strong> Prepare a codebook of your own (i.e., print individual pages or copy screen and paste into a new document) from the larger codebook that includes the questions/items/variables that measure your selected topics.)</p>
<p>According to step 2, I selected the following variables on the codebook, and did a simple treatment of the data set.</p>
<p><img src="/images/v1.png" alt="alt"></p>
<p><img src="/images/v2.png" alt="alt"></p>
<p>According to the codebook, it can be clearly seen that the data source of the armed force rate is work development indicators, and the interpretation of the calculation method of this ratio is armed forces personnel. The specific content is listed on the picture, so I won’t go into details here.</p>
<p>At the end of this step, I gave my collated variable data set. details as follows:</p>
<p><img src="/images/v3.png" alt="alt"></p>
<p><strong>STEP 4</strong>: Identify another specific topic of interest</p>
<p>The second topic, I want to explore the relationship between the employment rate of different genders and the ratio of AIDS by comparing the employment rate with the employment rate of women.</p>
<p><strong>STEP 5:</strong> Add questions/items/variables documenting this second topic to your personal codebook.</p>
<p>The selection of variables and the first topic have not changed, so I wo n’t repeat them here.</p>
<p><strong>STEP 6:</strong>  literature review</p>
<p>I focus on studying the following article:</p>
<p>Under normal circumstances, most people will be confused about my choice of employment rate rather than GDP as a variable, and the correlation between research and AIDS rate. But another author ’s research indicates that Education and employment may therefore become the short-run policy targets in combatting HIV / AIDS prevalence rate among the active population and achieving economic growth. Our results equally suggest that GDP growth by itself may not be an HIV / AIDS reduction driver. Therefore, it seems more reasonable to choose the employment rate.</p>
<p>The author (Channing Arndt) used the CGE method to study the interaction between the AIDS pandemic and unemployment. In the model, the wages of unskilled and semi-skilled workers are fixed relative to the producer price index. As a result, the level of employment by activity is an equilibrium variable. And to get the conclusion, although it is expected that the pandemic will cause the growth rate of the supply of unskilled and semi-skilled labor to be close to zero, the analysis shows that the AIDS pandemic will also reduce the demand for labor and put the unemployment rate on our “AIDS” basis and fiction Compared with the “No AIDS” scenario, there is basically no change. The pandemic suppressed labor demand through three effects.<br>In fact, this shows that the AIDS rate and the employment rate are highly correlated. However, there are still few research results on the ratio of AIDS to different genders.</p>
<p>[1] BACHMANN M O, BOOYSEN F L. Health and economic impact of HIV/AIDS on South African households: a cohort study [J]. BMC Public Health, 2003, 3(1): 14.</p>
<p>[2] AFAWUBO K, MATHEY S. Employment and education effects on HIV/AIDS prevalence rate and economic growth: empirical investigation in ECOWAS [J]. Applied economics letters, 2014, 21(11): 755-9.</p>
<p><strong>STEP 7:</strong> Based on your literature review, develop a hypothesis about what you believe the association might be between these topics. </p>
<p>Therefore, based on this, I propose the following topics:<br>Is the employment rate related to the AIDS rate？<br>My assumption is<br>The higher the employment rate, the lower the AIDS rate. They show a negative correlation.<br>The higher the female employment rate, the lower the AIDS rate. They show a negative correlation.<br>The higher the military employment rate, the lower the AIDS rate. They show a negative correlation.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/data-management-and-visualization/" rel="tag"># data management and visualization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/21/lovestory-2/" rel="next" title="cyJournal 3">
                <i class="fa fa-chevron-left"></i> cyJournal 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/22/lovestory-3/" rel="prev" title="cyJournal 4">
                cyJournal 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/a.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
