<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="mt1uVtI4Qf" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,University of Pennsylvania,FinTech Foundations Payments and Regulations,Fintech Foundations Applications of Financial Technology Specialization," />










<meta name="description" content="在过去十年左右的时间内，金融科技的发展相当迅速。 它已开始显着影响业务并 金融服务业的业务发展。 这里有许多潜在的定义，但是 我认为最有用的一种是晨星公司提出的。 金融科技公司是那些利用技术来创造更好的业务的公司 以及可能为消费者和企业提供的新金融服务。包括各种经营和 个人财务管理，保险，付款，汇款， 资产管理，负债管理，退休管理和 所有这些产品和服务所涉及的广泛领域。 这当然包括使用区块链的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="University of Pennsylvania FinTech Foundations Payments and Regulations">
<meta property="og:url" content="https://augest-chen.github.io/2020/07/04/coursera-21/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="在过去十年左右的时间内，金融科技的发展相当迅速。 它已开始显着影响业务并 金融服务业的业务发展。 这里有许多潜在的定义，但是 我认为最有用的一种是晨星公司提出的。 金融科技公司是那些利用技术来创造更好的业务的公司 以及可能为消费者和企业提供的新金融服务。包括各种经营和 个人财务管理，保险，付款，汇款， 资产管理，负债管理，退休管理和 所有这些产品和服务所涉及的广泛领域。 这当然包括使用区块链的问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-04T08:29:28.000Z">
<meta property="article:modified_time" content="2020-07-19T14:49:23.022Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="University of Pennsylvania">
<meta property="article:tag" content="FinTech Foundations Payments and Regulations">
<meta property="article:tag" content="Fintech Foundations Applications of Financial Technology Specialization">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/07/04/coursera-21/"/>





  <title>University of Pennsylvania FinTech Foundations Payments and Regulations | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/07/04/coursera-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">University of Pennsylvania FinTech Foundations Payments and Regulations</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-04T16:29:28+08:00">
                2020-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Fintech-Foundations-Applications-of-Financial-Technology-Specialization/" itemprop="url" rel="index">
                    <span itemprop="name">Fintech Foundations Applications of Financial Technology Specialization</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Fintech-Foundations-Applications-of-Financial-Technology-Specialization/FinTech-Foundations-Payments-and-Regulations/" itemprop="url" rel="index">
                    <span itemprop="name">FinTech Foundations Payments and Regulations</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在过去十年左右的时间内，金融科技的发展相当迅速。 它已开始显着影响业务并 金融服务业的业务发展。 这里有许多潜在的定义，但是 我认为最有用的一种是晨星公司提出的。 金融科技公司是那些利用技术来创造更好的业务的公司 以及可能为消费者和企业提供的新金融服务。<br>包括各种经营和 个人财务管理，保险，付款，汇款， 资产管理，负债管理，退休管理和 所有这些产品和服务所涉及的广泛领域。 这当然包括使用区块链的问题， 大数据技术，人工智能的应用， 深度学习，瘦学习，自然语言处理。 自动化技术应用于客户关系管理， 在企业到投资者的环境中为客户提供机器人咨询 定额收益和定额出资投资者。 保险中的自动化和技术支持 行业，包括快速承销和 持续监控财产和生活以及人类行为。 付款，现金管理，贷款平台和 许多其他领域，当然， 可以扩展到包括金融服务行业的所有领域。 核心是，金融科技的主要目标是减少交易和 服务成本，以及未开发的细分市场或 新的，否则可能不切实际， 太昂贵了，太不经济了。 建立或利用规模经济，以及 改善客户体验。 潜在地允许细分市场， 正如我们已经开始在机器人咨询领域看到的那样。</p>
<p>最受欢迎的地区之一 虽然可能不是最大的方式 总估值中， 是机器人咨询领域。 许多人最终都会来到 通过该渠道了解金融科技。 课程的定义再一次变得模糊， 但这原本是 财务咨询业务 减少客户服务成本 通过疏导人类。 现在，随着时间的推移，已经发展出多种模型， 包括我们所谓的仿生模型 融合了技术和 网站和启用 金融科技的技术部分， 或与人类互动结合在一起或与人类互动结合在一起。 但是我们确实看到了非常广泛的范围， 不等纯机 只是稍微启用了仿生方法。 今天，一个宽松的定义是， 一家金融咨询公司， 在某种情况下使用某种算法的实践 为客户建立分配的某种方式， 建立投资策略方法。 这些方法通常可以自动捕获 客户信息将包括 潜在地了解您的客户元素， 在受管制的空间中如此重要 就像财务咨询领域。 财务目标，流动性偏好， 风险承受能力 否则可能会产生厌恶情绪， 建议的个人投资分配， 资产类别等。 自动重新平衡，收税损失 以及关于财务计划的进度报告， 最终导致某种输出 给投资者或客户，自动化或其他方式。 这个矛盾的概念 纯技术 已启用的非互动式机器人顾问， 据我所知在实践中确实不存在。 我认为目前还没有任何东西 纯粹是机器人。 两个最大的独立机器人 财富与福祉 两者都有能力 让客户与他们取得联系。 他们有客户服务代表，并且不断扩大 您可能会采用的商业模式 最终称仿生， 他们可能会等他们明显不同 从说经纪人或 一家专门从事财务咨询的公司 融合了人类与非人类。 有时我们称它为V 临床和精算咨询方法。 的纯粹愿景 机器人咨询尚未完全实现， 部分原因是，它 对于人类触摸人类至关重要 我们将在稍后对此进行更多说明。 从行业的广泛角度来看， 机器人模型也非常重要，因为它使 可投资资产水平可能较低的客户， 经济上可行的服务。 这是非常有趣的 贯穿整个重要主题 金融技术咨询服务 部分是由于最近的推动 达到受信标准 在投资咨询领域， 这同样适用于经纪人 作为投资顾问一样。 引起某种压力，动力或动力 某些球员细分 他们的书作为咨询费用， 有望出现。 抱歉，要增加。 成本增加的概念 可能，尽管尚未完全解决， 将更高的每美元客户成本推向 技术支持的平台 规模化而不是亲自进行。 最近一个急剧增长的例子 是先锋个人顾问服务 在很长一段时间后重新命名， 几年前作为机器人。 到2015年6月， 它拥有210亿美元的资产， 截至2019年第一季度 有将近1,160亿。 众所周知，这是最大的金融机器人。 Wealthfront，这是另外十大公司， 大约有110亿美元 截至2019年第一季度的资产。 在2015年，Betterment超越Wealthfront AUM， 我们将在稍后讨论 的市值约为160亿美元。 Wealthfront资产的90％ 已被置于先锋基金中，因为 基本策略的一部分 跨资产分配类别。 从某种意义上说，改善 被认为赶上了Wealthfront 通过将其业务模式转向 强调定额供款计划的销售 在较小的公司中 历史上没有 是Wealthfront的百利域。 在过去的几年中， 某些大型经纪人和 资产管理人已经收购， 建立或开发类似机器人的产品。 黑石，施瓦布，美林等公司。 保真度控制改善订单流程的大部分， 当然，这样做也可以赚取推荐费。</p>
<p>现在定义金融科技市场的规模 提出了通常的挑战 定义任何类型的市场的规模。 什么定义尺寸？ 管理资产，资金流量， 子部门的部门中的企业估值。 当然，所有这些都是 考虑行业规模的合法方法。 例如，玩家数量也将是相关的。 因此，有许多大小的估计值也随 部门和子部门 我们正在谈论的技术或渠道。 我们在考虑收入吗？ 在考虑销售等等？ 通过许多措施可以清楚地看出什么 和毕马威的数据来源 金融科技报告于2019年发布 是资金高度激进， 正在进行的，活跃的并购，并购， 金融科技领域比比皆是 资金从大约 2万亿美元的风险投资和 私募股权产业进入了这个空间。 作为子类，付款 和技术上的汇款 我们称之为数字支付， 是交易量的最大组成部分 金融科技子类别 全球不到4万亿美元。 您可以从屏幕上的图表中看到， 总投资活动可以追溯到2013年 这里表示季度 季度急剧增加。 虽然我们已经看到 资金的一些波动，当然， 通常与资金有关，但 也针对2016年的空间 但总体来说，季节呈上升趋势 都在首都 投资读过的左侧 图表或最右边的交易计数。 已经有2018年和2019年 金融科技领域的交易数量略有下降。 但是总体趋势似乎 虽然空间已经 变得很满 您必须想象与金融科技交易。 记住公司总数 不完全是 计算的所有总投资活动 数字使用蓝线或正确的访问权限。 但是资助的交易数量 是，您可以看到它大约有数千个。 成千上万笔交易 去年全球金融科技的营业额约为1,120亿。</p>
<p>追踪很有趣 需求来自哪里 当然，看到它有点挑战 因为我们只看到路口 供求关系。 但是，因为技术的供应 正在激励和推动金融科技， 需求方成为关键。 做一些新技术， 这样是更好的体验。 它发生得更准确， 它发生的规模更大， 它发生的成本更低。 它打开了新的市场， 不仅包括 美国的富人 但一直到 世界财富分配金字塔。 确实，再次使我们回到了什么态度上。 所以有很多看待态度的方法 向采用金融科技迈进。 美联储理事会的最新报告 关于消费者和移动金融服务的报道。 在调查中， 这是给美国受访者的， 在过去的12个月中， 在美国接受调查的人中，有65％的人支付了 使用手机或手机网络浏览器的帐单， 因此是手机或网络浏览器上的应用。 购买率超过40％ 使用浏览器的实际物品 他们用手机在商店里买了东西。 他们参与了使用 Venmo或PayPal等金融科技公司， 或只是商业银行应用程序 25％的受访者愿意。 他们支付运输费用或 捐了12％到20％的钱， 或最终，用过的财务 跨国家转移。 通过手机使用 就在最近的12个月期间 如此巨大的比例 受访者感到很满意， 或使用手机进行互动或分配资金。 如您所见， 采取这些态度 在活动中 参与发展迅速 在过去的五年中。</p>
<p>现在，全球金融科技资金已经 在过去的五年中有所增加， 尽管有一些措施 季度变化。 就像成百上千 金融科技公司已经收到了这些资金， 一些的基本估值水平 最知名的球员已经加快了步伐。 我们有一些 像Betterment和 Wealthfront以及其他个人财富 机器人咨询空间已经消失了 通过后期风险投资回合 经历系列E和系列 F，具有可观的估值。 例如，改善已关闭 大约7000万美元 2017年中期，后期估值 约8亿美元。 这是一个惊人的数字。 是什么让它更加引人注目 弹出是其上的资产数量 这些基本费用大概是计算出来的。 如果您看着眼前的图表， 您会在2017年夏天看到， 改善可能有所帮助 例如100亿美元的供求关系。 费用产生的流量所隐含的估值 100亿美元的确是， 真的非常非常富有 正常的估值指标 在技术相关领域。 换句话说，市场一定在期待， 假设市场效率， 一些快速扩展 公司的市场和销售。 我们看到Wealthfront的模式相似， 据报道，2014年的收入约为7亿美元。 最近筹集了7500万美元， 尽管事后估值 截至该记录为止。 以及个人资本的筹集 大概是4000万美元 之前在 2016年的融资后估值为5亿美元。 在较低的水平 再次管理的资产 费用大概是在 现金流量来自资金。 总结一下，看起来 Robo-Advisory空间不仅在扩展。 天气炎热，估值紧随其后。 所以我刚才提到许多人相信 先锋正在运营全球最大的机器人 在150到1200亿美元之间 在管理的资产中。 知道某事很有趣 就像提前六个月 据报道约为1000亿美元。 如果是这样的话 那么先锋一定在筹集类似 每月在Robo上的投资达到50亿美元。 截止到下半场的顶级球员 据报道2018年将是先锋队， 其次是嘉信智能投资组合集团 270亿美元，其次是Betterment， 当时报告了135亿美元， 超过100亿美元， 然后是电子交易，Wealthsimple， FutureAdvisor，橡子，重新平衡和保真度。 我们看到的是独立性的混合体 再次像“改善与财富前沿”。 虽然我们再次提到一些Robos 与公司有安排。 例如，富达控制着大部分 改善订单流程并赚取推荐费。 众所周知，城市 拥有一定比例的改善 但是我们也看到像Vanguard这样的传统公司， 通过资产管理人；买方资产经理。我们看到像Schwab这样的传统经纪公司， 折扣经纪人进来。 我们看到了一些有趣的破坏者，例如橡子， 其中有很大的客户步伐。 最大的RoboAdvisors购买资产 包括 投资参与者的横截面 我们看到的多样性反映在金融科技的其他地方。 看一下宽阔的横截面 RoboAdvisors揭示了 一些非常有趣的特征。 例如，如果您比较 橡子改善或FutureAdvisor或 Schwab Intelligent Portfolio平台或 T Rowe Price的活跃投资组合 或Vanguard或Wealthfront的产品， 您会看到不同的方法，不同的数字， 和潜在客户的特征， 以及所管理的不同资产。 以橡子与财富前列为例。 我们已经讨论过Wealthfront。 橡子遵循所谓的综述 受动机激励 行为金融和投资者心理， 专注于帮助客户完成购买。 例如，如果您使用以下方式购买商品或服务 链接的借记卡或信用卡，比如说1.75美元， 该服务会将您的购买金额提高到2美元， 收取额外的$ 0.25并进行投资 它在机器人风格的投资组合中。 他们报告说，截至2018年12月， 约11亿美元 超过200万客户的资产。 相比之下，财富榜报道的收入超过110亿美元， 大约115亿美元，拥有2,000至21,000名客户。 不同的方法，不同数量的客户。 一个多吃 传统的资产分配方法，Wealthfront， 其他使用行为金融的人 橡子作为动力， 仍然很受欢迎 从金融科技的角度来看仍然非常有趣。</p>
<p>现在，如果我们 尽管没有抢劫，但不包括其他区域， 当然，这些通常是 人们关注的金融科技参与者。 一个例子是不断增长的保险技术市场， 一个既有财产的市场， 伤亡，生命和健康， 和其他保险，包括 金融产品保险，例如可变年金， 我们看到交易量增加。 例如，在CB Insights上 来自的Insurtech季度简报 2018年最后一个季度显示出惊人的增长， 最近在两个筒仓中；生活和健康，财产和人员伤亡 从五年前开始发展。 换句话说，我们看到约16亿美元 被资助 Insurtech在2018年第四季度。 最近的高峰，在此之前的最近 不到二十亿美元 在2015年第二季度。 再一次，我们看到亲周期性，我们看到 组件之间的相关性 财产和伤亡，以及生命和健康。</p>
<p>现在，金融科技显然是一种全球现象， 尽管筹集和部署了很多资金， 许多客户是 基本上在美国 假设完全是错误的， 当今或将来大多数金融科技活动， 将基于 美国或涉及美国客户。 简单回顾一下2018年前十大金融科技交易， 显示只有大约40％的交易完成， 最大的交易位于美国。 最大的refinitiv是B2B平台， 以170亿美元的基本水平买断， 确实位于美国。 但是，由 蚂蚁金服的市值为140亿美元， 看到一家中国公司收了现金。 第三和第四位置 由Wordpay和Nets持有， 大约13到55亿， 分别在英国和丹麦。 一个纯粹的并购交易。 另一个，再次 在买断资金回合中。 换句话说，这不仅是风险投资领域， 通过资金的方式，这是一个买断空间。 不只是风险投资，还有私募股权， 这是全球现象 在美国，其余40％ 看到世界各地的活动。 以中国为例 即使在今天，金融科技仍然是一个庞大且发展中的市场。 具体来说，前5大交易之一是， 实际上第二个是2018年的蚂蚁金服， 全年 我们看到了约$ 18.2 风险投资的数十亿美元额外资金， 私募股权和并购交易。 这又是来自 毕马威会计师事务所合伙人提供的金融科技报告。 跨时间的模式 无论是交易数量还是投资资本， 遵循我们在美国看到的模式。 普遍增加 活动资金流入太空， 交易计数有些周期性， 最近经济不景气但 一般的上升平均趋势， 表明这里有持续的潜在兴趣， 再一次在中国。 英国，尽管 比我们在中国看到的更大的绝对基础， 约207亿美元 一年中的总和 也表现不佳2018 比过去几年看到的要多。 再次，积极向上 资金的趋势周期性， 反映了金融科技的全球现象。 欧洲当然比英国大， 大约在 中英两国的结合， 约342亿美元。 再次，来自毕马威会计师事务所的“金融科技脉搏”报告。 交易数量增长趋势相同， 在2018年有些疲软 流中的周期性 反映出不断变化但积极的需求。 另一个重要的新兴领域 金融科技集群中的房地产技术。 风险投资的全球市场快照 揭示了非常有趣的模式 与我们之前看到的相对应。 也就是说，在2018年有些弱点， 但历史上交易量却在增加。 NeueHouse，Juniper广场，Zesty， 筹集了13到3,000万美元。 中位资金水平为300万美元。 那是十二月 但总资金水平约为 截至1.08亿美元 2018年12月大幅下降， 从我们之前看到的。 话虽如此， 全球房地产技术市场强劲。 瞻博广场NeueHouse， Zesty，WhyHotel，大竹设施， Home Hero等 有多种方法，在全球都有代表， 不只是在美国 但是东海岸和西海岸 不只是美国，还有中国，以色列，印度， 和英国，全球定位房地产技术， B2B，B2C和点对点。</p>
<p>因此，在构架中需要考虑许多关键因素 金融科技对投资者，客户，企业或 面向消费者，或者面向员工，或者面向企业家。 通常将第一个作为FinTech的激励目的之一。 就是说，要捕捉内心和 千禧一代是非常重要的人口统计学家。 现在，提前道歉，因为我怀疑你们中的一些人正在观看本次演讲 确实是千禧一代。 我们谈论您时，好像您甚至不在房间里一样。 但是千禧一代有很大的机会在美国继承 未来30年内将创造45万亿美元的财富。 千禧一代经历并见证了金融危机， 给那些不仅瞄准目标的公司提供一种机会 他们目前的财富，但他们未来财富的现值。<br>他们对世界有不同的看法。<br>他们想以不同的方式与技术互动，并且 对于金融科技尤其重要 他们对金融组织的信任程度各不相同。 这与金融技术产生了一种推拉关系。 此外，信任问题在人口统计中更普遍地受到约束 当涉及到对算法的信念和信任时，就涉及技术的采用。 我们对它们的了解正在迅速扩展。<br>最后，选择架构以及我们对消费者和消费者的了解 客户变得越来越重要。 现在，人们普遍了解我们如何给客户，消费者和投资者。 选择产品和服务的一系列选择至关重要。 选择的数量，选择的特征，并且没有其他领域 金融技术使之成为成功的决定性特征。<br>最后，我们对客户的了解， 从社交媒体中提取信息可以使我们了解未来的情况。 如果我们要看一个纯粹的机器人解决方案，或者 我们看到了机器人模型的增强仿生版本。</p>
<p>电子和金融技术，机器人咨询保险技术， 和相关学科不谈千禧一代就不完整。 部分原因是金融咨询保险和其他金融科技 行业如此敏锐地意识到千禧一代的重要性。 部分原因是因为它们将要继承 很多财富，而且因为他们很快采用了技术。 用一位金融科技创始人的话来说， 作为主要的金融科技创始人，他们将颠覆整个行业。 他们将针对客户，尤其是 他们将针对千禧一代。 我问这位创始人，他们会继续采用仿生方法吗？ 完全仿生的方法，答案是否定的。 实际上，这位特别的机器人顾问创始人希望所有人 顾问无机器人死了。 这是一个强有力的声明，它将如何做到？ 他将等到千禧一代继承拥有的财富 早在客户时就抓住了他们的心灵。 千禧一代是一般在1970年代末至 1990年代中期。 有各种各样的定义，有人将其描述为出生于77年 直到1995年，但他们大约需要20到40岁的时间。 当然，这些千禧一代有很多等级。 当然，在谈论它们时，我们也将其抽象化。 但是，正如许多人非常了解的那样，它们代表了美国人口的很大一部分。 截至2015年，美国人口中有将近8500万，占25％ 在美国人口中，全球自定义为“千禧一代”。 这个比例甚至更大，仅占全球成年人的40％ 2015年的人口总数，我们将其归类为“千禧一代”。 著名的消费者研究组织尼尔森（Nielsen’s） 将千禧一代描述为多元化，富有表现力和乐观的人。 他们在自己的人口统计中有许多差异 包括收入。 28岁以下人群的中等收入为$ 25,000， 而对于那些约50,000美元以上的人群，则是年轻一代水平的两倍左右。 与2015年相比，有25％已婚 像婴儿潮一代这样的前辈， 他们看到42％的人口结婚年龄相同。 与前几代人相比，他们在种族和种族上也更加多样化。 有趣的是， 与前几代人相比，他们在资产水平上并不差。 尼尔森（Nielsen）报告说，千禧一代有更多的百万富翁比例为14.7％ 比Gen X和Young Boomers分别高12.9％和11.8％。 这对我提到的陈述有明显的影响 抓住千禧一代的心灵并等待。 千禧一代的财富分布广泛且 多样化，并有别于其他世代的财富。 尼尔森（Nielsen）数据将千禧一代的人分层，他们将其定义为 35岁以下的人，第X代35至44岁的年轻一代， 45至54岁的婴儿潮一代基本上都是退休年龄， 55至64，然后是沉默的一代， 有时被称为65岁以上的最伟大的一代。 千禧一代是忧郁的，我们看到的是 截至目前，千禧一代百万富翁的比例已存在 日期与X世代或年轻婴儿潮一代相比。 但是，千禧一代的比例更大 总资产低于25,000美元的人，约占24％。 换句话说，它们更加多样化， 更多样化，尤其是在极端情况下。 再说一遍，他们代表同一年龄 较低的财富水平（百万富翁阶层除外） 当我们研究更广泛的一般财富分配时。 此外，千禧一代具有我们可能会形容的特征 对财务建议持怀疑态度。 他们的一般特征是对自己的未来感到乐观。 但是有一半的千禧一代认为没有钱 他们退休时会从政府的生活保障计划（如社会保障）中退休。 仅有6％的千禧一代期望获得社会保障 在最近的调查中，当前退休人员可获得的付款水平。 根据美国信托， 约三分之二的千禧一代将他们的投资决定视为一种表达方式 影响的范围不仅仅限于财务方面。 换句话说，可以表达环境社会政治价值， 通过影响力投资或ESG使用其资产进行投资。 同时，在2015年的一项调查中，有三分之一的顾问没有 可能代表一项影响力投资。 换句话说，传统的咨询似乎不匹配 在千禧一代的心灵中进行实践。 换句话说， 70％的顾问报告有关影响的查询。 最近的其他数据告诉我们，这里约有70％的千禧一代， 定义为在81至96岁之间出生的人 关于千禧一代出生人群的范围存在分歧。 感到自信并且准备好应对他们所赚的钱 从他们的家庭中赚取或继承。 这使自己与同龄的前几代人截然不同。 例如，有73％的Xers一代，86％的婴儿潮一代和近90％的一代 沉默的一代对处理家人的钱充满信心。 但是，80％的千禧一代拥有智能手机。 90％的千禧一代在醒来的前15分钟内会检查智能手机。 他们在做什么？ 他们正在检查社交网络。 他们也是极富企业家精神的，在所报告的调查中，超过一半 来自美国信托，德勤和美联储， 已经开始商业计划书或自己的生意。 不到30％的人报告自己以某种方式自雇。 话虽如此，美国联邦储备银行最近的一些研究 圣路易斯收入稳定部门 已发现60％的美国千禧一代对公开股票的投资为零。 这可能与他们可能拥有的事实形成内在的对比。 自己的企业或有创业抱负的人。 当他们确实持有公开市场股票时， 他们只持有约7,600美元，这在很大程度上 低于同一年龄段的X代报告值。 千禧一代家庭的平均净资产为90,000美元 2016年为$ 130,000 换句话说，2001年的X世代再次处于同一年龄。 美联储的数据发现，千禧一代工人中有81％ 不要相信社会保障会在他们身边。 实际上，超过一半的人对此一无所知，这是皮尤研究中心的数据。 千禧一代比不相信飞碟的人更多 社会保障将持续下去。 然而，他们对自己的个人未来感到乐观， 他们对整个世界至关重要的愿望和能力。 但是，信任是一个问题， 那些经历了巨大金融危机和市场冲击的人们 被千禧一代看过，并不令人感到意外。 千禧一代的特点是常年信任度低， 不是他们自己，而是别人 皮尤研究中心（Pew Research Center）对此进行了数十年的追踪。 当我们看到Boomer Generation与 随着时间的流逝，“沉默的一代”和“ X世代”正在 而且由于他们年轻时更容易受到戏剧性的影响 市场动荡，信任度下降。 一般来说，您在这里看到的是一个问题， 您会说大多数人可以信任吗？ 在与这些类别的受访者打交道时是否谨慎？ 最近，有40％的婴儿潮一代回答说 大多数人都可以信任，无声时代的37％，第X代的31％。 但是，不到千禧一代的20％ 受访者回答人们可以信任。 但是，尽管他们可能持怀疑态度，对别人的信任度较低， 尽管他们通常的财富水平较低， 当前收入与前几代人相比， 尽管如此，他们还是金融前景最乐观的一代。 我们第二次提到的皮尤中心的研究表明 只有32％的千禧一代表示他们目前有足够的生活空间。 与Gen X，Boomers和 沉默的一代受访者中约有40％ 其中45％和54％的人回答说他们目前有足够的钱 过他们想要的生活。 但是，尽管他们现在学不到足够的东西，但他们期望 未来53％的千禧一代对此表示肯定， 而有15％的婴儿潮一代说过同样的话。 现在，当然，这里有年龄和同类人群的影响，但不可否认的是 千禧一代对自己的未来基本持乐观态度。 他们对自己很乐观，对未来会很乐观 可能会坚持下去，他们对自己在历史上的地位感到乐观，并且 他们的能力和与世界息息相关的机会。 那么，金融科技为何对千禧一代客户抱有希望？ 嗯，部分原因是因为他们采用了技术，从而增加了 随着时间的流逝，它与其他同类人群的采用有所不同。 美联储理事会继续研究 在最近针对消费者和消费者的调查中 移动金融服务，重点介绍了移动银行和 可以这么说，移动支付处于放大的背景。 此处列出的18至29岁的年轻千禧一代是最伟大的一代 在调查期内既采用移动银行业务又采用移动支付。 当然，随着年龄的增长，我们从年轻 在调查涵盖的任何特定时期内年龄较大，范围从 从2011年到2015年，我们发现采用率不断下降， 使用手机银行和手机支付。 我们先来看一下时间模式， 例如18至29岁的千禧一代。 我们看到，在2011年，该群体中的45％使用移动银行，20％使用移动支付。 到2015年底， 移动银行，约30％用于移动支付。 对于移动支付而言，这增加了50％， 手机银行约占40％。 当我们从18岁到29岁的队列，到45岁到59岁或 在60多岁的人群中，我们看到了采用率相同水平的一小部分。 并非不是金融机构采用金融技术 移动应用程序的方式是千禧一代现象，或者 增长率只能归因于千禧一代，但 主要是千禧一代的推力。 例如，如果我们看一下2011年的60多岁人群， 使用移动银行应用程序报告的只有5％，使用移动应用程序报告的只有5％。 到2015年， 移动银行，大约13％用于移动支付， 与年轻的人群形成强烈反差。 因此，研究人员报告称千禧一代乐观，多元， 对它们如何适应世界及其影响感兴趣。 他们被视为对自己的未来感到乐观， 尽管事实上，他们的财务状况可能较少 当前的功能，他们已经采用了技术。 作为附带问题，但事实可能是相当重要的，我们可能会问， 时间变化从何而来？ 社会学家当然会继续研究这个问题，但是 我们对影响的理解确实有一些知识， 市场波动对行为的影响。 那就是规避风险或承受风险的领域。 事实证明，就千禧一代而言， 而且更普遍的是，市场波动可能已经改变了行为，并且 我们可以在数字中看到它。</p>
<p>人们不必回首历史就知道我们已经来了 通过大幅的市场波动。 尽管我们经历了最长的一次股权交易 历史上的牛市经验， 在最近的时期内，我们仍然存在股市波动的情况。 在这场严重的金融危机中， 以及与之相关的市场波动。 事实证明，这会影响投资者，并且 是我们在金融科技领域可能思考的关键部分， 两者都针对千禧一代等客户。 而且还涵盖了整个人口统计数据。 我们所知道的部分原因是抑郁症婴儿影响的概念。 社会学家知道这种影响是行为特征和 经历过大萧条的人们采取或未采取的行动 在上世纪上半叶在美国出现。 或者，实际上，事实证明，它们后代的行为。 据报道，他们对风险的承受能力较弱， 成为储蓄更多的人。 一些社会学家告诉我们，他们实际上没有那么粗鲁， 也许在边缘可能比前几代人更加内向。 研究人员发现，这一特征不仅是 市场剧烈波动，市场崩溃或经济萧条。 但实际上，这可能仅仅是传统水平的特征 波动性以及极端情况。 几年前，Malmendier和Nagel发表了一篇名为 抑郁症婴儿，宏观经济经验会影响冒险吗？ 他们在其中考察了长期投资者的经验， 研究市场经验，市场波动， 然后他们随后愿意冒险。 他们发现，投资者市场经验显然会影响风险规避， 风险承受能力，以及随后在金融市场中实际承担的风险。 他们发现，过去获得低股票收益的投资者 承担财务风险的可能性较小。 冒险时较少参与股票市场， 减少投资的范围 鉴于他们最近的股市收益较低。 事实证明，最近的经验对投资者的风险影响更大 胃口。 而且，尤其是当这些风险经历发生在生命的早期， 它们可以产生更持久的效果。 他们发现，当他们比较差异时， 在以前的股票市场收益中，到未来的股票市场 参与，产生了积极的关系。 当然，必须处理生命周期效应或生命周期效应。 换句话说，传统的财务规划思想表明 当投资者年龄较大时，他们可以，应该并且确实承担较低的风险。 部分原因是因为它们的构成范围较短 与年轻时相比的不足或损失。 当他们的视野更长时，他们更容易承担风险。 那Malmendier和 内格尔（Nagel）巧妙地做到了融合旧与年轻的效果。 当我们在您面前的图中查看他们的结果时会发现什么， 是一个积极且具有统计学意义的关系 以前的市场经验，市场结果到将来的股票市场参与。 换句话说，过去股市收益低时， 未来股市参与度较低。 过去，当市场回报很高时，未来的市场参与率就会很高。 换一种说法， 人们冒险的能力不仅仅在于大萧条。 它涉及市场经验和市场经验的连续性。 好吧，我们发现跨队列研究也是正确的。 我们发现这种对风险规避的敏感性和 当前数据证明了它如何对千禧一代产生更大的影响， 以及数据，尤其是在金融危机之后的行为。 在投资公司协会提供的您面前的图表中 我们共同将共同基金股东的年度概况 可以追溯到1998年，到2018年为止， 我们看到财务规划租户会告诉我们， 年龄较大的人冒险的可能性较小。 该问题专门询问您是否愿意接受高于平均水平或 您的投资组合存在重大风险？ 因此，1998年的数据表明，在65岁以上的人群中，有16％的人愿意 承担高于传统逻辑的平均或重大风险。 年纪大了，您的可能性就降低了，风险承受能力也降低了， 根据您的预期寿命。 如果您吸引50到64岁的人群，那么35％的人感兴趣或 愿意承担高于平均或重大风险的风险。 如果您前往35到49岁的人群，则上升到39％。 如果您降至35岁以下， 您将一路攀升至50％，超过50％，52％。 35岁以下的人愿意接受高于平均水平或 您投资组合中的重大风险，很好。 但是，当您查看整个金融危机中的动荡时，会看到什么。 例如，如果您看一下2004年，但尤其是2009年， 11、15和17，年轻一代，千禧一代， 他们冒险冒险投资组合的意愿迅速下降。 在2011年的98年之间，这一数字从52％上升至31％。 例如，将其与65或更旧的齿轮进行比较， 从2011年的16％上升到18％， 他们的兴趣和冒险意愿上升了。 从50到64，从98到2011，从35到26。 对于35到49， 它从2018年的39 到2011年增至38。 Malmendier和Nagel的结果诞生了。 年轻的人群对他们的影响更大 与较早的同类相比，经历了市场波动。 实际上，它们仍未恢复到1998年的水平。 事实证明，这是金融科技最重要的目标市场之一 活动不仅在今天是规避风险的， 与历史水平相比，他们对风险最敏感。 正如Malmendier和Nagel提醒我们的那样， 他们可能需要数十年才能重新陷入风险。 这为机器人咨询提供了希望。 既代表顺风，也代表潜在的逆风 冒险和财务建议活动。</p>
<p>因此，千禧一代很乐观，他们充满希望。 他们对自己的财务前景充满希望。 他们目前可能不太信任彼此，并且 当然是金融服务公司 不仅仅是一个重要的脚注 金融科技企业家和客户。 他们也经历了GFC 技术含量很高的Technicolor充满活力。 换句话说，就像你 在一秒钟前在数据中看到 风险规避明显 转移为经验证据 之前建议他们 风险承受能力会降低， 更不愿在金融市场冒险。 虽然没有专门研究 在 市场波动是不连续的点， 轶事证据表明 我们看到了代际转移和社会态度， 激励千禧一代 对世界重要的渴望。 换句话说， 影响投资策略上升 对于千禧代资产所有者而言具有很高的重要性， 不只是今天，而且 他们回答关于未来的问题。 例如，最近的美国信托调查发现 几乎90％的千禧一代受访者 当前拥有或有兴趣拥有 允许他们的未来投资 表达他们的价值观， 他们的任务和对社会影响的关注， 专注于环境可持续性， 它专注于社会责任，种族问题， 种族，投资性别， 以及一系列非财务问题。 世界经济论坛最近的一项调查 近20个国家/地区的约5,000名投资者， 显示的结果表明，超过三分之一的人 千禧一代的受访者认为 改善社会应该是企业的头等大事。 这与米尔顿·弗里德曼（Milton Friedman）形成鲜明对比 通常被描述为 暗示那是 唯一的社会责任活动 业务应该产生利润。 如果看数据，目的 和利润排在前两位 得分的主要目的 该千禧年人群的业务。 如果您查看最低的四分之一点， 它正在创造财富。 所以千禧一代想事情， 他们想通过 他们的投资以及其他活动。 我们可以看到，就像您在 在你面前，环境，社会， 以及治理活动和目的， 追求增加了 基本上在同一时间， 对金融科技的兴趣增加。 ESG的增长 各种投资者报告的公司 包括共同基金和 机构等等是戏剧性的。 在美国，有将近12万亿美元 报告于2018年底分配给 一些非财务能力或具有 在整个环境中又有非财务目的， 社会或治理标准， 在某种程度上再次以千禧一代的动机</p>
<p>如果金融科技公司的客户希望依靠 如果不是全部，至少部分 自身技术的算法， 我们对信任的重要性了解多少？ 有大量的工作 对金融市场和 财务咨询空间 这将包括在保险领域中 在房地产领域， 以及我们讨论过的一些相关空间 作为这些讲座的一部分 关于我们可能提供的信息 以金融科技为例进行总结。 当然在金融科技中 我们还有其他一些注意事项 包括算法的质量 以及人机界面的外观。 接下来让我们看看一些证据 通过研究和轶事积累。 行为主义者和心理学家告诉我们 当人类彼此见面时 第一次或者也许以后见面 一段时间没见面了， 我们快速评估安全性 和能力非常迅速和强大。 前两个主要组成部分，如果您 人类互动的意愿。 我们经常会想到 信任沿着这些维度来解释。 例如，对技术能力的信任。 因此，现在，我如何相信您知道自己在做什么？ 第二，在 金融交易和 金融服务和关系， 信任，道德操守和品格。 我相信你不要从我这里偷钱吗？ 当然很明显很重要。 第三，相信自己是人的能力， 信任和善解人意的技能， 成熟，情商。 如果我告诉您有关我自己或家人的个人事情， 我可以相信您，顾问， 会很好地处理并可以提供建议吗？ 许多人担心金融科技挤占 传统方法和 传统关系 在咨询领域和其他地方， 通常会强调以下想法的最后一个组成部分： 三百万年的人类进步可能不是 最终仅产生一个应用。 然而，悬而未决的问题是， 之间或相互作用之间的权衡是什么 在信任咨询服务之间， 金融科技提供商提供的服务类型 实际上可能提供 客户需要感到安全。 是什么建立了信任？ 传统上， 我们听到花时间解释产品 以及产品和建议；解释费用，紧跟最新产品和趋势， 快速响应客户需求。 虽然，我们的研究表明 金融服务业 强调所需的沟通频率。 我们在沃顿商学院与 几年前，道富全球顾问公司。 我们对数千人进行了调查 财务顾问及其客户。 那种可能是 某种程度上的金融科技服务的购买者， 至少从消费者的角度来看。 我们问最重要的特征是什么 财务顾问是。 两位顾问 及其匹配的客户 表示 顾问是最重要的元素。 可信度被认为更为重要 由顾问然后是客户，但超过 他们所有的可能性， 诚信是最高的。 其次了解家庭的需求和目标。 再次，多看一点 顾问比客户重要。 快速高效的Folsom交流似乎更多 重要的是客户和 顾问，然后再表现。 有趣的是，财务顾问认为 表现不如客户重要。 最后是费用。 顾问认为收费并不如 固有的信任度 在客户端数据中 但他们认为这不如客户重要 也看到了其他可能的答案。 到目前为止，值得信赖 的顾问似乎 顾问比客户在边际上的重要性更大 但对于两者都非常重要。 分析的另一部分着眼于 最重要的属性 的价值主张 财务顾问，从知识， 个人因素，包括关系因素， 沟通方式，包括积极主动， 关系的稳定性， 透明性和响应能力 客户的知识渊博被认为是最重要的。 对于金融科技行业而言，显然重要的是 反思和进行的能力 通过知识丰富的应用 他们的手艺。 响应能力被视为 第三重要的是 顾问，然后是个人因素，包括血统书， 和历史和任期 客户认为该专业不是很重要。 客户最了解的是知识， 第二是响应能力，第三是透明度。 知识响应能力和透明度是 金融科技行业可以引领的事情。 另一方面，财务顾问 认为个人因素， 知识和响应能力是最重要的。 金融科技可能再次在其中占据优势。 千禧一代对此有何看法？ 好吧，专门研究 关注千禧一代， 当他们被问到什么 顾问最重要的特征是。 好吧，首先取决于复杂性 场景或所涉及的问题， 第二个命令是 从以前的数据可以明显看出 以及我们之前所做的评论。 千禧一代细分市场也有 对这个想法的具体态度 知识，透明度和沟通能力。 在一些研究中发表 在《财务规划杂志》上 Johnson和Larson报告了来自 千禧一代的调查 最重要的财务顾问的属性 重要，并且在两种情况下将其分为两部分。 一，有一个简单的决定 待会儿 那里的信息很复杂， 决定很复杂。 我强调了统计上重要的属性 桌子是 按重要性降序排列 被评为最重要的属性。 通过统计意义， 知识和友善是主导 当然 程度较低的高级培训， 等等很重要。 换句话说，一种工具和一种 顾问的有效特征。 请注意，在高度复杂的情况下， 友善和平易近人的 我们大致等于 安全比技术能力更重要。 对于低复杂度的财务计划方案， 再一次超过利润， 最新的财务技巧和 模型被评为最高。 这使您可以洞悉某些挑战 与众不同的金融科技 从人为因素 突出重要性 金融科技中的仿生模型。 总而言之， 当高复杂性场景处于危险之中时， 人类元素在什么时候占主导地位 低复杂性场景处于危险之中。 技术元素占主导 尽管它们在整体上都很重要。 此外，信任和常数 接触已被证明是高度 在各种情况下都很重要 金融咨询公司的客户。 Shmeiser和Hogarth，几年前 发现财务建议增加了 财务状况得到广泛的解释 通过感知和 也有影响力 在积极的财务行为上。 因此，财务建议很重要。 这似乎是金融科技界的一个谓词。 第二，信任是一种功能 年龄，尤其是接触对象。 这些结果是 从恢复中持续发展 发现金融危机正在发生 特别是在退休人员中 信任度很低。 但是，信任度特别低 未与客户联系时 财务顾问最近或者是因为他们 没有主动联系，或者他们 没有征求意见。 结果表明这里有一个积极主动的因素 就像这样的金融科技咨询 对于人类的咨询将很重要。 现在，我们讨论的金融科技平台 您已经听说过或将会听到有关 其他讲座或您的旅行和旅行中， 不是纯粹的人类 根据定义，您可能会说。 尽管有些可能采用仿生方法， 他们不一定区分 自己不是高科技。 根据定义，它们是技术。 那么问题就来了，我们该怎么办 知道不信任人类 正如您刚刚听到的有关财务顾问的信息， 特别是关于算法？ 令人着迷 的研究发表在 实验心理学和其他方面，Dietvorst， 西蒙斯和梅西在笔工作文件中发现 人们显示出算法厌恶 该文章的标题为“算法厌恶”。 人们看到算法后会错误地避开算法。 在这项开创性的研究中， 他们发现人们更喜欢 人类通常会超过算法。 这听起来很奇怪 金融科技讲座，但有时需要 被任何人面对 对空间感兴趣的人 谁在太空投资 谁在太空中工作等等。 他们还发现对算法的信任是 当人们看到他们在工作时会降低 换句话说，在他们之前 看到算法有效，他们更加信任它们 比以后更好 比竞争性的人类技术要好。 最后，他们发现 一种算法被认为可以 一个错误，这特别糟糕。 换句话说，人们喜欢算法。 当人们观看算法工作时， 即使算法正在产生，也不太信任它 比人类更好的结果 然后当算法使 错误尤其糟糕。 在他们的研究中，作者专注于对 MBA申请成功与否 预测一些 航空业中的航空乘客。 在每种情况下，他们都问 参加研究的参与者 预测应用程序成功或大量 航空公司的乘客，并进行比较 他们操纵的定量模型。 在研究MBA学生的表现时， 他们允许参与者 见证他们所说的结果 人类的预测，然后预测 他们描述的学生表现 参与者来自模型。 当预测被描述为来自人类时， 他们认为没有区别 选择使用人类预测的参与者。 您可以在研究一中看到 因为两者之间没有明显的区别 控制随机导向选择选择 以及那些看到人类预报结果的人。 但是，当参与者目睹 模型预测结果是否 模型更好 即使模型是 更好地选择他们 aka他们对他们的信任下降了。 您可以看到控件中的数字来自 分别是65％和63％ 在第一次治疗 这些参与者选择下一轮 相比之下是一个统计模型 他们实际看到模型后发生了 预测或模型和人类预测。 在第四号研究中重复了同样的事情 结合自己的预测 作为另一个人 也许是因为这可能 曾经是熟食MBA学生的例子， 他们看了预报 航空公司的乘客人数 美国的一种 外部问题的结果完全相同。 当要求选择统计模型或 当他们的人类模型 看到了人类的预测结果， 有百分之五十以上 可能选择统计模型。 但是，当他们看到 他们的统计模型 更有可能选择人类的预测 56％的人选择41％的人 统计模型，当 他们看到了人类和 统计模型算法预测 当模型优于人类时。 这是一个令人难以置信的强大结果。 不仅如此，您的信念 事先取决于您是否 看到一个模型或 统计算法的执行即使再好一点。 因此，您对事先的信心有所作为。 如果您查看图表前面的最右边 参与者描述您时 自己更多 事先对模型充满信心 如果您愿意，他们有82％的可能性 一个模型，并且在 您看到了模型的执行情况，或者是否看到了模型。 但是，如果您事先不确定， 然后你看到了模型 表现出您选择它的可能性大大降低， 13％和39％的受访者更自信。 在信心的另一个方面， 再一次，如果你是更多 对模型有信心，您更有可能选择它。 那么我们如何才能将这些融合在一起以实现金融科技呢？ 好吧，第一，我们看到信任的重要性 是和信任方差至少部分。 其次，在金融科技背景下，我们可能 将信任的概念转化为算法的信任。 我们在那里知道什么？存在算法上的反感。人们一旦看到就不会选择算法而不是人类 运行中的算法 即使算法击败了人。 如果他们还没看过，他们可能会选择算法 任何结果，即使这些结果比他们的结果更好。 如果算法出错，人们会看到 它们强烈避免使用该算法。 有趣的是，我们刚才的作品的作者 提到跟进并发现 如果他们可以改变算法，让我们 说参与者是否可以改变 该算法甚至一点点之后 看到他们的表现 更有可能使用该算法。 因此，从某种意义上来说，看起来 该算法帮助他们感到 对算法本身充满信心和信任。 这反映了一些非常有趣的工作，总结如下： 一篇著名的论文 道斯，浮士德， 迈尔（Meehl）称： 在荟萃分析中 作者描述了 精算方法称为他们 许多不同情况下的算法方法 击败临床或以人为本的方法 包括判断人们的个性， 做出假释的预测， 诊断进行性脑功能障碍， 了解和诊断霍奇金病， 预测大学成绩， 诊断心理疾病， 了解住院时间和其他许多方面。 精算方法占主导 尽管他们确实发现 精算和临床方法的结合 主导了所有其他人。 有几个原因：一致性或它的 对人类前后矛盾的看法 跨时间，跨场景， 跨越主角的心态。 精算方法往往是 更加理性和基于规则。 他们允许对输入进行正式的合理加权。 他们包括各种 相关变量和排除的无关变量。 临床方法的样本偏见 通常数量很多， 样本数量有限，偏向治疗病例。 例如，医生只看病人 而不是对照样品等。 发现一个区域 精算师的组合 临床方法主导其他 属于我们所谓的 断腿问题或 对极端离群值的认可，其中 临床医生被证明 具有更好的预测能力。 但是这个想法的结合 人与机器可能会提供最佳结果 高度支持金融科技的主张 一些方式，尤其是与之相关的方式 信任算法并为客户带来最终结果。</p>
<p>了解…的演变 金融科技的现在与未来 一定要提一下这个主意 选择架构的挑战 消费者或购买金融科技产品，以及 服务可能会选择购买商品。 例如，在机器人 咨询环境选择投资组合中的元素。 在以下位置再次提供的解决方案之一 机器人咨询空间是预先选择的产品组合。 这些从哪里来？ 为什么他们有3个选择而不是30个选择？ 好吧，选择架构和挑战 计算负担时 选择很大变得非常重要。 同样，金融科技也有自己的挑战 两者都有很多可能性， App Store中有多少个与 以金融科技为例， 以及潜在的选择数量 在电位范围内。 好吧，复杂性很重要 有很多选择。 多年来的研究表明， “太多信息可以 影响做出选择的方式。 它会歪曲风险认知。 它会减慢速度或使 不可能的决策和决策。 它也会影响人们的感受 关于他们的决定，并使他们对此感到不高兴。” 例如几年前的Diacon和Hasseldine， 发现投资者更有可能 显示时冒险 演讲时间长于演讲时 连串短期回报。 换句话说，一个长期的代表 结果，允许客户或投资者做出 比做决定更容易 大量短期回报。 其他研究表明 当面对许多选择时， 投资者选择不参加。 在著名的401（k）研究中 众多参与者的贡献计划， 将近一百万的参与者， 在660家公司中， 随着选择的增加 导致决策或决策瘫痪， 我们称其为分析瘫痪。 每增加10个选项， 全面参与退休计划 自己下降了百分之二。 因此，制定框架决策非常重要。 另外，复杂性与信任相互作用。 首先，没有答案 导致信任度下降，其次， 当客户问 一个涉及复杂场景的问题， 产品服务等 如果顾问不知道答案， 这比给出答案要好。 在著名的研究中，比卡特和 合著者进行了一系列研究 参与者在两个方面对顾问进行了评分， 守信和有意愿 与顾问本身的投资决定， 被呈现后 顾问的三个答案。 一，绝对正确和简单。 二，承认无知，三， 听起来不对的答案 对，并出现混淆。 他们发现的是 顾问承认总是更好 无知比混淆客户 认为顾问赚了佣金。 这是有关复杂性的研究结果 明确信任和关注投资。 这本质上是一个二乘二的矩阵 带有启动马达 左边，右边没有佣金动机。 换句话说，仅收费还是佣金， 然后参与者 了解有佣金与 销售人员说的参与者 知道所有的答案。<br>从4分27秒开始播放视频，并按照字幕记录4:27<br>在底部，我们看到了投资意向， 互动之后， 以及整体信任度。 这两个量表的范围从1到7到7 在信任或意图上比一个更大。 让我们关注突出显示框中的底部。 当不涉及任何佣金时，当然， 我们知道，在金融科技领域，我们只收取费用 在面向佣金的平台公司中。 提供正确答案后，请清除， 简单的平均4.91 观察到信任度等级 以及投资意向等级4.5。 请注意，当佣金是 涉及平均4.9％ 跌至4.61，意图 投资从4.5降到4.3， 两者均具有统计学意义。 然后，当我们从 正确答案只是表达给混淆， 换句话说，不清楚的可能是错误的回应， 信任度一次 再次大幅下降， 当涉及一个委员会时。 四点九一 信任度移至4.34，然后 4.34移至3.66 信任感知量表 有人认为有佣金。 换句话说， 带来的混淆反应 信任看法并与之互动 佣金动机与 代表的激励措施 客户认为的顾问。 此外，对投资的关注从 4.5至4.36，然后从4.36至3.56只是在说， “我不知道。” 绝对。再次，考虑信任感。他们来自右边的 从4.9到 4.8，然后在佣金案中， 不知道的响应从4.8变为4.42。 在这两种情况下，总比做出回应更好。 总而言之，投资意向， 信任感与佣金互动， 激励措施以及应对方式的错位。 在金融科技领域， 行动不明确，反应不明确， 以及更高的灵敏度 算法以及潜在的不信任和算法， 一起代表 行业的顺风和逆风。 所以说到最后 我们能说些什么 关于金融科技领域 特别是机器人咨询。 好吧，首先要留在这里 这似乎是世界运转方式的一部分 从供求两方面来看都是不可避免的。 交易规模和交易数量的增加。 上升趋势 尽管市场周期有所变化。 行业的全球性 就像它在子组件中的解释方式一样。 所有人都告诉我们，金融科技 未来世界的一部分。 此外，千禧一代很重要 在千禧一代的心中 在…的继承人中 金融服务公司已经是传统公司 破坏者和企业家企业， 强调供应渠道 以及金融科技提供商的需求。 但是，传统的信任观念不是 只是在金融业 特别是在金融科技方面， 算法和潜在风险 将技术融合在一起。 传统的挑战性地区，例如 那些选择架构出现了。 对于金融科技而言，这将没有什么不同。 成功的金融科技企业家，投资者， 客户会解决一些 这些挑战并利用顺风而来 既面对古典又面对 行业面临的新阻力。 几乎可以肯定，会有赢家和输家。 获胜者将住宿和治疗 这些挑战，他们将利用一些 他们为未来</p>
<p>在本模块中，我们将大量讨论如何 我们为购买的商品付款并进行交易。 所以我首先要告诉你一点 关于付款方式的历史， 然后跟你谈谈 本质上是两面的 这个市场的原因 使其相对于普通排序而言非常独特 我们进行的商品交易采购。 我要谈一点关于 特别是信用卡行业 还有这个行业出现的问题 以及监管的方式 试图解决这些问题， 也许是这样的 金融技术可以解决 这些问题将来。 只是从某种程度上开始 对我们来说是一个公平的竞争环境， 什么是历史 我们进行商品交易了吗？ 这是一个一直存在的问题 自从我们开始以来 这需要我们回到很长一段时间， 很久以前，当我们曾经以物易物或 互相交换实际商品。 我在这张幻灯片中介绍的以物易物的问题 例如，您有用于交换壳的易货马， 没有真正的共同价值标准。 您的牲畜可能对您真的很有价值 但对您与之交易的人来说价值不高。 因此，谁的估值应在 特定的交流是一个困难的问题。 效率也很低 每次您交流时 想用你的牲畜换一些贝壳， 你必须携带这些货物 与您进行交易。 所以了解这是 非常低效的交易方式， 我们有点创新 和第一批创新 与使用稀有金属有关 成为商店的硬币 交换和交易的价值。 这也带来了一些问题 从事这些交流的人的观点。 一个问题是，天生就有 黄金等金属的价格波动， 您正在使用的银 因为这取决于多少 您拥有的黄金和白银以及您的能力 将那些资源投入这些硬币。 这也是沉重的负担 每天称重和随身携带， 想像一下，我们只与宿舍进行交易。 这对于 我们所有人都很麻烦， 和四分之一比我们所用的金属轻得多 正在使用这些交换方式。 因此，我们不得不使用纸币作为交换手段。 这是从中国来的 商人发明了第一笔纸币， 和19世纪的纸币 在欧洲很常见。 这虽然很重要 摆脱了一些进步 效率低下 必须随身携带金属 或担心 事实有波动 这些值取决于 您拥有的资源， 仍然不是一个完美的付款结构 无论如何，因为 对盗窃和 轻松偷盗 用纸币进行交易， 以及伪造伪钞的伪造 出现，人们将要 能够与他们进行交易。 他们有点现代 创新我们显然仍然有纸币， 但在1950年代初期， 我们推出了第一张信用卡 作为一种交易方式。 这有很多好处 消费者的观点 现在可以与 单一付款方式 他们的钱包里有， 而不是大量的纸钞 或他们随身携带的许多硬币。 因此，对于消费者来说肯定会有效率的提高。 还有问题 消费者和商人的观点。 从消费者的角度来看，您担心诸如 信用卡欺诈已成为一个主要问题。 从商家的角度来看， 我们将要花费的这些市场的性质 在这堂课上有一段时间 导致了一些大卡网络 对这个市场有相当大的控制权 这会带来一些问题 该法规试图解决。 从商家的角度来看， 主要的问题是 处理这些交易往往非常大。 这既是反托拉斯监管的关注点，也是 也是对金融创新的关注。</p>
<p>不久之前，支票是最常见的非现金付款方式。 在1990年代初期，几乎90％的非现金交易都是以支票完成的。 在过去的三十年中，由于借方和 信用卡使用量确实激增了。 现金仍然是美国最常见的购买方式， 它的份额正在迅速下降。 到2022年，我们预计 新型付款工具（例如电子钱包）将会有所增长， 金融科技正在不断发展。 与谁进行交易有一些有趣的分布方面 什么样的付款方式。 现金主要由低收入消费者使用， 通常谁没有使用信用卡作为交易的手段。 中低收入者最常使用借记卡 由于拥有银行帐户而可以使用借记卡的消费者。 但是也不要用信用卡进行交易，因为他们没有信用卡。 或者因为他们不愿意使用付款方式进行交易， 从银行或金融机构借款的夫妇。 信用卡主要由拥有以下产品的高收入消费者使用 获得真正吸引人的奖励卡并将其用作购买方式。 自金融危机以来，借方使用实际上已占信贷使用的主导。 人们认为这可能是因为特别是千禧一代 消费者仍在危机的阴影中经营， 担心承担过多的信用卡债务。 但是，在未来，人们相信信用将主导借方。 还有新的付款工具，例如电子钱包和 Apple Pay确实将主导支付领域。 信用卡和借记卡付款的真正有趣之处是什么 网络是少数大型卡网络倾向于主导全球格局。 因此在美国，超过90％的信用卡交易量由Visa主导， 万事达卡和美国运通卡。 Visa和MasterCard，比美国运通的份额大得多， 约占总数的70％ Visa，MasterCard和 银联主导着全球支付领域。 您可能没有听说过银联，这是一个付款处理程序 在中国成立，在中国市场上拥有真正的垄断地位。 多年来，中国的Visa卡和万事达卡与银联卡同时使用。 但是2017年的一项法规禁止这种双重标志的进行。 由于现在所有国内发行的中国卡都必须是银联品牌的，并且 银行通常会发行仅银联卡。 这意味着签证和 万事达在中国市场的竞争能力几乎被耗尽。 随着中国人对旅游业的兴趣大大增加， 接受银联卡的国家/地区也是如此。 如今，这些卡可在150多个国家/地区使用， 即使我们这些在美国进行交易的人可能从未见过他们。 自2000年代初以来，我们在美国这里目睹了 使用支票作为交易手段。 信用卡和信用卡的大幅增长弥补了这一下降 借记卡作为购买手段。 由于经济衰退， 预付款借记卡作为一种交易方式也有所增加。 预付借记卡允许没有银行帐户或没有银行帐户的消费者使用 谁拥有银行帐户，但不希望通过这些帐户进行预付款和 购买卡。 例如，从沃尔玛（Walmart），然后使用该预付借记卡作为一种手段， 例如，使用他们的借记卡支付汽油费。 今天在美国，大约67％的交易是通过借记卡进行的， 大约33％的卡交易是使用信用卡进行的。 同样，这种分布方面确实很有趣。 高收入，精通金融的消费者过度使用信贷 卡作为主要获取吸引力的一种交易方式 发卡机构提供给他们的奖励。 低收入消费者，他们无法获得信贷或不信任 他们将能够以适当的方式监控自己的信誉， 倾向于使用借记卡进行更多交易。 的确，对于大笔交易，消费者的消费更多 可能会使用信用卡作为购买手段。 对于较小的交易，消费者更有可能使用借记卡。<br>金融危机确实是一个非常有趣的转折点 从支付系统的角度来看。 在危机爆发的十年前， 随着信用卡网络引入奖励，信用卡的使用确实激增 激励消费者与他们进行交易的卡片。 危机过后， 相对于贷方使用而言，借方确实有大幅增长。 特别是对于某些类别的消费者，恰好是千禧一代， 谁度过了危机。 使用信用卡似乎有点不信任 夫妇从大型金融机构进行交易和金融借贷。 大约70％的千禧一代倾向于认为借记卡既安全又安全 比信用卡安全，并且更喜欢使用这些工具进行交易。<br>还不清楚哪些新法规使其成本更高 提供信贷的银行已经在美国使用信用卡。 联邦政府2013年的一份报告显示，损失约1.2亿 衰退后的信用卡帐户 可能会告诉我们，消费者正在选择减少所持卡的数量。 大概将来选择用更少的信用卡进行交易。 但这也可能是消费者只是在调整卡数 他们持有。 或者银行正在调整对某些类别的消费者的信贷可用性， 但不会对他们的手段产生重大影响 办理。 危机发生后的三年，即大约2012年至2015年， 是十年前信贷使用量最大的增长。 这表明以数量计算的整体信贷使用量正在增长 实质上。 即使某些类别的消费者倾向于一点点 谨慎使用信贷工具进行交易。</p>
<p>双面市场与传统市场截然不同，因为 它们不仅涉及价格的选择，还涉及价格结构的选择。 在传统的单面市场中，例如小部件市场， 小部件的生产者说小部件的价格。 所有以该价格珍惜并愿意支付该小部件的消费者， 将要购买该小部件。 在双面市场中，例如卡网络系统， 卡网本质上是 两个不同的，独特的传统市场。 与消费者有关的中介，以及 接受这些卡的商人的中介。 因此，他们不仅要选择市场两边的价格，还要选择 也是价格结构。 处理这些特定交易要收取多少费用， 相对于商人而言。 卡网络远非仅有的双面网络， 这是经济学文献中讨论的一系列典型问题。 成本如何在此两个不同方面之间分配的性质 市场取决于我们所谈论的市场类型。 例如，对于报纸， 我们往往不会因为阅读新闻而向消费者收取大量费用。 但是我们会向广告客户收取相当高的费用 在这些平台上投放广告。 就卡网络而言，持卡人往往需要实际付费， 从本质上讲，这是一笔负交易费，因为他们会获得 与借记卡和信用卡之类的付款工具进行交易。 交易成本主要由商人承担 为处理这些交易支付高昂的处理费。 请注意，相对于传统的两面市场，有一个问题 一个单一的市场，其成本相对而言相对较高 您认为真正的成本在市场的一边， 不一定表示市场失灵。 因此，从市场的角度来看，您通常会视作亏损的领导者 卡网络，这是市场的消费者方面， 消费者实际上在那方面负成本。 消费者的负成本意味着比您设定的更高的成本 在这种情况下，传统的单面市场将由商人诞生。 从反托拉斯的角度来看，这篇文章对于反托拉斯而言是很复杂的 权威，因为仅仅看到与您想要的原因相关的原因 市场的期望本身并不表示市场失灵。 建立双向市场非常复杂， 因为在您拥有大量 参与市场的双方。 因此，即使您设置了非常吸引人的信用卡条款， 给消费者带来很多回报，除非您 也可以说服商家接受您的卡。 同样，如果您是Uber，也不想向消费者收取太多费用，或者 没有人会陪着你，但你也不想付给司机太少的钱或 没有人会为你开车。 一个用来解释两面市场的典型例子实际上是 有趣的是夜总会。 对于我要使用的示例的异规范性质，我深表歉意，但 我认为这很好地说明了这一点。 一个只有男性顾客的夜总会， 对光顾该机构的人没有多大价值，除非 他们能够说服妇女也加入并参加夜总会。 同样，没有男人但只有女人的夜总会也很少 除非她们能够说服男人也参加，否则她们对她们的价值。 取决于夜总会多余的女人是男人，还是 夜总会多余的男人是现成的女人， 付款结构的性质或价格结构的性质 在这个市场中可能与您期望的有所不同。 例如，这解释了为什么女士一定要免费喝酒 某些晚上的夜总会，因为这很有吸引力 能够为现有的男性顾客招募更多的女性顾客。 当前的网络对市场双方都有价值和成本。 在商户接受关系中，以及 在持卡人使用关系中。 在商家方面，信用卡具有很高的价值，因为客户 不携带现金就能购买产品和服务。 在当今时代，客户倾向于期望他们会 能够用他们的借记卡和信用卡支付商品，您可能会损失 客户，如果您不愿意接受这些交易方式。 此外，还有一些基于现金的盗窃或假冒问题 这些市场中存在卡网络，从而大大减少了卡的数量。 但是，根据付款方式和 取决于是借记卡还是信用卡，还是 您使用哪种特定的卡网络，商家可以在1到1之间付款 以手续费的形式收取交易价值的3％。 这是一笔不小的数目，而且随着卡的使用量猛增 在过去的30年中，这些交换费用（被称为“ 常常是商人仅次于劳动力的第二大经营成本。 在这种关系的持卡人方面， 就持卡人的使用而言，信用卡之所以具有吸引力是因为它们倾向于 获得诱人的奖励，例如现金返还或飞行里数。 信贷交易也很容易 借记卡只涉及刷卡而不是 处理您钱包中可能有也可能没有的现金。 但是再次有真正的风险与这些付款进行交易 仪器。 从消费者的角度来看，一个值得关注的问题是信贷或 他们帐户上的借记卡欺诈行为，这可能取决于您的卡号和 取决于付款方式，解决起来会非常困难。 与信用卡非常不同的另一个问题是，正如我们所讨论的那样， 信用卡往往会与金融交易打交道 财务借款。 因此，您可能会真正大量使用信用卡，因为您 真正吸引了产生大量信用卡奖励的能力。 但是，如果您不跟踪信用卡付款，那么您倾向于 承担高昂的拖欠费用，并陷入昂贵的消费者债务周期。 信誉和 从消费者角度看借记卡的使用是否允许 他们以现金根本无法做到的方式在线进行交易。 随着电子商务在2000年代初的显着增长 在线商品交易少于零售总额的1％。 在2018年，这一比例接近10％ 我们从eBay或Amazon购买商品， 贷记和借记付款的价值猛增。 同样从分布的角度来看，那些不这样做的消费者 可以使用借记卡，比如说因为他们没有银行存款，或者 那些无法使用信用卡的消费者，因为 他们是次贷消费者，他们是银行不想冒险的借款人 借给这种方式，实际上被排除在重要的 能够通过电子商务在线进行商品交易。 长期从事电子商务是增长的重要动力 卡的使用已扩展了信用卡奖励计划。<br>遵循金融危机规定 我们将在后面的模块中讨论 银行通过借记处理费产生收入的能力。 这项规定使信贷处理费用保持不变，因此银行和 卡网络竭尽全力鼓励更多使用信用卡。 信用卡通常也会收取更高的手续费， 从银行的角度来看，它对于吸引消费者尝试 主要使用这些信贷工具。 为了使消费者更频繁地使用信用卡， 卡网络和金融机构意识到他们可以做到 通过提供真正有吸引力的奖励以及 为消费者进行交易的现金返还忠诚度计划。 此外，由于信用卡已成为竞争异常激烈的行业， 消费者确实确实表现出了转换信用的意愿 卡，具体取决于所提供的奖励，卡网络和 金融机构确实必须在回报方面做到最好 他们提供给消费者以维持可观的市场份额。 消费者倾向于对奖励和 吸引人的时候用卡片进行交易 从奖励的角度来看他们。 联邦储备银行在波士顿的最新研究发现，消费者普遍 提供1％的现金返还奖励时，花更多钱并增加债务。 信用局数据的证据证实，消费者可以替代他们的 从其他卡消费到带返现的卡，并减少其他卡上的债务 卡，以利用有吸引力的奖励计划。 这非常重要，因为它表明消费者在增加 他们的债务超出了社会最佳水平， 为了利用有吸引力的奖励计划的存在。</p>
<p>支付网络系统中的一个问题 是它涉及 一系列非常复杂的 需要授权的交易， 经过认证，清除和解决的过程 至少在 当前的迭代完全不是实时的。 让我们考虑一下使用时会发生什么 您的信用卡作为交易方式。 所以你去当地的杂货店，你给 杂货店购买$ 100的杂货店。 然后商家必须发送 这些信用卡详细信息 商户收单银行。 商家收单银行是 负责从中获取资金 持卡人将发卡行退还给商人。 所以收单行 然后商人的银行 转发这些信用卡详细信息 到信用卡网络 假设在这种情况下使用万事达卡 然后万事达卡转到客户的银行， 开证行，然后请求 该交易的付款授权。 接下来是开证行 客户的银行必须验证 它的卡信息 从信用卡网络接收。 如果有客户资金 对于该交易，它必须 发送批准代码至 通过相同系列的渠道来寻找商家。 通过万事达卡的初始卡网络 这种情况又回到了收单行，即商人的银行， 然后通过收单行回到商家， 然后是商家付款终端 从这个复杂的过程中收集所有批准 并批准交易提供 有销售单的顾客 完成购买。 此时交易 已经得到客户的认可， 但实际上没有资金进行过交易。 现在，商家将不得不发送一批 批准的交易回 他的银行，即收单银行。 然后，收单行必须转发该批准 回到信用卡网络， 万事达卡结算。 信用卡网络必须 将每个批准的交易发送到 适当的开证行，即客户的银行。 然后客户的银行将有 将资金转回 收单行将其路由通过 通过信用卡网络 一系列复杂的交易， 每个都有收费 参加机构。 至此交易已经 已批准，但没有资金 实际上是在 持卡人和商人。 所以现在商人要发送 批准交易的通知 到他的银行，即收单银行。 然后，收单行要发送 那个批准 在这种情况下，通过卡网络万事达卡进行结算。 卡网发送 到客户发卡行的每笔批准交易， 然后开证行转账 通过卡网络到收单银行， 和收单行 商人的银行提供商人 这些资金来完成此特定交易。 知道有多少不同的参与机构 只需要得到 从持卡人到商家的交易， 在这种情况下购买零售商品。 将这种复杂性与 简单的现金交易在哪里 持卡人有一张100美元的钞票， 并提供给商家以支付 她需要的杂货集。 也许不足为奇 这个非常复杂的交易链， 但是今天在美国 距离实时支付系统还很远。 这意味着 这个交易链需要 为了解决或清除大量时间。 因此，商家需要花费一些时间才能 所欠的资金 消费者进行交易时。 从消费者的角度来看也不清楚， 从商人的角度来看， 甚至银行的观点 资金是否实际 可分散在 进行交易的时间。 注意，这是一个问题 在美国更是如此 比在 像中国这样更好的实时支付系统， 还有一个美联储是 非常协调和关注。 最近，莱尔·布雷纳德（Lael Brainard）州长 美联储指出，消费者和 企业希望能够发送和 立即在一天中的任何时间收到付款， 在一年中的任何一天。 鉴于我们的经济是24/7， 付款结构也很重要。 这就是为什么她主张 美联储在私营部门 一起来 尝试对实时付款进行投资以创建 更安全，更安全 未来高效的付款结构。 现有的大多数实时支付系统 世界各地提供即时的24/7， 银行间电子转账基金服务可以 通过各种方式发起 像智能手机上的频道 或通过数字钱包，或通过网络。 在这样的方案中 低价值实时付款请求 可以开始 启用即时付款资金转帐， 以及可以完成的安全交易 比我们目前的方案复杂得多。</p>
<p>除了复杂 我们概述的一系列交易， 支付系统中的另一个问题 是倾向于 商家的巨大成本负担 在此交易链中的各个阶段。 让我们回到最初的杂货交易中 尝试了解这种情况下的费用性质。 请记住，持卡人， 消费者在这里购买 来自商人的$ 100杂货。 你会想，如果 那笔交易是用现金进行的， 那意味着商人得到 每100美元的食品价格为100美元。 在这种情况下，这不是事实， 商家同意接受一笔少于$ 100的款项， 该交易，因为它必须 支付处理费。 最初要向 自己的银行，如果收单银行， 大约是 比方说，百分之二点五。 这就是所谓的商户折扣费 具有讽刺意味的名字 商人承担这笔费用。 然后，收单银行向卡网络付款， 在此设置主卡中， 一小笔手续费 用于提供资金 从开证行到收单行。 发卡银行还向卡网络支付 完成这笔交易的少量费用， 收单行直接向开证行付款 交换费的形式 此交易正在处理中。 总而言之，这些费用总计 百分之一至百分之三 商家的总交易价值或 历史上在美国最少 在最近的法规限制了 银行向征收借记交换费 商家通过信用卡互换 已不受管制。 有趣的是 交换费往往会有所不同 取决于卡网络和 一种正在使用的付款方式。 从历史上看 借记交换费往往低于 信用卡交换费 销费最低的处理成本。 信用卡费用往往更高。 美国运通信用卡交换费 往往是最高的 因为他们的商业模式涉及招聘 高价值客户 从商人的角度来看，那些有钱的人， 那些经常交易的人 他们的卡，并鼓励这些持卡人使用 他们通过一系列交易工具 甚至令人难以置信的诱人奖励 相对于其卡网络竞争对手。 令人惊讶的是，在美国， 商家可以付款，例如 以手续费形式收取的$ 100交易中的$ 3 金融机构和银行卡网络。 为了应对这些非常高的费用 正如我们所讨论的 通常是他们仅次于劳动力的第二高的运营成本， 许多商人只是简单地说 将不接受某些种类的卡或 在达到最低要求之前 愿意处理借方或贷方交易。 与之相关的高成本 付款处理为您提供了机会 使用的金融技术公司 电子支付服务将进入并有益地破坏 行业和利益 商家通过创建低成本的处理系统， 而且消除了消费者的不便 要求最低卡数 为了完成交易。 这个领域的一些创新者包括 像星巴克这样的大型商人。 无需承担处理费 消费者每次去买拿铁时， 星巴克所做的基本上就是创造 消费者购买礼品卡的应用程序， $ 50或$ 100礼品卡 并将该礼品卡保存在他们的消费者钱包中。 这意味着星巴克现在只需支付 每次您收取手续费 重新加载或购买新的礼品卡， 而不是每次去都买拿铁咖啡时。 其他创新者包括Venmo， 这是首次使用的移动应用 为了快速向其他用户汇款， 但现在用于支付商家 没有高昂的处理费。 PayStand就是一个例子 正在尝试的基于云的计费和支付平台 改善企业之间的付款 并大幅减少这些交易费用。 PayStand创始人的观点 杰里米·杏仁（Jeremy Almond）的演技颇为深刻 是在向 寻求更高效的无现金社会 允许消费者和商人 与付款工具进行交易 像信用卡和借记卡， 势在必行 免去高额手续费 倾向于抑制生长 这些特定平台。 这就需要对技术进行大量投资 去中心化的网络 允许商人收取资金， 但不需要以 这些特定交易的手续费很高。</p>
<p>在金融危机爆发前的十年中， 使用信用卡和借记卡作为商品交易手段的增长。 部分原因是因为这些交易工具变得越来越多 随着这些网络的发展和扩大，对消费者具有吸引力。 随着越来越多的商家接受信用卡和借记卡，消费者开始享受 与他们进行交易以及与之相关的便捷性。 卡网和金融机构意识到他们可以做到的事情， 在导致危机的十年中取得了成功， 引入了一种新的付款方式，而不仅仅是 他们以奖励卡的形式提供的标准信用卡。 这些奖励卡通过向消费者提供鼓励交易 使用这些特殊工具的动机，例如飞行里程或 现金返还以完成重大交易。 作为消费者，我们花的时间不多 想着是为什么它到底是谁或到底是谁 与我们获得的诱人奖励相关的成本。 您可能认为，金融机构和汽车网络必须 通过为我们提供有吸引力的奖励来竞争我们的业务。 在某种程度上，这当然是正确的。 但实际上，我们收到的信用卡奖励中有很大一部分 实际上是由不太成熟，收入较低的消费者承担的 无法使用奖励工具或无法使用奖励工具进行交易的人。 在美国，阻碍商人能力的重大障碍 设定不同的价格 不同的消费者，取决于他们使用的付款方式的种类。 当消费者用现金进行交易时， 没有与该交易相关的手续费。 对于$ 100的杂货， 您的杂货店将收到您提供给她的全部100美元账单。 消费者使用信用卡或借记卡进行交易时， 正如我们所讨论的，杂货商只收到一部分， 其中的100美元都放在她的口袋里。 并支付一笔可观的款项，通常约为3美元或更多， 金融机构和信用卡网络处理此交易。 在那三美元中 假设您从消费者那里获得了1美元的现金返还奖励。 这意味着，对于您的$ 100杂货，您实际上只支付了一些费用 例如该交易的$ 99，而商家只收到$ 97。 但是对于现金用户，商家会收到全部100。 商家实际上没有能力向您（卡用户）收取额外的费用 由于各种原因，使用更昂贵的付款工具需要支付3美元。 原因之一是，卡网络为实际能力造成了实际障碍。 商家向消费者收取更高费用的付款方式。 尽管允许商家为消费者提供现金折扣 用现金进行交易，历史上很难 他们向持卡人收取更高的费用，或者 使用昂贵的奖励卡的卡用户的最高费用。 由于Visa和MasterCard在2013年达成和解， 一群商人，他们现在在技术上能够附加费 使用昂贵付款方式进行交易的消费者。 但是，实际上，仍然存在各种立法障碍， 像11个州的规则明确禁止更高收费的做法 向消费者收取价格，以使用更昂贵的支付工具。 这意味着实际上商人几乎没有能力 对于使用更昂贵的奖励卡的人收取不同的价格。 作为回应，他们所做的只是增加零售商品的成本 全面为所有消费者支付加工费 我们中少数使用奖励卡进行交易的人。 或在极端情况下，这意味着航空公司 沃伦·巴菲特（Warren Buffett）和 马克·扎克伯格（Mark Zuckerberg）正在接受现金付款和 我们中间的低收入消费者支付的食品券费用。 在最近的工作中，波士顿联邦储备银行非常明确地指出了这一点。 明确地尝试量化它。 他们指出，平均而言，每个使用现金的家庭都需要支付 每年向使用卡的家庭支付$ 151。 每个使用卡的家庭将从现金中获得大约1,500美元 用户每年通过其获取能力的形式进行转移 获得诱人的奖励。 从本质上讲，这是从低到高的难以置信的回归转移 收入给高收入家庭。 这种转移的立法修正有些复杂，而且 也许在政治上没有吸引力。 我们可以想象的最极端的解决方案是 可以简单地一起禁止忠诚奖励计划， 摆脱您的飞行里数或2％的现金返还。 也许在政治上更可口的解决方案 回归转移将集中于使其更容易 商家向使用该产品的消费者收取差别定价 需要处理的价格昂贵的支付工具。 这样，当您在当地的杂货店使用美国运通卡时， 您可以决定是否要向您收取2％的额外费用 支付该交易的处理费实际上超出了 您将获得的诱人奖励。 您，导致商家的消费者承担额外的处理费， 是必须决定是否要支付额外费用的人 处理费，而不是不公平地处理 与您的交易分散相关的费用 在没有收到您所获得的回报的消费者中脱颖而出。</p>
<p>通常，对支付系统进行监管 主要侧重于首要问题， 公平，通过禁止某些做法 感到不公平或辱骂。 通过收取费用来提高透明度 和信用相关的费率 借记卡更加透明， 因此，消费者了解他们实际支付的金额， 消费者了解 实际上有很多商人。 整体风险问题 通过确保例如 适当分配消费者信贷，以便 的系统性风险 整体金融危机大大减少。 金融危机之后， 已有相当多的法规 和 遵循公平问题的信用卡， 我们已经讨论过的透明度和系统性风险。 关于借记卡， 在金融危机之前的十年中， 增长最快的收入来源 金融机构来自 他们从客户那里收取的费用。 例如，这些费用包括 向消费者收取的透支费 谁无意中透支了他们的帐户。 当透支首次作为产品推出时， 银行决定是否完成的方式 交易并向消费者收取透支费， 或拒绝交易，然后简单地 拒绝让它成为 使用此付款方式处理的 视情况而定 由消费者的性质决定 他们正在处理的自然 交易本身的规模。 在危机爆发的十年前， 银行在以下方面的帮助 在这个领域出现的第三方供应商， 就是这样，透支可能是 真正有利可图的收入来源 对于金融机构。 如果他们不劝阻 例如，消费者不依赖透支， 在某些情况下下降 这些交易或根据具体情况， 而是鼓励消费者转向透支 一系列的产品 我们现在认为相当邪恶的做法。 例如，变成了 在导致危机的时期很平常 是供银行订购的 您的交易方式 您最有可能产生最高的透支费用。 例如，假设 你早上醒来，你 倾向于 与您的借记卡进行某些交易。 您从支票帐户中的$ 10开始， 然后去星巴克买5美元的拿铁咖啡。 然后，您去宜家（IKEA）购买100美元的沙发。 好吧，当你成为宜家的时候 交易已处理， 您已经透支了您的帐户， 这意味着您有责任 您的宜家交易透支费。 银行做了什么 能够做到，因为我们没有 有和仍然没有 这个国家的实时付款结构 他们重新排序了您的交易处理。 因此，他们首先处理您的宜家交易， 耗尽您的支票帐户 完全然后他们 处理您的星巴克交易。 所以按时间顺序应该是一次透支事件， 现在由于银行的处理订单 选择已成为两个昂贵的透支。 此类做法导致透支 是一个非常重要的收入来源 金融机构和他们所依赖的 客户使用借记卡的巨大成功。 在危机之后， 公众关注明显集中 在银行透支透支。 纽约时报有一系列文章 感叹消费者 会定期为 他们早上拿铁，而不是5美元， 当他们产生$ 35的透支费时 附在他们5美元的借记卡购买中。 再次特别是 麻烦的是分配问题。 只有10％的消费者负责 产生的透支收入的大约85％。 这就是说，经常有过分的狂暴， 那些经常透支的人， 倾向于补贴事物的存在 像免费支票帐户一样。 这些消费者的收入过低， 财务复杂程度较低， 容易导致透支的错误。 但同时，在机械上更可能透支，因为 他们的支票帐户中的资金很少。 关注透支这种做法， 也与人们根本没有 意识到他们将要 透支并承担这些昂贵的费用。 大约70％的受访客户表示 他们希望这些交易被拒绝， 而不是完成巨额透支费用。 作为回应，监管机构选择了什么 在危机后要做的事， 更改了有关透支的默认规则。 在金融危机之前， 100％的消费者基本上是 自动选择透支保护， 讽刺的是， 这意味着他们有资格发生 这些透支费透支时 通过交易来处理他们的帐户， 或从ATM取款， 他们实际上没有足够的资金来支付。 在危机之后 银行可以收取这些透支费， 现在要求消费者肯定 选择银行透支保护。 这减少了甚至 能够从100％产生透支费， 所以基本上所有美国银行客户 约有15％的客户 并减少了透支收入 对于金融机构而言 最大的金融机构 谁知道透支是 一个臭名昭著的产品，这些做法是 受到客户的反对，甚至更广泛地反对， 对此法规进行了回应，甚至拥抱 超越了新的默认规则的要求。 在某些情况下，通过完全消除透支 作为产品，不再向消费者收取高额费用， 而是拒绝这些交易（如果发生）。 一些银行反而为消费者提供了能力 倒回昂贵的透支， 不向消费者收取高额透支费 能够在24小时内补充其帐户， 并支付他们进行的交易的费用。 有关借记卡行业的观察员 特别是透支 建议新加入 规则实际上还远远不够。 这是由 像Lauren Willis这样的法律学者， Ryan Bubb和Richard Pildes。 这些学者指出， 如果您希望看到有 肯定选择银行透支保护， 他们是低收入人群， 财力较弱的消费者， 谁倾向于产生 以前时代最透支的收入。 这些法律学者对这一事实的解释， 是金融机构 积极针对低收入消费者 选择透支，因为这些是 真正的消费者 为银行产生透支收入。 关于以下事实的另一种解释： 这些客户倾向于选择透支保护， 就是这些客户只是 就像透支产品一样 欣赏能够完成的能力 他们的交易没有 寻找另一种付款方式， 像去发薪日贷方 为了能够提取他们需要的资金， 可以说那天晚上为孩子们买了食品。 周围的评论家系列 Bubb，Pildes，Willis， 一套批评主张 基本上在新的透支默认规则中， 你在收购非常复杂的金融机构 反对老练的消费者。 因此，无论您设置了什么默认规则， 大型金融机构不可避免地要 占上风，因为他们是 在这种情况下，更复杂的演员。 这些学者认为透支需要什么 完全禁止这种掠夺性行为， 而是不再允许银行 为消费者提供透支保护， 因为还有其他更便宜的选择 可供消费者使用这些资金， 尽管可能不太理想 因为他们需要更长的时间来尝试启动， 比如打电话给你的银行， 设置透支额度。 替代方法 透支评论家主张说 默认规则还远远不够 我们应该完全禁止该产品， 只是提醒消费者 透支的高额费用 他们实际做出的那一刻 决定收取透支费。 我们知道，一般而言 往往很复杂， 作为对消费者的干预，它的用处不大。 因为没有人真正读过 他们与金融机构的长期合同， 其中列出了第28页 37他们可能要承担$ 30的透支费， 如果他们透支了帐户。 因此，这种披露将不会有效， 但是那种披露 可以有效地提醒 内联时的消费者 早上买星巴克， 如果他们完成了 用他们的借记卡进行的交易 实际上可能会产生$ 35的透支费。 既然消费者承担 透支费不成比例地报告说他们 宁愿那些交易是 拒绝完成但要收费 这会阻止透支 真正不想要的消费者 完成这些交易，并且希望 用其他付款方式付款 还是那天早上根本不拿铁 但仍然允许 依赖它的消费者透支 作为能够完成的一种手段 否则他们将无法购买。 我称这种方法为显着性 令消费者震惊并铭记于心 您将在何时收到的短信 你在星巴克的那条线告诉你， “如果您使用借记卡付款并完成 这笔交易将 收取高额透支费。” 我有理由相信这将是 阻止透支发生率的有效方法。 在英国，他们采用了这种方法， 他们在何时通过短信提醒消费者 他们的帐户余额越来越少， 可能会产生透支费， 他们发现这种方法减少了 消费者透支率上升了约25％。</p>
<p>信用卡市场的一个担忧是 在金融危机之前就出现了 消费者倾向于承担的事实 信用卡欠款导致的高额拖欠费用， 缺少信用卡付款， 而且金融机构倾向于 在没有公平警告的情况下， 增加消费者欠他们的利率 对特定消费者不公平的方式。 这些都是伊丽莎白·沃伦（Elizabeth Warren）强调的问题 2007年 消费者金融保护局。 沃伦（Warren）曾经做过非常棒的比喻 比较烤面包机和消费者信用， 或房屋抵押贷款 并指出虽然有机构 确保您的烤面包机不会爆炸的地方， 机构少得多 到位以确保 你没有得到抵押 您将无法还款， 否则你没有得到 一定价格的信用卡债务， 没有意识到那个价格没有 包括所有各种费用，以及 你会加息 您的信用卡帐户使用期限内的经验。 在金融危机之后， 有相当大的政治能力 导航这个领域， 并对 曾经的金融机构 对危机的灾难负责。 最早的立法之一 巴拉克·奥巴马（Barack Obama）在2009年上任， 旨在解决 信用卡市场的问题， 信用卡问责制 责任和披露法。 CARD法案的性质是 为…提供更大的透明度 消费者按实际价格 他们将要支付的信用额。 这消除或降低了银行的收费能力 的滞纳金很高 错过信用卡付款的消费者， 而且也限制了 金融机构增加 利率明显没有 向客户提供公正的警告。 这些干预措施背后的想法是基于 伊丽莎白·沃伦（Elizabeth Warren）所作的简单观察， 卡合同越来越多 在导致危机的几十年中变得非常复杂。 他们从1970年代的平均页数开始， 到危机来临时时已达到40页。 这意味着无论您有什么期望 供消费者阅读单页合同， 即使是我们中最老练的人也不会读 40页的信用卡合同，以及 了解并欣赏条款 与他们的借款有关。 这意味着你实际上 作为消费者注意 是列出的提供给您的预告片价格 即使是外面 信封，可以用来征求您的信用卡。 那就是您认为信贷的价格， 没有意识到那个预告片率 很快就会过期 没有意识到如果你是 拖欠您的信用卡付款， 您将要承担高额费用。 金融机构说 旨在保护消费者的法规 从不必为此付出代价 功劳显着 高于他们的预期， 实际上实际上会伤害到 旨在帮助的消费者。 Jamie Diamond的首席执行官 JP Morgan Chase说，针对CARD法案， 他的银行只会停止提供 向15％的客户提供信用卡。 因为CARD法案所做的是 它限制了摩根大通的能力 重新定价消费者的信贷成本 消费者风险状况的一次方面 被金融机构所熟知。 例如，某消费者迟到了 与按时付款的消费者相比，还款的风险更大。 实际上，关于 CARD行为表明相反 达到这个期望 由摩根大通和其他金融机构 CARD法案会损害消费者。 它实际上帮助了消费者 大大降低了 每年为消费者提供的信贷额约为130亿美元。 经验证据表明没有建议 其他种类的 银行费用增加以弥补 CARD法案的费用， 还是那个消费者 信贷供应显着下降 消费者期望通过CARD法案 预期的，实际上是期望的，例如 降低趋势 信用卡公司和金融机构， 向大学生宣传信用卡， 不确定他们有 有能力偿还这笔信用， 并使他们陷入昂贵的债务循环中。 正如我们所讨论的，交换费 变成了巨大的代价 为商人经营。 所以在 危机中我们做了几件事 帮助减少与消费者相关的支付费用。 诸如透支保护或CARD法案之类的东西。 但是我们还做了尝试 限制商家承担的这些费用。 这也以保护消费者为幌子。 杜宾修正案背后的想法是 由伊利诺伊州参议员迪克·德宾（Dick Durbin）添加到多德·弗兰克（Dodd Frank）， 是它会减少 商户承担的交换费， 结果 降低零售商品消费者的成本， 因为消费者是天生承担责任的人 商家必须支付的更高的交换费用。 有趣的是，尽管最初的想法 着眼于棕色交换规定 信用交换是交换率 往往更高。 最终，《杜宾修正案》针对了 仅借记互换而已 信用互换费用不受监管。 鉴于以下情况，这是一种奇怪的监管干预措施： 我们查看借记卡的所有内容 作为一种更安全的付款方式， 和信用卡为 更危险的付款方式，因为 他们结合了交易和消费者借贷。 这个想法是杜宾提出的理由 这种干预是重点 在借记市场上， 在…之后 在经济衰退中，人们担心 信贷市场的限制或 信贷市场的进一步限制， 会在某一时刻限制信贷供应 当复苏几乎没有进行时， 这对 消费者和企业能够获得 获得这些资金以进行借贷。 但实际上，决定集中精力 借记而不是信用互换， 提出了杜宾修正案 相当复杂的监管干预 从消费者的角度来看，这是一个不受欢迎的选择。 在杜宾（Durbin）之后，银行所做的是， 他们减少了信用卡借记卡奖励 几乎消除了他们， 并大大增加了信用卡奖励 为了说服 消费者使用信用卡 不受此干预措施的约束。 由于信用互换是 对于金融机构来说仍然非常有利可图 他们想鼓励所有消费者 使用信贷工具并劝阻 使用倾向于借记的工具 现在要关联 杜宾银行的互换收入较低。 从理论上讲，金融机构得到 通过以下两种方式之一从支票帐户获得收入。 首先是他们可以充电 消费者每月在帐户上收取维护费， 甚至开设支票帐户 并为该消费者提供服务。 第二是他们产生 每笔互换收入 消费者使用借记卡的时间 作为购买手段。 杜宾修正案所做的是 它限制了银行产生资金的能力 借记交换产生的利润 通过限制借记交换费 每笔交易约0.22美元， 之前有$ 100的借记费用 将产生交换收入 大约两美元一间银行。 收入银行的减少首先是为了应对， 通过向那些习惯于 用他们的借记卡进行交易 并产生交换收入， 直接使用其借记卡进行交易的费用。 他们提出了五美元的费用 使用借记卡作为 购买方式 他们使用借记卡的任何月份， 例如，这是 美国银行提议。 作为回应，大批抗议者和 占领华尔街运动被烧毁 美国银行在时代广场的借记卡 美国银行很快走了 从建议的费用中退还， 而是什么大型金融机构 像美国银行 富国银行和摩根大通对杜宾的回应是， 他们增加了他们的帐户费用 向消费者收费以产生损失的收入。 所以在杜宾之前 大约80％的客户 大型金融机构曾 访问免费的支票帐户。 这意味着具有 零美元的维护费 无论帐户大小。 根据《德宾修正案》， 银行对消费者收取额外费用 假设有一个帐户 每月给消费者五美元， 没有足够的人 帐户余额大或没有 直接存入他们的帐户 其他来源产生的收入。 这又是意外的结果 德宾和一个回归的人， 因为仅有的消费者 这些较高的帐户费用是那些 帐户余额不足。 总之，估计表明 消费者整体上输了 来自《德宾修正案》的约35亿美元， 最终这个特殊的法规 恰恰伤害了寻求帮助的消费者 由于这些较高的帐户费用 出生不成比例 低收入和 财务欠佳的消费者。 杜宾修正案案例研究 说明了交汇管制的影响 研究的经济学家 这个特殊的双面市场 长期建议会发生。 在双面市场中，这种想法 基于成本的法规，例如《杜宾修正案》 这要求美联储颁布 不允许商人去做的规则 被收取更高的费用 超过处理交易的实际成本， 有点复杂。 因为请记住，这些是 双面市场，这意味着 中介产生利润 既来自商人，也来自消费者。 所以损失领导者定价在哪一方面 市场的补贴由另一方承担， 可能意味着市场的一侧 充满竞争的世界 没有垄断市场力量的担忧， 承担相对于 在此空间中的真实或实际处理成本。 这是由广泛研究的东西 诺贝尔奖获得者约翰·托尔（John troll）等经济学家</p>
<p>国际监管方法 交流方式发生了巨大变化。 例如在澳大利亚， 以前的法规在哪里 对德宾修正案的实施， 澳大利亚监管机构选择实施 信用互换的百分比上限。 有趣的是，请注意澳大利亚 有针对性的贷记而非借记交换， 所以这种干预的结果是 发卡机构的发卡倾向降低 信用奖励和减少使用 这种干预的结果。 当然，这是完全不同的 比杜宾那里的激励结构 是为了让银行实际增加 使用信用奖励并尝试说服 消费者可以使用信用卡进行更多交易， 传统上被认为是 更危险的付款方式 而且，再次在澳大利亚很有趣 因为我们的法律结构非常不同， 收费变得很普遍 澳大利亚客商回应 他们经历了高额的交换费用， 如此之多，以至于近年来 澳大利亚监管机构实际上已经 限制了商家收费的能力 他们称过度收费 决定使用信贷工具进行交易的消费者。 而且，相对最近在澳大利亚， 立法者集中精力 确保信用是 仅提供给 有足够的能力偿还这些贷款， 这意味着对 不请自来的信贷报价和 像纸牌一样的能力 无需改变消费者的利率 给他们足够的计划变更通知。 欧洲和英国的监管方法 周围的交流也相当 有别于美国。 特别是，人们非常关注 建立一个监管框架 适用于付款机制。 特别是在欧洲， 一直在努力限制 卡网络的能力和 发卡机构通过交换产生收入， 导致订单上的互换上限 为0.2或0.3％ 相对于交换率的卡交易 在美国更接近百分之二或百分之三。 很有意思的是 完全相同的卡网络， 像Visa和MasterCard， 往往向商家收取费用 处理不同国家的交易， 根据商人的所在地， 有能力做到这一点在很大程度上取决于 哪个国家 商人经营，尤其是 它们的整个交换结构 有很大的不同 在不同的监管制度中。 关于中国 付款规定比它更加不透明 在世界其他地方都有。 中国人倾向于 与之交易的最前沿 金融技术 取代传统的支付结构 像现金和支票。</p>
<p>鉴于人们对 支付市场既面向消费者 不要倾向于使用奖励卡进行交易， 也倾向于那些愿意承担责任的商人 处理这些交易的高额费用， 以及一般问题 关于与之交易的效率 这些给定的付款方式 系列的复杂程度 必须进行交易 实际结算并清除这些交易， 以及对例如 我们花更少时间谈论的消费者欺诈， 但当然牵连 消费者进行交易的情况 付款工具并提供 他们的信用卡信息到电子商务平台，以及 商家以更广泛的方式 该信息可能是 被盗用和欺诈性使用。 因此，鉴于无数问题 这些市场中存在的 当然有巨大的潜力 新的金融技术将成为真正的颠覆者。 顺带一提，信用的存在 和借记卡作为付款方式 本身就是较早的例子 感动的金融技术创新 我们远离效率较低的交易方式， 例如现金和支票。 因此，在这里，我们正在按照我们的想法进一步创新 走向未来 适用于更广泛的金融交易。 这个空间 大型金融机构实际上正在支出 传统的金融机构是 花费大量精力进行投资。 如您所见，这些是 高盛（Goldman Sachs）之类的巨额投资， 花旗，摩根大通，美国银行等。 当然存在 比特币等数字资产作为一种手段 交易很可能会参与 围绕支付技术的金融技术的未来， 就像数字平台一样 对于点对点借贷 允许消费者的信贷需求 必须通过交易来快速满足， 例如，通过金融技术应用 而不是因为 去传统的贷方或银行 才能拿出其中一些贷款。 我只想列举几个例子 围绕支付创新。 我们谈了一些关于星巴克的商店， 谁正在创建支付应用程序以避免信用卡刷卡费用。 此外，诸如Ripple， 允许消费者 利用…的力量在全球汇款 以安全且具有 附加的付款更少 比传统的汇款技术 低成本或无成本的应用程序允许 为了使消费者能够支付账单和进行购买， 转账给其他用户并赚钱 通过使用智能手机付款商店。 当然，随着所有这些技术的发展， 交易变得越来越容易，交易变得越来越便宜 通过使用您的数字平台 例如您的iPhone或Android。 有人担心 这些技术可能会使那些不 可以使用智能手机 以这种方式完成交易。 当然，这不是阻止创新的理由， 而是考虑的理由 一些人的分布效应 这些技术进步以及如何 可以利用杠杆的力量 技术使金融技术更多 广泛提供给不喜欢的消费者 目前可以使用其中一些伟大的创新。 展望未来 我们必须思考的几个问题 通过付款结构和 还有如何最好地干预监管机构， 作为决策者，就像学者一样 对这个领域感兴趣的消费者。 一种是，应付款 以与众不同的方式进行监管 他们今天受到监管， 特别是我们应该尝试考虑 一些全球框架 以这种特定方式进行金融监管？ 另一个是，究竟是什么 付款的未来看起来像什么 技术可以帮助实现的最佳方法 这些交易无缝且安全地进行， 并使消费者和 这些市场的商人？ 最后，我们如何考虑参与 带有那种安全隐患 进行交易时的支付创新 您的手机每次购买 您在日常生活中生活。 你担心什么 发生，我们如何确保您的身份 安全信息将不会 容易被周围的人偷走？ 当然，就像生物识别 是两因素身份验证设备 被认为是 解决其中许多问题的方法。</p>
<p>在本模块中，我们将花费 有一段时间想着我们 规范金融技术和 实际上，什么是金融技术？ 可以进入监管框架 在这种情况下最有意义。 我想从头开始，尝试并理解 监管时期的理论批评， 然后尝试了解 我们所做的关注和创新 关于金融监管 特别是自大萧条以来。 然后，我希望我们专注于确切的金融科技， 为什么增长，如何增长， 还有不同的国家 已经达到了 金融技术和什么教训 可以教会我们未来的发展。 传统的芝加哥风格 经济上对监管的看法一直是可疑的。 所以著名的乔治·斯蒂格勒（George Stigler） 诺贝尔经济学奖得主， 进行了以下观察。 “行业可能会积极寻求监管， 否则可能会被强加于它。 通常，行业会获得法规 并且主要是出于其利益而设计和操作的。 最坏的情况是，法规阻碍 通过官僚机构实现增长和创新。” Stiglerion的观点是 关于监管俘获的性质。 因此，因为将制定法规 由政府监管机构 甚至是善意的监管者， 那些有资源的实体 像大型金融机构 谁可以游说并说服监管者 他们的疑虑非常有效， 可以使用监管作为工具 尝试遵守法规 所以最好装备 准确地交付行业要求。 这可能意味着双方都处于监管之下 金融机构或在 一般在规范行业下。 但这也意味着 在某些情况下对 留任的目的 在这些领域具有强大的市场力量， 并使新竞争对手更难 出现并遵守现有的监管负担。 米尔顿·弗里德曼的监管观点非常相似。 他的观点非常生动地表明， “腐败是政府入侵 以法规的形式提高市场效率。” 因此认为市场功能 好吧，它可以自由运行， 监管即将来临 建立运作良好的市场 某些行业参与者的优势 最有能力控制监管流程的人。 这种监管观点当然是 并非所有人共享，当然 监管者没有在 金融危机的后果， 许多人认为这是 过于宽松的监管框架 尊重大型金融机构 和金融中介机构。 克里斯汀·拉加德（Christine Lagarde） 监管领域的意义 在行业中特别必要 像金融业一样 发生大规模危机的地方 像大萧条这样的部门可以暴露 全世界的所有国家 重大而重大的灾难性影响， 实际上是否存在像衰退这样的危机。 这不同于失败的原因 较少的特定行业 比银行业更紧密 而更少地依赖于每个单独的决定，以及 消费者的每一个选择 公司对他们所进行的投资 自己选择 他们经营的业务。 伊丽莎白·沃伦（Elizabeth Warren）进行了观察 关于金融危机 虽然在其他行业 更常规的消费行业 像汽车行业一样 玩具，阿司匹林，肉类，烤面包机， 选择非常生动的类比， 几乎所有出售的产品都通过了 基本的安全规定 推销和销售的提前。 但是消费者信用往往 就是她所说的要当心的买家，荒野的西部， 尤其令人惊讶 考虑到克里斯汀认为 金融市场的危机有可能创造 对整个地球的实际系统后果。 有趣的是，业界也相当了解 需要良好和周到的监管 在金融市场上。 摩根大通首席执行官Jamie Dimon指出， 良好的监管应同时 有利于商业和消费者保护， 允许企业进行创新和 建立有利的结构 给消费者，而不必担心 遵守繁重的法规， 但同时 保护消费者免受以下风险 他们在大萧条中遇到了。 乔治·索罗斯（George Soros）指出问题所在 米尔顿·弗里德曼（Milton Friedman）的市场观念是 自由运作和监管是一种手段 腐败干扰运作良好的市场， 在他看来，市场实际上是不完善的。 所以你需要监管， 但是当然，监管机构也不是完美的。 因此，监管流程需要同时进行调整， 无论是行业还是监管机构 进展顺利 保护这些市场中的消费者。</p>
<p>总的来说，我喜欢考虑一下 称呼法规创新。 所以关键的平衡行为 我们必须要想到的是 创新是好的，金融技术 有能力为消费者提供良好的服务， 并使市场发挥更大作用 另一方面， 我们担心我们已经 更积极地监管金融部门 有移动的趋势 外面的传统活动 更加规范的空间和 进入一些管制较少的环境中 因此，为了清楚起见， 我认为法规可以 确保消费者安全并且可以 大大降低风险 经济危机之类的市场危机 和随之而来的整体社会痛苦 来自这些黑天鹅事件。 另一方面 监管确实阻碍了增长， 通过创造创新 官僚主义的创新障碍， 通过建立前进的官僚障碍。 也可能像乔治·斯蒂格勒（George Stigler）担心的那样， 惠及现有企业 倾向于按照我们描述的方式转移风险 来自市场的管制区域 到管制较少的影子部门。 创新帮助企业在以下领域创造新产品 一种安全负责的方式，将为您提供最好的服务 消费者并允许他们从中获利 这种重大的技术进步 发生在近代。 但另一方面， 存在真正的创新风险。 消费者并不特别的事实 意识到这些市场中出现的风险， 诸如安全和 我们将面临的网络犯罪风险 有机会在这里讨论。 从概念上讲之前很有趣 我们深入研究金融技术法规 专门考虑我们作为消费者的方式 这些市场倾向于看 监管的必要性或有用性。 盖洛普民意调查表明 对监管的担忧实际上已经 自1990年代初以来因负担过重而上升 在一些规定中，消费者表示 不信任政府的最佳能力 监管这些市场以及担心 官僚繁文tape节可以 阻碍了重大进步 发生在其他国家 宽松的监管框架。 什么是有趣和重要的 我们要记住的是， 监管涉及限制 行业参与能力 在某些实践中 希望能最好地为这些市场的消费者服务。 请记住，这涉及 两种不同类别的消费者。 一方面消费者谁 正在消费特定产品， 在另一边 在那些行业工作的人 被监管的人本质上也是消费者。 监管旨在通过以下方式帮助消费者 保护他们免受风险 出现在不同的市场， 但监管也可能有害 通过减少某些市场来减少消费者 具有竞争力和提供现任者或 这些面孔具有巨大的优势。 当然，如果 乔治·斯蒂格勒（George Stigler）和今天展现自己的一位 关于例如 美国的职业许可。 需要的职业百分比 参加州许可证 在那个职业中有 从不到百分之五的工人增加 1950年代初，到2015年占全部工人的四分之一。 需要此类许可证的工作范围从 您期望的工作，例如医师和律师， 而且还非常严格的许可要求 用于理发师和 美甲师和期望 他们重新许可自己 为了保持巨大的规律性 这些特定职业的执业执业者。 这些许可要求的存在 从消费者的角度来看，他们做了很多事情。 一方面，它使 这些职业对 工作，结果使 消费者为修指甲所支付的价格， 而且他们的发型更高 但这也伤害了工作的人 在这些职业中，因为 降低了工人的流动性，并倾向于增加 不平等并提供严峻的障碍 进入的人 寻求参加 这些特殊的行业 一种职业发展的方式。</p>
<p>正如我们所讨论的，监管对 消费者的观点，因为它 建立更安全的产品市场。 另一方面， 它会阻碍创新并使其更容易 现有者控制其中一些市场。 所以在考虑这种权衡时， 我们需要权衡以下好处： 消费者安全与消费者的损失 遭受市场苦难 运作不正常或市场不健全 他们会充分创新 如果他们没有那么严格的监管。 当然有理由 认为金融监管 一般而言，与产品监管不同。 当我们讨论了随之而来的损失时 金融危机带来的巨大影响 广泛而生 整个社区和整个国家， 不只是特定消费者 假设一种产品出现故障。 大萧条提供了 一个非常有用的案例研究 关于可以 出现在金融市场上，其危害可能是 当这些市场出现问题时对消费者造成的影响。 大萧条的损失 大而广泛。 仅在美国， 超过八百万美国人失业 八百万间美国房屋被取消， 250万家企业被关闭， 下降了12％ 实际家庭收入中位数 实际净资产中值下降了40％， 实际GDP下降4.3％。 这些是 整个美国的财富。 但也主要是由 真正的美国真正的消费者 失去工作或找到家的人 没什么补救的能力 情况和恢复 他们在危机中遭受的损失， 在很多情况下， 毫无恶意。 在美国， 危机后最严重的 金融改革是过去 多德-弗兰克·华尔街改革 和消费者保护法。 即使是《多德-弗兰克法案》本身的名称， 说明了监管机构的双重优先事项 在金融危机之后。 当然，重点在于创造 一个运作更好的金融部门， 受到更好的监管， 而且不太可能遭受那种 曾经发生的系统性崩溃 发生并带来了 并因经济衰退而加剧。 但同时，重点是 消费者保护并确保 未来的消费者会有更好的信息， 有关存在的那种风险的更多信息 与他们的金融产品相关联 以及发声的方式 他们对监管机构的不满 消费者感到的情况 金融机构，我们的服务不佳。 一项非常重大的改革 事实上，危机之后 成立消费者金融保护局， 其全部任务是规范 这些机构从 消费者监督这些机构 通过规则并要求他们 遵守以下行为 为了最好地服务于消费者， 并务必阅读这些不公平的市场， 辱骂和欺骗行为。 随后的另一项重大改革 美国银行业的危机， 是为了大幅增加 资本银行必须持有 为了从事诸如 向小企业贷款和向消费者贷款。 由于这些干预， 今天是大型金融机构 大写比以前好多了 危机和更好的装备 下一次危机是否会一触即发。 这是一个很大的进步 相对于危机前的金融体系。 此外，我们还创建了一个框架 定期进行年度压力测试 大银行确保 他们将能够举行 足够的资本来承受 下一次危机和裁缝 他们必须遵守的资本要求 出现新的风险 随着时间的流逝金融市场。 但重要的是 在 监管框架 传统的金融机构 我们还制定了激励措施 对于过去发生的活动 这个受管制的传统金融部门 摆脱传统行业 而是由 监管较少的影子银行实体， 谁能够执行 这些服务的价格要便宜得多。 Brian Chen的最新论文， 山姆·汉森（Sam Hanson）和杰里米·斯坦（Jeremy Stein）， 前联邦储备银行行长 请注意，在很大程度上， 大型金融机构已经退出 小企业贷款业务 也许是因为监管负担增加 需要能够参与这个市场。 这一运动的后果之一是 传统的小企业贷款现在 由管制较少的非银行部门完成。 实际上，这些作者 观察到在大银行拥有的地方 离开了 小型企业贷款。 像Prosper这样的点对点贷方，例如Lending Club， 填补了过去的空白 这些金融机构留下的。 令人担心的是，如果这项活动被推动 走出传统金融领域 进入影子银行， 传统金融部门至少有 一些监管框架，但因为他们 目前存在，并且我们将要 在本系列课程中进行讨论 目前尚不清楚影子银行部门 已有的框架或法规 以确保这些市场的安全性和稳定性。</p>
<p>在考虑如何监管金融科技之前，我认为这对于 我们要了解金融科技实际上是什么（如果有很多东西）。 在金融危机之后的几年中，企业家们看到了 新型金融业务，包括创建低成本方式 投资，家庭储蓄，易于借钱的平台 而不是使用商业银行。 更快的付款方式，众筹项目和创业公司的媒介 以及低成本向国外或跨消费者汇款的方式。 那么，对您而言，以下什么感觉像是金融技术创新？ 一个允许您通过以下方式存入支票的应用程序 您的智能手机连接到美国银行等传统金融机构？ 一个新的点对点借贷平台，例如Lending Club， 实际上，您可以在理论上向隔壁邻居借钱， 从大型机构投资者那里购买贷款，这些机构从Lending Club购买了这些贷款？ 一个使国际汇款转账更容易的网站？ 一种全新的价值交换媒介，例如比特币？ 使用现在被认为是传统平台的东西， 但是历史上非常新的平台，例如Facebook， 促进消费者付款过程。 因此，实际上，尝试 将这些金融创新中的一些放在 全新的想法和新的业务，例如比特币， 对传统企业来说，例如美国银行（Bank of America） 利用世界上现有的新技术。 我认为将金融技术纳入其中非常有用 某种商业惯例和金融机构。 而且相对新颖的种类取决于 关于我们正在谈论的特定产品。 因此，如果以美国银行创建移动平台为例。 好吧，美国银行在这一点上是传统的金融机构 正在参与传统的银行业务， 存入支票，但要使用新技术。 您可以将其与像Facebook这样的参与付款的人形成对比。 同样，Facebook是传统企业，但 完全不是传统的金融业务。 付款是一种传统的活动， 金融机构参与，但当然不是这样。 再举一个例子，如果我们想到像Lending Club这样的人， 参与了传统的金融实践，即消费者贷款。 但是他们正在使用一个全新的平台来这样做。 所以分叉各层的重要性很重要 金融技术的更新 因为我们要采用的监管框架是 该空间中已经存在的现有法规的副产品。 因此，当您想到传统的金融机构 金融活动，尽管有了新技术， 您必须构想的那种新的监管框架 这种设置远没有比特币这样的极端情况大， 其中涉及一个全新的口音课 监管机构过去真正构想的新商业惯例。<br>所以他们有点，这几乎是整个蒙古语的不当用语 在我们思考金融技术监管时，这几乎是错误的称呼。 因为我们需要构思的那种法规 本身就是的副产品 我们正在考虑采用新金融技术的特殊做法。 甚至FinTech这个名称对于作为 我们正在考虑的那种技术。 当然，这只涉及金融和技术的收缩。<br>起初，金融科技指的是倾向于改进的技术 传统金融机构的后端系统。 大型银行设法开发的诸如此类移动应用之类的东西 提供极大的便利 这些机构提供给消费者的真正便利。 但是随着诸如贷款等业务中全新的参与者的出现， 例如投资，众筹，付款和 更重要的是，金融科技的定义必须得到大大扩展。 同样，正是这种广度使监管变得颇具挑战性。 因为尽管我们倾向于谈论和倾向于将金融科技视为一件事， 一组，其中包括这些规范完善的 习惯于提供金融服务的公司， 就像世界上的JP Morgans 正在做全新的事情，例如启动自己的加密货币。<br>金融科技还涉及初创公司以不同方式进行现有融资。 付款空间中的Venmo或Prosper和 在贷款空间的Lending Club，或在投资咨询空间的机器人顾问。 它们牵涉到初创公司，破坏了我们的思考方式 金融体系。 这些去中心化的基于区块链的市场之类的事情。</p>
<p>自全球金融危机以来， 金融技术应运而生 创新和增长的领先产业。 金融技术公司数 每年创办的公司都显着增长， 从2008年的178人增加到2014年的700人左右。 到2016年底， 有超过1000家公司将自己归类为 全球经营的金融技术公司。 总投资 金融科技公司有 自2014年以来增长了五倍， 从大约189亿 2013年至2018年约1,100亿美元。 涉及的投资交易数量 金融技术公司有更多 在过去五年中翻了一番。 超过一千亿美元的新投资资金 飞入金融技术公司 自金融危机以来。 一种有趣的理解方式 金融技术的增长 作为投资领域 也引起消费者的注意， 是利用 技术来研究这个领域的注意力。 因此，我们在这里所做的就是研究Google的趋势 搜寻字词FinTech。 您会看到有大量的吸收 在金融科技公司的消费者关注中， 或有关 具有的金融技术 发生在最近五年。 正如这些趋势所说明的那样， 金融技术真的成为热点 来自消费者的关注 从投资角度来看。 像高盛这样的金融公司， 沃伦·巴菲特（Warren Buffett） 大量投资 金融技术领域。 中国和印度等新兴大国， 正在利用技术来改进 他们国家的吸引力 用于投资和创业。 试图采取难以置信的 包容和创新的立场 新兴产业和 新的破坏性技术 以使监管负担存在的方式 在美国和其他国家 对金融科技的立场不太宽容， 吸引力较弱的国家 这些空间中企业家的观点。 拉丁美洲和非洲等发展中国家， 真的希望利用 技术可以提供更多 他们的公民并更好地服务于拥有 传统上缺乏获得基本金融服务的机会。 金融技术的真正好处是 改善了消费者的银行访问权限。 手机银行使消费者能够 方便地与银行互动， 例如那些远离传统银行的人。 众筹使企业家无法获得 传统贷款来资助他们的新业务， 能够获得资金 这些业务来自众包投资。 在今天的美国， 据报道约有20％的消费者 资金不足，大约有7％ 的消费者完全没有银行账户。 这意味着那些拥有 无法进入传统金融部门， 和资金不足的消费者可能会使用 传统金融部门 但经常会转 到昂贵的金融服务 提供者替代品，例如 发薪日贷方和支票兑现设施。 对于这些消费者而言，真正的好处 金融科技的能力 建立更具包容性的金融部门。 能够最好地服务和便宜地服务的人 消费者以安全有效的方式。 在美国，在 在美国，只有7％的消费者没有银行帐户。 这些数字很大 在发展中国家更高 消费者无法使用的地方 传统金融服务提供商，但 碰巧经常有智能手机。 因此能够提供更多的金融服务 消费者通过技术 他们已经有权使用 将是一种创建全球性的方式 更具包容性的金融部门， 并带来效率 人口技术创新 最需要他们的。 金融技术提供商的另一个真正好处是， 是他们带来更高的效率 到金融部门。 例如，有财务 通过谁的技术创新者 付款应用或汇款 服务或众筹平台， 使它变得容易得多， 更快，更便宜 才能获得基本的金融服务。</p>
<p>金融技术可以解决 存在很多问题 尊重金融部门 对消费者和企业而言。 例如，它可以帮助那些没有访问权限的人 传统银行业 能够在以下位置获得金融服务 比昂贵的替代供应商更低的成本， 从企业家和企业的角度来看， 它可以帮助新业务 谁可能无法访问 来自传统金融机构的资金 能够筹集资金 以较低的成本订购 资助他们的新企业， 但这并不是说没有 也存在关于 金融技术服务提供商 监管者面临的新挑战 当他们思考如何最好地进行干预和 帮助促进这些市场的增长。 数据泄露的可能性 网络犯罪攻击是 一个区域 金融技术领域尤其脆弱。 根据FBI在2017年的互联网犯罪报告， 网络犯罪使美国损失了将近15亿美元。 随着越来越多的消费者信息存储在 云和更多的金融技术正在发生， 并且正在向消费者提供服务 他们的个人电子设备，例如智能手机， 对网络黑客的担忧占据了主导地位。 作为技术创新者 有自己的能力去尝试更好 消费者的生活大大改善， 技术也是如此 黑客和网络罪犯可以依靠 掠夺消费者的信息和 定期使用金融技术创新。 一个很好的案例研究 有助于了解所提出的问题 通过数据泄露和 潜在的网络犯罪当然是 Equifax最近接触过 黑客窃取其客户的个人信息。 Equifax技术使消费者能够 界面他们的在线信用评分， 并存储个人和消费者信息 在其基于Web的平台服务上。 Equifax依赖的企业技术 如何确定被发现的脆弱性 违规前几个月但未解决， 这样黑客就可以窃取 大约一半的美国人口。 这意味着黑客能够访问 周围的社会保险号 是1.43亿美国公民。 监管对 Equifax数据泄露非常迅速。 参议员伊丽莎白·沃伦（Elizabeth Warren）共同发起 会尝试给的法案 联邦贸易委员会 更直接的监督权 信用报告机构 Equifax和征收罚款的能力。 Equifax的例子很明显， 都是因为这是一个非常 大数据泄露意味着大约一半 美国的人口，因为 考虑到相对容易避免的数据泄露 此漏洞是已知的，但未知 修复了导致黑客入侵的几个月。 但是，这远非如此 网络犯罪的唯一实例和 欺诈性盗窃消费者 个人信息是 由金融技术服务提供商提供。 大型金融机构 通常是这些互联网黑客的目标， JP Morgan Chase，eBay和T-Mobile等 以及Target和Apple等在线支付结构， 还有一个问题是监管者如何 应该考虑利用技术的力量， 并允许创新 这些新领域，同时 意识到保护这一事实 消费者信息是一项艰巨而重要的任务， 因此，如果消费者的网上交易减少， 当然会有更少的能力， 较少担心他们的个人信息可能如此 容易被那些 在网络犯罪方面的专业知识，但另一方面， 金融服务的提供将会减少 效率高，服务能力差 人口众多 在美国，但在全球范围内， 所以这里固有的问题是 权衡创新的好处和 金融普惠的好处 通过金融技术服务提供商反对 不可避免地会发生的刑事威胁的性质 随着越来越多的 我们的个人交易是在线进行的。 数据泄露或网络犯罪的想法 在以下情况下提高 金融技术并不是真正的新问题。 一直是一个担忧 个人可以访问 个人信息以下列方式 不希望有的并可能损害消费者的， 但是金融技术也可以创造 一系列的问题确实非常 这些新的创新平台和姿势所独有的 一个特别的困惑 尚未必须的监管者 处理有关 被卷入这些市场。 例如，最近 加密货币投资者被拒之门外 创始人为1.9亿美元 特定的加拿大交易所 过早死亡而没有做出 未来生存能力的规定 这种特定的加密货币。 现在，加密资产的主要思想是 它的去中心化分类帐 允许匿名交易， 尽管这为消费者带来了巨大的利益 并进行金融中介 更加分散 它也创造了非常独特的 不会发生的问题， 例如，如果杰米·戴蒙（Jamie Diamond）去世， 摩根大通（JP Morgan Chase）的首席执行官， 也许会有动荡 公司，但银行会 大致继续正常运行，相反， 加密货币交易所创始人之死 出乎意料地实际上意味着大笔款项 钱可以有效地消失。 银行不会担心 个人或公司的存款 会神奇地消失，即使 这些大型金融机构之一 早逝了 另一个分歧的例子 涉及点对点贷款计划。 点对点贷款的性质 个人申请贷款吗 借给他们 通过点对点贷款平台， 然后重新包装并出售 到平台的另一边 点对点贷款的性质 听起来像是您的另一个同伴， 但实际上，它倾向于 成为大型机构投资者 在这种情况下 转售的贷款 不符合买方的标准。 在这种情况下，买方是杰弗里的银行，但他们是 由点对点贷款平台篡改 看起来好像他们做了， 这引起了人们的关注 FTC在Lending Club的背景下， 最终导致 Lending Club首席执行官辞职。 一个非常有趣的案例研究 说明了由造成的独特问题 金融技术必须要做的 当然还有比特币，尤其是这条丝绸之路。 比特币背后的想法是它允许 匿名和快速交易 消费者之间的各种商品， 基本上是您能想到的任何一种商品。 匿名性相当 对于那些重视隐私的人而言， 并希望他们的交流 发生在去中心化的分类帐上。 尽管担心 这样的技术是可以用于 恶意活动，例如 发生交易的丝绸之路。 例如，所谓的 通过使用暗网 比特币和其他加密资产。 估计表明大约70％ 发生的交易 所谓的丝绸之路 毒品交易等非法活动。 这表明需要 更多监管和 在这方面也有更直接的干预， 并指出它是 对于我们开发用例很重要，或者 考虑一下用例 对于加密资产来说 同时改善生活 消费者，让我们更轻松地进行交易， 更快，更有效地 还要保留一个角色 并提供适当监管的场所， 并控制我们可能从事的活动 关注可能发生在 传统的财务空间。</p>
<p>正如我们已经讨论过的，金融科技是一个广泛的行业，定义行业确实非常困难。 它涵盖了银行，信用卡，证券， 加密货币，贷款，投资建议等。 在规范与这些现有行业相关的新技术时， 通常需要考虑新的监管框架 还有谁应该承担责任 监督和干预这些特定市场。<br>从35秒开始播放视频并按照记录0:35<br>监管者必须考虑的除了呼吸之外的另一个问题 一个监管框架，涉及一个事实，即我们固有地在考虑 行业和快速发展的空间中的监管。<br>从51秒开始播放视频并按照记录0:51<br>诺贝尔奖获得者艾尔弗雷德·卡恩（Alfred Kahn）总体而言是关于监管的。 那几乎是Whac-A-Mole的必然游戏，什么是Whac-A-Mole？ 好吧，对于那些不知道的人， 这是一款出色的街机游戏，其中一堵洞从墙上冒出来。 从本质上讲，您（球员）拥有一把槌，当一颗痣从中出来时， 在其中一个洞中，您会尽可能快地用槌敲打the鼠。 然后又有一个痣从另一个洞出来 特定的游戏是在一定时间内击中尽可能多的痣。 为什么这是对监管领域的一个很好的类比？ 好吧，您担心当您限制一种特定的 金融机构或金融技术提供商的实践。 然后不可避免地会出现另一种非常相似的做法， 监管机构将一直在追赶尊重行业。 就金融科技而言，尤其如此， 这个行业的整个性质涉及 成功地以创新方式利用新技术。 因此，监管机构迈出第一步是不可避免的 在创新者背后 在这种情况下很难弄清楚如何进行最佳监督。<br>从2分11秒开始播放视频，并按照字幕记录2:11<br>当然，阿尔弗雷德·卡恩（Alfred Kahn）认为这不是不进行监管的理由。 他对监管者的角色有一个非常聪明的类比， 帮助我们从金融技术方面启发我们。 更广泛地说，他对监管的看法是 由于行业很聪明，堤防中不可避免地会有漏洞， 堤防就像是一个盛水的容器。 调节器的作用是，因为始终会出现孔洞 堤防，总会有新的手指发芽 调节器试图限制水流出。 因此，关键是，监管机构必须这样做，行业将永远发展并 特别是金融技术将永远自我改革。 并根据我们的方式调整适应监管框架的工作 机构的利润最大化。 但是监管者必须做的是他们必须聪明，周到，善于和 快速应对这些市场中出现的新风险。 关于金融监管的另一个问题 特别是金融技术法规 这些市场实际上天生就是全球性的，这一事实令他们震惊。 如果没有围绕监管框架的全球协调， 即使对于那些决定 重要的是要注意这些新兴部门中累积的风险。 因此，例如，如果对新金融技术的监管非常严格 美国的服务提供商， 在这些讨论中，这往往只是一个方面。 然后担心的是，第一个创新会被吸引到外部 美国。 但是第二，在其他国家， 对美国没有的金融技术的尊重 管辖权仍可能损害美国市场上的消费者。 因此，我们如何处理风险确实是全球性的而不是全球性的事实 国家金融市场。<br>在美国，在金融监管方面， 几点似乎很有意义。 首先，正如我们所讨论的 金融监管涵盖了不同行业的广泛领域。 这些行业目前由不同的监管机构监管 具有不同的授权和不同的标准 他们认为可以接受的并促进金融稳定。<br>危机过后，我碰巧在白宫工作， 正当我们构思新的危机后金融监管框架时。 巨大的希望和构想 创新是建立一个结构，其中一个特定的监管者是 负责监督整个金融服务行业。 实际上，个别监管机构仍然拥有很大的监管权力 他们的特定领域。 在许多行业中，要求参与者符合以下标准 一系列不同的金融监管机构。<br>例如，SEC处理投资咨询， 美联储处理零售银行业务和保护消费者 局是监管框架中面向消费者的部门。 这意味着，大型金融机构必将成为 美联储，但 还必须符合消费者金融保护局的职责。<br>这就产生了一个关于谁最适合监管的真实问题 金融技术服务提供商。 也许最自然地，这个问题的答案取决于 我们正在考虑的金融技术。 例如，如果是美国银行的新移动应用 允许您将支票存入手机。 好吧，也许美联储已经在监管美国银行，所以 这很自然 他们还监督这种新型技术的发展。 也许是消费者金融保护局 因为我们会对这些新的金融创新产生担忧 主要是因为它们会被滥用，滥用或欺骗性地宣传 这些消费者是这些金融机构的客户。<br>但是，真正令人担忧的是，监管体系如此分散。 在白宫，我们在财务方面存在两个问题 监管框架首先是拥有这样不同的权力 负责金融部门的不同方面意味着信息 会卡在一个调节器上而找不到通往另一个调节器的方式。 即使这两个不同的机构共同提供影响信息 可能暗示在特定经济部门积累风险。 因此，人们担心缺乏信息流通的能力 监管机构之间自由自在。 从行业的角度来看，还有一个问题是 通过州银行章程进行监管，或者可以通过以下方式对您进行监管 联邦银行宪章，您的激励措施是一种尝试的结构， 找到最轻松的监管者。 有经验证据表明，金融公司正是这样做的。 因此，建立一个允许 信息自由流动，不鼓励缺乏规范 我们知道，购物在成熟的金融参与者中是司空见惯的。</p>
<p>不同国家采用了不同的方法 关于金融技术的监管。 点对点贷款说明了各种各样的 不同地区采用的监管方法。 例如在德国和法国， 对等平台像银行一样受到监管。 在美国，情况并非如此，因为 要成为银行，您还必须进行存款。 监管属于SEC， 这些活动被视为证券发行。 一些国家，例如日本和 以色列完全禁止点对点贷款和 不允许这些市场中的消费者使用 这些新的金融技术。 我们将谈论一些 这里的金融监管方法 美国以及其他国家和地区 比较和对比各种方法。 在美国 也许是出于担心 监管将以偶然的方式发生 各种监管机构，而不是 提供排序的一致方式 广泛的模糊行业框架。 2018年， 货币主计长（OCC） 和美国财政部 宣布他们将开始接受 特殊银行宪章的申请， 特别是对于金融科技。 这些新OCC的资格 特别的金融科技宪章将是 仅限金融技术服务提供商 谁不存款 否则他们只会 被监管为传统银行， 但另外从事 例如，银行业务 通过借钱给 消费者通过点对点平台。 国家监管机构对 OCC的此类建议 的国家银行章程 金融技术提供商原为 迅速而深切的关注。 2017年， 国家银行监事会起诉OCC 声称它缺乏法定权力 特许非存款金融技术公司。 国家银行监事会对此表示关注 联邦银行宪章的运作与 尊重这些非存款机构 将使他们无法强加 更高的标准 强制实施的金融技术服务提供商 尊重方面的独特风险 给特定状态的消费者。 这是对慈善的看法 国家银行主管的担忧。 另一组解释是 监管草皮战争的一个例子 不想提供 调节或限制自己的能力 介入 这些特定的金融技术提供商。 好吧，当然， OCC金融科技约章的想法。 当然有 受益于创建一个单一的结构 负责监管 这些新兴产业。 没有的问题 一个负责的单一框架 一系列例子很好地说明了监管。 目前，新的数字支付公司或 当前监管环境中的加密货币 都受 联邦银行安全法》等 在财政部注册以及 获得国家许可证才能进行运营。 关于以下方面的能力尚未达成全国共识： 对等平台运营 在全国各地 LendingClub可以在 州多于繁荣，有州 个人可以从LendingClub贷款的地方 但不购买贷款并继续 这些交易的另一面。 这些差异创造机会 代表监管套利 公司并创造 一系列非常困难的限制 从他们的角度去遵守 新兴产业 和新兴的 金融服务提供商会 像一些澄清 他们必须满足什么要求才能操作 但没有资源能够 应付高监管负担 差异取决于状态 他们寻求开展业务或获得新客户。</p>
<p>在金融科技领域，尤其是在全球， 关于监管沙箱的讨论很多。 那么，什么是监管沙箱呢？ 好吧，沙盒是什么？让我们从这里开始。沙盒适合那些不懂的人 知道是一个小空间 一堆沙子在哪里 孩子们在午餐或休息时间去玩耍。 他们的想法是 他们的想象力，然后创造出沙堡， 和隧道，并喜欢与同伴一起玩。 术语“监管沙箱”实际上 来自孩子们玩耍的沙盒。 监管沙箱背后的想法是 这种富有想象力的比赛环境。 创新者有自由 探索并考虑新的解决方案， 和新产品 市场存在的问题 监管框架的过度负担 更适合成熟行业。 如何思考的一个想法 关于金融技术发展的监管 前进，并提出了一个大致的想法 在欧元区之间 美国，以及 香港将团结起来 提供全球金融技术沙箱 缓和新兴产业和新事物， 和寻求创新的新兴公司 并向 以前所未有的方式吸引消费者 并寻求提供 向消费者提供金融服务的人 传统上被排除在金融部门之外。 我认为思考会很有用 关于外面的几个国家 美国考虑过 金融科技监管方法。 在澳大利亚，金融科技 受澳大利亚ASIC监管， 澳大利亚证券投资委员会。 ASIC的思想是专注于帮助 金融科技公司认为 许可证和法规适用于他们， 并确保消费者和 投资者何时受到保护 与这些新公司打交道。 ASIC为FinTechs创建了一个监管沙箱。 沙盒背后的想法是长达12个月， 新的金融公司可以经营 并测试他们希望带来的产品 无需广阔的市场 来自的信用证 澳大利亚金融当局。 英国正试图创造 帮助下的全球金融科技沙盒 金融科技公司 跨越国界的雄心壮志 对消费者既安全又安全的方法 促进了这些新兴产业的兴起。 英国在 遵守其监管沙箱。 每个沙盒背后的想法是 与符合一系列要求的公司合作， 并允许那些特定的机构 在没有产品的情况下测试产品 遵守全套法规 金融服务提供商通常需要的。 为了进行这些测试， 这些新公司与 英国监管机构为了 确保消费者受到足够的保护。 此外，这些公司被判缓刑 来自针对 他们因为无法遵守 不同的要求是 需要更成熟的公司。 在沙盒测试期到期后， 金融科技公司有 思考他们是否想要的机会 继续提供此服务或修改 随着公司变得越来越成熟。 新加坡也采用了 监管沙箱，使金融创新者和 现有的金融技术参与者 这次尝试的机会 创新的金融产品或服务。 监管沙箱背后的想法是 在监管监督的指导下， 测试新的金融技术产品， 并确定它们是否非常适合 并有可能解决现有的问题 存在于金融市场中。 中国是一个已经采取 一种相对宽松的方法 金融技术监管。 他们的态度是将整个国家视为 监管沙箱 可以测试新技术， 无需实施新的想法 对重大诉讼威胁的担忧， 或担心你会跑 财务监管机构的问题。 但是，确实已经执行了一些规定。 工业和信息化部 已经开始产生收视率 用于区块链产品和 北京禁止发行原始货币， 并屏蔽了那些 提供加密货币交易服务。 这种干预措施大多与 关于区块链，但总的来说， 中国一直在努力鼓励 金融技术创新的增长， 并鼓励 在这个领域发展的企业家 在中国找到他们可以访问的地方 对新金融技术的重大测试， 也可以考虑如何最好 扩大他们正在发展的行业。 金融技术监管经验 在美国和国外 提供一些非常有用的外卖 考虑发展 有说服力的监管框架 非常适合保护消费者。 在美国，有些 关于我们的斗争 OCC FinTech章程以及 危机前的时期 更一般的金融监管 说明清楚的定义 内部监管机构是 真正必要的步骤 一致的金融技术法规。 这实际上意味着决定 哪个监管机构最适合负责 金融技术法规 从广义上讲，或者可能意味着拥抱一个事实， 不同种类的金融技术提供商 在不同的空间运作，并具有不同的成熟度， 因此，监管框架必须 异质性以适应这些变化的特性。 监管沙箱的经验 基本上遍布全球 特别是在英国， 已经发现可以增加价值，并且 参与公司的能力， 提供机会 这些公司发展创新 并在此沙盒框架中发挥作用 同时也保护和维护 消费者抵御出现的风险 来自新生的行业参与者。 中国的经验既有好处，也有好处。 采取宽松方法的陷阱 金融技术法规。 缺乏监管肯定会引发 现有金融技术的繁荣和 鼓励创新者搬迁或去做 基本上在中国开展业务， 整个国家都认为 关于以下方面的监管沙箱 金融科技新闻，但缺乏监督 这些市场也引起了 骗局和高风险财务模型， 并为 监管者要有一个框架来 如果放弃了这些新兴产业 开始时的监管机构 为了鼓励他们在该国发展。 对于所有的经验 金融技术法规和 更广泛的金融监管经验， 建议最好的情况 对于监管机构而言， 的真正发展 全球空间监管框架。 国家的具体要求 针对不同的金融服务提供商 鉴于 金融市场非常全球化 所以有不同的要求 在您经营的不同国家/地区 从他们的角度来看 工业，但也为 游戏要求，以选择国家或地区 监管机构将是最 对您的冒险活动友好。 未来的亮点 建议金融技术法规 新的全球法规沙箱 被认为有利于 两者的单一框架 这些新生公司的合规性， 同时也促进了跨国界的发展 这些具有 有助于最好地服务于消费者的巨大潜力。</p>
<p>我对这个讨论不屑一顾 金融技术法规不要说一个字或 关于RegTech的出现的两个问题。 RegTech背后的想法是 实际上是可以帮助您的金融技术 金融机构应对监管挑战 并促进了 这些机构的遵守能力 符合现有法规要求。 RegTech的创建是为了应对挑战 因遵守 风险管理和数据报告之类的东西， 尤其适用于 尚无能力的新生金融公司 在内部能够 创建这些技术供自己使用。 RegTech供应商的一些例子 包括Suade这样的公司 一个软件平台，使金融机构能够 处理精细数据并输出所需的法规， 计算风险和报告 金融监管机构的要求。 另一个例子是RegTech提供商Trulioo， 提供ID验证 PayPal，Stripe和Amazon等公司， 并帮助他们遵守 新认识您的客户和反金钱 具有 变得非常重要 这些机构的巨大监管负担， 特别是在金融危机之后。 展望未来，当我们想到未来 金融技术和 特别是金融技术法规， 对我们来说重要的是要考虑我们是否 应该将金融科技监管为 一个行业本身或是否 金融科技包括一系列行业 取决于是否涉及 传统金融服务提供商 做新事物 新的金融服务提供商 做传统的事情 还是全新的交易方式和 不存在的交易所 以前的金融系统。 意识到这一点也很重要 我们所做的各种选择 这个行业的监管 势必会影响 企业家做出的决定 尊重他们所处的位置和创新的地方， 消费者受到保护的能力 这些市场中出现的新风险， 以及消费者有能力 受益并利用 新的金融技术以服务于他们的方式 现有金融机构之前 这项金融科技革命根本无法实现。 监管者必须忍受 注意金融监管 特别是金融技术 很多交易都发生在互联网上， 本质上是一个全球平台， 通过法规最好地服务 通过一个单一的全球框架。 当然，这种历史 金融监管不 为…提供很多乐观 这是必然的结果。 如果有的话 甚至还有无数的金融监管机构 美国境内的建议 能够做到的困难 创建一个单一的监管框架， 但这会很有帮助 两者都是从产业的角度来看 看起来可以跨越 世界以及从消费者的角度出发 无论公司在哪里 向他们提供金融服务运营。 这将对我们有帮助 创造技术和 真正受到统一监管的行业。 对我们来说，忍受也很重要 介意我们尊重他人做出的任何选择 遵守 新的金融服务提供商 顺便说一下，无论我们选择什么 遵守 传统金融服务提供商 不可避免地会鼓励 的增长和退出 规范的金融部门活动 曾经存在于这个空间中。 所以一个担心 法规或一项关注 关于过度繁琐的监管 这个设置是我们要 将活动推到部门之外 我们了解并拥有 一些监管框架 影子银行部门 我们管理风险的能力要弱得多。 因此，作为该领域的监管者和感兴趣的受众， 对我们来说很重要的一点是 我们在监管的背景下进行权衡， 不只是在两者之间进行权衡 一方面创新 消费者保护另一方面。 但实际上很惊人 正确的平衡不是 监管过于繁琐， 这将鼓励活动飞出 监管部门和 对金融稳定构成威胁 但是我们处理不好 如何最好地解决。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/University-of-Pennsylvania/" rel="tag"># University of Pennsylvania</a>
          
            <a href="/tags/FinTech-Foundations-Payments-and-Regulations/" rel="tag"># FinTech Foundations Payments and Regulations</a>
          
            <a href="/tags/Fintech-Foundations-Applications-of-Financial-Technology-Specialization/" rel="tag"># Fintech Foundations Applications of Financial Technology Specialization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/03/coursera-18/" rel="next" title="Duke University Behavioral Finance">
                <i class="fa fa-chevron-left"></i> Duke University Behavioral Finance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/04/coursera-20/" rel="prev" title="University of Illinois at Urbana-Champaign Financial Accounting Foundations">
                University of Illinois at Urbana-Champaign Financial Accounting Foundations <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">129</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">172</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
