<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="mt1uVtI4Qf" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,Business English Basics,Hong Kong University of Science and Technology,Business English for Non-Native Speakers Specialization," />










<meta name="description" content="Objectives and outcomes 1This lesson is designed to introduce you to the learning outcomes of this Specialization and course. By the end of this lesson you will be able to:  apply learning strategies">
<meta property="og:type" content="article">
<meta property="og:title" content="Hong Kong University of Science and Technology Business English Basics">
<meta property="og:url" content="https://augest-chen.github.io/2020/06/24/coursera-14/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="Objectives and outcomes 1This lesson is designed to introduce you to the learning outcomes of this Specialization and course. By the end of this lesson you will be able to:  apply learning strategies">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/MdFNq7ptEeW43wpBjgOOlw_9be18d9bd943b193cc86a1e4f9abab03_hierarchy-01.png?expiry=1593216000000&hmac=cSM1Xdp50tgLNKBzMEset1CTZeiPqJarO7N8IM5bY7o">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/Jn3BJLpvEeW7gBILAccquQ_416a4edcfa57e6085d30d467b7b77893_mind_map-02.png?expiry=1593216000000&hmac=jonT_vUio5A1goLwZyipFA0ErqIuzv6HdxKANIkwPk0">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/N2Vz4bpvEeWHNQ4_8mwyaw_ab26f80e30c4a0a2c0205c80773d51ec_collocation-03.png?expiry=1593216000000&hmac=xfzeCa4EKAoMkQDheB29mVD5d6fgxoJ6QU-wzlHZWjA">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/RAIPv7pvEeWoBgp9XA5AxQ_f69f411974875036557bd252394b6b1a_Screen-Shot-2016-01-14-at-11.20.58-am.png?expiry=1593216000000&hmac=smzYqAKouUrb4k48-Vn0M79LT9u-GLtE9MoFDCmc8SQ">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/sOL87LpvEeW43wpBjgOOlw_de11bd5f146fa5f511c21411073da624_Screen-Shot-2016-01-14-at-11.21.27-am.png?expiry=1593216000000&hmac=glAFrfERzv8Jm-hZ33dY6ngqcIRD6LEBJb-bziOs85U">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/2YlTurpvEeWROg75ViZp8Q_cad23813197c2d2cc1b07b4ed3cc4d88_Screen-Shot-2016-01-14-at-11.26.02-am.png?expiry=1593216000000&hmac=bFN_Q9niDnE8F0GUNar0fAQ0HEz69jv8TjokiTCHRKE">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/EnmiXbpxEeW43wpBjgOOlw_bcc8ab755d186534463ffba073a48657_Screen-Shot-2016-01-14-at-11.42.43-am.png?expiry=1593216000000&hmac=MGNngL5KQA2XAiu27h-AVFYMQyYMvni2rQ1kAGFGPqk">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/jsLr98pYEeWE8A42dVPT6w_8cdbe997867c748a2d219fc159cb63e7_Screen-Shot-2016-02-03-at-5.28.36-pm.png?expiry=1593216000000&hmac=MThTmgIEES79bIFiC_vXOXOBKcpeI9CX9muZwAJsM4Y">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/0_4UX7gmEeWhBRLN6PidyQ_cd096f61b5b79084503d36496e721b6f_Screen-Shot-2016-01-11-at-1.47.19-pm.png?expiry=1593216000000&hmac=qThkIBwhVDBsddAjjUSHpTto1RApJM9-2X2gbEHwlko">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/FTrzJ7svEeWg-hLO0rEOAw_94f63662c9898e7c5b74c33ca4047ee2_Screen-Shot-2016-01-15-at-10.23.07-am.png?expiry=1593216000000&hmac=CajBldjtRvNmMdhs1ad_hzOjha48-0qpWKtF0y1lSVI">
<meta property="article:published_time" content="2020-06-24T07:05:49.000Z">
<meta property="article:modified_time" content="2020-07-19T14:52:28.455Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="Business English Basics">
<meta property="article:tag" content="Hong Kong University of Science and Technology">
<meta property="article:tag" content="Business English for Non-Native Speakers Specialization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/MdFNq7ptEeW43wpBjgOOlw_9be18d9bd943b193cc86a1e4f9abab03_hierarchy-01.png?expiry=1593216000000&hmac=cSM1Xdp50tgLNKBzMEset1CTZeiPqJarO7N8IM5bY7o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/06/24/coursera-14/"/>





  <title>Hong Kong University of Science and Technology Business English Basics | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/06/24/coursera-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hong Kong University of Science and Technology Business English Basics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-24T15:05:49+08:00">
                2020-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Business-English-for-Non-Native-Speakers-Specialization/" itemprop="url" rel="index">
                    <span itemprop="name">Business English for Non-Native Speakers Specialization</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Business-English-for-Non-Native-Speakers-Specialization/Business-English-Basics/" itemprop="url" rel="index">
                    <span itemprop="name">Business English Basics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Objectives-and-outcomes-1"><a href="#Objectives-and-outcomes-1" class="headerlink" title="Objectives and outcomes 1"></a>Objectives and outcomes 1</h1><p>This lesson is designed to introduce you to the learning outcomes of this Specialization and course. By the end of this lesson you will be able to:</p>
<ul>
<li>apply learning strategies to this course</li>
<li>apply vocabulary learning strategies, and</li>
<li>use the English Grammar Guide (EGG).</li>
</ul>
<h1 id="Learning-how-to-learn"><a href="#Learning-how-to-learn" class="headerlink" title="Learning how to learn"></a>Learning how to learn</h1><p>There are various ways you can approach the content in our Specialization. We believe that the best way to learn is to connect to as many people in our courses as you can. Don’t be shy - reach out and connect with new people. The more bridges you build and the more people from different backgrounds that you meet, chances are, the more you will gain from this Specialization.</p>
<h2 id="How-do-I-connect-to-others"><a href="#How-do-I-connect-to-others" class="headerlink" title="How do I connect to others?"></a>How do I connect to others?</h2><p>Well - the easiest way is by participating in the discussion forums for each course. But that’s not the only way. Our experience has shown that students tend to benefit a lot by participating in our courses through other social media tools.</p>
<p>You can try setting up your own groups through (just to name a few):</p>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Skype</li>
<li>Weibo</li>
<li>WeChat</li>
</ul>
<p>And if you do start a group, let others know about it in the course. Post the group page in our discussion forum.</p>
<p>Use the groups to practice your English or share new ideas. You can even use the groups to get feedback on your work before you submit it!</p>
<h2 id="Courses-on-learning-how-to-learn"><a href="#Courses-on-learning-how-to-learn" class="headerlink" title="Courses on learning how to learn"></a>Courses on learning how to learn</h2><p>We also strongly recommend taking a look at the Coursera course: <a href="https://www.coursera.org/learn/learning-how-to-learn" target="_blank" rel="noopener">Learning How to Learn</a>. You just might learn something.</p>
<h1 id="Online-resources-for-learning-vocabulary"><a href="#Online-resources-for-learning-vocabulary" class="headerlink" title="Online resources for learning vocabulary"></a>Online resources for learning vocabulary</h1><p>Below is a list of useful online resources for learning vocabulary.</p>
<ul>
<li><a href="http://www.macmillandictionary.com/" target="_blank" rel="noopener">Macmillian Dictionary</a> (definitions with examples in English)</li>
<li><a href="http://www.oxforddictionaries.com/" target="_blank" rel="noopener">Oxford Dictionaries</a> (definitions with examples in English)</li>
<li><a href="http://www.merriam-webster.com/" target="_blank" rel="noopener">Merriam Webster</a> (definitions with examples in English)</li>
<li><a href="http://www.thefreedictionary.com/" target="_blank" rel="noopener">The Free Dictionary</a> (includes translations into Chinese, Spanish, Portuguese, French, Arabic, Turkish, Russian and other languages)</li>
<li><a href="http://www.wordreference.com/" target="_blank" rel="noopener">Word Reference</a> (includes translations into Chinese, Japanese, Korean, Spanish, French, Arabic, Russian and other languages)</li>
</ul>
<h1 id="Going-beyond-definitions"><a href="#Going-beyond-definitions" class="headerlink" title="Going beyond definitions"></a>Going beyond definitions</h1><p>We highly recommend doing more than just using online dictionaries (or even paper-based ones). There are various ways for you to learn and practice new vocabulary. Simply memorising definitions or translations is not enough.</p>
<p>You can learn new vocabulary by organising words into hierarchies. For example:</p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/MdFNq7ptEeW43wpBjgOOlw_9be18d9bd943b193cc86a1e4f9abab03_hierarchy-01.png?expiry=1593216000000&hmac=cSM1Xdp50tgLNKBzMEset1CTZeiPqJarO7N8IM5bY7o" alt="img"></p>
<p>Or you could develop associative networks with mind maps. For example:</p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/Jn3BJLpvEeW7gBILAccquQ_416a4edcfa57e6085d30d467b7b77893_mind_map-02.png?expiry=1593216000000&hmac=jonT_vUio5A1goLwZyipFA0ErqIuzv6HdxKANIkwPk0" alt="img"></p>
<p>Or you could review common word collocations. Collocations are words that often appear together. For example:</p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/N2Vz4bpvEeWHNQ4_8mwyaw_ab26f80e30c4a0a2c0205c80773d51ec_collocation-03.png?expiry=1593216000000&hmac=xfzeCa4EKAoMkQDheB29mVD5d6fgxoJ6QU-wzlHZWjA" alt="img"></p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/RAIPv7pvEeWoBgp9XA5AxQ_f69f411974875036557bd252394b6b1a_Screen-Shot-2016-01-14-at-11.20.58-am.png?expiry=1593216000000&hmac=smzYqAKouUrb4k48-Vn0M79LT9u-GLtE9MoFDCmc8SQ" alt="img"></p>
<p>The tool Word Neighbors (<a href="http://wordneighbors.ust.hk/" target="_blank" rel="noopener">http://wordneighbors.ust.hk)</a> developed by The Hong Kong University of Science and Technology is an excellent way to learn vocabulary. The tool allows you to look up common word combinations (collocations) and review how they are used in real situations. You will often be advised to use this tool throughout the Specialization. A<a href="http://wordneighbors.ust.hk/help/index.html" target="_blank" rel="noopener"> tutorial on how to use Word Neighbors can be found here</a>.</p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/sOL87LpvEeW43wpBjgOOlw_de11bd5f146fa5f511c21411073da624_Screen-Shot-2016-01-14-at-11.21.27-am.png?expiry=1593216000000&hmac=glAFrfERzv8Jm-hZ33dY6ngqcIRD6LEBJb-bziOs85U" alt="img"></p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/2YlTurpvEeWROg75ViZp8Q_cad23813197c2d2cc1b07b4ed3cc4d88_Screen-Shot-2016-01-14-at-11.26.02-am.png?expiry=1593216000000&hmac=bFN_Q9niDnE8F0GUNar0fAQ0HEz69jv8TjokiTCHRKE" alt="img"></p>
<p>The vocabulary has been placed in a blog page called “Resources”.</p>
<h1 id="The-EGG"><a href="#The-EGG" class="headerlink" title="The EGG"></a>The EGG</h1><p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/EnmiXbpxEeW43wpBjgOOlw_bcc8ab755d186534463ffba073a48657_Screen-Shot-2016-01-14-at-11.42.43-am.png?expiry=1593216000000&hmac=MGNngL5KQA2XAiu27h-AVFYMQyYMvni2rQ1kAGFGPqk" alt="img"></p>
<p>Throughout our Specialization, you will be introduced to numerous grammar errors that non-native speakers of English sometimes make. Many of these common errors are also accessible and further explained in the HKUST English Grammar Guide (EGG). We recommend reviewing this resource. There is a lot there, so explore as much as you want. You may find something useful.</p>
<p>You can access the EGG here: <a href="http://egg.ust.hk/" target="_blank" rel="noopener">http://egg.ust.hk</a></p>
<p><strong>NOTE:</strong> the EGG was developed a few years ago and is best viewed in Internet Explorer, but it is accessible in other browsers. It is only accessible on desktop computers.</p>
<h1 id="Objectives-and-outcomes-2"><a href="#Objectives-and-outcomes-2" class="headerlink" title="Objectives and outcomes 2"></a>Objectives and outcomes 2</h1><p>This lesson is designed to introduce you to a basic communication theory. By the end of this lesson you will be able to:</p>
<ul>
<li>identify different channels, mediums, and modes of communication,</li>
<li>use specific channels, mediums, and modes of communication for a purpose,</li>
<li>identify the basic components of communications,</li>
<li>identify how verbal and non-verbal communication influence meaning, and</li>
<li>use appropriate verbal and non-verbal communication within a business context.</li>
</ul>
<h2 id="The-Mehrabian-Myth"><a href="#The-Mehrabian-Myth" class="headerlink" title="The Mehrabian Myth"></a>The Mehrabian Myth</h2><p>Watch this Youtube video by Creativityworks.net busting the myth that non-verbal communication is the most important form of communication during presentations.</p>
<p><a href="https://youtu.be/7dboA8cag1M" target="_blank" rel="noopener">https://youtu.be/7dboA8cag1M</a></p>
<p>You might also be interested in looking up the following publication by Albert Mehrabian.</p>
<ul>
<li>Mehrabian, A. (1981). Silent messages: Implicit communication of emotions and attitudes. Belmont, CA: Wadsworth (currently distributed by Albert Mehrabian, <a href="mailto:am@kaaj.com">am@kaaj.com</a>)</li>
</ul>
<p>Or check out his website: <a href="http://www.kaaj.com/psych/" target="_blank" rel="noopener">http://www.kaaj.com/psych/</a></p>
<h1 id="Objectives-and-outcomes-3"><a href="#Objectives-and-outcomes-3" class="headerlink" title="Objectives and outcomes 3"></a>Objectives and outcomes 3</h1><p>This lesson focuses on language vocabulary, grammar and skills needed for common business communications scenarios. By the end of this lesson, you will be able to:</p>
<ul>
<li>use helping verbs (modals) correctly,</li>
<li>express accurate meaning with helping verbs (modals),</li>
<li>create dynamic descriptions using adjectives, gerunds, and adverbs, and</li>
<li>give explanations in the context of business English.</li>
</ul>
<h1 id="Vocabulary-List-for-Module-2"><a href="#Vocabulary-List-for-Module-2" class="headerlink" title="Vocabulary List for Module 2"></a><strong>Vocabulary List for Module 2</strong></h1><p>The words that we would like you to focus on in this week are displayed below.</p>
<table>
<thead>
<tr>
<th>resolution</th>
<th>scenario</th>
<th>adviser</th>
<th>acquisition</th>
<th>consensus</th>
</tr>
</thead>
<tbody><tr>
<td>variance</td>
<td>underlie</td>
<td>facility</td>
<td>facilitate</td>
<td>ensure</td>
</tr>
<tr>
<td>rival</td>
<td>sector</td>
<td>implement</td>
<td>orientate</td>
<td>perception</td>
</tr>
</tbody></table>
<h2 id="More-on-modals"><a href="#More-on-modals" class="headerlink" title="More on modals"></a><strong>More on modals</strong></h2><p>Meanings associated with modals</p>
<p><strong><em>be able to</em></strong></p>
<p><em>to show ability</em>: I am <strong>able</strong> to write English well.</p>
<p><strong><em>can</em></strong></p>
<p><em>to show ability</em>: I can write English well.</p>
<p><em>to give permission</em>: You can leave when you finish work.</p>
<p><em>to make requests:</em> I asked my friend if she can help me revise for the examination.</p>
<p><strong><em>could</em></strong></p>
<p><em>to show ability:</em> I could write English well when I was in secondary school, but now I am out of practice.</p>
<p><em>to show possibility:</em> It could rain today.</p>
<p><em>to give conditional permission:</em> You could leave if you had finished your work.</p>
<p><strong>to make requests:</strong> I asked my friend if she could help me revise for the examination.</p>
<p><strong><em>had better</em></strong></p>
<p><em>to offer advice:</em> You had better work harder.</p>
<p><strong><em>may</em></strong></p>
<p><em>to show possibility</em>: It may rain today.</p>
<p><em>to indicate probability</em>: This may be the correct answer.</p>
<p><em>to give permission</em>: You may leave when you finish the work.</p>
<p><strong><em>might</em></strong></p>
<p><em>to show possibility:</em> It might rain today.</p>
<p><strong><em>need</em></strong></p>
<p><em>to ask if there is a reason to do something or explain that there is no reason:</em> Need I come? … No, you need not come.</p>
<p><strong><em>ought to</em></strong></p>
<p><em>to offer advice:</em> You ought to work harder.</p>
<p><strong><em>shall</em></strong></p>
<p><em>to indicate intention, make promises or predication:</em> I shall return. (absolute promise or certainty)</p>
<p><strong><em>should</em></strong></p>
<p><em>to offer advice:</em> You should work harder.</p>
<p><strong><em>used to</em></strong></p>
<p><em>to show familiarity:</em> I got used to his humour.</p>
<p><strong><em>will</em></strong></p>
<p><em>to make requests:</em> I’ll ask my friend if she will help me revise for the examination.</p>
<p><em>to indicate intention, make promises or predications:</em> I will pass easily this test.</p>
<p><strong><em>why don’t</em></strong></p>
<p><em>to make suggestions:</em> why don’t we go swimming.</p>
<p><strong><em>would</em></strong></p>
<p><em>to make requests:</em> I asked my friend if she would help me revise for the examinations.</p>
<p><em>to show preference or desire:</em> I’d like to miss this class. / I’d rather not have another piece of cake.</p>
<p><em>to present an offer:</em> Would you like to meet at the coffee shop?</p>
<p>You can learn more about modals by going to <a href="http://egg.ust.hk/" target="_blank" rel="noopener">HKUST’s English Grammar Guide</a>.</p>
<p>Sometimes you might need to describe the result of something that might happen (in the present or future) or might have happened but didn’t (in the past). And, in English, we often use <strong>modals</strong> in conditional statements.</p>
<p>We use conditional statements to express the following conditions:</p>
<table>
<thead>
<tr>
<th>uncertainty</th>
<th>possibility</th>
<th>regrets</th>
</tr>
</thead>
<tbody><tr>
<td>obligation</td>
<td>politeness</td>
<td>offers</td>
</tr>
<tr>
<td>permission</td>
<td>advice</td>
<td>wishes</td>
</tr>
</tbody></table>
<h3 id="Test-your-knowledge"><a href="#Test-your-knowledge" class="headerlink" title="Test your knowledge"></a>Test your knowledge</h3><p>Which of the following:</p>
<ul>
<li>indicate possibility and which indicate intention, but lack of ability?</li>
<li>is grammatical incorrect?</li>
<li>contains a polite request?</li>
</ul>
<ol>
<li>If I prepare for the meeting, I will perform better.</li>
<li>If you help me draft the proposal, I’ll do anything you ask.</li>
<li>If I could have done it, I would have.</li>
<li>If I would have known you were going to do it, I would have have stopped you.</li>
</ol>
<p><strong><a href="http://egg.ust.hk/Conditionals/Conditionals.htm" target="_blank" rel="noopener">Visit our EGG page to learn more about conditional statements</a> and find the answers.</strong></p>
<h1 id="Objectives-and-outcomes-4"><a href="#Objectives-and-outcomes-4" class="headerlink" title="Objectives and outcomes 4"></a>Objectives and outcomes 4</h1><p>This lesson is designed to introduce you to the styles of English in business communications. By the end of this lesson you will be able to:</p>
<ul>
<li>use appropriate tone and style in the context of business English,</li>
<li>use different levels of formality in English,</li>
<li>identify kinds of written genres in business English, and</li>
<li>identify common communication barriers.</li>
</ul>
<h1 id="Directness-of-communication"><a href="#Directness-of-communication" class="headerlink" title="Directness of communication"></a>Directness of communication</h1><p>The purpose of this reading is to introduce you to the basics of direct and indirect communication within an intercultural business context. Most cultures have both methods of communication; however, when in an intercultural setting, problems can occur when one person is using a direct style and the other person is using an indirect one. When that occurs, the direct communicator, the person using a direct style of speech, may think that the indirect communicator, the person using an indirect style of speech, is too unfocussed or vague. Whereas the indirect communicator may feel that the other person is rude. This is especially important in a business context when a business deal or pitch may be on the line. Therefore, it is important that business people communicating across different cultures understand the subtleties of communications styles and how they are influenced by cultural norms and context. Developing that kind of understanding can help avoid uncomfortable situations and make your intercultural communication more positive.</p>
<p>Before we begin discussing the differences between direct and indirect communication styles, it is important to look at each communication method separately.</p>
<p>An <strong>indirect</strong> <strong>communication</strong> method usually involves metaphors, insinuations, innuendos, hints, and irony. Using this communication style means that much is understood from what is not said, by what is implied or hinted at, and direct confrontation is usually avoided to maintain harmony. Generally, indirect communications methods are used in cultures where inclusiveness and collaboration are highly valued. Common linguistic features of indirect communication include the pronouns “we” and “us”, the use of modal verbs, such as “could”, “might”, and “may” or modalizers, such as “perhaps, and “maybe”. Consider this example:</p>
<ul>
<li><strong>John:</strong> <em>It’s a little stuffy in here. We could use some fresh air. Perhaps, opening the window would help.</em></li>
</ul>
<p>In this example, John’s suggestion is politely hinting that he is uncomfortable and hot and that he would like someone to open the window to let in fresh air. He is avoiding being too confrontational or direct by using the inclusive pronoun ‘we’, as well as modals ‘could’ and ‘would’ and the modalizer ‘perhaps’ to indirectly signal his discomfort.</p>
<p>Cultures that use indirect communication methods tend to focus on relationships and are concerned with social harmony. Communication is usually personal and conflict is often dealt with indirectly. This is the case both in and out of business communications.</p>
<p><strong>A direct communication method</strong> usually involves concise and straightforward language. The goal with a direct approach to communicating is to state the main point clearly and not digress. Generally speaking, directness and expression of personal opinions are valued in an individualistic culture. Cultures that value direct communication methods tend to place value on autonomy, honesty and being straightforward. Direct communicators often use egocentric pronouns, like “I” and “me” and do not often use modal verbs, such as “could”, “might”, and “may” or modalizers, such as “perhaps, and “maybe”. Consider this example:</p>
<ul>
<li><strong>John</strong>: <em>I’m hot. Please open the window.</em></li>
</ul>
<p>In this example, the message is clear. You know John is hot and that he would like you to open the window. Though he is still being polite by using ‘Please’ before his request, there is little subtlety about his communication style!</p>
<p>Cultures that use direct communication methods tend to focus on accomplishing a task and communicators usually deliver their message by using a few clear words. The meaning is obvious and the communication tends to be impersonal. It is also normal to deal with conflict head on and face to face.</p>
<p>The following diagram illustrates which countries are considered to be direct or indirect communication cultures.</p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/jsLr98pYEeWE8A42dVPT6w_8cdbe997867c748a2d219fc159cb63e7_Screen-Shot-2016-02-03-at-5.28.36-pm.png?expiry=1593216000000&hmac=MThTmgIEES79bIFiC_vXOXOBKcpeI9CX9muZwAJsM4Y" alt="img"></p>
<p>So how do you know when to use direct or indirect communication? Well, there is no real simple answer to this because there are many factors to consider. But there are some guidelines available.</p>
<p>Context is especially very important when considering the use of direct or indirect communication. When you order food at a restaurant, you would most likely speak directly and say some like, “I would like to have some wonton noodles please.” It would not make much sense to speak indirectly in this context.</p>
<p>Knowing a little about the culture of the people you plan to communicate can also help. Edward T. Hall explains in his book, Hidden Differences: Studies in International Communication that cultural contexts also play a role in determining the use of direct or indirect communication methods. Hall developed the concepts of high-context culture and low-context culture. These concepts help explain the social expectations that determine communication in a given cultural context.</p>
<p>In a high-context culture, value is placed on relationships and there are often unspoken rules that everyone understands. As a result, high-context communication tends to be more indirect and relies on the listeners to understand the meaning of what is said. High-context cultures are often found in Asia, the Middle East, South America, and Africa.</p>
<p>Whereas, in a low-context culture, people compartmentalize their relationships and one cannot assume that another knows the social rules associated with their context. And, as a result, low-context communication tends to be more direct. Examples of these low-context cultures can be found in Western Europe and North America.</p>
<p>Regardless of whether you are from a high-context or low-context culture, it is important to understand the styles of both to ensure good communication in an intercultural setting. By using Hall’s concepts and by understanding the context in which the communication is taking place can assist you in determining whether direct or indirect communication is needed or appreciated. Perhaps, a situation calls for the participants to learn how to observe carefully and pick up on subtleties spoken by others. Or, the situation may require everyone to be precise in their language use and the context calls for a direct style of communication.</p>
<h1 id="Objectives-and-outcomes-5"><a href="#Objectives-and-outcomes-5" class="headerlink" title="Objectives and outcomes 5"></a>Objectives and outcomes 5</h1><p>This lesson focuses on language vocabulary, grammar and skills needed for common business communications scenarios. By the end of this lesson, you will be able to:</p>
<ul>
<li>compare and contrast ideas within a business context,</li>
<li>be precise when comparing and contrasting, and</li>
<li>use the word ‘concern’ correctly.</li>
</ul>
<h1 id="Vocabulary-List-for-Module-3"><a href="#Vocabulary-List-for-Module-3" class="headerlink" title="Vocabulary List for Module 3"></a><strong>Vocabulary List for Module 3</strong></h1><p>The words that we would like you to focus on this week are displayed below.</p>
<table>
<thead>
<tr>
<th>internally</th>
<th>potentially</th>
<th>merge</th>
<th>confirm</th>
<th>strive</th>
</tr>
</thead>
<tbody><tr>
<td>outstanding</td>
<td>saturate</td>
<td>enclose</td>
<td>capacity</td>
<td>sustainable</td>
</tr>
<tr>
<td>comprehensive</td>
<td>sharply</td>
<td>provision</td>
<td>obligation</td>
<td>assumption</td>
</tr>
</tbody></table>
<h1 id="Objectives-and-outcomes-6"><a href="#Objectives-and-outcomes-6" class="headerlink" title="Objectives and outcomes 6"></a>Objectives and outcomes 6</h1><p>This lesson focuses on language vocabulary, grammar and skills needed for common business communications scenarios. By the end of this lesson, you will be able to:</p>
<ul>
<li>use relative clauses correctly,</li>
<li>make polite requests in English, and</li>
<li>‘soften’ requests in English.</li>
</ul>
<h1 id="Vocabulary-List-for-Module-4"><a href="#Vocabulary-List-for-Module-4" class="headerlink" title="Vocabulary List for Module 4"></a><strong>Vocabulary List for Module 4</strong></h1><p>The words that we would like you to focus on in this module are displayed below.</p>
<table>
<thead>
<tr>
<th>analyst</th>
<th>compensation</th>
<th>deregulation</th>
<th>scope</th>
<th>mutual</th>
</tr>
</thead>
<tbody><tr>
<td>regulatory</td>
<td>cap</td>
<td>competence</td>
<td>vendor</td>
<td>consolidation</td>
</tr>
<tr>
<td>confirm</td>
<td>strive</td>
<td>consistent</td>
<td>preparation</td>
<td>flexible</td>
</tr>
</tbody></table>
<h1 id="Relative-Clauses"><a href="#Relative-Clauses" class="headerlink" title="Relative Clauses"></a>Relative Clauses</h1><p>Relative clauses are an important way of providing information, focusing attention on different sorts of information in English sentences and achieving. Some learners of English have difficulty with relative, or they avoid using them. Note these rules for forming relative clauses:</p>
<p>A relative clause is formed by embedding (putting) one sentence inside another. The embedded sentence becomes a dependent (subordinate) clause (i.e. it cannot stand alone as a sentence by itself). It must follow the pronoun or noun phrase that it describes. It is a very effective way to join ideas together and to show their relationship. Using relative clauses correctly is the sign of a fluent writer.</p>
<ul>
<li>The old teacher is an expert in Chinese archeology. He often visits China.</li>
<li>The old teacher<strong>, who often visits China,</strong> is an expert in Chinese archeology.</li>
</ul>
<p>A relative clause can be used to define something, OR it can provide extra information (a non-defining / non-restrictive clause). The relative clause in the sentence above is non-defining (i.e. not essential to the meaning of the sentence), and thus MUST HAVE COMMAS around it. However, if you want to make this information important to the meaning of the sentence (e.g. to distinguish the teacher who visits China from other teachers), you must use a non-defining (nonrestrictive) clause, WITHOUT commas:</p>
<ul>
<li>The old teacher who often visits China is an expert in Chinese archeology. <strong><em>This sentence means that the writer is aware of more than one old teacher, but he is referring to just the one who visits China.\</em></strong></li>
</ul>
<p>Relative clauses can be introduced by either:</p>
<ul>
<li>A relative pronoun: (whom / who, which , that, whose) OR</li>
<li>by the words: where, why and when</li>
</ul>
<p>The relative clause can be “reduced” by omitting the relative pronoun but <strong>ONLY</strong> when it takes the place of an <strong>OBJECT</strong> in a defining clause; <strong>NEVER</strong> when it takes the place of the subject. Be careful to use the correct relative pronoun and understand when the relative pronoun can be omitted:</p>
<p>WRONG: I met the girl <strong>^</strong> speaks French. <strong>The relative pronoun CANNOT be omitted here because it takes the place of the subject, NOT the OBJECT of the dependent clause.</strong></p>
<p>CORRECT: I met the girl who speaks French.</p>
<p>The choice between a gerund (e.g. swimming, walking, running) or a relative clause often determines the meaning of the sentence.</p>
<ul>
<li>Many people disapprove of teenagers having love affairs. <strong>This means that many people disapprove of a particular behaviour.</strong></li>
<li>Many people disapprove of teenagers who have love affairs. <strong>This means that many people disapprove of a particular group of teenagers.</strong></li>
</ul>
<p>You can learn more about relative clauses by going to <a href="http://egg.ust.hk/" target="_blank" rel="noopener">HKUST’s English Grammar Guide</a>.</p>
<h1 id="Objectives-and-outcomes-7"><a href="#Objectives-and-outcomes-7" class="headerlink" title="Objectives and outcomes 7"></a>Objectives and outcomes 7</h1><p>This lesson is designed to introduce you to ways of analyzing business cases and strategies for critical reading. By the end of this lesson you will be able to:</p>
<ul>
<li>use the five step method for analysing business cases,</li>
<li>conduct a business case analysis, and</li>
<li>use a variety of different strategies to help you critically read a piece of text.</li>
</ul>
<h2 id="Strategies-for-critical-reading"><a href="#Strategies-for-critical-reading" class="headerlink" title="Strategies for critical reading"></a>Strategies for critical reading</h2><p><strong>Strategies for Critical Reading</strong></p>
<p>In the context of this course, ‘critical reading’ refers to the ability to read in order to have a deep understanding of the piece of text you are focused on. By this we mean the ability to analyze and evaluate what you are reading as you make your way through the text or as you reflect back on the reading once you are done.</p>
<p><strong>Before reading</strong></p>
<p>Before you even start reading a text, you will have some idea about the topic of the reading based on your previous knowledge and experience. Though it may be subconscious, you will also have some idea of how the text will be organized and presented. For example, if you are about to read a business textbook, you will expect a book organized into separate chapters, a table of contents and specific business language and content.</p>
<p>Poor readers often read word by word: focusing on each word to make sure they understand every small detail before continuing on with their reading. In contrast, good readers focus on <strong>overall meaning</strong> and <strong>organization</strong>. A good reader will make use of what they already know about the topic of any reading they approach, as well as what they can <strong>predict</strong> about the <strong>organization</strong> of the text to help them understand the new reading material more efficiently and effectively. Instead of simply beginning to read on the first page with first sentence, then trying to figure out what the reading is about, a good reader would <strong>preview</strong> the material before they start to read to identify its overall content and structure. A good reader would then use this preview to create a mental framework into which they can fit any new material from the reading at hand. You could liken this approach to fitting parts of a jigsaw puzzle together. If you look at just one piece of the puzzle without considering where it fits in the overall framework of the entire picture, it will be extremely difficult to know where the small piece fits or what it represents. Only when you fit the puzzle piece into the whole picture does relevance and meaning of the individual piece become clear.</p>
<p>Luckily, reading is a skill we can all improve upon and there are a number of strategies you can adopt to become a more successful, efficient critical reader. One of the key steps is to engage in previewing before you begin reading.</p>
<p>Activate your schema before reading</p>
<p>Look at the title or table of contents. Consider what you already know about the topic before you start to read. Take a moment to recall what you have already read or heard about the topic. By asking yourself questions about what you already know about the topic, this will enable you to use your background knowledge so you can look for new information in the reading as well as anticipate what type of information will be presented.</p>
<p>Preview the length and organization of the text before reading</p>
<p>Before you start to read, preview the text by leafing through the pages. How many pages are there? How long do you think it will take you to read? Being aware of the length of the text will help you to be realistic about your reading time and will also give you a sense of where you are in the text as you read.</p>
<p>Scan for organization</p>
<p>Before reading, quickly scan each of the headings and sub-headings in the text. Try to ask yourself what each of the headings mean and try to predict what each section may discuss. Consider how the headings and sub-headings relate to each other. Write down the headings and sub-headings in outline form so you can refer to these once you begin to read. This will help you preview the organization of the text so you can anticipate what is coming and place any new information into the overall framework of the reading.</p>
<p>Scan for highlighted content and images</p>
<p>Quickly scan the text once more. This time you are looking for words or phrases that have been highlighted, either in bold or italics, as well as any illustrations, such as charts, pictures and figures. You will want to consider why you think the words have been highlighted and what type of information each illustration provides. Consider how these words and illustrations are related to each other or to any of the section headings or subheadings in the text. Examining these words and illustrations will provide you with further information about the content and organization of the text before you even start reading.</p>
<p>Consider what you know about the text</p>
<p>Now that you have completed thoroughly previewing the text, think once more about what you already know about the topic of the reading. Based on the previewing you have done, you will most likely be able to remember more information from your previous knowledge, and you may also find that you have some questions about the reading. Jot down any questions you would like to find the answers for, so you can actively pursue this information as you read. The act of searching for the answers to these questions will help keep you focused and active during your reading.</p>
<p><strong>While reading</strong></p>
<p>While reading a text, many readers feel they are actively engaged in their reading because they highlight significant passages or underline terms they do not understand. However, this type of highlighting is actually quite passive unless the reader takes great care not to overuse his or her highlighting pen and focuses on locating the information in the text to help answer the questions they may have formulated during the previewing stage.</p>
<p>There are also other more sophisticated, effective strategies you can follow to help yourself remain actively engaged and critically reading while you are making your way through the text.</p>
<p>Annotating the text</p>
<p>Annotating the text you are reading refers to making notes about specific parts or information in the text, usually in the margins of the page. In contrast to simply highlighting a passage of the reading, annotating requires you to: <strong>actively read the material</strong>, <strong>think about you have just read</strong> then <strong>analyze it</strong>. Once you have read and analyzed each segment of the text, you then need to: <strong>articulate any summary</strong> of the material, <strong>questions</strong> you have, <strong>confusion</strong> you are feeling or <strong>evaluation of the content</strong>.</p>
<p>If you are unsure of where or how to annotate a text while reading, you could use the following suggestions.</p>
<p>· Write notes to answers to any questions you came up with during your preview of the reading.</p>
<p>· Locate and mark the thesis, supporting points and significant ideas.</p>
<p>· Underline any important terms. Write any definitions or key words in margin.</p>
<p>· Remind yourself where important information is located in the text using key words or symbols in the margin.</p>
<p>· Write short summaries of key passages in the margin.</p>
<p>· Write any questions you come up with during your reading in the margin.</p>
<p>· Note any personal experience with or reflection on the material.</p>
<p>(adapted from: Northcentral University Writing Center 2007)</p>
<p><strong>Post-reading</strong></p>
<p>Once you have finished reading a text, you may be tempted to simply toss it aside with relief. However, take a moment to consolidate your understanding of the reading by using the following strategies to <strong>outline</strong>, <strong>summarize</strong> and <strong>analyze</strong> the text.</p>
<p>Outline, summarize and analyze</p>
<p>Though you may have already followed the critical reading strategies suggested to preview and actively read a text, the best way to really find out whether you have understood the material is to try to say it in your own words. Not just in your head, but by writing out an outline, summary or analysis of the material.</p>
<p>Outlining the text could either be done by elaborating on the annotating you undertook during your reading. You could write down key parts of the text in the margin of the text, or, better yet, write out the key parts of the reading on a separate piece of paper. Write out the skeleton of the text: the thesis, the different supporting points with any evidence provided, all the way to the conclusion. Creating this type of skeleton is especially helpful in difficult or longer readings.</p>
<p>Summarizing a reading accomplishes something similar to outlining, but the key difference is that you create a summary of the key points in your own words in sentence and paragraph form, with the connections between the ideas or problems made clear.</p>
<p>Analyzing a reading incorporates your own evaluation of the material into the summarizing process. You not only restate the main ideas, but try reflect upon and decide how well the author has made an argument or presented a problem. Are there any problems with the evidence or reasoning behind an argument? Are there any parts of the material that do not make sense or where conclusions have been drawn before being explained clearly? Answering questions like this will help you to more critically understand any reading you have been assigned.</p>
<p>References</p>
<p>Harvard Library Research Guides (2010<em>). Interrogating texts: Six reading habits to develop in your first year at Harvard</em>. Retrieved from <a href="http://guides.library.harvard.edu/friendly.php?s=sixreadinghabits&amp;gid=4877" target="_blank" rel="noopener">http://guides.library.harvard.edu/friendly.php?s=sixreadinghabits&amp;gid=4877</a> (Dec 8, 2015).</p>
<p>Northcentral University Writing Center (2007). <em>Annotating while reading</em>. Retrieved from <a href="http://learners.ncu.edu/writingprogram/writing_center.aspx?menu_id=82" target="_blank" rel="noopener">http://learners.ncu.edu/writingprogram/writing_center.aspx?menu_id=82</a> (Dec 8, 2015).</p>
<h1 id="Objectives-and-outcomes-8"><a href="#Objectives-and-outcomes-8" class="headerlink" title="Objectives and outcomes 8"></a>Objectives and outcomes 8</h1><p>This lesson focuses on language vocabulary, grammar and skills needed for common business communications scenarios. By the end of this lesson, you will be able to:</p>
<ul>
<li>use quantifiers correctly,</li>
<li>use specific strategies when supporting an argument,</li>
<li>appeal to logic when making arguments,</li>
<li>appeal to emotions when making arguments, and</li>
<li>appeal to authority when making arguments.</li>
</ul>
<h1 id="Vocabulary-List-for-Module-5"><a href="#Vocabulary-List-for-Module-5" class="headerlink" title="Vocabulary List for Module 5"></a><strong>Vocabulary List for Module 5</strong></h1><p>The words that we would like you to focus on this module are displayed below.</p>
<table>
<thead>
<tr>
<th>variance</th>
<th>segment</th>
<th>allot</th>
<th>efficient</th>
<th>strategic</th>
</tr>
</thead>
<tbody><tr>
<td>parcel</td>
<td>consistent</td>
<td>restructure</td>
<td>exclusive</td>
<td>deregulation</td>
</tr>
<tr>
<td>liable</td>
<td>valuation</td>
<td>currently</td>
<td>insolvency</td>
<td>relocation</td>
</tr>
</tbody></table>
<h2 id="A-few-or-a-little"><a href="#A-few-or-a-little" class="headerlink" title="A few or a little?"></a>A few or a little?</h2><p>These expressions have different meanings and <strong>cannot</strong> normally be used in place of each other.</p>
<p>The expressions <strong><em>few</em></strong> and <strong><em>little</em></strong> mean that the quantity is small, and they can often suggest that the amount is not enough. The expression <strong><em>a few\</em></strong> and <strong><em>a little\</em></strong> also mean that the quantity is small, but (depending on the context) they may suggest that the amount <strong>is</strong> enough.</p>
<p>For example:</p>
<ul>
<li>I have few friends and little money. <em>This sounds like a complaint.</em></li>
<li>I have a few friends and a little money. <em>This suggests that I have enough friends and money.</em></li>
<li>I have many friends and a lot of money.</li>
</ul>
<p>The expressions <strong><em>a little</em></strong> and <strong><em>little</em></strong> are used with uncountable nouns; the expressions <strong><em>a few\</em></strong> and <strong><em>few\</em></strong> are used with countable nouns.</p>
<p>If you are still having a few problems with some quantifiers, check out our EGG page here: <a href="http://egg.ust.hk/Adverbs/little_few.htm" target="_blank" rel="noopener">A few or a little?</a></p>
<h1 id="Quantifiers"><a href="#Quantifiers" class="headerlink" title="Quantifiers"></a>Quantifiers</h1><p>Quantifiers are determiners (e.g. the, this, a, an) used before a noun to show quantity (e.g. much, few, a lot of). These words can also stand alone as pronouns. The choice of the correct quantifier is often determined by whether the noun is singular or plural and whether it is countable or uncountable.</p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/0_4UX7gmEeWhBRLN6PidyQ_cd096f61b5b79084503d36496e721b6f_Screen-Shot-2016-01-11-at-1.47.19-pm.png?expiry=1593216000000&hmac=qThkIBwhVDBsddAjjUSHpTto1RApJM9-2X2gbEHwlko" alt="img"></p>
<ol>
<li><strong>some</strong> and <strong>any</strong> modify both countable and uncountable nouns:</li>
</ol>
<ul>
<li>There is <em>some</em> water on the floor.</li>
<li>Do you have <em>any</em> food?</li>
</ul>
<ol start="2">
<li><strong>[A] little</strong> modifies only uncountable nouns; <strong>[a] few</strong> modifies only countable nouns</li>
</ol>
<ul>
<li>He had [a] <em>little</em> food in the house.</li>
<li>There are [a] <em>few</em> doctors in town.</li>
</ul>
<ol start="3">
<li><strong>Enough</strong> modifies both countable and uncountable nouns.</li>
</ol>
<ul>
<li>There is <em>enough</em> money to buy a car.</li>
<li>I have <em>enough</em> books to read.</li>
</ul>
<ol start="4">
<li>A few, many and other countable quantifiers can be used with uncountable nouns with referring to specific units.</li>
</ol>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/FTrzJ7svEeWg-hLO0rEOAw_94f63662c9898e7c5b74c33ca4047ee2_Screen-Shot-2016-01-15-at-10.23.07-am.png?expiry=1593216000000&hmac=CajBldjtRvNmMdhs1ad_hzOjha48-0qpWKtF0y1lSVI" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/Business-English-Basics/" rel="tag"># Business English Basics</a>
          
            <a href="/tags/Hong-Kong-University-of-Science-and-Technology/" rel="tag"># Hong Kong University of Science and Technology</a>
          
            <a href="/tags/Business-English-for-Non-Native-Speakers-Specialization/" rel="tag"># Business English for Non-Native Speakers Specialization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/24/cyjournal-32/" rel="next" title="cyjournal">
                <i class="fa fa-chevron-left"></i> cyjournal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/25/coursera-15/" rel="prev" title="Google Cloud Technical Support Fundamentals">
                Google Cloud Technical Support Fundamentals <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">126</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">169</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Objectives-and-outcomes-1"><span class="nav-number">1.</span> <span class="nav-text">Objectives and outcomes 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-how-to-learn"><span class="nav-number">2.</span> <span class="nav-text">Learning how to learn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-do-I-connect-to-others"><span class="nav-number">2.1.</span> <span class="nav-text">How do I connect to others?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Courses-on-learning-how-to-learn"><span class="nav-number">2.2.</span> <span class="nav-text">Courses on learning how to learn</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Online-resources-for-learning-vocabulary"><span class="nav-number">3.</span> <span class="nav-text">Online resources for learning vocabulary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Going-beyond-definitions"><span class="nav-number">4.</span> <span class="nav-text">Going beyond definitions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-EGG"><span class="nav-number">5.</span> <span class="nav-text">The EGG</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objectives-and-outcomes-2"><span class="nav-number">6.</span> <span class="nav-text">Objectives and outcomes 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Mehrabian-Myth"><span class="nav-number">6.1.</span> <span class="nav-text">The Mehrabian Myth</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objectives-and-outcomes-3"><span class="nav-number">7.</span> <span class="nav-text">Objectives and outcomes 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabulary-List-for-Module-2"><span class="nav-number">8.</span> <span class="nav-text">Vocabulary List for Module 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#More-on-modals"><span class="nav-number">8.1.</span> <span class="nav-text">More on modals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-your-knowledge"><span class="nav-number">8.1.1.</span> <span class="nav-text">Test your knowledge</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objectives-and-outcomes-4"><span class="nav-number">9.</span> <span class="nav-text">Objectives and outcomes 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Directness-of-communication"><span class="nav-number">10.</span> <span class="nav-text">Directness of communication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objectives-and-outcomes-5"><span class="nav-number">11.</span> <span class="nav-text">Objectives and outcomes 5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabulary-List-for-Module-3"><span class="nav-number">12.</span> <span class="nav-text">Vocabulary List for Module 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objectives-and-outcomes-6"><span class="nav-number">13.</span> <span class="nav-text">Objectives and outcomes 6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabulary-List-for-Module-4"><span class="nav-number">14.</span> <span class="nav-text">Vocabulary List for Module 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Relative-Clauses"><span class="nav-number">15.</span> <span class="nav-text">Relative Clauses</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objectives-and-outcomes-7"><span class="nav-number">16.</span> <span class="nav-text">Objectives and outcomes 7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Strategies-for-critical-reading"><span class="nav-number">16.1.</span> <span class="nav-text">Strategies for critical reading</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objectives-and-outcomes-8"><span class="nav-number">17.</span> <span class="nav-text">Objectives and outcomes 8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabulary-List-for-Module-5"><span class="nav-number">18.</span> <span class="nav-text">Vocabulary List for Module 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-few-or-a-little"><span class="nav-number">18.1.</span> <span class="nav-text">A few or a little?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quantifiers"><span class="nav-number">19.</span> <span class="nav-text">Quantifiers</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
