<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="mt1uVtI4Qf" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,Write Professional Emails in English,Georgia Institute of Technology," />










<meta name="description" content="第一周：1.注册邮箱最好是使用自己的名字，不需要真名，但是需要有个辨识度。 2.电子邮件内容：主题、称呼、邮件内容、结尾 具体来说：称呼必须要正确，邮件内容保持一到两段，并且每一段最好不要超过三四句话。如果内容涉及请求，请最好不要超过一两个请求。预期不要像是在抱怨。结尾记得写best wishes，在写上自己的名字。如果你还需要将自己的除了邮件地址以外的信息让对方知道，你就可以把信息写在自己的名字">
<meta property="og:type" content="article">
<meta property="og:title" content="Georgia Institute of Technology Write Professional Emails in English">
<meta property="og:url" content="https://augest-chen.github.io/2020/06/10/coursera-5/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="第一周：1.注册邮箱最好是使用自己的名字，不需要真名，但是需要有个辨识度。 2.电子邮件内容：主题、称呼、邮件内容、结尾 具体来说：称呼必须要正确，邮件内容保持一到两段，并且每一段最好不要超过三四句话。如果内容涉及请求，请最好不要超过一两个请求。预期不要像是在抱怨。结尾记得写best wishes，在写上自己的名字。如果你还需要将自己的除了邮件地址以外的信息让对方知道，你就可以把信息写在自己的名字">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://augest-chen.github.io/images/erros.png">
<meta property="og:image" content="https://augest-chen.github.io/images/coma.png">
<meta property="og:image" content="https://augest-chen.github.io/images/first.png">
<meta property="og:image" content="https://augest-chen.github.io/images/tis.png">
<meta property="article:published_time" content="2020-06-10T03:31:26.000Z">
<meta property="article:modified_time" content="2020-06-16T03:41:36.526Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="Write Professional Emails in English">
<meta property="article:tag" content="Georgia Institute of Technology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://augest-chen.github.io/images/erros.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/06/10/coursera-5/"/>





  <title>Georgia Institute of Technology Write Professional Emails in English | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/06/10/coursera-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Georgia Institute of Technology Write Professional Emails in English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-10T11:31:26+08:00">
                2020-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/write-Professional-Emails-in-English/" itemprop="url" rel="index">
                    <span itemprop="name">write Professional Emails in English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一周："><a href="#第一周：" class="headerlink" title="第一周："></a><strong>第一周：</strong></h2><p>1.注册邮箱最好是使用自己的名字，不需要真名，但是需要有个辨识度。</p>
<p>2.电子邮件内容：主题、称呼、邮件内容、结尾</p>
<p>具体来说：称呼必须要正确，邮件内容保持一到两段，并且每一段最好不要超过三四句话。如果内容涉及请求，请最好不要超过一两个请求。预期不要像是在抱怨。结尾记得写best wishes，在写上自己的名字。如果你还需要将自己的除了邮件地址以外的信息让对方知道，你就可以把信息写在自己的名字的下一行</p>
<p>3.写邮件的时候，如果内容太多了，那是很糟糕的。</p>
<p>首先，可以去掉一些不必要的形容词和副词。</p>
<p>其次，不要被动，要精确</p>
<p>最后，避免一些词语，必须（must）、应该(should)、需要(require)、命令(necessity)，这类眼里甚至粗鲁的词汇</p>
<p>4.常见的大些和英文标点错误。</p>
<p><img src="/images/erros.png" alt="alt"></p>
<p>不要使用can’t 要用can not，意思是不要缩写。</p>
<p>感叹号，不要使用超过一次。</p>
<p>正确使用 , 而不是中文的。</p>
<p>‘’ ‘’,并不表示强调，只能用于引用他人的话。</p>
<p><img src="/images/coma.png" alt="alt"></p>
<p>不要使用emotions。</p>
<p>每句话结尾需要使用标点。</p>
<p>5.大写字母的使用</p>
<p>具体来说</p>
<p>首先，运用大写字母的规则是在你写的任何内容之前，以及在一段落之后用大写字母开始下一个句子。如果句子开头是一个品牌名称 比如iPhone或者eBay 也要大写第一个字母。</p>
<p>其次，专有名词首字母总是要大写，这些东西是仅仅一个方面的例子 比如金字塔或者 东京、日本用作形容词的专有名词也要首字母大写,比如法国红酒、意大利跑车或者哥伦比亚咖啡是这种形容词要大写首字母的例子</p>
<p>此外，人可以作为专有名词，教皇或者弗朗西斯教皇，女王或者伊丽莎白女王</p>
<p>另一个要大写首字母的情况是报纸名称比如《纽约时报》或者《伦敦先驱论坛报 》或者像《名利场》和《时代》这样的杂志，另外 书籍和电影标题也遵循同样的规则 </p>
<p>在所有这些形式的媒体中 介词都没有大写，比如指环王，这条法则的一个例外是如果介词在标题的开头，你需要大写这个介词</p>
<p>6.额外阅读资料</p>
<p><strong>Resources for Punctuation &amp; Capitalization</strong></p>
<ul>
<li><a href="https://owl.english.purdue.edu/" target="_blank" rel="noopener">The Purdue Online Writing Lab (OWL) website</a></li>
<li><strong>Punctuation</strong> (<a href="https://owl.english.purdue.edu/owl/resource/566/01/" target="_blank" rel="noopener">https://owl.english.purdue.edu/owl/resource/566/01/</a>): This page includes great descriptions of how and when to use the major punctuation marks. Some of them even have links to separate videos on YouTube.</li>
<li><strong>Capitalization</strong> (<a href="https://owl.english.purdue.edu/owl/resource/592/01/" target="_blank" rel="noopener">https://owl.english.purdue.edu/owl/resource/592/01/</a>): This page has a good basic list of how to use capital letters. It also shows some of the points I mentioned in the lecture. There are many useful examples included. You can see exactly what the rules are talking about.</li>
<li><strong>The</strong> <strong>Period</strong> (<a href="http://www.grammarbook.com/punctuation/periods.asp" target="_blank" rel="noopener">http://www.grammarbook.com/punctuation/periods.asp</a>): This page explains the most common uses of the period, such as at the end of a sentence, in English.</li>
</ul>
<p><strong>Practice Games for Punctuation &amp; Capitalization</strong></p>
<ul>
<li><a href="https://www.quia.com/rr/90027.html" target="_blank" rel="noopener">QUIA - Capitalization and Punctuation</a></li>
<li><a href="http://www.eduplace.com/cgi-bin/hme-quiz-start.cgi?Grade=4&Unit=5&Topic=Capitalization+and+Punctuation&x=48&y=16" target="_blank" rel="noopener">Grammar Blast - Capitalization and Punctuation</a></li>
<li><a href="http://www.softschools.com/quizzes/language_arts/capitalization_and_punctuation/quiz2213.html" target="_blank" rel="noopener">Softschools.com - Capitalization and Punctuation</a></li>
</ul>
<p>The Georgia Tech Language Institute’s Intensive English Program (IEP) offers almost 60 years of experience meeting the academic, professional, and social needs of international students from more than 100 countries. Our curriculum emphasizes preparing individuals for academic and professional success.</p>
<p>Highlights of the <strong>Intensive English Program (IEP)</strong> include:</p>
<ul>
<li>Highly-experienced faculty with advanced degrees offering individualized attention</li>
<li>Up to 20 hours of core classes per week plus elective course options (8 Weeks/session)</li>
<li>State-of-the-art resources and facilities of a world-renowned university</li>
</ul>
<p><a href="https://esl.gatech.edu/intensive-english-program/how-apply" target="_blank" rel="noopener">Apply</a> to our IEP</p>
<p><a href="https://esl.gatech.edu/intensive-english-program/intensive-english-program-description" target="_blank" rel="noopener">Explore</a> course descriptions</p>
<p>We also offer <strong>3-week Short Courses</strong> in January, May and July of each year.</p>
<ul>
<li>Choose from a variety of courses that you would like to take</li>
<li>Each class is 1.5 hours long Monday-Thursday</li>
<li>Costs $315-$345 depending on course</li>
</ul>
<p><a href="https://esl.gatech.edu/additional-programs/short-courses" target="_blank" rel="noopener">Apply</a> to our short courses</p>
<p><a href="https://esl.gatech.edu/current-students/course-catalog#summer" target="_blank" rel="noopener">Explore</a> course descriptions</p>
<p><a href="https://esl.gatech.edu/" target="_blank" rel="noopener">Learn more</a> about the Georgia Tech Language Institute</p>
<p><a href="mailto:eslinfo@pe.gatech.edu">Email us</a></p>
<p>Call us at +1-404-894-2425</p>
<h2 id="第二周："><a href="#第二周：" class="headerlink" title="第二周："></a><strong>第二周：</strong></h2><p>邮件主题：</p>
<p>首先，让主题保持简洁。</p>
<p>我们在之前的模块中提到了让你的电子邮件保持简洁，保持主题的简洁也是非常重要的。大部分专业人士建议主题应该短于50个字母，差不多就是5-7个单词区间内。然而，很多人用他们的移动设备来阅读电子邮件，也就意味着一些主题没有办法完整显示。也就是说对于所有的设备上来说，最好的主题能够控制在25-30个字母 或者3-5个单词这个区间，你可以使用一些在线的工具 比如LetterCount.com。来确认你的字母数量。</p>
<p>在这里我有两个建议</p>
<p>1.把你话题的关键字包含在你的主题里 </p>
<p>2.在主题开头放上一些重要的字</p>
<p>关于主题段落我们要考虑的最后一部分，是怎么让他们看起来更直接，一种方式是加入一些具体的细节，让我们回到申请工作的情景，如果你有学位或者 </p>
<p>直接和你申请的这份工作相关的证书 请在邮件中写上，如果你确切知道要申请的确切职位，请说明一些公司的职位有特定的数字字母编号，所以如果你知道确切的职位号 也写上。</p>
<p>开门见山对于通知邮件尤为重要，写主题时 确保使用主动语态，你还可以加入日期和时间使邮件更明确。</p>
<p>最后我要提一点的是使用和媒体标题一样的，大写规则 </p>
<p>这是我们上一个模块讲的问题，还记得那些规则么，大写重要的信息而不是介词。</p>
<p>邮件主体：</p>
<p>这节课，我们要讨论如何写邮件的主体。邮件的主题其实是你要表达的信息，这是写邮件最重要的一部分。 你的邮件内容应该由三个基本部分组成。介绍，展开和结论。今天我们要分别向你介绍这些部分，展示例子并提供方法让你用清晰有效的方式写这些部分。</p>
<p>作者是写邮件的人 ，从语法上讲，作者是你第一句话的主语。有两种方法称呼作者。首先是写名字，职位和机构。 或者只是简单地写人称代词。</p>
<p>第一句话很恰当，因为它包含了作者（也就是我自己）的姓名，职位和所在机构，让人明白写邮件的人是谁。</p>
<p><img src="/images/first.png" alt="alt"></p>
<p>然而，如果这不是你第一次给这个人写邮件，你可以简单地写一个代词。</p>
<p>我们来说说介绍的第二部分，我们称之为中心思想，中心思想表明了作者写这封邮件所为何事。更具体地说，介绍部分的中心思想表达了你写邮件的目的。</p>
<p>让我们看一下前面的示例以供参考：</p>
<p><img src="/images/tis.png" alt="alt"></p>
<p>所以现在我们进入下一个话题内容展开，顾名思义内容展开是邮件中。用来具体描述邮件目的的一部分，内容展开最好的方法是通过询问“什么”“为什么”“怎样”这样的问题。我们来看看接下来这封邮件。</p>
<p>现在是时候向你介绍结束部分了，邮件的结论通常只用一句话表达通常用来表达感激和积极正面的情绪，这种表达需要从一系列的动词中选择那些能清晰表达你意思的词语。</p>
<p>额外阅读资料：</p>
<p><strong>More complete list of general advice about emails in the 21st Century</strong> (<a href="http://www.inc.com/guides/2010/06/email-etiquette.html" target="_blank" rel="noopener">http://www.inc.com/guides/2010/06/email-etiquette.html</a>)</p>
<p>When you have some extra time, this writer’s advice about emails covers many things we do not have time to include in a MOOC Specialization Course.</p>
<p><strong>Job Application Email (</strong><a href="http://www.manchester.edu/OSD/Career/documents/EmailEtiquette09.pdf" target="_blank" rel="noopener">http://www.manchester.edu/OSD/Career/documents/EmailEtiquette09.pdf</a>)</p>
<p>This page is more focused on a job application email as a specific goal when writing to someone. It also includes a sample cover letter for reference.</p>
<h2 id="第三周："><a href="#第三周：" class="headerlink" title="第三周："></a><strong>第三周：</strong></h2><p>额外阅读材料：</p>
<p><strong>Introduction email template page</strong> (<a href="http://lifehacker.com/this-template-makes-introduction-emails-easier-1716092031" target="_blank" rel="noopener">http://lifehacker.com/this-template-makes-introduction-emails-easier-1716092031</a>)</p>
<p>At this website there are some templates, or patterns, you can look at to see some of the ways people write emails to introduce themselves.</p>
<p><strong>More on an announcement email</strong> (<a href="http://www.getvero.com/resources/guides/lifecycle-marketing/promotional-emails/" target="_blank" rel="noopener">http://www.getvero.com/resources/guides/lifecycle-marketing/promotional-emails/</a>)</p>
<p>This is a more general view of announcements. Included here are sample emails from some US companies that might give you some ideas to think about for your emails.</p>
<h2 id="第四周："><a href="#第四周：" class="headerlink" title="第四周："></a><strong>第四周：</strong></h2><p>在这节课程中我们重点讨论了,在提出请求时如何使用礼貌的语言 ,我们学习了如何使用please, could, would, would you mind 以及would like等表达方式 </p>
<p>我们还学习了如何在提出第二个请求时使用单词also,在完成电子邮件之前，我们了解到需要加上一些以”谢谢你”或”我很感激”开头的表示感谢的词句,然后你只需将邮件结尾并签上名字就可以了.现在你应该对于专业邮件和请求的写作更加自信了吧。</p>
<p>额外材料：</p>
<p><strong>Making requests more polite</strong> (<a href="http://www.businessenglishresources.com/31-2/teachers-section/skill-based-lessons/business-english-lessons-softening-phrases-to-make-polite-requests/" target="_blank" rel="noopener">http://www.businessenglishresources.com/31-2/teachers-section/skill-based-lessons/business-english-lessons-softening-phrases-to-make-polite-requests/</a>)</p>
<p>At this website you can find a variety of ways to soften or make your requests more polite and formal.</p>
<p><strong>More general information about requests as well as some on suggestions</strong> (<a href="http://www.grammar-quizzes.com/modal5.html" target="_blank" rel="noopener">http://www.grammar-quizzes.com/modal5.html</a>)</p>
<p>This website has some examples and exercises for making requests and suggestions more formal and polite.</p>
<p><strong>Formal and informal expressions used for apologies</strong> (<a href="http://www.bloomsbury-international.com/blog/2013/10/18/how-to-apologise-in-english/" target="_blank" rel="noopener">http://www.bloomsbury-international.com/blog/2013/10/18/how-to-apologise-in-english/</a>)</p>
<p>This is a UK-based website, so the expressions may differ slightly from US-based sources.</p>
<h2 id="第五周："><a href="#第五周：" class="headerlink" title="第五周："></a><strong>第五周：</strong></h2><p>额外材料：</p>
<p><strong>High context / Low context (</strong><a href="http://www.culture-at-work.com/highlow.html" target="_blank" rel="noopener">http://www.culture-at-work.com/highlow.html</a>)</p>
<p>At this website you can find a clear explanation with some useful graphics of some of the differences and distinctions between high and low context cultures.</p>
<p><strong>More general information about high and low context traits that might affect writing emails</strong> (<a href="http://www.marin.edu/buscom/index_files/Page605.htm" target="_blank" rel="noopener">http://www.marin.edu/buscom/index_files/Page605.htm</a>)</p>
<p>This website has a good list of some of the traits common to these two distinct culture types.</p>
<p><strong>Formal and informal expressions you might use in an email</strong> (<a href="http://image.slidesharecdn.com/keyphrasesformalinformalforemail-131106220315-phpapp02/95/key-phrases-formal-informal-for-email-1-638.jpg?cb=1383775514" target="_blank" rel="noopener">http://image.slidesharecdn.com/keyphrasesformalinformalforemail-131106220315-phpapp02/95/key-phrases-formal-informal-for-email-1-638.jpg?cb=1383775514</a>)</p>
<p>This is a graphic of intended meanings with both formal and informal expressions for writing them. The printing is pretty small, so it may not be very useful on mobile devices.</p>
<p>Come learn with our great instructors face-to-face! We also offer <strong>3-week or 6-week Short Courses</strong> throughout the year. Our short courses are intended for adult learners who are non-native speakers of English and would like to improve their English communication skills for both professional and social reasons.</p>
<ul>
<li>Choose from a variety of courses that you would like to take</li>
<li>Costs $315-$345 depending on course</li>
</ul>
<p>Our short courses are intended for adult learners who are non-native speakers of English and would like to improve their English communication skills for both professional and social reasons. The short course program may be a good fit for you if you are…</p>
<ul>
<li>visiting Atlanta for a short period of time</li>
<li>a professional with a limited schedule</li>
<li>an au pair (<a href="https://esl.gatech.edu/sites/esl.gatech.edu/files/LI/gtli_au_pair_faqs.pdf" target="_blank" rel="noopener">review our au pair Frequently Asked Questions</a>)</li>
<li>an Atlanta resident looking for personal enrichment</li>
</ul>
<p>Depending on the session, course options may include:</p>
<ul>
<li><strong>Everyday Conversation</strong></li>
<li><strong>Topics in the News</strong></li>
<li><strong>Grammar Basics</strong></li>
<li><strong>Academic Presentations</strong></li>
<li><strong>Improving Oral Skills</strong></li>
<li><strong>American Pronunciation</strong></li>
<li><strong>Professional and Technical Writing</strong></li>
<li><strong>iBT TOEFL Preparation</strong></li>
<li><strong>Improv for Building Oral Fluency</strong></li>
</ul>
<p>Click <a href="https://esl.gatech.edu/additional-programs/short-courses#Schedule" target="_blank" rel="noopener">here</a> to find out what’s currently being offered.</p>
<p><a href="https://esl.gatech.edu/" target="_blank" rel="noopener">Learn more</a> about the Georgia Tech Language Institute</p>
<p><a href="mailto:english@pe.gatech.edu">Email us</a> for more information about our other offerings including customized courses.</p>
<p>Call us at +1-404-894-2425</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/Write-Professional-Emails-in-English/" rel="tag"># Write Professional Emails in English</a>
          
            <a href="/tags/Georgia-Institute-of-Technology/" rel="tag"># Georgia Institute of Technology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/09/cyjournal-17/" rel="next" title="cyjournal">
                <i class="fa fa-chevron-left"></i> cyjournal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/10/cyjournal-18/" rel="prev" title="cyjournal">
                cyjournal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一周："><span class="nav-number">1.</span> <span class="nav-text">第一周：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二周："><span class="nav-number">2.</span> <span class="nav-text">第二周：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三周："><span class="nav-number">3.</span> <span class="nav-text">第三周：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四周："><span class="nav-number">4.</span> <span class="nav-text">第四周：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五周："><span class="nav-number">5.</span> <span class="nav-text">第五周：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
