<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="mt1uVtI4Qf" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,economics of money and banking,Columbia University," />










<meta name="description" content="intorduceP1: Download lecture notes for the entire course [here](https:&#x2F;&#x2F;d396qusza40orc.cloudfront.net&#x2F;money&#x2F;lecture_notes&#x2F;Lecture notes V3265%2C 2016.pdf). Lecture numbers are the same as in the vide">
<meta property="og:type" content="article">
<meta property="og:title" content="Columbia University economics of money and banking">
<meta property="og:url" content="https://augest-chen.github.io/2020/06/14/coursera-6/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="intorduceP1: Download lecture notes for the entire course [here](https:&#x2F;&#x2F;d396qusza40orc.cloudfront.net&#x2F;money&#x2F;lecture_notes&#x2F;Lecture notes V3265%2C 2016.pdf). Lecture numbers are the same as in the vide">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-14T02:11:51.000Z">
<meta property="article:modified_time" content="2020-06-25T07:12:39.111Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="economics of money and banking">
<meta property="article:tag" content="Columbia University">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/06/14/coursera-6/"/>





  <title>Columbia University economics of money and banking | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/06/14/coursera-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Columbia University economics of money and banking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-14T10:11:51+08:00">
                2020-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/economics-of-money-and-banking/" itemprop="url" rel="index">
                    <span itemprop="name">economics of money and banking</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="intorduce"><a href="#intorduce" class="headerlink" title="intorduce"></a><strong>intorduce</strong></h2><p>P1:</p>
<p>Download lecture notes for the entire course [here](<a href="https://d396qusza40orc.cloudfront.net/money/lecture_notes/Lecture" target="_blank" rel="noopener">https://d396qusza40orc.cloudfront.net/money/lecture_notes/Lecture</a> notes V3265%2C 2016.pdf). Lecture numbers are the same as in the videos, to assist you in going back and forth. Almost always, the order of the video segments within a lecture is exactly the same as the order in the lecture notes.</p>
<p>You will notice that the notes refer often to Marcia Stigum’s Money Market, which served as the textbook for the course in the first years I taught it. Reading books like this is how I first learned to think about money, and they have also inspired my writings, as for example my recent book <a href="http://press.princeton.edu/class_use/courses/mehrling/" target="_blank" rel="noopener">The New Lombard Street: How the Fed became the Dealer of Last Resort</a> which serves as a kind of overall text for the course. You might want to download that also–or better yet, buy a copy–read it quickly before the course starts, and then go back and read it again when you are done.</p>
<p>Lectures were filmed in Fall 2012, so some of the specific references (for example to contemporaneous articles in the Financial Times) may be a bit dated, but the conceptual apparatus is not. For applications of the conceptual apparatus to more recent events, you might want to follow my blog and/or twitter feed, both of which you can find on my web page at <a href="http://www.perrymehrling.com/" target="_blank" rel="noopener">perrymehrling.com</a>, along with lots of other content.</p>
<p>P2:</p>
<h2 id="About-the-Reading-Assignments"><a href="#About-the-Reading-Assignments" class="headerlink" title="About the Reading Assignments"></a>About the Reading Assignments</h2><p>Because the monetary system is so pervasive, it touches everyone. But depending on where we are in the system, it touches each of us in a different way. There are many faces of money, and for each face there is a characteristic language that people who encounter that face use to talk about their experience.</p>
<p>In order to understand the system as a whole, we need to be able to engage with the variety of discourse about the system, because we need to integrate information about all the different faces of money. (If we rely solely on the intuition we have gained from our lives as retail consumers, we will never understand the system as a whole.) The reading assignments have been chosen with the objective of introducing you to the wide range of monetary discourse. They are quite different from one another, and that is the point.</p>
<p>As you read each one, you should try to use the text as a way to enter the mind of someone who is viewing the monetary system from a particular place, and try to see it through their eyes. To do this, close reading is necessary, because you are reading not just for facts but also for the point of view behind the selection and organization of these particular facts. That is why there are guide questions, to help you to enter the mind behind the text. And that is why, compared to some other courses you may have taken, there are very few readings.</p>
<p>If you want suggestions for further reading, I am happy to provide–check out my other course syllabi at <a href="http://www.perrymehrling.com/" target="_blank" rel="noopener">perrymehrling.com</a>–but only after you do close readings of these few selections. Advanced students, who will be aware of the range of readings that I am NOT assigning, should NOT assume that I am ignorant or dismissive of these other readings, but rather appreciate the opportunity to read some things that probably they have not encountered before. Probably I have not assigned your favorite author, but don’t take that as any indication of disrespect or even disagreement necessarily.</p>
<p>The overall pedagogical goal is to assemble, over the weeks of the course, a range of entry points for understanding monetary phenomena. After the course, when you read about something happening in the world of money, you should be able to point out what dimensions of this event Minsky would have drawn attention to, or Bagehot, or Hicks, or whoever. By putting yourself imaginatively in the mind of these authors, you will learn to see what they see, and so to see more than you do now.</p>
<h2 id="Reading-Study-Questions"><a href="#Reading-Study-Questions" class="headerlink" title="Reading + Study Questions:"></a>Reading + Study Questions:</h2><p>Your module one reading is by [Allyn Young](<a href="https://d396qusza40orc.cloudfront.net/money/readings/Allyn" target="_blank" rel="noopener">https://d396qusza40orc.cloudfront.net/money/readings/Allyn</a> Young.pdf). Complete the reading and answer these [Study questions](<a href="https://d396qusza40orc.cloudfront.net/money/readings/Allyn" target="_blank" rel="noopener">https://d396qusza40orc.cloudfront.net/money/readings/Allyn</a> Young(study).pdf).</p>
<p>There are four chapters in the selection, and that’s a lot of reading I know! If you are pressed for time–and who isn’t?–focus on the first “The Mystery of Money” and the third “Mobilizing Bank Credits”. Come back later to read the other chapters. The second “Monetary System of the US” is interesting for Young’s quite negative views on “fiat” currency, and the fourth “Dear and Cheap Money” for his views on international money which anticipate themes we will be addressing in Part Two of the course.</p>
<h2 id="Hyman-Minsky"><a href="#Hyman-Minsky" class="headerlink" title="Hyman Minsky"></a>Hyman Minsky</h2><h2 id="Reading-Study-Questions-1"><a href="#Reading-Study-Questions-1" class="headerlink" title="Reading + Study Questions:"></a>Reading + Study Questions:</h2><p>The module 2 reading is about [Hyman Minsky](<a href="https://d396qusza40orc.cloudfront.net/money/readings/Hyman" target="_blank" rel="noopener">https://d396qusza40orc.cloudfront.net/money/readings/Hyman</a> Minsky.pdf). Do the reading and answer the <a href="https://d396qusza40orc.cloudfront.net/money/readings/minsky(study).pdf" target="_blank" rel="noopener">Study questions</a>.</p>
<p>There are five sections in this reading, and it is pretty dense reading because I was trying to fit an entire intellectual biography into the length of a journal article. For present purposes, the most important section is the third, titled “Vision”, because we are trying to build some intuition about the monetary system. Second in importance is the fourth section “Minsky and the World” which shows how Minsky used his vision to engage with the concrete problems of his own time, an account that may serve as a challenge for present day students of the money view to engage the concrete problems of the present time</p>
<h2 id="Dunbar"><a href="#Dunbar" class="headerlink" title="Dunbar"></a>Dunbar</h2><h2 id="Reading-Study-Questions-2"><a href="#Reading-Study-Questions-2" class="headerlink" title="Reading + Study Questions:"></a>Reading + Study Questions:</h2><p>The reading for module 3 is by <a href="https://d396qusza40orc.cloudfront.net/money/readings/Dunbar.pdf" target="_blank" rel="noopener">Charles Dunbar</a>. Do the reading and answer the <a href="https://d396qusza40orc.cloudfront.net/money/readings/Dunbar(study).pdf" target="_blank" rel="noopener">Study questions</a>.</p>
<p>This passage is from Dunbar’s textbook, which was a staple of education at Harvard for a generation before the establishment of the Fed, when the United States was a kind of “emerging market” economy, not the superpower that it would later become. Allyn Young would have studied this book, and you can see traces of that study in the reading for Week 1. Read Dunbar to develop intuition about the economics of the payment system, and how the lending function of banking connects up with the payments function.</p>
<h2 id="Bagehot"><a href="#Bagehot" class="headerlink" title="Bagehot"></a>Bagehot</h2><h2 id="Reading-Study-Questions-3"><a href="#Reading-Study-Questions-3" class="headerlink" title="Reading + Study Questions:"></a>Reading + Study Questions:</h2><p>The reading for module 4 is by [Walter Bagehot](<a href="https://d396qusza40orc.cloudfront.net/money/readings/Walter" target="_blank" rel="noopener">https://d396qusza40orc.cloudfront.net/money/readings/Walter</a> Bagehot.pdf). Do the reading and answer the <a href="https://d396qusza40orc.cloudfront.net/money/readings/Bagehot(study).pdf" target="_blank" rel="noopener">Study questions</a>.</p>
<p>This is the chapter that contains the famous “Bagehot Rule” for central bank intervention during a crisis, so watch for it, and try to understand the logic that led Bagehot to the formulation. If you want more Bagehot–and who doesn’t?–the whole book is available for free <a href="http://www.econlib.org/library/Bagehot/bagLom.html" target="_blank" rel="noopener">here</a>. It is one of the classics of Victorian literature, according to me, quite apart from its foundational importance for monetary economics and the theory of central banking.</p>
<h2 id="Hicks"><a href="#Hicks" class="headerlink" title="Hicks"></a>Hicks</h2><h2 id="Reading-Study-Questions-4"><a href="#Reading-Study-Questions-4" class="headerlink" title="Reading + Study Questions:"></a>Reading + Study Questions:</h2><p>The reading for module 5 is by <a href="https://d396qusza40orc.cloudfront.net/money/readings/Hicks.pdf" target="_blank" rel="noopener">Sir John Hicks</a>. Do the reading and answer the <a href="https://d396qusza40orc.cloudfront.net/money/readings/Hicks(study).pdf" target="_blank" rel="noopener">Study questions</a>.</p>
<p>This is the last book Hicks wrote in his very long career, and it represents a change of views about the appropriate direction for monetary theory. In his earlier work he had advocated thinking about money as a special kind of commodity, and using the analytical apparatus of supply and demand as a way to do monetary theory. Here at the end of his career, he proposes instead that we think of banks as a special kind of dealer. In a sense, this entire course represents my attempt to pick up and develop the suggestion of Hicks.</p>
<h2 id="Treynor"><a href="#Treynor" class="headerlink" title="Treynor"></a>Treynor</h2><h2 id="Reading-Study-questions"><a href="#Reading-Study-questions" class="headerlink" title="Reading + Study questions:"></a>Reading + Study questions:</h2><p>The reading for module 6 is by [Jack Treynor](<a href="https://d396qusza40orc.cloudfront.net/money/readings/Jack" target="_blank" rel="noopener">https://d396qusza40orc.cloudfront.net/money/readings/Jack</a> Treynor.pdf). Do the reading and answer the <a href="https://d396qusza40orc.cloudfront.net/money/readings/Treynor(study).pdf" target="_blank" rel="noopener">Study questions</a>.</p>
<p>If you want to think about banks as a special kind of dealer, one place to start is with Treynor’s model of the economics of the dealer function. Treynor is concerned with security dealers, not banks, but the essential ideas that we need are all there. Dealers make money by supplying market liquidity, which they do by offering trading options. The Treynor diagram that I use in lecture is adapted from this article.</p>
<h2 id="Mundell"><a href="#Mundell" class="headerlink" title="Mundell"></a>Mundell</h2><h2 id="Reading-Study-questions-1"><a href="#Reading-Study-questions-1" class="headerlink" title="Reading + Study questions:"></a>Reading + Study questions:</h2><p>The reading for module 8 is by <a href="https://d396qusza40orc.cloudfront.net/money2%2Freadings%2FMundell.pdf" target="_blank" rel="noopener">Robert Mundell</a>. Do the reading and answer the <a href="https://d396qusza40orc.cloudfront.net/money2/readings/Mundell(study).pdf" target="_blank" rel="noopener">Study questions</a>.</p>
<p>This piece is meant mainly to set the scene for our discussion of foreign exchange, in the same way that the Allyn Young piece set the scene for Part One. Note the importance that Mundell places on the price of gold–is he a metallist? He also uses the language of discipline and elasticity–is his view compatible with the money view? Note p. 333 his emphasis on US deficit as the source of world reserves, and compare with the Kindleberger reading below.</p>
<h2 id="Kindleberger"><a href="#Kindleberger" class="headerlink" title="Kindleberger"></a>Kindleberger</h2><h2 id="Reading-and-Study-Questions"><a href="#Reading-and-Study-Questions" class="headerlink" title="Reading and Study Questions:"></a>Reading and Study Questions:</h2><p>The reading for module 9 is by <a href="https://d396qusza40orc.cloudfront.net/money/readings/20140902145914877.pdf" target="_blank" rel="noopener">Kindleberger</a>.</p>
<p>This reading contrasts with Mundell, and much of the contemporary economic debate, by taking a banking view of international money and balance of payments. According to Kindleberger, the US should be understood as bank of the world, borrowing short-term and lending long-term, thus providing both liquid assets and long term capital funding. The US is different from other countries insofar as the dollar is the world reserve currency and dollar money markets are the world funding markets. Thus the Eurodollar rate is actually the world rate of interest. Kindleberger worries about misguided attempts to “correct” deficits since they may wind up inhibiting the free flow of capital on which world growth depends.</p>
<h2 id="Gurley-and-Shaw"><a href="#Gurley-and-Shaw" class="headerlink" title="Gurley and Shaw"></a>Gurley and Shaw</h2><h2 id="Reading-study-questions"><a href="#Reading-study-questions" class="headerlink" title="Reading + study questions:"></a>Reading + study questions:</h2><p>The reading for module ten is by [Gurley and Shaw](<a href="https://d396qusza40orc.cloudfront.net/money2/readings/Gurley" target="_blank" rel="noopener">https://d396qusza40orc.cloudfront.net/money2/readings/Gurley</a> and Shaw.pdf). Do the reading and answer the [Study questions](<a href="https://d396qusza40orc.cloudfront.net/money2/readings/Gurley" target="_blank" rel="noopener">https://d396qusza40orc.cloudfront.net/money2/readings/Gurley</a> and Shaw(study).pdf).</p>
<p>You can focus on pp. 132-173, although I include more in case you want to explore deeper. This book was significant for bringing money back into economics in 1960, and emphasizing the importance of financial intermediation for economic growth. The language “inside” and “outside” money comes from G&amp;S, as also “gross money view” versus “net money view”. Their opponents are the monetary Walrasians, mainly Don Patinkin. But they don’t really take a payments or market-making view, do they? Instead they emphasize the role of banks as financial intermediaries between savers and investors.</p>
<h2 id="FOMC"><a href="#FOMC" class="headerlink" title="FOMC"></a>FOMC</h2><h2 id="Reading-Study-questions-2"><a href="#Reading-Study-questions-2" class="headerlink" title="Reading + Study questions:"></a>Reading + Study questions:</h2><p>The reading for module 11 is from a report to the FOMC Parts <a href="https://d396qusza40orc.cloudfront.net/money2/readings/FOMC1.pdf" target="_blank" rel="noopener">One</a>, <a href="https://d396qusza40orc.cloudfront.net/money2/readings/FOMC2.pdf" target="_blank" rel="noopener">Two</a>, and <a href="https://d396qusza40orc.cloudfront.net/money2/readings/FOMC3.pdf" target="_blank" rel="noopener">Three</a>. Do the reading and answer the <a href="https://d396qusza40orc.cloudfront.net/money2/readings/FOMC(study).pdf" target="_blank" rel="noopener">Study questions</a>.</p>
<p>The report itself is on 2005-2034 plus appendices (especially Appendix D 2053-55). The response of the NY Fed is on 2055-2079. We see here a kind of re-negotiation of the relationship between the Fed and the private security dealers, as part of the transition away from war finance conditions toward an imagined post-war normalcy. As always in American monetary affairs, this is a negotiation between the money interest motivated by profit and the public interest motivated by stability. In 1952, the concern was about exit from the abnormal financial conditions of wartime. At present, our concern is about exit from the abnormal financial conditions of the global financial crisis. One way to connect the document to the money view that we are studying is to think of the Fed transitioning from making the inside spread (pegging price), to making the outside spread (preventing disorderly conditions), and from holding the price of money constant to adapting the price of money to current economic conditions.</p>
<h2 id="Shadow-Banking"><a href="#Shadow-Banking" class="headerlink" title="Shadow Banking"></a>Shadow Banking</h2><h2 id="Reading-study-questions-1"><a href="#Reading-study-questions-1" class="headerlink" title="Reading + study questions:"></a>Reading + study questions:</h2><p>The reading for module 12 is about [Shadow Banking](<a href="https://d396qusza40orc.cloudfront.net/money2%2Freadings%2FSSRN-id2232016" target="_blank" rel="noopener">https://d396qusza40orc.cloudfront.net/money2%2Freadings%2FSSRN-id2232016</a> (2).pdf). Do the reading and answer the <a href="https://d396qusza40orc.cloudfront.net/money2%2Freadings%2Fmoney2-readings-Study_Questions_on_Shadow_Banking.pdf" target="_blank" rel="noopener">Study questions</a>.</p>
<p>The authors of this reading came together around a mutual sense that much of the existing literature and conversation was missing essential features of the emerging market-based credit system, simply because it was too bound to an old-fashioned Jimmy Stewart conception of banking. To most people, shadow banking seemed like a consequence of regulatory arbitrage, if not outright fraud, which is to say something that should never have been allowed and should now be suppressed. The Shadow Banking Colloquium started from a very different place, imagining a world in which all banking was shadow banking, and then asking how such a world would work, and how it might best be regulated. Our team included voices from banking, central banking, and academia, and we set ourselves the task of finding a simple framework that made sense to all of us, coming from our different worlds. If we could find a common language, maybe that language would also serve as a common language for others, and so it has proven to be the case.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/economics-of-money-and-banking/" rel="tag"># economics of money and banking</a>
          
            <a href="/tags/Columbia-University/" rel="tag"># Columbia University</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/cyjournal-21/" rel="next" title="cyjournal">
                <i class="fa fa-chevron-left"></i> cyjournal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/14/cyjournal-22/" rel="prev" title="cyjournal">
                cyjournal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">126</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">169</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#intorduce"><span class="nav-number">1.</span> <span class="nav-text">intorduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-the-Reading-Assignments"><span class="nav-number">2.</span> <span class="nav-text">About the Reading Assignments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-Study-Questions"><span class="nav-number">3.</span> <span class="nav-text">Reading + Study Questions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyman-Minsky"><span class="nav-number">4.</span> <span class="nav-text">Hyman Minsky</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-Study-Questions-1"><span class="nav-number">5.</span> <span class="nav-text">Reading + Study Questions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dunbar"><span class="nav-number">6.</span> <span class="nav-text">Dunbar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-Study-Questions-2"><span class="nav-number">7.</span> <span class="nav-text">Reading + Study Questions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bagehot"><span class="nav-number">8.</span> <span class="nav-text">Bagehot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-Study-Questions-3"><span class="nav-number">9.</span> <span class="nav-text">Reading + Study Questions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hicks"><span class="nav-number">10.</span> <span class="nav-text">Hicks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-Study-Questions-4"><span class="nav-number">11.</span> <span class="nav-text">Reading + Study Questions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Treynor"><span class="nav-number">12.</span> <span class="nav-text">Treynor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-Study-questions"><span class="nav-number">13.</span> <span class="nav-text">Reading + Study questions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mundell"><span class="nav-number">14.</span> <span class="nav-text">Mundell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-Study-questions-1"><span class="nav-number">15.</span> <span class="nav-text">Reading + Study questions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kindleberger"><span class="nav-number">16.</span> <span class="nav-text">Kindleberger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-and-Study-Questions"><span class="nav-number">17.</span> <span class="nav-text">Reading and Study Questions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gurley-and-Shaw"><span class="nav-number">18.</span> <span class="nav-text">Gurley and Shaw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-study-questions"><span class="nav-number">19.</span> <span class="nav-text">Reading + study questions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FOMC"><span class="nav-number">20.</span> <span class="nav-text">FOMC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-Study-questions-2"><span class="nav-number">21.</span> <span class="nav-text">Reading + Study questions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadow-Banking"><span class="nav-number">22.</span> <span class="nav-text">Shadow Banking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-study-questions-1"><span class="nav-number">23.</span> <span class="nav-text">Reading + study questions:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
