<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="mt1uVtI4Qf" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,the global financial crisis,Yale university," />










<meta name="description" content="A number of students have asked for the name of a textbook so that they might read more on the content covered in the course. There is no one textbook that covers the breadth of the course. Even when">
<meta property="og:type" content="article">
<meta property="og:title" content="Yale university the global financial crisis">
<meta property="og:url" content="https://augest-chen.github.io/2020/06/01/coursera-4/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="A number of students have asked for the name of a textbook so that they might read more on the content covered in the course. There is no one textbook that covers the breadth of the course. Even when">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-01T09:44:16.000Z">
<meta property="article:modified_time" content="2020-06-16T03:35:09.009Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="the global financial crisis">
<meta property="article:tag" content="Yale university">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/06/01/coursera-4/"/>





  <title>Yale university the global financial crisis | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/06/01/coursera-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Yale university the global financial crisis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-01T17:44:16+08:00">
                2020-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/the-global-financial-crisis/" itemprop="url" rel="index">
                    <span itemprop="name">the global financial crisis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>A number of students have asked for the name of a textbook so that they might read more on the content covered in the course. There is no one textbook that covers the breadth of the course. Even when we teach the course at Yale, we use a compilation of various articles and texts. Below are some resources that will enable you to explore further the key themes addressed in the course. Also see the Suggested Readings posted with each weekly module.</p>
<h2 id="Recommended-Additional-Readings-week-1"><a href="#Recommended-Additional-Readings-week-1" class="headerlink" title="Recommended Additional Readings week 1"></a><strong>Recommended Additional Readings week 1</strong></h2><p><strong>P1</strong></p>
<ol>
<li><p>Geithner, Timothy, Stress Test, Introduction + Chapters One and Two</p>
</li>
<li><p>Bernanke, Ben, 2010, <a href="http://som.yale.edu/sites/default/files/files/Bernanke_Ben_Causes_of_the_Recent_Financial%26Economic_Crisis_9-2-10.pdf" target="_blank" rel="noopener">Testimony to the Financial Crisis Inquiry Commission.</a></p>
</li>
<li><p>Gorton, Gary B. and Andrew Metrick, 2012, <a href="http://faculty.som.yale.edu/garygorton/documents/GettingUpToSpeed_Jan-11-2012.pdf" target="_blank" rel="noopener">Getting up to speed on the financial crisis: a one-weekend-reader’s guide</a>, <em>Journal of Economic Literature</em> 2012, 50:1, 128–150</p>
</li>
<li><p>Schularick, Moritz and Alan M. Taylor 2012, <a href="http://www.aeaweb.org/articles?id=10.1257/aer.102.2.1029" target="_blank" rel="noopener">Credit booms gone bust: monetary policy, leverage cycles and financial crises, 1870-2008</a>, <em>American Economic Review</em> 102, 1029-1061.</p>
</li>
</ol>
<p><strong>P2</strong></p>
<ol>
<li>Bernanke, Ben S.,., The Recent Financial Turmoil and its Economic and Policy Consequences. Speech at the Economic Club of New York, New York, New York. 2007.</li>
</ol>
<p><em>— The former Chairman of the Federal Reserve discusses events occurring at the early stages of the crisis and the spillover from the subprime crisis to the financial system.</em></p>
<ol start="2">
<li>Bernanke, Ben S., Testimony to the Financial Crisis Inquiry Commission, 2010.</li>
</ol>
<p><em>— The former Chairman of the Federal Reserve discusses some of the elements that lead up to the crisis including increased leverage and the reliance on short-term funding by financial institutions. He also discusses some of the weaknesses in the regulatory system and the problem of too-big-to-fail financial institutions.</em></p>
<ol start="3">
<li>Financial Crisis Inquiry Commission. The Financial Crisis Inquiry Report: Final Report of the National Commission on the Causes of the Financial and Economic Crisis in the United States, authorized ed. New York: Public Affairs, 2011.</li>
</ol>
<p>— <em>The FCIC was established to examine the causes of the financial and economic crisis in the United States. The final report presents the commission’s findings and conclusions and also includes dissenting views. A Table of Contents makes it easy to locate particular topics. The FCIC website also has searchable original documents and testimony as well as various reports prepared by commission staff.</em></p>
<ol start="4">
<li>Geithner, Timothy F., Stress Test. New York, Crown Publishing Group, 2014.</li>
</ol>
<p><em>—Former President of the Federal Reserve Bank of New York and Secretary of the Treasury recounts the financial crisis from a first person perspective. The book presents unique insights as to the pressures, perceptions and timing under which decisions were made.</em></p>
<ol start="5">
<li>Gorton, Gary B. and Andrew Metrick. Getting up to Speed on the Financial Crisis: A One-Weekend-Reader’s Guide, Journal of Economic Literature 2012, 50:1, 128-150. 2012.</li>
</ol>
<p><em>—The authors discuss 16 selected documents, including academic papers and reports from regulatory and international agencies that provide a picture of the factors leading up to the financial crisis and the actions taken by governments in response. Articles discuss the global savings glut, panic in short-term debt, contagion and effects on the real economy.</em></p>
<ol start="6">
<li>Sorkin, Andrew Ross. Too Big to Fail: The Inside Story of How Wall Street and Washington Fought to Save the Financial System—and Themselves. New York: Viking Press, 2009.</li>
</ol>
<p><em>—The author presents a very readable and journalistic account of March-October 2008, the most critical period of the financial crisis, based on extensive interviews with key participants from industry and government.</em></p>
<ol start="7">
<li>Wessel, David. In Fed We Trust: Ben Bernanke’s War on The Great Panic. New York: Three Rivers P*ress, 2009.</li>
</ol>
<p><em>—Focusing on the Federal Reserve’s unprecedented role, this book presents a highly-accessible analysis of the key players, critical decisions, underlying policy, and market turbulence that characterized the financial crisis.</em></p>
<h2 id="Recommended-Additional-Readings-week-2"><a href="#Recommended-Additional-Readings-week-2" class="headerlink" title="Recommended Additional Readings week 2"></a><strong>Recommended Additional Readings week 2</strong></h2><ol>
<li><p>Geithner, Timothy, Stress Test, Chapter Three</p>
</li>
<li><p>Jobst, Andreas, 2008, <a href="http://http//www.imf.org/external/pubs/ft/fandd/2008/09/basics.htm" target="_blank" rel="noopener">Back to basics-what is securitization?</a> Finance &amp; Development 45, 48.</p>
</li>
<li><p>Pozsar, Zoltan. 2011, <a href="http://https//www.imf.org/external/pubs/cat/longres.aspx?sk=25155.0" target="_blank" rel="noopener">Institutional Cash Pools and the Triffin Dilemma of the U.S. Banking System</a>, International Monetary Fund Working Paper 11/190.</p>
</li>
<li><p>Bernanke, Ben S., Carol Bertaut, Laurie P. DeMarco, and Steven Kamin, 2011, <a href="http://https//www.federalreserve.gov/pubs/ifdp/2011/1014/ifdp1014.htm" target="_blank" rel="noopener">International capital flows and the return to safe assets in the United States, 2003-2007</a>, FRB International Finance Discussion Paper No. 1014.</p>
</li>
<li><p>Gorton, Gary B. and Andrew Metrick, <a href="http://http//www.sciencedirect.com/science/article/pii/B978044453594800001X" target="_blank" rel="noopener">Securitization, 2013, Handbook of the Economics of Finance, Volume 2A</a>, George Constantinides, Milton Harris, and Rene Stulz eds., 1-70, Elsevier. (Just read the first three sections).</p>
</li>
</ol>
<h2 id="Recommended-Additional-Readings-week-3"><a href="#Recommended-Additional-Readings-week-3" class="headerlink" title="Recommended Additional Readings week 3"></a><strong>Recommended Additional Readings week 3</strong></h2><ol>
<li><p>Bernanke, Ben S., <a href="https://www.federalreserve.gov/newsevents/speech/bernanke20070517a.htm" target="_blank" rel="noopener">The Subprime Mortgage Market</a>, Speech at the Federal Reserve Bank of Chicago’s 43rd Annual Conference on Bank Structure and Competition, Chicago, Illinois, May 17, 2007.</p>
</li>
<li><p>Shiller, Robert J., 2007, <a href="http://www.kansascityfed.org/publicat/sympos/2007/PDF/Shiller_0415.pdf" target="_blank" rel="noopener">Understanding Recent Trends in House Prices and Homeownership</a>, in <em>Proceedings</em> of the symposium “Housing, Housing Finance, and Monetary Policy.” Kansas City: Federal Reserve Bank of Kansas City, pp.89-123.</p>
</li>
<li><p>Mayer, Christopher, Karen Pence, and Shane M Sherlund, 2009, <a href="http://www.federalreserve.gov/pubs/feds/2008/200859/200859pap.pdf" target="_blank" rel="noopener">The Rise in Mortgage Defaults</a>, <em>The Journal of Economic Perspectives</em> 23, 27-50.</p>
</li>
<li><p>Foote, Christopher L, Kristopher S Gerardi, and Paul S Willen, 2012, <a href="http://www.nber.org/papers/w18082" target="_blank" rel="noopener">Why did so many people make so many ex post bad decisions? The causes of the foreclosure crisis</a>, working paper, National Bureau of Economic Research.</p>
</li>
</ol>
<h2 id="Recommended-Additional-Readings-week-4"><a href="#Recommended-Additional-Readings-week-4" class="headerlink" title="Recommended Additional Readings week 4"></a><strong>Recommended Additional Readings week 4</strong></h2><ol>
<li><p>Bernanke, Ben S., <a href="https://www.federalreserve.gov/newsevents/speech/bernanke20070517a.htm" target="_blank" rel="noopener">The Subprime Mortgage Market</a>, Speech at the Federal Reserve Bank of Chicago’s 43rd Annual Conference on Bank Structure and Competition, Chicago, Illinois, May 17, 2007.</p>
</li>
<li><p>Shiller, Robert J., 2007, <a href="http://www.kansascityfed.org/publicat/sympos/2007/PDF/Shiller_0415.pdf" target="_blank" rel="noopener">Understanding Recent Trends in House Prices and Homeownership</a>, in <em>Proceedings</em> of the symposium “Housing, Housing Finance, and Monetary Policy.” Kansas City: Federal Reserve Bank of Kansas City, pp.89-123.</p>
</li>
<li><p>Mayer, Christopher, Karen Pence, and Shane M Sherlund, 2009, <a href="http://www.federalreserve.gov/pubs/feds/2008/200859/200859pap.pdf" target="_blank" rel="noopener">The Rise in Mortgage Defaults</a>, <em>The Journal of Economic Perspectives</em> 23, 27-50.</p>
</li>
<li><p>Foote, Christopher L, Kristopher S Gerardi, and Paul S Willen, 2012, <a href="http://www.nber.org/papers/w18082" target="_blank" rel="noopener">Why did so many people make so many ex post bad decisions? The causes of the foreclosure crisis</a>, working paper, National Bureau of Economic Research.</p>
</li>
</ol>
<h2 id="Recommended-Additional-Readings-week-5"><a href="#Recommended-Additional-Readings-week-5" class="headerlink" title="Recommended Additional Readings week 5"></a><strong>Recommended Additional Readings week 5</strong></h2><ol>
<li><p>Geithner, Timothy, Stress Test, Chapter Four</p>
</li>
<li><p>Bernanke, Ben S., 2007, <a href="http://www.federalreserve.gov/newsevents/speech/bernanke20071015a.htm" target="_blank" rel="noopener">The Recent Financial Turmoil and its Economic and Policy Consequences</a>, speech at the Economic Club of New York, New York, New York, October 15.</p>
</li>
<li><p>Fitch Ratings, 2001,<a href="http://people.stern.nyu.edu/igiddy/ABS/fitchabcp.pdf" target="_blank" rel="noopener"> Asset-backed commercial paper explained</a>, <em>Asset-Backed Criteria Report</em>.</p>
</li>
<li><p>Covitz, Daniel, Nellie Liang, and Gustavo A Suarez, 2013, <a href="http://onlinelibrary.wiley.com/doi/10.1111/jofi.12023/abstract" target="_blank" rel="noopener">The evolution of a financial crisis: Collapse of the asset‐backed commercial paper market</a>, <em>The Journal of Finance</em> 68, 815-848.</p>
</li>
</ol>
<h2 id="Recommended-Additional-Readings-week-6"><a href="#Recommended-Additional-Readings-week-6" class="headerlink" title="Recommended Additional Readings week 6"></a><strong>Recommended Additional Readings week 6</strong></h2><ol>
<li>Shin, Hyun Song, 2009, <a href="http://www.aeaweb.org/articles?id=10.1257/jep.23.1.101" target="_blank" rel="noopener">Reflections on Northern Rock: The bank run that heralded the global financial crisis</a>, <em>The Journal of Economic Perspectives</em> 101-120.</li>
</ol>
<h2 id="Recommended-Additional-Readings-week-7"><a href="#Recommended-Additional-Readings-week-7" class="headerlink" title="Recommended Additional Readings week 7"></a><strong>Recommended Additional Readings week 7</strong></h2><ol>
<li><p>Geithner, Timothy, Stress Test, Chapters Five and Six</p>
</li>
<li><p>Krishnamurthy, A., 2010, <a href="https://www.aeaweb.org/articles?id=10.1257/jep.24.1.3" target="_blank" rel="noopener">How debt markets have malfunctioned in the crisis</a>, <em>Journal of Economic Perspectives</em> 24, 3-28.</p>
</li>
<li><p>McCabe, P., 2010,<a href="http://federalreserve.gov/pubs/feds/2010/201051/201051abs.html" target="_blank" rel="noopener"> The cross section of money market fund risks and financial crises</a>, working paper, Finance and Economics Discussion Series, Divisions of Research &amp; Statistics and Monetary Affairs, Federal Reserve Board.</p>
</li>
<li><p>Gorton, Gary, and Andrew Metrick, 2012, <a href="http://www.sciencedirect.com/science/article/pii/S0304405X1100081X" target="_blank" rel="noopener">Securitized banking and the run on repo</a>, <em>Journal of Financial Economics</em> 104, 425-451</p>
</li>
</ol>
<h2 id="Recommended-Additional-Readings-week-8"><a href="#Recommended-Additional-Readings-week-8" class="headerlink" title="Recommended Additional Readings week 8"></a><strong>Recommended Additional Readings week 8</strong></h2><ol>
<li><p>Geithner, Timothy, Stress Test, Chapters Seven and Eight</p>
</li>
<li><p>Bernanke, Ben S., <a href="http://www.federalreserve.gov/newsevents/speech/bernanke20120413a.htm" target="_blank" rel="noopener">Some Reflections on the Crisis and the Policy Response</a>, At the Russell Sage Foundation and The Century Foundation Conference on “Rethinking Finance,” New York, New York, April 13, 2012</p>
</li>
<li><p>International Monetary Fund, 2009, <a href="http://www.imf.org/external/pubs/ft/gfsr/2009/02/index.htm" target="_blank" rel="noopener">Navigating the financial challenges ahead</a>, Global Financial Stability Report (just read Chapter III)</p>
</li>
<li><p>Reinhart, Vincent. 2011.<a href="https://www.aeaweb.org/articles?id=10.1257/jep.25.1.71" target="_blank" rel="noopener"> A Year of Living Dangerously: The Management of the Financial Crisis in 2008</a>, Journal of Economic Perspectives, 25(1): 71-90.</p>
</li>
<li><p>Geanakoplos, John, 2014, <a href="http://dido.econ.yale.edu/~gean/art/p1419.pdf" target="_blank" rel="noopener">Leverage, Default, and Forgiveness</a>, Journal of Macroeconomics 39, 313-333.</p>
</li>
</ol>
<h2 id="Recommended-Additional-Readings-week-9"><a href="#Recommended-Additional-Readings-week-9" class="headerlink" title="Recommended Additional Readings week 9"></a><strong>Recommended Additional Readings week 9</strong></h2><p>none</p>
<h2 id="Recommended-Additional-Readings-week-10"><a href="#Recommended-Additional-Readings-week-10" class="headerlink" title="Recommended Additional Readings week 10"></a><strong>Recommended Additional Readings week 10</strong></h2><ol>
<li>Geithner, Timothy, Stress Test, Chapter Eleven</li>
<li>Mario Draghi, 2012, <a href="http://www.ecb.europa.eu/press/key/date/2012/html/sp120615.en.html" target="_blank" rel="noopener">President’s address at the 14th ECB and its Watchers Conference</a>,  Frankfurt am Main, June 15</li>
<li>Shambaugh, Jay C., 2012, The Euro’s Three Crisis [ <a href="https://www.brookings.edu/bpea-articles/the-euros-three-crises/]" target="_blank" rel="noopener">https://www.brookings.edu/bpea-articles/the-euros-three-crises/]</a> (with comments and discussion by Ricardo Reis and Helene Rey), <em>Brookings Papers on Economic Activity</em> 157-231.</li>
</ol>
<h2 id="Recommended-Additional-Readings-week-11"><a href="#Recommended-Additional-Readings-week-11" class="headerlink" title="Recommended Additional Readings week 11"></a><strong>Recommended Additional Readings week 11</strong></h2><ol>
<li><p>Lane, Philip R. 2012,<a href="http://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.26.3.49" target="_blank" rel="noopener"> The European Sovereign Debt Crisis</a>, <em>Journal of Economic Perspectives</em>, 26(3): 49-68.</p>
</li>
<li><p>Bernanke, Ben, and Harold James, 1991, <a href="http://www.nber.org/papers/w3488" target="_blank" rel="noopener">The gold standard, deflation, and financial crisis in the great depression: An international comparison,</a> in <em>Financial markets and financial crises</em> (University of Chicago Press).</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/the-global-financial-crisis/" rel="tag"># the global financial crisis</a>
          
            <a href="/tags/Yale-university/" rel="tag"># Yale university</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/31/azure/" rel="next" title="云计算概论">
                <i class="fa fa-chevron-left"></i> 云计算概论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/01/cyjournal-9/" rel="prev" title="cyjournal">
                cyjournal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Additional-Readings-week-1"><span class="nav-number">1.</span> <span class="nav-text">Recommended Additional Readings week 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Additional-Readings-week-2"><span class="nav-number">2.</span> <span class="nav-text">Recommended Additional Readings week 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Additional-Readings-week-3"><span class="nav-number">3.</span> <span class="nav-text">Recommended Additional Readings week 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Additional-Readings-week-4"><span class="nav-number">4.</span> <span class="nav-text">Recommended Additional Readings week 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Additional-Readings-week-5"><span class="nav-number">5.</span> <span class="nav-text">Recommended Additional Readings week 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Additional-Readings-week-6"><span class="nav-number">6.</span> <span class="nav-text">Recommended Additional Readings week 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Additional-Readings-week-7"><span class="nav-number">7.</span> <span class="nav-text">Recommended Additional Readings week 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Additional-Readings-week-8"><span class="nav-number">8.</span> <span class="nav-text">Recommended Additional Readings week 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Additional-Readings-week-9"><span class="nav-number">9.</span> <span class="nav-text">Recommended Additional Readings week 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Additional-Readings-week-10"><span class="nav-number">10.</span> <span class="nav-text">Recommended Additional Readings week 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Additional-Readings-week-11"><span class="nav-number">11.</span> <span class="nav-text">Recommended Additional Readings week 11</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
