<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="mt1uVtI4Qf" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,Startup Valuation Methods,Duke University," />










<meta name="description" content="介绍欢迎。在这节课中我们想谈谈为什么企业具有价值， 以及如何确定该价值。 通常在新闻或休闲对话中， 价值问题经常会出现。 我们知道股市 特别是有时会上升 有时会掉下来。 您可能已经读过有关Uber的估值 600亿美元，或最近的900亿美元。 您甚至可能与曾经 为创业筹集资金， 他们可能已经告诉您估值 那家公司的收入是五百万美元或一千万美元。 我们要在这里做的是 考虑一下这些数字的来源。 市场和投资">
<meta property="og:type" content="article">
<meta property="og:title" content="Duke University Startup Valuation Methods">
<meta property="og:url" content="https://augest-chen.github.io/2020/06/27/coursera-16/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="介绍欢迎。在这节课中我们想谈谈为什么企业具有价值， 以及如何确定该价值。 通常在新闻或休闲对话中， 价值问题经常会出现。 我们知道股市 特别是有时会上升 有时会掉下来。 您可能已经读过有关Uber的估值 600亿美元，或最近的900亿美元。 您甚至可能与曾经 为创业筹集资金， 他们可能已经告诉您估值 那家公司的收入是五百万美元或一千万美元。 我们要在这里做的是 考虑一下这些数字的来源。 市场和投资">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://augest-chen.github.io/images/dcf.png">
<meta property="og:image" content="https://augest-chen.github.io/images/rate1.png">
<meta property="og:image" content="https://augest-chen.github.io/images/rate2.png">
<meta property="og:image" content="https://augest-chen.github.io/images/r3.png">
<meta property="article:published_time" content="2020-06-27T02:36:48.000Z">
<meta property="article:modified_time" content="2020-06-27T03:07:00.679Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="Startup Valuation Methods">
<meta property="article:tag" content="Duke University">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://augest-chen.github.io/images/dcf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/06/27/coursera-16/"/>





  <title>Duke University Startup Valuation Methods | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/06/27/coursera-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Duke University Startup Valuation Methods</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-27T10:36:48+08:00">
                2020-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Startup-Valuation-Methods/" itemprop="url" rel="index">
                    <span itemprop="name">Startup Valuation Methods</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><strong>介绍</strong></h2><p>欢迎。在这节课中我们想谈谈为什么企业具有价值， 以及如何确定该价值。 通常在新闻或休闲对话中， 价值问题经常会出现。 我们知道股市 特别是有时会上升 有时会掉下来。 您可能已经读过有关Uber的估值 600亿美元，或最近的900亿美元。 您甚至可能与曾经 为创业筹集资金， 他们可能已经告诉您估值 那家公司的收入是五百万美元或一千万美元。 我们要在这里做的是 考虑一下这些数字的来源。 市场和投资者如何 确定一家公司的估值？ 在下一组视频中， 在完成我们的练习之后， 你应该对 一个非常通用的框架 金融市场过去曾考虑过价值， 这构成了所有现代金融市场的基础。 让我们从一个简单直观的公式开始 资产价格。 为了接下来的目的， 我们会认为资产的价格是由 所有的现值 该资产产生的未来现金流量。 因此，在公司的特定情况下， 我们的意思是 组成该公司的所有资产， 无论是机械，建筑，无形资本， 组织资本，所有这些 共同产生现金流量。 所以整体价值还是 这些资产的市场价值将为 由…的现值给定 这些资产能够产生的现金流量。 那么主要成分是什么 这个公式呢？ 我们首先要考虑的是 当前的现金利润是多少 公司产生的？ 在下一个视频中，这将占据我们的位置， 我们将考虑如何从收入开始， 扣除费用， 扣除投资以获得 公司当前的现金利润。 接下来，我只是说一个公司的价值是 由所有 该公司将产生的未来现金流量。 所以第二个成分或 第二个成分是 这些利润随着时间的增长。 因此，如果一家公司的当前现金利润较低， 但将来会增长很多 那家公司可能仍然值得很多钱。 我们将考虑的最后一个组成部分是 这些现金流量有风险吗？何时发生？ 风险较高的现金流往往价值较低。 同样，现金流 发生在很远的将来 对投资者的价值降低 而不是立即发生的现金利润。 实际上，为了获得企业的价值， 今天我们将必须能够汇总现金流量， 明天的现金流量，以及 从现在起10年后发生的现金流。 因此，我们将不得不将未来的现金转换为 可以增加的美元 今天产生的现金利润。</p>
<h2 id="确定现金流量"><a href="#确定现金流量" class="headerlink" title="确定现金流量"></a><strong>确定现金流量</strong></h2><p>和当期现金利润或 公司的自由现金流总是始于收入。 这是公司从销售商品或服务中获得的金额。 任何价值模型或定价模型都将以 人们通常将其称为收入的第一线， 您从销售商品或服务中获得的金额。 然后，您从此初始收入数字中扣除所有运营成本。 现在，这些费用将包括所售商品的费用，还包括广告费用。 您支付给公司员工的所有薪水，通常 在此一般销售条款，总务和管理费用下进行。 成本的另一个重要组成部分将是折旧。 我将在很多时候回到折旧问题 当我们在第二周讨论切·格瓦拉案时，将详细介绍。 如果您将收入减去所有这些费用， 您将获得公司的收入。 但是这些收益是在我们考虑利息之前确定的。 这是成本的重要组成部分，在我们计算时不包括在内 公司的自由现金流，我们还没有考虑税收。<br>为什么我们不考虑利息？ 嗯，这与我们首先要确定的内容有关。 在此幻灯片的标题中，它表示我们正在尝试确定免费的 公司的现金流量。 然后，这些现金流量将以利息或 本金还款。<br>剩下的一切归股东所有。<br>接下来，我们将始终专注于对公司资产的估值。 我们将担心在债务持有人和债务持有人之间分配资产价值 股权持有人。<br>因此，重要的是我们在此处获得的是利息前收益 在我们扣除利息之前和在考虑税收之前。 现在我们下一步要做什么？ 好吧，我们接下来考虑税收。 因此，无论如何都要扣除税款 率在该国家/地区合适，在这段时间内可以吗？<br>最后，我们必须考虑到为了产生这些收益 公司必须投资并 我们将感兴趣的主要有两种投资。<br>我们将有资本支出。 这些是对建筑物或汽车，卡车或机械的投资。<br>这些投资具有不被使用的特点 一年一次。 如果我有效地购买政府建筑物，国税局 不允许我考虑所售商品的成本。 因为那栋大楼将存在很多年，我将使用 为了生产或安置我的员工而建了很多年。<br>那么，该建筑物的成本如何反映在自由现金流中？ 它反映在折旧中。 因此，我们将考虑 此投资类别下的资本支出。 然后每年我们都会考虑其中的一部分 投资作为反映在收益中的成本 在此公式中可以看到税前利息。 投资的另一大类是净营运资金。 净营运资金包括经营资产和经营负债。 那么什么是经营资产？ 运营资产的主要示例也许是库存。 如果您想到一家零售商店，希望开始有序经营 产生收入，然后在运营中会产生成本。 零售商店要做的第一件事就是建立库存 为了满足那些进入商店的需求。 我们称这是对营运资金的投资， 特别是对经营资产的投资。<br>同样，您可能会想知道，但是等一下您才说您已包括 货物作为成本出售之一，那是正确的。<br>那么，我们称之为净营运资金变化的投资是什么？ 那么，只有在我们建立库存时才发生投资。 一旦公司开始经营，它将开始销售 库存，它将不得不替换那些物品。 因此从那时起的库存 如果公司没有进一步增长，就不会改变。 现在，每个售出的物品将是 我们之前提到的已售出商品，但事实是 最初不得不建立库存被认为是一项投资。 现在重要的是，投资不会折旧。 通过销售商品的成本再次反映在成本中。<br>现在其他经营资产包括应收账款。<br>这说明了客户通常不会立即付款的事实。 我们可能需要向客户提供信贷，并且 我们称应收账款，然后在经营负债方面， 最重要的部分通常是应付帐款。 现在，这减少了我进行运营所需的投资额 因为应付帐款是关于我的供应商授予我的信用。 这样就减少了我必须立即为库存支付的金额。 因此，一般来说，净营运资金与运营有关 资产减去经营负债。 正如我之前指出的，我们关心的是净投资 营运资本是随着时间的变化，无论是净营运资金的增加 资本，我们将其视为净营运资本的投资， 或净营运资金减少。<br>这将是公司的现金来源。<br>现在您将经常看到这个公式，总结了我刚才所说的内容。 自由现金流由未计利息和税项的收益得出。 如果我们回到我刚才所说的，那是我们的第一部分 首先计算收入减去一系列运营成本。 那是税前利息或 税，然后再乘以1减去税率。 再次提醒您，计算收益后我要做的第一件事 税前的利息是将税额减去该数额。 这就是我在这里所做的事情，就是乘以1减去税率。<br>然后，我增加折旧。<br>为什么要增加折旧？ 因为请记住，我试图确定现金流量。 折旧不是现金成本。 折旧的发生是因为在过去的某个时候， 我买了一座建筑，随着时间的流逝，我逐渐意识到 那栋建筑的费用，但我没有承担任何费用 用于确认该成本的其他现金流出。 因此，如果我想确定自己的现金流量，我将计算出息税前利润乘以1减去 t，然后我将增加我在收益中计入的折旧。 现在您可能会问，但是为什么您会遇到麻烦 首先从收益中扣除折旧和 然后在确定现金流量时将其加回去？ 答案是，正如您通过查看此公式可能已经猜到的那样， 折旧会影响税收。<br>因此，如果我想计算应缴的税款，我需要 考虑到折旧被视为一项成本这一事实。 所以我需要包括这些费用，计算税金，但是 那么我认识到折旧不是现金成本。 因此，当我尝试确定自由现金流时，我将其重新添加。<br>在我做了一些复杂的事情之后 计算，然后减去资本支出。 我们已经讨论过这些，它们是对长期资产的投资， 我们扣除净营运资金变动。 因此，我必须对经营资产进行的任何投资， 是库存还是应收账款，以及 扣除经营负债的任何增加，这可能是应付账款。 可能是应纳税额， 我拥有的任何不支付利息的现金来源。 总而言之，我们有什么？ 首先，估值始于现金利润，这就是我们正在做的 这里的前两个术语是税前收益。 取税乘以1减去税率加 折旧，因为那不是现金成本。 然后我需要投资才能产生利润。 这就是这个公式的意思。 我必须扣除资本支出， 我必须扣除净营运资金的变化。 因此，估值始于现金利润，然后 我需要投资才能产生这些利润。</p>
<p>现在，这不包括什么？ 它不包括利息费用。 再次，我们将稍后再讨论该问题。 但是目前，我们正在考虑公司资产的价值。 我们尚未考虑如何将这一价值分开 在权益持有人和债务持有人之间。 因此，我们现在忽略了利息支出。 我们也忽略了股息。</p>
<p><img src="/images/dcf.png" alt="alt"></p>
<h2 id="确定折现率"><a href="#确定折现率" class="headerlink" title="确定折现率"></a><strong>确定折现率</strong></h2><p>在本视频中，我们将讨论 我们如何计算货币的时间价值。 我们在第一个视频中说 价格的关键因素是当前的现金利润， 这些利润随着时间的增长 以及这些现金流的风险和时间安排。 那么，我们如何计算货币的时间价值呢？ 但是不同的是，我该如何增加现金流量 从现在开始发生了十年 今天发生的现金流？ 那么，为什么我们要说货币的现值呢？ 同样，这是因为产生的现金流量 今天值得更多 比十年后发生的现金流 现在，我们需要找到一种转换时间的方法 10或发生现金流量 第10年的现金流量到今天。 因此，让我们从一个非常简单的示例开始 听起来应该很熟悉。 假设您有 你投入的100美元 银行帐户和 该银行帐户的利率为10％。 现在如果你离开 该银行帐户中的这100美元存入一年， 我当然是指这个 利率为百分之十。 我的意思是，您将获得10％的收入 如果您离开该银行帐户 在这段时间内100美元。 在银行的100美元 10％的利率将增长到 100倍加10％ 或一年后的110美元。 因此，这应该感觉很熟悉。 我们正在考虑金钱如何随着时间增长。 如果您要使用 银行帐户或许多其他金融工具。 现在，以它为基线示例， 然后让我们考虑发生了什么 那么如果我解决这个问题。 让我们想象一下，相反，我告诉您，您将拥有 您银行帐户中有110美元 一年后利率为10％。 我对这里感兴趣的问题是 今天这110美元值多少钱？ 所以我告诉你我摆在这里的问题是， 从现在开始，您一年后在银行有110美元， 利率是百分之十 这个银行账户今天值多少钱？ 现在，当然，鉴于我们之前所做的工作 说一年后100美元会增长到110美元， 很自然地说110美元， 从现在开始，一年后今天的价值是100美元。 而不是乘以 一加10％ 当我今天要收钱时 将来将其转化为货币， 如果我要收钱 未来并将其转化为金钱 今天，我必须除以一加10％。 现在，另一件事值得再次认识， 让我们拿一百美元 在银行以 10％，一年后增长到110美元。 两年后会发生什么 或三年或四年。 当然，这个数额将保持不变 增长，并且将保持每年10％的增长速度。 再次，假设你 从银行里的100美元开始 您的利率是10％。 两年后，这100乘以 一加10％，他们的意思是 再乘以1加10％， 总共121美元 只有100乘以1加10％的平方。 如果您想取现值， 然后我们再次翻转一下。 所以我们现在可以考虑更多 一般关于如何转换 将来的现金流量变成今天的现金流量。 特别地，该公式由以下给出。 任何未来金额的现值 现金是由发生在三分之内的金额决定的， 五至十年除以一加 的折现率 我以前的例子是10％ 提高到t的幂 t是时间 这之间需要的年数 现在以及这些现金流将发生的时间。 好的？因此，在我们前面的示例中，100美元的现值是多少？ 在110 终值除以一加10％， 那是我们的折扣率。 在那种情况下，提升到 一美元或等值的一百美元或 的现值 121除以1加10％的平方。 我们将不得不更多地谈论如何 获得这些折扣率， 但是这个基本公式可以让您转换， 改变发生的钱 将来变成今天的钱。 您会看到 未来现金是 今天比现金还少，因为如果我有 两年内那121美元 一旦我将它们转换为现金 今天他们只值100美元。 还请注意，如果我现在有 在不同时间点发生的现金， 我可以单独拿一个 将它们转换成美元 今天，现在我可以将它们加起来。 我将无法加起来 三年中的美元，七年中的美元， 但是一旦我今天将两者都转换成美元， 现在我可以添加所有内容。 一切都在同一单位 今天一切都像钱一样。 这就是这个非常简单的图中显示的内容。 假设您有一家公司 在第一年产生现金流量， 现金流量二，第二年现金流量六， 在第六年，现金流量七， 在第七年，依此类推。 我该如何将所有这些加起来？ 好吧，我们只是说， 我可以接受其中的每一个， 转换成美元 今天和现在，它们都在同一个单元中。 截至时间，它们都是零美元。 所以总和的现值 所有这些都需要每个 这些现金流量和折扣 每个单独的适当的时间。 因此，第一个现金流量将是 打折一次，你会看到 我的例子在这里第六次现金流量 将打折六年， 年度现金流量 七个将打折七年， 第八年的现金流量为 打折八年等等。 </p>
<p><img src="/images/rate1.png" alt="alt"></p>
<p>有一个重要的特殊情况 我会回到 当我们有很多细节时 说说切·格瓦拉（Che Guevara）一案，那就是， 在某些情况下我们会想要 现金流量将以一定的增长率增长 G。让我们回到我以前的幻灯片，现在想象现金流量为2 只是现金流之一 一些增长和现金流量三只是现金流量 两个具有相同的增长率和现金流量 四是现金流量相同 三加相同的增长率。 </p>
<p><img src="/images/rate2.png" alt="alt"></p>
<p>因此，一切都以一定的增长率增长。 所以这意味着 现金流量二将 一加增长率乘以现金流量一， 现金流量三将 一加您所拥有的增长率 选择倍的现金流量二倍， 但你看到那只是 加上平方的增长率， 所以这加了两次 倍您开始时的第一个现金流量。 这将继续下去。 这样现金流六将是 一加一增长率 以五倍现金流量的力量之一。 现在事实证明是 序列的一个非常重要的特殊情况 现金流量，我会 详细解释原因。 但是有一个公式可以求和 所有这些现金流量 以恒定的速度增长。 就像我们在这里 现在的值是 所有现金流量各 折下适当的时间， 这个公式仍然正确， 但是如果您碰巧有一系列 现金流量以恒定的速度增长， 所有这些的总和简化了现金流量 一除以折现率 减去您正在使用的恒定增长率。 同样，增长率约为 现金流量的增长， 有折扣率是为了 将未来的现金流量转换为现在的现金流量。</p>
<p>我们要考虑两个主要因素 当我们在想 关于折现项目的现金流量。 首先是货币的纯时间价值，即 未来获得的美元值得 不到我们今天能得到的美元。 我们想把未来的钱变成金钱 今天，但我们需要知道需要调整多少。 所以我想把它放进去 这桶纯时间价值的钱。 此外，我们要考虑以下事实： 高风险的现金流的价值小于安全的现金流。 如果我告诉你我可以给你100美元，或者我可以给 您200美元，概率为50％ 或零美元，概率为50％， 大多数人，大多数人实际上更喜欢$ 100 确定然后下注 他们的期望值是$ 100，但有风险。 所以我们想知道我们需要调整多少 现金流量，因为它们具有风险。 因此，让我们从金钱的纯时间价值开始。 确实是折现率的要素 调整货币的时间价值真的是什么 我们称之为无风险利率，这是 通常由每年支付的利率 政府在相当时期内 到我们正在寻找的项目。 一个很常见的选择是使用 政府的10年期固定利率。 那是什么意思呢？ 如果我有一个平均持续20年的项目， 我要等十年 接收这些现金流量，以及 这就是我们的直觉 使用美国政府的10年利率。 所以这里的想法是多少 投资者要求 等着收钱 好吧，我们可以看看一个应用程序 人们正是在这样做。 当你借给美国政府时， 你不是真的在想 美国政府是否要付钱给你 退还那笔钱，那是 我们称之为无风险利率的意义。 没有信用风险 美国政府，所以我们可以看看多少 美国政府在其支付给投资者时 借钱是因为在那些申请中 这正是投资者正在做的。 他们在权衡美元 今天，将来某个时候， 没有任何风险，他们不会被偿还。 同样，我们通常会寻找 美国政府的10年期国债收益率或 以10年费率作为获得等待费用的地方。 我将在几张幻灯片中返回到此。 我说过的另一个要素 获得折现率是风险。 现在，在金融中，我们考虑风险 以一种非常具体的方式，特别是 我们从不包括在内 我们的折扣率是我们可以消除的任何风险。 我们称该风险为特质风险或可分散风险。 现在，您如何摆脱风险？ 您可以通过放置来摆脱风险 很多小赌注而不是看跌 下大注或人们常说的那样， 您认为投资者不是 把所有的鸡蛋放到一个篮子里。 通过让投资者购买几家公司， 他们可以摆脱任何风险 特定于单个公司，他们 将受到 仅市场风险或 我将转向下一个系统风险。 现在，您可能说得很好，但如果我担任企业家， 我是一家公司的许多股份 极易遭受特质风险， 我非常服从什么 发生在那个特定的公司， 我没有完全多元化。 你会想对的 那但是当我们 正在考虑确定折扣率， 我们不以 对自己的公司非常了解的企业家。 我们取而代之的是 投资者和投资者拥有 这家小公司的股份 但在市场上其他许多公司中也有股份。 他们可能持有多元化的投资组合 例如，在标准普尔500指数中 他们可能持有其他几家小公司的股份。 现在，当这种情况发生时， 大数定律和中心极限 定理适用，所以你 可能在所有 这些公司和任何风险是 一个个体公司特有的消失了。 有时候一家公司会做得很好， 另一家公司的业绩会很差。 在另一时期，第一家公司可能经营不善， 另一家公司会做得很好， 那个风险消失了。 好吧，那还剩下什么？ 因为我说过我们需要考虑风险。 好吧，那是 左边就是我们所说的系统性风险。 系统性风险，您应该将其视为风险 我不能通过多元化摆脱它。 现在，如果您考虑持有 您最多元化的投资组合 可以在美国上市。 所以你会去 在纽约证券交易所购买公司， 在纳斯达克和其他各种市场， 情况仍将如此 市场有时上涨，有时上涨 下来，你真的不能得到 摆脱了变异的事实， 仍然有变体 掌握市场情况 我无法摆脱那种风险。 思考系统风险的方式 我刚买的公司怎么样 我购买的公司中的股份如何增加或 降低风险 我的整体投资组合 整体投资组合已经非常多样化？ 正如我在幻灯片上写的那样 用公司的收益来衡量 与市场收益共同变化 我们称之为企业的Beta。 现在，“ Beta”是从哪里来的？ 好吧，这是因为这样一种事实： 公司与其他公司的收益不一样 市场是通过运行简单的线性回归来实现的。 那么，您如何衡量呢？ 你可以用 使企业在y轴上获得回报<br>并在市场上获得回报 x轴，然后测量两个 每天或每周说， 在公开市场上。 所以你会有一些看起来像这样的东西 如果您要衡量一下 五年每月回报 那么您将获得60条关于市场收益的观察结果。 这些中的每一个都是 一个月你会 看看那个月的市场收益是多少， 公司的收益是多少 该月，您将获得 这些观察结果，您可以衡量 通常为五年，每月回报。 现在，您如何看待 在这里我要画一条线， 您可以通过拟合线性回归 这些点和beta是这条线的斜率。 这会告诉你 公司的收益如何与 市场收益和 这是我无法摆脱的部分风险。 现在，我们如何将所有内容放在一起？ 当我们查看折扣率时， 我们想要无风险利率 这是这个组成部分<br>然后有我们刚才讨论的Beta 然后我有市场风险溢价。 因此，让我一次遍历每个人。 所以我的折扣率rd 在这个表达式中有什么组成？ 金钱的纯时间价值，rf此处显示。 假设可以说是百分之二。 现在是2019年5月在美国， 美国正在付款 大约百分之二到三到百分之三 如果您想要10年期贷款 10年期从投资者那里借款。 然后，我们将为给定的公司测量Beta。 根据定义，市场的Beta是其中之一。 如果您考虑市场回报如何 与自身相关的Beta是其中之一。 因此，如果Beta大于1， 这意味着该公司比 一般企业 那里正在发生的事情。 如果Beta小于1， 这意味着该公司平均而言不那么敏感 比一般公司 那里正在发生的事情。 假设我们有一家公司的Beta 与市场一模一样。 然后我有市场风险溢价。 现在，市场风险溢价为 您在很长一段时间内测量的数字 时间以及字母表示的内容， 这是市场上的平均回报， rm减去什么是 平均而言，长期无风险利率。 现在，美国的差异是 大约百分之四到百分之七 如果您衡量一下过去的八十年。 您有不同的选择 可能会使您的市场风险溢价。 就像我说的那样 大约百分之四到百分之七。 假设我在这里使用百分之五， 那么我们会说 该公司的折现率将 被给予百分之二， 美国政府支付10年期债券的利率， 加上公司Beta（在这种情况下，我 只是说这是市场上的一家普通公司， 乘以5％的市场风险溢价。 百分之四到百分之七是合理的， 这将不可避免地为您提供范围 该公司的正确折现率。 因此，如果这些是输入， 那你会说 这家公司的折现率为百分之七， 的折扣率 该公司产生的现金流量。 那你就打折 就像我们在之前的视频中讨论的一样。 如果您有现金流量， 这家公司一年生产 你想拿现金流 并除以百分之一到百分之七 以便今天将其转换为美元。</p>
<h2 id="可估值比率"><a href="#可估值比率" class="headerlink" title="可估值比率"></a><strong>可估值比率</strong></h2><p>在这个视频中，我想谈一谈 公司估值的常用技术， 特别是对于估值 早期的初创公司 那么我将其称为可比估值。 您应该认为这是 一种快捷方法 我们在之前的视频中讨论的内容。 什么是可比估值或 有时称为倍数估值？ 这个想法是，我有 我想获得编号的公司。 所以我有一家早期公司 我想知道那家公司的价值。 我要做的就是环顾四周 适用于与 沿某些维度挖掘 但对于我来说，它的价值却来自某些来源。 可能是因为它们是公开交易的。 因此，鉴于它们在某些股票市场上交易， 我可以去看看 这些公司的价值是多少。 或可能是因为他们刚刚提出 钱，所以我知道价值 这归因于他们，因为他们筹集了资金说 来自风险投资公司 或一群天使投资人 也可能是因为那些公司 只是被买卖。 在这种情况下，我知道 购买价格。 假设这是一家早期公司 被一家大企业收购， 我可能知道当时的价格是多少 支付购买该公司所有股份的费用。 我想利用这些信息来学习 关于我自己的早期公司的价值。 现在，我该怎么做呢？ 这实际上是非常简单的过程。 首先，我想寻找并尝试寻找可比较的公司。 假设我有一家公司 制造医疗设备。 我想做的就是去寻找 与我同行业的其他公司。 因此，如果我要制造医疗设备， 我不想使用汽车公司 或与我比较的航空公司。 我想尝试寻找其他公司 正在制造医疗设备。 理想情况下，医疗设备 与我经营的地区相同 理想情况下，我也想使用 大小相似，如果可能， 相似的年龄。 有时不可能找到 完全在同一个垃圾箱中 就我而言，如果您想从这个行业的风险出发， 大小和年龄， 但我想尽力 尽我所能找到一家公司。 那我该怎么办？ 我看那些可比较的公司， 我想计算一个比率 例如具有一定的价值衡量标准 公司价值和 一些关于该公司的基本措施。 所以这是我的第一个倍数 这个第一比例有 公司对收益的价值 在利息税折旧和摊销之前， 这是现金的常见代理 企业产生的资金流。 为什么这个电话号码有用？ 好吧，因为通常 对我自己的公司有一些基本价值的衡量。 我所没有的是我公司的价值。 现在，如果我可以计算该比率 看起来像我的人 然后我可以将自己的基本面乘以该比率。 让我尝试解释一下我的意思。 假设我要降低这个比例 在这里，因为那是那个 在早期公司中非常常用。 因此，公司对销售的价值倍数。 所以假设我自己的销售 我的早期公司是100,000美元。 所以我有一家公司正在运营，我生产 一年的销售额为$ 100,000。 还假设我可以在那里找到另一家公司 与我的相似，而其他公司如下。 同类公司的销售额据说是500,000美元。 所以比我大。这是另一家公司。它仍然很小。 它仅产生500,000美元的销售额， 但它仍然比我大 我的只是十万美元。 假设我知道 其他小厂商的制造商或在 与我所在的技术领域相同 或在与我相同的医疗设备区域中 被购买，并为其购买了价值， 如此坚定的价值。 假设我知道这是300万美元。</p>
<p><img src="/images/r3.png" alt="alt"></p>
<p>所有这些都是美元。 以上以千为单位，我知道对于 可比公司是300万美元。 好吧，那么我这里的比例就是 固定的销售价值为六。 因此，我知道在这种情况下，销售价值为六。 现在，记住我感兴趣的是 并且要明确一点，每个人都在关注。 这是300万美元的价值除以 该公司的销售额为500,000美元。 记住，我感兴趣的是我自己的价值。 我自己公司的价值 产生100,000美元的收入。 现在，您可以看到我要去的地方。 我要做的就是乘以我的比率 通过我自己的会计价值获得。 所以让我们在这里做。 那么我自己的价值将是什么？ 我产生的100,000美元销售额乘以六。 所以我有多少最好的方法 我自己的公司市值是60万美元。 这是一个非常简单的过程，不需要 需要折现许多现金流量。 因为在某种程度上 我们正在利用一个事实，那就是别人做了所有这些 打折得出这个300万美元的数字， 我们只是借用别人的估值 为了生产 我们对自己公司的估值。 现在通常，我们这样做是为了 许多公司，而不是像我刚做的那样。 我们想跨整个过程 许多公司，以便这些比率是可靠的， 然后我可能会有一个很好的估计 为我自己的公司的价值。 现在，这种程序真的 依靠寻找可比公司。 所以如果公司是 增长速度远超过同类产品。 如果您自己的公司发展迅速 比其他同类产品要快 你不太可能获得 通过这样做可以为您自己的公司提供一个很好的估计。 同样，如果您的公司有 没有债务，但可比公司都有很多债务， 您不太可能获得很好的估计。 如果您的公司没有利润并且 您所有可比较的公司都非常有利可图， 再一次，你不会 获得价值的良好估计。 这个过程非常非常快速 方便只有强大， 如果您能找到看起来很多的公司 就像您要重视的那样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/Startup-Valuation-Methods/" rel="tag"># Startup Valuation Methods</a>
          
            <a href="/tags/Duke-University/" rel="tag"># Duke University</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/26/cyjournal-34/" rel="next" title="cyjournal">
                <i class="fa fa-chevron-left"></i> cyjournal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定现金流量"><span class="nav-number">2.</span> <span class="nav-text">确定现金流量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定折现率"><span class="nav-number">3.</span> <span class="nav-text">确定折现率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可估值比率"><span class="nav-number">4.</span> <span class="nav-text">可估值比率</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
