<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="mt1uVtI4Qf" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,IBM,Key Technologies for Business Specialization,What is Data Science," />










<meta name="description" content="Defining Data Science and What Data Scientists Do What is Data Science?  数据科学是一个过程，而非结果 它是一种通过使用数据来理解不同的事物 和整个世界的过程 对于我来说，数据科学是当你有一个问题的解决方案或是模型 然后你可以用你的数据试着去证实这个模型或猜想 数据科学是一种 可以揭开数据背后的特征或趋势的一种艺术 你可以把数">
<meta property="og:type" content="article">
<meta property="og:title" content="IBM What is Data Science">
<meta property="og:url" content="https://augest-chen.github.io/2020/07/19/coursera-34/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="Defining Data Science and What Data Scientists Do What is Data Science?  数据科学是一个过程，而非结果 它是一种通过使用数据来理解不同的事物 和整个世界的过程 对于我来说，数据科学是当你有一个问题的解决方案或是模型 然后你可以用你的数据试着去证实这个模型或猜想 数据科学是一种 可以揭开数据背后的特征或趋势的一种艺术 你可以把数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-19T14:21:31.000Z">
<meta property="article:modified_time" content="2020-07-20T12:24:58.283Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="IBM">
<meta property="article:tag" content="Key Technologies for Business Specialization">
<meta property="article:tag" content="What is Data Science">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/07/19/coursera-34/"/>





  <title>IBM What is Data Science | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/07/19/coursera-34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IBM What is Data Science</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-19T22:21:31+08:00">
                2020-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Key-Technologies-for-Business-Specialization/" itemprop="url" rel="index">
                    <span itemprop="name">Key Technologies for Business Specialization</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Key-Technologies-for-Business-Specialization/What-is-Data-Science/" itemprop="url" rel="index">
                    <span itemprop="name">What is Data Science</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Defining-Data-Science-and-What-Data-Scientists-Do"><a href="#Defining-Data-Science-and-What-Data-Scientists-Do" class="headerlink" title="Defining Data Science and What Data Scientists Do"></a>Defining Data Science and What Data Scientists Do</h2><ul>
<li>What is Data Science?</li>
</ul>
<p>数据科学是一个过程，而非结果 它是一种通过使用数据来理解不同的事物 和整个世界的过程 对于我来说，数据科学是当你有一个问题的解决方案或是模型 然后你可以用你的数据试着去证实这个模型或猜想 数据科学是一种 可以揭开数据背后的特征或趋势的一种艺术 你可以把数据翻译成一个故事 然后通过讲故事来揭示数据内在的涵义 通过这些特征 你可以为公司做出一些战略性的决定，或者设立一些重要的制度 数据科学是一个通过提取格式化与非格式化的的数据 来建立一个过程或系统的领域 数据科学就是对数据进行研究的科学 就像生物科学是研究生物的科学 物理学，是对物理相关反应进行研究的科学 数据是真实存在的，有它自己的特征 如果我们想通过它获得什么，我们就要研究它- 数据科学包含数据和一些特征 它的名字的由来是 在80-90年代，当一些教授在研究统计学课程时 他们认为把统计学课程叫做数据科学更加合适 但是什么是数据科学呢？ 我更愿意把数据科学看作一个人尝试去研究数据 去寻找他们正在研究的问题的答案 简而言之，数据科学更倾向于数据而非科学 如果你有数据，你有对数据的好奇心 你努力去研究这些数据 你熟练的操纵它，你观察它 你努力的去分析数据 试着从中找到一些特征来，这便是数据科学 数据之间是相互关联的，因为我们有许许多多可用的数据 我们过去常常为缺少数据担忧 现在我们的数据如洪水一般增加 过去，我们没有计算机程序，而现在有了 过去，软件是非常昂贵的 现在，他们开源并且免费 过去，我们不能储存许多数据 现在，只要付出微小的代价 我们就能拥有非常多的数据 所以，我们研究数据的工具 数据的多样性 储存和分析数据的能力 都很便宜和易得 数据无处不在，它就在这里 成为数据科学家，这是最好的时代。</p>
<ul>
<li>Fundamentals of Data Science</li>
</ul>
<p>您要求的每个人都会对您对数据科学的描述有所不同 是，但大多数人都认为它具有重要的数据分析组件。数据分析不是新。新的是可从多种多样的来源获得大量数据：日志文件，电子邮件，社交媒体，销售数据，患者信息文件，运动表现 数据，传感器数据，安全摄像机等。同时有可用的数据比以往任何时候都多，我们拥有使有用的数据所需的计算能力 分析并揭示新知识。数据科学可以帮助组织理解他们的环境，分析现有问题，并揭示以前隐藏的机会。 数据科学家使用数据分析通过调查来增加组织的知识 数据，探索使用它为企业提供价值的最佳方法。 那么，数据科学的过程是什么？许多组织将使用数据科学来集中精力关于一个特定的问题，因此有必要澄清这个问题，即组织 想要回答。这第一步也是最关键的一步定义了数据科学计划进展。优秀的数据科学家是好奇的人，他们会提出问题以澄清业务需要。接下来的问题是：“我们需要什么数据解决问题，以及数据将来自何处？”。数据科学家可以分析 来自许多来源的结构化和非结构化数据，具体取决于 问题，他们可以选择以不同的方式分析数据。使用多种模型探索数据以揭示模式和异常值；有时，这将确认组织怀疑者，但有时这将是全新的知识，从而导致组织 一种新方法。当数据揭示其见解时，数据科学家的角色变成了讲故事的人，将结果传达给 项目利益相关者。数据科学家可以使用功能强大的数据可视化工具帮助利益相关者了解结果的性质以及建议采取的措施 采取。数据科学正在改变我们的工作方式。它正在改变我们使用数据的方式，并且正在改变组织理解的方式 世界。</p>
<ul>
<li>The Many Paths to Data Science</li>
</ul>
<p>在我成长的时候，数据科学并不真正存在。 我从来没有醒过 说，我长大后想成为一名数据科学家。 不，它不存在。 我不知道自己会从事数据科学方面的工作。 当我长大时，没有那个领域叫做数据科学。 而且我认为这真的很新。 直到2009年，2011年才存在数据科学。 像DJ Patil或Andrew Gelman这样的人创造了这个名词。 在此之前，有统计数据。 而且我不想成为其中任何一个。 我想做生意。 然后我发现数据科学变得非常有趣。 我学习了统计学，这就是我的起点。<br>我经历了人生的许多不同阶段，想成为一名歌手， 然后是医生。 然后我意识到自己擅长数学。 因此，我选择了一个专注于定量分析的领域。 从那时起，我确实认为我想使用数据。 不一定是当今众所周知的数据科学。 我第一次接触数据科学， 当我还是机械工程专业的第一年。 和战略咨询公司一样，他们使用数据科学做出决策。 因此，这是我第一次接触数据科学。 我有一个需要解决的复杂问题， 我们当时的常规技术无法解决该问题。 我在最糟糕的时间内以数学学位毕业， 在经济危机之后，您实际上必须对找到工作有用。 因此我去了统计学专业。 然后我做了足够多的工作，这些工作被称为数据科学家 我突然合而为一。 我的大学本科学历是商业，我主修政治， 哲学和经济学。 然后，我在 纽约大学斯特恩商学院。 当我离开本科生时，我加入的第一家公司 他们正在分析零售制造商的电子销售点数据。 而我们正在做的是数据科学。 但是，我们直到很久才真正开始使用该术语。 实际上，我想说四，五年前是我们开始称其为分析和 数据科学。 在加拿大的实习期间，我有几种选择。 一种选择是与数据科学合作。 我曾经参与项目开发。 但是我认为这是一个不错的选择。 然后，我开始了数据科学的实习。 我是经过培训的土木工程师，因此所有工程师都需要处理数据。 我会说数据的常规使用 我生命中的科学始于交通运输研究。 我开始建立大型模型，试图预测街道上的流量， 确定拥堵和温室气体排放量或尾气排放量。 所以我认为这就是我的起点。 我在读研究生时就开始构建这些模型 多伦多大学。 开始处理非常大的数据集，查看以下家庭的样本： 例如，来自50万次旅行的15万户家庭。 我也是从90年代中期开始讲的 应该是一个非常大的数据集，但不是今天。 但这就是我开始的方式。 我继续使用它。 然后我搬到了麦吉尔大学，在那里我是交通学教授 工程。 我建立了更大的涉及数据和分析的数据模型。 所以我想说，是的，交通运输研究使我进入了数据科学领域。 </p>
<ul>
<li>Advice for New Data Scientists</li>
</ul>
<p>我对有抱负的数据科学家的建议是很好奇， 极具争议性和判断力。 好奇心是绝对必须的。 如果您不感到好奇，那么您将不知道如何处理数据。 判断是因为如果您没有 关于您不知道从哪里开始的事情的先入为主的观念。 论证性的，因为如果您可以论证并且可以为案件辩护， 至少您可以从某个地方开始，然后从数据中学习，然后 修改您的假设和假设，您的数据将帮助您学习。 您可能会从错误的地方开始。 您可能会说我以为我相信这一点， 但是现在有了数据我知道这一点。 因此，这使您可以学习。 因此，好奇心能够胜任， 优势地位，然后继续前进。 数据科学家需要做的另一件事是 使用分析平台可以带来一些舒适和灵活性：一些软件， 一些计算平台，但这是次要的。 最重要的是好奇心和担任职位的能力。 完成此操作之后，一旦您进行了分析， 那么您就会得到一些答案。 这是数据科学家需要的最后一件事， 这就是讲故事的能力。 一旦有了分析， 一旦有了表格， 现在您应该能够从中讲述一个很棒的故事。 因为如果您不从中讲一个好故事， 您的发现将保持隐藏， 仍然埋葬，没人会知道。 但是，提升知名度很大程度上取决于您讲精彩故事的能力。 出发点是看您的竞争优势是什么。 您想成为任何领域或特定领域的数据科学家吗？ 因为，假设您想成为一名数据科学家并为 IT公司或基于Web或Internet的公司， 那么您需要一套不同的技能。 如果您想成为健康行业的数据科学家， 那么您需要不同的技能。 所以先弄清楚你感兴趣的是 您的竞争优势是什么？ 您的竞争优势并不一定就是您的分析能力。 您的竞争优势是您对以下方面的理解 在超越自我的过程中，您会超越他人。 也许是电影，也许是零售， 也许是健康，也许是计算机。 一旦确定了您的专业知识所在， 然后您便开始掌握分析技能。 要学习哪些平台以及那些平台， 这些工具将特定于您感兴趣的行业。 然后，一旦您对工具有了一定的了解， 接下来的事情是将您的技能应用于实际问题， 然后告诉世界其他地方您可以使用它做什么。</p>
<ul>
<li>Data Science: The Sexiest Job in the 21st Century</li>
</ul>
<p>阅读材料<a href="/download/ibm1.pdf">download</a></p>
<ul>
<li>Summary</li>
</ul>
<p>In this lesson, you have learned:</p>
<p>1.Data science is the study of large quantities of data, which can reveal insights that help organizations make strategic choices.</p>
<p>2.There are many paths to a career in data science; most, but not all, involve a little math, a little science, and a lot of curiosity about data.</p>
<p>3.New data scientists need to be curious, judgemental and argumentative.</p>
<p>4.Why data science is considered the sexiest job in the 20th century, paying high salaries for skilled workers.</p>
<h2 id="What-Do-Data-Scientists-Do"><a href="#What-Do-Data-Scientists-Do" class="headerlink" title="What Do Data Scientists Do?"></a>What Do Data Scientists Do?</h2><ul>
<li>A day in the Life of a Data Scientist</li>
</ul>
<p>作为大型组织的一部分，我之前建立了推荐引擎， 通过各种类型的工程师并解决问题的不同部分。 这是我最满意的游戏之一，因为最终， 我想出了一个非常简单的解决方案，从各个层面上都很容易理解， 从高管到工程师和开发人员。 最终，它和真正复杂的东西一样有效， 他们本可以花更多的时间。 回到大学 我们有一个想要预测藻类繁殖的问题。 藻类大量繁殖可能会导致藻类的增加 水的毒性，并可能通过水处理公司引起问题。 我们无法根据我们的化学工程背景进行预测。 因此，我们使用人工神经网络来预测何时会出现这些大量爆发。 因此，水处理公司可以更好地解决这个问题。 在多伦多，公共交通由多伦多运输委员会负责。 我们称它们为TTC。这是其中之一北美地区最大的运输当局。 有一天，他们联系我说：“我们有问题。” 我说：“好，怎么了？” 他们说：“嗯，我们有投诉数据， 我们希望对其进行分析，我们需要您的帮助。” 我说：“很好，我很乐意提供帮助。” 所以我说：“您有多少投诉？” 他们说：“几个。” 我说，“多少？” 也许一百万。我说：“好吧，让我们开始使用它。” 因此，我得到了数据，并开始对其进行分析。 因此，基本上，他们在保持 表格格式的一些数据是非结构化数据。 在这种情况下，表格数据就是投诉到来的时候， 谁收到的投诉是什么类型的 解决了，是谁的错。 它的非结构化部分是电子邮件和传真的交换。 所以，想象一下 如何进行半百万次电子邮件交换并试图从中获得一些答案。 所以我开始使用它。 我想知道的第一件事是为什么人们会抱怨 有没有一种模式，或者有些日子里抱怨比别人多？ 我查看了数据，并以所有不同的格式对其进行了分析， 我找不到动力 对于某一天的投诉较高而其他天的投诉则较低。 而且持续了大概一个月左右。 然后，有一天我在多伦多下车， 而且我还在考虑。 我不看地面就走了出来， 然后我走进了水坑里。 现在，我有点被水淹没了， 只是一只脚湿，另一只脚干。 我非常恼火。 然后我往回走，然后撞到了我， 我说：“好，等等。 今天突然下雨了 我还没准备好 这就是为什么我湿透了，但我没有期待。” 如果之间存在关系怎么办 极端天气和TTC收到的投诉类型？ 所以我去了加拿大环境网站， 我得到了有关降雨和降水的数据， 风和光。 在那里，我发现了一些非常有趣的东西。 投诉最多的10天。 人们抱怨最多的10天是天气不好的日子。 天下大雨 温度急剧下降 大雪，大风天。 所以我回到了TTC的高管那里，我说， “我有好消息和坏消息。” 好消息是， 我知道为什么人们会在某些日子过分抱怨。 我知道原因。坏消息是，您无能为力。</p>
<ul>
<li>Old problems, new problems, Data Science solutions</li>
</ul>
<p>组织可以利用现在可用于组织的几乎无限量的数据 越来越多的方法。 但是，所有组织出于相同的原因最终都使用数据科学来发现 针对现有问题的最佳解决方案。 让我们看一下数据科学的三个例子，它们为 老问题。 在运输过程中，Uber收集实时用户数据以发现有多少可用的驱动程序， 是否需要更多，以及是否应允许大笔费用吸引更多的驾驶员。 Uber使用数据在正确的时间将正确数量的驱动程序放置在正确的位置， 费用是骑手愿意支付的。 在另一项与运输相关的数据科学工作中，多伦多运输委员会 在解决交通流量的旧问题，重组这些流量方面取得了长足的进步 在城市及其周围。 使用数据科学工具和分析，他们可以： 收集数据以更好地了解电车的运行并确定需要干预的地方 分析的客户投诉数据使用探查数据可以更好地了解流量 主要路线上的表现创建了一个团队以更好地利用大型 用于计划，运营和评估的数据 通过关注高峰时段的通行并确定最拥挤的路线，每月损失的小时数 因交通拥堵导致的通勤时间从4.75小时下降。在2010年达到3个小时。在2014年中。在面对我们环境中的问题时，数据科学也可以发挥积极作用。 淡水湖泊满足人类和生态的各种需求，例如提供饮用水 水和生产食物。 但是世界各地的湖泊受到有害蓝藻细菌发病率上升的威胁 绽放。 解决这一长期存在的难题的项目和研究很多。 在美国，从缅因州到南卡罗来纳州的研究中心的科学家团队 正在开发和部署高科技工具来探索整个湖泊中的蓝细菌 东海岸。 该小组正在使用机器人船，浮标和配备摄像头的无人机来测量物理， 检测到蓝细菌的湖泊中的化学和生物学数据，收集了大量 与湖泊和有害水华发生有关的大量数据。 该项目还在建立新的算法模型来评估发现。 收集的信息将有助于更好地预测何时何地是蓝细菌 盛开，使采取积极措施保护休闲湖中的公共健康 在那些提供饮用水的地方。 这样的跨学科培训为下一代科学家应对社会问题做好了准备 适当的现代化数据科学工具带来的问题。 它需要收集大量数据，清理和准备数据，然后对其进行分析以 获得为当今企业开发更好的解决方案所需的见识。 您如何获得有效的更好解决方案？ 您必须：找出问题并建立清晰的 了解它。 收集数据进行分析。 确定要使用的正确工具。 制定数据策略。 案例研究也有助于定制潜在的解决方案。 这些条件存在并提取可用数据后，您可以开发一台机器 学习模型。 组织需要花费一些时间来优化使用数据的数据策略最佳实践 科学，但好处是值得的。</p>
<ul>
<li>Data Science Topics and Algorithms</li>
</ul>
<p>我真的很喜欢回归，我想说回归可能是 第一个能够帮助我真正的了解数据的概念所以我非常喜欢回归 我很喜欢数据可视化我认为它是 将信息传达给人们的关键因素这些人通常不太了解数据科学 人工神经网络 我真的对神经网络充满热情，因为我们有可从大自然学到很多知识 所以当我们试图模拟我们的大脑我认为我们可以 通过算法中的这种生物行为开发一些应用 我十分喜欢基于R的数据可视化最近邻（算法）这是最简单的 但是通常能够得到最好的结果而不像一些过度的夸张算法 这种算法很可能过度拟合来实现实现良好拟合 所以结构化数据更像是你熟悉的 微软Excel格式的表格式数据你会得到行和列这称为 结构化数据非结构化数据基本上主要是来自 网络的数据它不是表格它不是以行和列的形式呈现 它是文本有时它是视频和音频所以你必须运用 更复杂的算法来提取数据实际上很多时候我们花费大量时间和收益 将非结构数据结构化 然后进行进行分析所以如果你有一些 适合表格或是行和列的内容那么这就是结构化数据 但是如果你看到的是一个博客或如果你想从网页中获取信息 你将会有大量的网页 这些是非结构化数据就需要更多生产力才能从中获取信息 让我用最简单的术语来解释回归 如果你乘坐过计程车或出租车你就会明白回归 其原理是这样的你乘坐在出租车里的那一刻 你会看到有一个固定的金额$ 2.50你可以让车辆移位 或者你也可以下车这就是你在踏入出租车的那一刻你欠驾驶员的金额 如果你已经踏入出租车你就必须支付这笔固定的预算 然后当它开始逐步每米或每百米费用会以一定数额增加 所以在距离和你支付的超过起步价的那部分费用 的两者之间有一个关系 如果出租车没有行驶你遇到交通中断每增加一分钟 你需要支付更多所以费用随时间增加而增加 穿越的距离增加也会使费用增加当这些发生的时候 你已经支付了一个固定的起步价这就是回归 回归给以告诉我们起步价是多少以及时间和你所寻找的的之间关系 以及行驶距离和费用间的关系 因为当不知道这些关系的时候 如果知道行驶的距离和费用回归可以使我们 计算出起步价$ 2.50它也将算出 费用和距离的关系以及费用和时间的关系 这就是回归 你你</p>
<ul>
<li>What is the cloud?</li>
</ul>
<p>云是数据科学家的天赐之物 因为您获取数据， 获取您的信息，并将其放入云中， 将其放在中央存储系统中。 它可以让您绕过 您所使用的计算机和系统的物理限制， 并允许您部署分析和存储功能 不一定需要 是您的机器还是公司的机器。 云使您不仅可以存储大量 加利福尼亚或内华达州某处的服务器上的数据， 但它也允许您部署非常先进的计算算法， 使用非您的计算机进行高性能计算的能力。 因此，考虑到您掌握的一些信息， 您无法存储它，因此将其发送到存储空间， 我们称之为云。 还有您需要使用的算法 你没有他们。 但是，然后在云端 你有那些可用的算法。 因此，您要做的是将这些算法部署在 非常大的数据集，即使您自己的系统也可以做到这一点， 您自己的计算机，您自己的计算环境将不允许您这样做。 因此，云很美。 Cloud的另一个优点是它允许 多个实体同时使用相同的数据。 因此，您可以使用与同事所用的相同数据，例如， 德国和印度的另一个团队， 还有加纳的另一支队伍 他们正在集体工作，他们正在 之所以能够这样做，是因为信息和算法 以及工具，答案和结果， 无论他们需要什么，都可以在我们称为Cloud的中心位置获得。 因此，云很美。在IBM发起的大数据大学中，我们提供了人们可以选择并学习的有关数据科学的课程。 但同时，我们提供了这些基于云的环境 不仅分析而且还用于处理大小数据。 因此，与 大数据大学是数据科学家工作台。 数据科学家工作台是基于Internet的解决方案。 您登录后，一旦登录， 您现在可以访问一些非常高级的计算环境。 就像RStudio中的R一样简单， 以及使用OpenRefine定义数据集的数据和算法， 而且还具有使用Spark等技术处理超大型数据集的能力。 因此，使用Data Scientist Workbench的优势不仅在于 能够将这些高级算法用于计算平台， 但您也可以处理非常大的数据集， 因为Spark已集成，并且全部在云中。 您不必维护它。 您无需下载。 您不必担心对其进行更新。 数据科学家工作台正在云端为您完成所有工作。</p>
<ul>
<li>What Makes Someone a Data Scientist?</li>
</ul>
<p>阅读材料<a href="/download/ibm2.pdf">download</a></p>
<ul>
<li>Summary</li>
</ul>
<p>In this lesson, you have learned:</p>
<ul>
<li>The typical work day for a Data Scientist varies depending on what type of project they are working on.</li>
<li>Many algorithms are used to bring out insights from data. </li>
<li>Accessing algorithms, tools, and data through the Cloud enables Data Scientists to stay up-to-date and collaborate easily.</li>
</ul>
<h2 id="Data-Science-Topics"><a href="#Data-Science-Topics" class="headerlink" title="Data Science Topics"></a>Data Science Topics</h2><ul>
<li>Foundations of Big Data</li>
</ul>
<p>在这个数字世界中，每个人都留下了痕迹。 从我们的旅行习惯到我们的锻炼和娱乐，越来越多的互联网 我们每天与之交互的连接设备记录了大量数据 关于我们。 甚至还有一个名字：大数据。 安永会计师事务所提供以下定义：“大数据是指动态，大数据和 由人员，工具和机器创建的不同数量的数据。 它需要新的，创新的和可扩展的技术来收集，托管和分析 处理收集的大量数据以获取实时业务洞察 与消费者，风险，利润，绩效，生产力管理和增强的股东有关 值。” 大数据没有一个定义，但是有一些共同的元素 涵盖不同的定义，例如速度，数量，种类，准确性和价值。 这些是大数据的V。 速度是数据累积的速度。 数据以极快的速度生成，并且永不停止。 近或实时流，本地和基于云的技术可以非常快速地处理信息 很快。 卷是数据的规模或存储的数据量的增加。 数量驱动因素是数据源，高分辨率传感器和可扩展性的增加 基础设施。 多样性是数据的多样性。 在非结构化的情况下，结构化数据可以很好地适合关系数据库中的行和列 数据不是以预定义的方式组织的，例如推文，博客文章，图片，数字， 和视频。 多样性还反映出数据来自不同的来源，机器，人员和流程， 组织内部和外部。 驱动因素包括移动技术，社交媒体，可穿戴技术，地理技术，视频， 还有很多很多 准确性是数据的质量和来源，以及它与事实和准确性的一致性。 属性包括一致性，完整性，完整性和歧义性。 驱动因素包括成本和可追溯性。 由于有大量可用数据，有关数据准确性的争论越来越激烈 在数字时代。 信息是真实的还是虚假的？ 价值是我们的能力，需要将数据转化为价值。 价值不只是利润。 它可能具有医疗或社会福利，以及客户，员工或个人满意度。 人们花时间去理解大数据的主要原因是从中获取价值 它。 让我们看一些V起作用的例子。 速度：每60秒将几小时的素材上传到YouTube， 数据。 考虑一下数据在几小时，几天和几年内累积的速度。 数量：世界人口约为70亿，其中绝大多数 现在正在使用数字设备；手机，台式机和笔记本电脑，可穿戴设备，等等。 这些设备都生成，捕获和存储数据-大约2.5兆字节 每天。 这相当于一千万个蓝光DVD。 多样性：让我们考虑一下不同类型的数据。文字，图片，电影，声音，健康来自可穿戴设备的数据，以及来自连接到移动设备的设备的许多不同类型的数据 物联网。 准确性：80％的数据被认为是非结构化的，我们必须设计出产生数据的方法 可靠而准确的见解。 必须对数据进行分类，分析和可视化。 如今，数据科学家从大数据中获取见解并应对挑战 这些庞大的数据集存在。 所收集数据的规模意味着使用常规方法是不可行的 数据分析工具。 但是，利用分布式计算能力的替代工具可以解决此问题。 Apache Spark，Hadoop及其生态系统等工具提供了提取，加载，分析， 并跨分布式计算资源处理数据，从而提供新的见解和知识。 这为组织提供了更多与客户联系并丰富服务的方法 他们提供。 因此，下次您系上智能手表，解锁智能手机或跟踪锻炼时， 请记住，您的数据正在开始一段可能遍及全球的旅程， 通过大数据分析，然后返回给您。</p>
<ul>
<li>What is Hadoop?</li>
</ul>
<p>传统上用于计算和处理数据 我们会将数据带到计算机。 你想编程 并将数据带入程序。 在大数据集群中 什么拉里·佩奇和谢尔盖·布林 想到的很简单 是他们拿走了数据并切成薄片 分成几块，他们每个都散布 他们复制了每一块 或一式三份 他们会发送 这些文件的碎片 到数千台计算机 首先是几百，但现在是几千 现在有成千上万。 然后他们将发送相同的程序 到群集中的所有这些计算机。 每台计算机都会运行该程序 在文件的一小部分 并将结果发回。 然后将结果排序 然后将这些结果重新分配 回到另一个过程。 第一个过程称为映射或映射器过程 第二个过程称为简化过程。 相当简单的概念 但事实证明你可以做 很多很多不同种类的 处理很多各种各样的问题 还有非常非常大的数据集 因此，这些大数据集群的优点之一 它们是线性缩放的。 您的服务器数量是原来的两倍 你得到两倍的表现 您可以处理两倍的数据量。 所以这只是一个瓶颈 适用于所有主要的社交媒体公司。 雅虎随后加入了。 雅虎雇用了一个叫道格·切特的人 谁一直在工作 在克隆或副本上 Google大数据架构 现在称为Hadoop。 如果您使用Google Hadoop，就会看到 这是一个非常受欢迎的名词 而且有很多很多 如果您看大数据生态 那里有成千上万的公司 有某种足迹 在大数据世界中。<br>数据科学的大多数组成部分都围绕着 很多很多很多年 但是他们现在都在一起 我猜有一些新的细微差别。 在数据科学的最底层 您会看到概率和统计数据。 你看代数，线性代数 你看编程 您会看到数据库。 他们都来过这里。 但是现在发生的是我们 现在具有计算能力 应用一些新技术-机器学习。 现在我们可以在哪里获取非常大的数据集 而不是取样 并尝试检验一些假设 我们可以获取非常大的数据集 并寻找模式。 因此从假设检验中退回一个层次 寻找可能会产生假设的模式。 现在，这可以打扰一些非常传统的统计学家 有时候让他们很生气 你知道你应该有一个假设 那不是独立于数据的 然后您对其进行测试。 因此，一旦其中一些机器学习技术开始 真的是唯一 您可以分析的唯一方法 其中一些真的很大 社交媒体数据集。 所以我们看到的是 传统领域计算机科学 概率，统计，数学 所有人都聚集在一起，我们称之为 决策科学。 我们斯特恩系 我在这里给一点插头 我们碰巧位置很好 在商学院中 因为我们是为数不多的商学院之一 有一个真正的统计部门 里面有真正的博士水平的统计学家。 我们有一个运营管理部门 和一个信息系统部门。 所以我们有各种各样的计算机科学家 统计人员，运筹学人员。 因此，我们处于理想的位置 和其他几所商学院一样 跳上这个潮流，说；好的这就是决策科学。 我部门的福斯特·普罗沃斯特（Foster Provost）是 纽约大学数据科学中心的第一任主任。<br>四年前，也许五年前。 我的意思是，我认为这是其中一种情况 您可以在那里去Google 并搜索 数据科学，看看它发生的频率 你几乎看不到 然后只是一个峰值。 使用大数据您会看到相同的结果 大约七八年前。 因此，数据科学是我从未听说过的一个术语 大概五年前。<br>第一个问题是什么？ 我认为 教师，每个人都还在努力 使他们的手完全是什么 业务分析和什么是数据科学。 我们当然知道 它的组成部分。 但是它正在变化，变化和增长。 我的意思是最近三年 深度学习刚刚添加到了组合中。 神经网络已经存在了20或30年。 20年前我会在课堂上教神经网络 而且您真的不能对他们做太多事情。 现在一些研究者想出了 多层神经网络 在多伦多，特别是多伦多大学。 而且该技术现在正在迅速扩展 Google，Facebook和许多公司都在使用它。 </p>
<ul>
<li>Data Science Skills &amp; Big Data</li>
</ul>
<p>我是诺曼·怀特，我是临床教师 在IOMS部门， 信息，运营与管理科学 斯特恩系。 我来这里已经很久了（笑）， 自从我大学毕业以来，几乎没有。 我有点像个狡猾，令人讨厌的人。 我非常喜欢在业余时间玩技术。 我目前是教务主任 斯特恩研究计算中心 我们有一个私有云 运行许多不同类型的系统。 我们许多需要教职的博士生 专门的硬件和软件会来找我们， 我们将为他们启动一台机器，对其进行配置， 我会帮助他们并提供建议。 很多数据科学家，或几乎所有 Stern的数据科学家正在使用我们的设施。 他们的博士生经常使用它们。<br>我拥有应用物理学的本科学位 当我还是本科生的时候，我拿了一些 经济学课程，所以我最终决定 去商学院，但是我有， 这是在计算机的早期（笑） 我对计算机感兴趣。 我来到斯特恩，当时是市区的纽约大学商学院 他们有一个小的计算机中心， 我决定要去学习 我在那里的两件事。 第一，我要学习编程。 我上过大学的一门编程课程。 我将学习如何触摸文字。 我从来没有学过如何触摸打字（笑）。 也许我做到了，但现在我已经忘记了， 然后回到两个手指啄。 但是我成了一个自学成才的程序员， 然后我在IBM学习了许多课程 因为我最终来导演 在获得博士学位的同时访问计算机中心 斯特恩大学经济学与统计学专业。<br>1973年，学校成立了一个名为 计算机应用与信息系统 我是最早的教员之一 我一直在这儿工作<br>我通常的星期一是，我通常在11点左右进站 我先在家里写邮件 但是我进来了，星期一有两节课。 我有一堂关于设计和开发的课程 六点钟基于网络的系统。 两点，我有一个处理数据的类。 该类基于Python笔记本， 所以我们从Unix和Linux的基础开始， 只是为了让学生习惯这一点。 我们来看一些Python，一些正则表达式， 很多关系数据库，一些Python熊猫， 有点像R for Python，让您 Python中的数学和统计计算。 然后我得到了大数据， 您可能知道，为此，我是一名福音传教士。 我有学生，每周做作业。 我把他们分成小组，他们必须做一个大项目 在学期末，他们做了一些非常酷的事情。 （音乐） 是的，事实上，整个课程 使用Jupyter笔记本进行教学。 每个学生都有自己的虚拟机 在Amazon Web Services上，因此我们预先配置了所有机器 他们得到了包含所有材料的标准图像 对于在其上或在Jupyter笔记本中加载的课程， 有下载它的命令 或使用正确的软件更新服务器。 所以每个人都在同一个环境中 哪种都没关系， 他们是否拥有Mac或Windows计算机 或年龄有多大，每个人都可以在课堂上做任何事情。 </p>
<ul>
<li>Data Scientists at New York University</li>
</ul>
<p>每个人都知道如何编程 至少一点点。 他们都有一点编程背景 至少，其中一些有很多。 其中一些是科学和计算机科学硕士， 其中一些是进来的MBA学生 来自技术领域并每天进行编程。 其他人可能是 四五年前在大学学习编程课程 但至少他们可以在计算上思考 我认为这是他们最重要的事情。<br>数据科学和业务分析已成为 最近四到五年的热门话题。 我们有新工具，有新方法， 而且我们有很多传统的数据 技术只是无法真正存储和处理。 我认为这个词已经解决了。 我认为在这一点上， 公司和雇主了解了这一需求， 特别是在某些领域。 我记得三年前与一家大银行谈话 关于大数据，银行里只有一小群人 一个人有点努力的地方 将一点点群集在一起。 现在，同一家银行拥有五六个主要的大数据集群 他们将所有信用卡数据都放入其中 他们正在上下颠倒地研磨它， 使用各种数据科学的技术。 我想是两年前还是去年 我们的本科生处理数据课程 有28个学生。 今年有140个。<br>所以这意味着父母 现在开始流行 因为我们对本科生了解的一件事 是父母，他们付出了沉重的学费， 他们告诉他们的儿子和女儿， “您知道，您应该是会计师”，对吗？ 或者，“您应该从事金融服务， “或者进入营销，因为这就是金钱所在。” 现在，他们明白了 也许你应该在高中再参加一些STEM课程 并准备好进入数据科学 或进入分析领域 变得越来越重要。<br>这取决于你是谁。 我对大数据有自己的定义。 我对大数据的定义是足够大的数据 并具有足够的体积和速度 您无法使用传统的数据库系统来处理它。 我们的一些统计学家认为大数据 是您不能用拇指驱动器安装的东西。 对我来说，大数据是由Google开创的。 当Google试图弄清楚它们的状态时， 当拉里·佩奇（Larry Page）和谢尔盖·布林（Sergey Brin）基本上想要 弄清楚如何解决他们的网页排名算法， 那里什么都没有。 他们试图存储世界上所有的网页， 没有技术，没有办法做到这一点， 于是他们出去开发了这种方法， 现在变成了Hadoop复制了它， 但这就是这么大的地方 找到大数据集群。 但是大数据现在已经扩展到 您如何分析？ 有新的分析技术 和统计技术来处理这些 非常非常大的数据集。 我们可能会深入学习 在这里的某个时候。 </p>
<ul>
<li><p>Data Mining</p>
<p>阅读材料<a href="/download/ibm3.pdf">download</a></p>
</li>
</ul>
<h2 id="Deep-Learning-and-Machine-Learning"><a href="#Deep-Learning-and-Machine-Learning" class="headerlink" title="Deep Learning and Machine Learning"></a>Deep Learning and Machine Learning</h2><ul>
<li>What’s the difference?</li>
</ul>
<p>在数据科学中， 许多可以互换使用的术语， 因此，让我们探索最常见的。 大数据一词指的是 如此庞大，快速建立的数据集， 如此多样以至于他们无视 传统分析方法如 就像使用关系数据库一样。 同时开发巨大的计算能力 分布式网络以及新工具和技术 进行数据分析意味着组织 现在可以分析这些庞大的数据集。 新知识和 洞察力已为所有人所用。 大数据通常用五个V来描述； 速度，数量，种类，准确性和价值。 数据挖掘是 自动搜索和分析数据， 发现以前未公开的模式。 它涉及到预处理数据 准备并转变 转换成适当的格式 完成后， 挖掘洞察力和模式， 使用各种工具和技术提取 从简单的数据可视化工具 机器学习和统计模型。 机器学习是AI的一个子集， 使用计算机算法分析数据 并根据实际情况做出明智的决策 无需明确编程即可学习。 机器学习算法经过训练 大量的数据，他们从示例中学习。 它们不遵循基于规则的算法。 机器学习是什么 使机器能够解决以下问题 自己做出准确的预测 使用提供的数据。 深度学习是专门的子集 机器学习 使用分层神经网络 模拟人类决策。 深度学习算法可以标记和 对信息进行分类并确定模式。 它使AI系统能够 不断学习工作并改进 的质量和准确性 通过确定决策是否正确来获得结果。 通常是人工神经网络 简称为神经网络 从生物神经网络中汲取灵感， 尽管它们的工作原理大不相同。 人工智能中的神经网络是 小型计算单元的集合，称为 接收传入数据的神经元 并学会随着时间做出决策。 神经网络通常是深层的，这就是原因 深度学习算法变得越来越多 随着数据集数量的增加而变得高效 与其他机器学习算法相反 随着数据的增加可能会达到平稳状态。 现在您已经对 一些关键AI概念之间的差异， 还有一种差异对 了解之间 人工智能与数据科学。 数据科学是提取的过程和方法 来自的知识和见解 大量不同的数据。 这是一个涉及数学的跨学科领域， 统计分析，数据可视化， 机器学习等等。 这就是使我们有可能 适当的信息，请参见模式， 从大量的 数据并使用它来制定推动业务的决策。 数据科学可以使用许多 AI技术从数据中获得洞察力。 例如，它可以使用机器学习算法 甚至可以提取深度学习模型 含义并从数据中得出推论。 人工智能和数据科学之间存在一些互动， 但一个不是另一个的子集。 相反，数据科学是一个广义术语，涵盖了 整个数据处理方法，而AI包括 一切使计算机学习如何 解决问题并做出明智的决策。 人工智能和数据科学都可以涉及大数据的使用。 也就是说，大量的数据。</p>
<ul>
<li>Neural Networks and Deep Learning</li>
</ul>
<p>我想这是计算机科学试图模仿真实的， 神经元，了解我们大脑的实际运作方式。 因此20到23年前，神经网络将会有一些输入。 它们将被馈送到不同的处理节点 然后对它们进行一些转换并汇总它们，或者 的东西，然后也许去另一个层次的节点。 最后会有一些输出，我记得训练 用于识别数字，手写数字和内容的神经网络。<br>因此，神经网络正在尝试使用计算机， 模仿神经元的计算机程序 我们的大脑如何利用神经元处理事物，神经元和突触，以及 建立这些可以训练的复杂网络。 因此，这个神经网络从一些输入开始， 一些输出，然后继续输入这些输入以尝试查看<br>这些输出将进行什么样的转换。 而且，您不断地重复执行此操作，并且 以该网络应该收敛的方式再次进行 因此，这些输入，转换最终将获得这些输出。 神经网络的问题在于，即使理论已经存在并且他们确实做到了 解决诸如识别手写数字之类的小问题。 它们在计算上非常密集，因此 他们受到了青睐，大概在15年前，我就不再教他们了。<br>然后突然之间，我们开始听说深度学习， 听说过“深度学习”一词。 这是另一个名词，您什么时候第一次听到的？ 四年前，五年前？ 所以，我最后说，深度学习到底是什么？ 它确实在做所有这些很棒的事情，这是什么？ 我是Google，我想这是类固醇的神经网络。 他们所做的是他们只有多层神经网络，并且 他们使用很多很多的计算能力来解决它们。 在这次面试之前，我有一个年轻的市场营销教员 研究部分基于深度学习的部门。 因此，她需要一台装有图形处理单元的计算机， 因为它需要大量的矩阵和线性代数计算 实际完成神经网络所需的所有数学运算。<br>但是他们过去一直很能力。 现在，我们有了可以识别语音的神经网络和深度学习， 可以认出人，你到达那里，得到你的脸。 我保证NSA在神经网络中正在进行大量工作。 现在的大学，作为研究计算主管， 我在南方的数据中心里有几台机器， 上周我去了那里，那里只有一堆又一堆， 一堆纸板箱全部来自戴尔，侧面有GPU。 嗯，GPU是图形处理单元。 该大学只有一个应用程序需要 200台服务器，每个服务器中都装有图形处理单元，以及 每个图形处理单元都具有相当于600个处理核心的功能。 所以这是数以万计的处理核心 我保证深度学习。<br>首先是语音识别<br>在纽约大学教授深度学习课程的人，以及 也是Facebook的首席数据科学家 与笔记本一起上课，这是一个很厚的笔记本。 看起来有点奇怪，因为它是这样的， 这么厚，因为其中有几个图形处理单元，并且 然后他会要求全班同学开始讲这个东西。 他上课的时候会训练 他将训练一个神经网络来识别语音。 所以认出语音，认出人， 图像，图像分类，几乎所有 神经网络过去在微小的事情上进行的传统任务。 现在，他们可以做非常非常大的事情。 它将自己学习猫和狗的区别， 以及不同种类的对象，而无需教授。 并非如此，它只是知道这就是为什么他们称其为 深度学习，如果您听到， 如果您听到它如何识别语音并产生语音，他会演奏。<br>听起来像个婴儿，正在学习说话。<br>您可以，您就像真的在做<br>突然，这台愚蠢的机器正在与您交谈，并学会了如何交谈。<br>这很酷。<br>我需要学习一些线性代数，<br>这些很多东西都是基于矩阵和线性代数的。 因此，您需要知道如何使用线性代数进行变换。 另一方面，现在有很多软件包可以进行更深入的研究 学习，他们会为您完成所有线性代数，但是 您应该对下面发生的事情有所了解。 深度学习尤其需要真正强大的计算能力。 因此，这不是您要出去在笔记本上做的事情。 你可以玩。 但是，如果您真的想这样做，那么认真地， 您必须拥有一些特殊的计算资源。 </p>
<ul>
<li>Applications of Machine Learning</li>
</ul>
<p>每个人都应对机器学习。 但是推荐系统肯定是 主要应用之一。 分类，聚类分析，尝试查找 20年前的一些营销问题， 市场篮分析，什么商品趋向 一起买。 我的意思是，这在计算上是一个非常困难的问题 我们现在一直在通过机器学习来做到这一点。 因此，预测分析是机器学习的另一个领域。 我们正在使用新技术来预测事物 统计人员并不特别喜欢。 决策树，贝叶斯分析，朴素贝叶斯， 很多不同的技术。 关于它们的好处是现在在R之类的软件包中， 您真的必须了解如何使用这些技术 使用过，您不必确切地知道如何去做 但您必须了解它们的含义。 精度与召回率以及过采样问题 过度拟合，这样您就可以知道一点的人 关于数据科学可以应用这些技术 但是他们真的需要知道，也许不是细节 技术，以及如何权衡。 因此，机器学习在金融科技中的一些应用 可能是-我可以在那谈论的几件不同的事情。 推荐之一。 对，所以当您使用Netflix或Facebook时， 或许多不同的软件服务， 建议会送达给您。意思是，“嘿，您是用户，您已经看过这个节目，所以也许您想看另一个节目。” 是的，或者，您关注此人，所以也许您应该关注此人。 实际上，这在金融科技领域是一回事。 因为您已经看过-如果您是投资专家，对， 因为您已经研究了这个投资理念，所以可能 很酷，您可以看看其他投资想法，这是 有点类似。是的，这是类似的资产，是类似的公司。或者，这是进行投资的类似技术。所以，我们可以使用机器学习来应用建议 在金融科技的许多不同部分。 人们谈论的另一个，并且在零售方面尤其重要， 在银行和金融业的零售方面是欺诈检测。 试图确定信用卡收费是否是欺诈性的 是否实时是机器学习问题。 是的，您必须从以前发生的所有交易中学习 并建立模型，当收取费用时，您必须计算 所有这些东西，然后说：“是的，我们认为还可以，”或“嗯，那不是很好。 让我们将其发送给我们的欺诈人员进行检查。”</p>
<ul>
<li>Regression</li>
</ul>
<p>阅读材料<a href="/download/ibm3.pdf">download</a></p>
<h2 id="Data-Science-in-Business"><a href="#Data-Science-in-Business" class="headerlink" title="Data Science in Business"></a>Data Science in Business</h2><ul>
<li>How Data Science is Saving Lives</li>
</ul>
<p>使用数据科学技术来理解和分析可用的大型数据集 今天对人类生活产生了巨大影响。 它可以提供有针对性的信息，以帮助医疗保健专业人员提供最佳治疗 给患者，或帮助预测自然灾害，使人们可以及早做好准备 还有更多。 在医疗保健领域，数据科学家使用从数据挖掘，数据开发的预测分析 建模，统计和机器学习为患者找到最佳选择。 这种类型的预测分析会检查疾病的所有已知因素，包括 基因标记，相关条件和环境因素。 然后，它建议适当的测试，适当的试验以及任何建议的治疗方法。 每个医师都可以从自己的学习，兴趣， 和经验。 使用预测分析的数据科学系统可确保所有医生也可以访问 针对疾病，测试和治疗计划的最新信息 具体的病人。 通过这种类型的系统，每个医生都可以访问相同的知识，并且 可以始终如一地提供最佳选择，从而改善患者的预后。 例如，波士顿咨询集团和行业协会AdvaMedDx的研究 医疗诊断公司，研究了采用潜在技术的障碍 针对具有特定癌症和特定基因标记的患者的救生诊断测试。 研究发现，为患者提供特定检查的最大因素 是患者的肿瘤科医生，可能了解或可能不了解该测试及其 与基因标记的关系。 通过数据科学工具提供额外的信息，可以使医生意识到 针对特定患者的最有用的测试和治疗方法。 有很多机会探索其他方式来挖掘数据，例如通过电子方式 用于不同类型医学研究的病历。 诸如芝加哥郊区的NorthShore大学医疗系统之类的学校 在实施电子病历（EMR）系统方面，现在提供指导 关于数据挖掘。 它是美国第一家获得最高EMR部署水平的医疗保健提供商 用于住院和门诊治疗。 这项出色的工作已产生了许多匿名数据，可用于创新分析研究。 开发更先进的大数据分析功能可帮助医疗机构 借助数据科学，从基本的描述性分析向预测性见解转变。 在防灾领域，使用数据科学工具挽救生命的能力 已经开发了很多年。 预测分析工具的使用正在改进并提供大量新数据分析 方式，以前所未有的速度提醒人们注意危险。 大型高质量数据集可用于预测多种类型的事件 自然灾害的发生，这可能是成千上万人的生与死之间的差异。 可以预测地震，飓风和龙卷风，洪水和火山爆发 数据科学的帮助。 英国沃里克大学的最新研究使用了社交媒体内容，例如 照片和关键字来跟踪洪水，飓风和其他天气事件的发展。 当添加到科学家和气象站记录的信息中时，此类型 的数据可用于改善局部天气事件的预测。 由于这种知识的真正好处非常重要，因此学校开始将 他们在课程中进行这类数据科学教育。 例如，芝加哥大学格雷厄姆学院（University of Chicago Graham School）在 威胁和响应管理。 数据科学工具使组织能够分析来自广泛领域的大量数据 不同的来源，并以允许数据科学家获得的方式展示该信息 新知识在某些情况下可以挽救数百条生命。</p>
<ul>
<li>How Should Companies Get Started in Data Science?</li>
</ul>
<p>归根结底，对于企业来说，他们知道一件事， 如果他们无法测量某些东西，他们将无法改善它。 如果他们无法衡量成本，就无法降低成本。 如果他们无法衡量自己的利润，他们将无法增加利润。 所以公司要做的第一件事就是开始录音 信息，开始捕获数据，有关成本的数据。 然后通过人工成本和材料成本加以区分， 销售一种产品的成本和总成本的成本。 然后您查看收入，您的收入来自何处？ 80％的收入来自20％的客户吗？ 或者是周围的其他方式？ 所以首先要开始捕获数据。 一旦有了数据，就可以对其应用算法和分析。 因此，第一件事就是捕获数据。 如果您没有捕获它，请开始捕获它。 如果要捕获它，请将其存档。 不要以为您不再需要旧数据就将其覆盖。 数据永不过时。 数据始终是相关的，即使它具有100年或200年的历史。 它与您，您的公司和您的成功息息相关。 因此，保留数据，对其进行捕获，对其进行存档，确保没有浪费。 确保一致性。 所以20年后试图理解数据的人应该能够 因此，请准备适当的文档。 现在做。 在您开始经营业务的那一刻，就将最佳实践用于数据归档。 而且，如果您已经开展业务但尚未完成，请立即进行。 &gt;&gt;开始测量。 十年来，太多公司无法正确衡量事物， 然后他们决定要数据科学。 公司内部的数据科学 只会和收集的数据一样有价值。 在任何类型的分析中，垃圾入，垃圾出都是规则。 &gt;&gt;如果未对某些内容进行度量，则很难对其进行改进或更改。 因此，第一步就是测量。 如果公司有现有数据，那么他们应该开始研究它， 清洁它。 如果他们没有现有数据，则需要开始收集数据。 &gt;&gt;我想寻找一个热爱数据科学家的团队。 &gt;&gt;第一步是让对数据科学感兴趣的员工。 因为如果您对公司不感兴趣，就不会参与其中。 &gt;&gt;公司应该记住，拥有团队是关键。 因此，不是一个数据科学家，而是一个团队， 他们每个人在数据科学的不同领域都有优势。</p>
<ul>
<li>Applications of Data Science</li>
</ul>
<p>我认为是很好的新应用之一 数据科学领域处于医学领域。 就像在药物输送或癌症治疗中一样。 -我觉得这很有趣 公司现在可以如何使用所有信息 他们从客户那里收集 实际开发新产品 满足需求<br>的客户。 -数据科学的良好新应用 是《神奇宝贝Go》的热门新闻。<br>因此他们使用了Ingress。 他们使用了Ingress应用的数据。 同一家公司的最后一个应用程序 他们选择地点<br>用于神奇宝贝和体育馆 根据上一个应用程序的数据。 因此他们从错误中学到了东西。 -Google搜索是数据科学的应用。 Google搜索，无论何时我们想搜索任何东西。 因此，我认为这完全是由于数据科学。 无论Google现在是什么，都是因为数据科学。 -增强现实是我的最爱<br>数据科学的新实施。 我想你看不到新技术 却没有在那里看到数据科学 但是增强现实是其中之一 我只是最兴奋。 到处走动并看到墙壁上的东西的能力 或我们周围并不真正存在的地方。 神奇宝贝只是个开始。 -发生了什么事，现在可以使用这些工具 数据集可用， 人们正在勤勉地运用它们 我认为其中一种奇怪的情况 报纸上报道的是关于这个故事的 父亲走进美国塔吉特商店的画像 抱怨这个事实 目标向他十几岁的女儿发送邮件 关于尿布和牛奶，婴儿配方奶粉。 他生他们的气。 他说：“你为什么要 “为了让我十几岁的女儿生孩子？” 而且他显然很不安 通过此邮件或广告系列。 他们显然道歉 但是父亲两周后回来了 他向他们道歉 说他不知道女儿怀孕了。 现在的问题是，Target如何知道这件事 在父亲知道之前。 而发生的是，他们会看起来 在个人的购买行为上。 因此，如果您要购买某种补品或维生素 那么您知道这是怀孕的前三个月。 所以他们知道要发送什么产品给您<br>假设那个人 谁买了那些补品怀孕了。 现在，这是一个关于数据科学的好故事 以及数据科学如何预测和预测 这些消费者行为 甚至在家人发现之前。 我发现它令人不安，奇怪和奇怪 由于多种原因。 首先，对于每个正确的预测， 您有数百个错误的预测 我们称其为误报 而且没有数据科学家实际做广告 他或她的误报。 我们只会做广告并宣传我们做对的事情。 但是，当我们错误数百次时，我们不会告诉它。 第二件事是，这是对数据的滥用。 基本上，这并不是真的不能给您太多的见识。 您刚刚发现了一个相关性 但有人可能会购买相同的材料 给别人 所以，然后把它弄错的几率 而且获得误报的几率更高。 所以我觉得很奇怪，我认为它给人一种错误的感觉 预测未来的能力。 现实与数据科学有关 最重要的是 让萌芽的数据科学家知道 所有的预测都是错误的。 它们很有用，但它们是错误的。 因此，不应该相信他们 现在我们可以进行预测分析了 我们可以解决所有问题。 我认为Google搜索就是一个很好的例子。 谷歌发表论文说 他们可以预测流感的流行 在疾病控制中心之前。 他们所做的是他们在寻找 人们在Google上搜索了哪些流感症状。 因此Google看到了流感症状搜索 先于其他人，他们能够预见到这一点。 事情是这些搜索很好 它们与某些结果相关 但不一定总是如此。 因此，当时Google宣布， 这是一件大事，每个人都非常喜欢 这就是预测分析的新时代。 仅仅几年后，他们才意识到 Google开始预测误报。 他们正在预言那些不存在的事情 或预测不是那么准确 由于各种原因。 他们可能改变了算法 并且数据集没有真正相关 与结果。 那么在这里要学什么呢？ 必须避免我们所谓的数据狂妄自大。 不要太相信模型 因为它们会使您误入歧途。 数据科学具有带来变革的巨大潜力 在世界的某些地方，在我们的社会的一部分 多年来被剥夺了权利。 人们看到了数据科学的杰出例子 特别是在发展中国家 他们以救济工作为目标。 他们瞄准食物<br>和其他对个人的援助， 到过去没有定位的地方。 现在发生的原因 数据，模型和分析的可用性更高 能够指出最需要的地方。 设计和进行实验的能力 看看是否要提供小额信贷， 发放给非常贫困家庭的小额贷款 在世界的发展中 看看它们如何影响 个人家庭摆脱贫困的能力 还有当地社区的能力 共同改善他们的经济状况 通过少量的现金或信贷注入。 所以这些实验在世界各地发生 允许这是直接结果 分析数据的能力 并能够设计实验 然后展开巨大的努力 在提供救济，提供信贷， 提供机会 那些过去被剥夺公民权的人 一个加入世界其他地方的机会 繁荣，幸福和健康。</p>
<ul>
<li>The Final Deliverable</li>
</ul>
<p>阅读材料<a href="/download/ibm5.pdf">download</a></p>
<h2 id="Careers-and-Recruiting-in-Data-Science"><a href="#Careers-and-Recruiting-in-Data-Science" class="headerlink" title="Careers and Recruiting in Data Science"></a>Careers and Recruiting in Data Science</h2><ul>
<li>How Can Someone Become a Data Scientist?</li>
</ul>
<p>真正的数据科学家，高端数据科学家， 大多是博士学位。 他们通常来自物理学，统计学 他们必须具有计算机科学背景， 他们必须有数学背景 他们必须了解数据库和统计信息 和概率以及所有这些东西。 但是，如果您要加入数据科学团队， 我认为您需要的首要技能是 知道如何编程 至少有一些计算思维， 所以参加了编程课程 您需要了解一些代数，至少是分析之前， 几何，希望有一些微积分， 一些基本的概率，一些基本的统计数据， 我的意思是真的必须了解差异 以及不同的统计分布和数据库。 我的意思是，最容易开始的地方之一 是关系数据库，存储很多 我们的数据，以便人们可以先行走，然后才能跑步 至少了解计算机和数据库 以及我们如何存储物品以及您是否理解 如今，您仍然可以使用关系数据库 有了这些了解，就可以使用大数据集群 好像它们只是一个大的关系数据库。 您不必真正了解整个过程 MapReduce编程模型。 但是，当您在野外继续前进时， 那么你必须了解很多计算机科学理论 和统计数据，确实是概率 真的是他们的交集 高端数据科学家 博士数据科学家合作。<br>我做了很多自学。 我想这几天大家 我的意思是，我自己一个人了解了Hadoop， 我读了一些文章，看了一些视频， 我以为我玩过，尽管我是建筑商， 我是个修补匠，所以如果我想弄清楚 如何做某事，我建立它。 我的意思是，我的第一个HPC集群 我听说过这个术语Beowulf集群， 我的意思是，那是什么鬼？ 所以我抬起头说，哦， 只是一堆连接在一起的计算机 使用TCP / IP网络，这非常容易， 因此我们从花旗银行获得了一笔赠款 我们建立了一个由五件事组成的集群，我说， 哦，那是HPC。 我说过，我拥有最早的HPC集群之一 在大学里，它很小，但是我们很多 研究人员之所以喜欢它，是因为他们可以跑东西 快40到50倍。 因此，我认为您学习事物的方式之一就是自己去做， 您必须要做，这些在线学习平台 特别是现在我们有了IPython之类的东西 和Jupyter Notebooks，我猜是齐柏林飞艇 表示您实际上可以进入 并参加其中一些课程 然后你就可以做事 您可以看到它们并感觉到它们并与它们一起玩 到那时，您就会知道 绕过实际发生的事情。 动机是所有这些中的关键问题， 如何使人们保持动力 我认为徽章系统是什么 大数据大学拥有的方法之一 是如何使人们不断经历的。 但是，如果他们愿意，他们可以。 这取决于个人。 因此，他们必须了解目标是什么。<br>它不能坐的地方 可能由首席信息官（CIO）负责。 首席信息官现任许多公司的首席信息官 从会计背景到达那里 或财务背景，他们一无所知。 抱歉。 但实际上，它必须脱离研究方面。 因此，您将主要在公司中找到数据科学家 有一些研究议程，药品， 金融，所有技术公司。 如果你看的话，我们不能保留一些 我们计划中的博士数据科学家， 他们现在在Facebook上 他们在Linkedin，Uber，Lyft， 因为那里对博士水平的需求 数据科学家简直令人难以置信。 他们赚很多钱 他们在玩问题 真的非常整洁。 您如何安排优步车？ 您拥有大量数据。 </p>
<ul>
<li>Recruiting for Data Science</li>
</ul>
<p>当公司正在为数据科学团队招聘人员时， 也许是数据科学家，分析师或首席数据科学家， 趋向于找到拥有所有技能的人， 他们知道特定领域的知识。 他们在分析结构化和非结构化数据方面非常出色。 他们很擅长演讲，并且具有出色的讲故事技巧。 因此，如果将所有这些放在一起，您将意识到您正在寻找独角兽。 而且找到独角兽的几率非常罕见。 我认为您需要做的就是看看，鉴于您拥有大量的申请人， 与您公司的DNA最为共鸣的人。 因为您可以教授分析技能， 只要投入时间和精力，任何人都可以学习分析技能。 但是真正重要的是谁有热情 关于您从事的业务。 有人可能是零售环境中的出色数据科学家，但 他们可能对在IT领域工作并不那么兴奋 相关公司或使用数十亿的博客。 但是，如果有人对这些博客感到兴奋， 如果有人对与健康相关的数据感到兴奋 那么他们将能够为您的生产力做出更大的贡献。 我会说如果我正在寻找某人， 如果我必须组建一个数据科学团队，我首先会寻求好奇心。 那个人不仅对数据科学感兴趣吗？ 他们好奇为什么这个房间被粉刷了一下吗？ 为什么书架上有书，什么样的书？ 他们必须对所有事物都保持一定的好奇心 在他们的视野中，他们在看。 第二件事是他们有幽默感吗？因为， 您必须对此感到轻松。 如果某人太认真了，他们可能会太认真了， 将无法查看较轻的元素。 我想的第三件事，也是我想拥有的最后一件事 要拥有等级制度，我要寻找的最后一件事是技术技能。 我将经历社交技巧，好奇心和幽默感。 讲故事的能力。知道那里有故事的能力。然后，一旦一切都存在，我会说， 好吧，您能做些技术方面的事情吗？ 如果对某些技术技能抱有希望或迹象， 我选择他们是因为我可以训练他们掌握所需的任何技能。 但是我不能教好奇心。 我不能讲故事。 我不能肯定 向任何人灌输幽默感。&gt;&gt;我认为没有困难雇用数据科学家的快速规则。 我认为这将视情况而定。 我会说必须有某种技术成分， 有人应该能够使用和操纵数据。 他们应该能够交流在数据中找到的内容。 我发现经常没有人真正在乎r平方或 置信区间。 因此，您必须能够介绍这些内容， 用令人信服的方式解释一些东西。 而且他们还必须找到相关的人，因为数据科学，<br>它通常是新的，这意味着该角色的人必须 关系，他们必须跨不同部门工作。 &gt;&gt;如果这些数据科学家有一个好的 数学和统计学背景。&gt;&gt;他们必须考虑像 解决问题的能力和分析能力。科学家需要善于分析问题。&gt;&gt;他们雇用的人， 他们应该喜欢玩数据。 然后他们知道如何使用数据可视化。 他们具有分析性思维。&gt;&gt;公司招聘时 任何在数据科学团队中工作的人， 他们需要考虑这个人将要扮演的角色。 在公司成立之前， 他们需要从数据科学团队中了解他们想要的东西。 然后，他们需要雇用才能开始。 随着他们发展数据科学团队，他们需要了解他们是否需要 工程师，建筑师，设计师进行可视化工作。 或者他们是否只需要更多可以将大型矩阵相乘的人。 &gt;&gt;从技能的角度来看， 让我们专注于技术技能，在这种情况下，第一件事就是 您想采用哪种技术平台？ 假设您要在结构化数据环境中工作， 假设您想从事市场研究。 然后，您需要的技能类型会与需要的技能类型略有不同 喜欢在大数据环境中工作。 如果您想从事传统的市场调查数据，结构数据 环境中，您的技能应该是一些统计知识和一些知识 基本的统计算法，也许是一些机器学习算法。 这些是您要开发的工具。 如果您想处理大数据，那么它的另一个方面是 即能够存储数据。 因此，您将从存储大量数据的专业知识入手。 然后，您研究允许您执行此操作的平台。 下一步将是能够操纵大量数据，并且 最后一步是将算法应用于这些大型数据集。 因此，这是一个三步过程。 但最有可能开始，最重要的是， 它始于您想要的位置，在哪个领域，在哪个领域。 在平台方面，让我们希望成为传统的预测 分析环境，而您不是在使用大数据，则使用R或 Stata或Python将是您的工具。 如果您主要使用非结构化数据，那么Python比R更合适。 如果您正在使用大数据，那么Hadoop和 Spark是您将要使用的环境。 因此，这完全取决于您想去的地方， 什么样的工作会使您兴奋，然后您选择工具。 除了技术技能， 数据科学的第二个方面是具有交流的能力。 沟通能力或表达能力。 我称他们为讲故事的技能，就是说您已经完成了分析， 现在您可以从中讲述一个很棒的故事吗？ 如果桌子很大，可以综合一下，使其更具吸引力吗？ 当它出现在屏幕上时，或者它只是它所说的文档的一部分？ 它会唱出发现，读者便会把它正确地找到。 因此，能够以口头或演示方式陈述您的发现， 或在文档中。 所以那些沟通和 演讲技巧与技术技巧同等重要。 当您有评分方面时，当您展示结果时， 想象你在山上开车，然后急转弯。 而且您看不到转弯之外的一切。 然后你转弯然后突然 您会看到前方巨大的山谷。 还有我不知道的那种敬畏感，对吗？ 因此，当您展示自己的发现时，就会发现这个很棒的发现， 很好地沟通，这就是人们的感受，因为他们没有期待它。 他们没有意识到这一点，然后我现在就知道了这种极大的幸福感。 我不知道，现在我知道了。 然后赋予他们权力， 它给了他们一些想法，他们可以利用这些知识，这种新见解来做什么。 这是一种极大的喜悦感。 而且您有能力成为数据科学家， 您可以与您的客户共享，因为您已启用它。 </p>
<ul>
<li>Careers in Data Science</li>
</ul>
<p>物联网的出现和分布式计算的进步 带来了大量数据和分析数据的技术能力。 现在我们可以提取有用的见解和新知识，我们需要知道如何 整理数据以专注于处理数据以及它可以为我们做什么。 输入数据科学。 像LinkedIn，Glassdoor，Indeed和 骰子跟踪就业趋势，表明数据科学的发展趋势 自2016年以来排名第一的最有前途的工作。 它仍然是2020年职业生涯的三大选择之一。 Dice指出，职位发布来自各行各业的公司， 不只是科技。 Global Industry Analysts Incorporated预测数据 科学平台市场将增长3148亿美元 到2025年，在38.2％的复合增长率的推动下。 麦肯锡全球研究所警告说， 到2018年进行数据和分析。 Forrester研究分析师Brandon Purcell表示， 在2019年1月，对数据科学家的需求只会增长 随着组织越来越依赖数据驱动的见解。 我们现在正处于那个时期，招聘人员发现很难 满足了对才华横溢的数据科学家不断增长的需求。 是什么促使某人进入数据科学的？ 一方面，数据科学几乎适用于所有学科。 因此，如果您有使用数据的能力和愿望，请享受编码， 学习数学和统计学没有问题，你是一个很好的 讲故事的人，那么您当然可以进入数据科学领域并且表现出色。 对于大多数人来说，这意味着需要购买其他工具并 技能并不断学习该领域的新工具和技术。 由斯坦福大学（Stanford Institute）领导的数据科学中的女性倡议 计算和数学计算致力于启发和教育 世界各地的数据科学家，不分性别，并为该领域的女性提供支持。 当您寻求数据科学职业时， 您需要确保自己的技能与您要定位的角色匹配。 您可以根据要输入的特定区域定制技能， 通过许多出色的在线培训资源之一来增加缺少的技能。 这样，您就可以为一个引人入胜的职业做好准备。 所以现在是时候进入这个领域了 多样化的选择以及使之成为现实的教育资源。</p>
<h2 id="The-Report-Structure"><a href="#The-Report-Structure" class="headerlink" title="The Report Structure"></a>The Report Structure</h2><ul>
<li>The Report Structure</li>
</ul>
<p>阅读材料<a href="/download/ibm5.pdf">download</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/IBM/" rel="tag"># IBM</a>
          
            <a href="/tags/Key-Technologies-for-Business-Specialization/" rel="tag"># Key Technologies for Business Specialization</a>
          
            <a href="/tags/What-is-Data-Science/" rel="tag"># What is Data Science</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/19/coursera-33/" rel="next" title="Google Cloud Crash Course on Python">
                <i class="fa fa-chevron-left"></i> Google Cloud Crash Course on Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/19/coursera-32/" rel="prev" title="Google Cloud Google Cloud Platform Fundamentals Core Infrastructure">
                Google Cloud Google Cloud Platform Fundamentals Core Infrastructure <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">174</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Defining-Data-Science-and-What-Data-Scientists-Do"><span class="nav-number">1.</span> <span class="nav-text">Defining Data Science and What Data Scientists Do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-Do-Data-Scientists-Do"><span class="nav-number">2.</span> <span class="nav-text">What Do Data Scientists Do?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Science-Topics"><span class="nav-number">3.</span> <span class="nav-text">Data Science Topics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Learning-and-Machine-Learning"><span class="nav-number">4.</span> <span class="nav-text">Deep Learning and Machine Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Science-in-Business"><span class="nav-number">5.</span> <span class="nav-text">Data Science in Business</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Careers-and-Recruiting-in-Data-Science"><span class="nav-number">6.</span> <span class="nav-text">Careers and Recruiting in Data Science</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Report-Structure"><span class="nav-number">7.</span> <span class="nav-text">The Report Structure</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
