<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="mt1uVtI4Qf" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,English for career development,University of Pennsylvania," />










<meta name="description" content="Overview of the UnitWelcome to Unit 1 of the English for Career Development MOOC! Learning about the necessary steps in the US job application process will help you become a successful job seeker. Car">
<meta property="og:type" content="article">
<meta property="og:title" content="University of Pennsylvania English for career development">
<meta property="og:url" content="https://augest-chen.github.io/2020/06/14/coursera-8/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="Overview of the UnitWelcome to Unit 1 of the English for Career Development MOOC! Learning about the necessary steps in the US job application process will help you become a successful job seeker. Car">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/_XnvtULWEeaZAgq8MnT4jQ_27cb822281b933dec9d8b5adc9182141_WhatYouOffer1.jpg?expiry=1593216000000&hmac=w3dxk-CpwEC_tfDn2jRfUlv1OEMg-zIKzaBmUJA0Sh8">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/HRrb9kLXEeaCKhKaSMZqmQ_2448f0be46644bbf873782b24a924c37_Newsela.jpg?expiry=1593216000000&hmac=qBlAAT9sVDNeUJ4LaTWpUVMJcsldoUtqolCGO3Z3mE4">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/Ogt1wkLXEeaDxxKmNEQRrw_23d160e6fdac8ed9882562150e434cd0_WhatYouOffer2.jpg?expiry=1593216000000&hmac=1nLS6Zdj14ph1ZZxQFw8iMGcLCKG-mxuZgERP-6YFI4">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/EqQteELXEea9QAo5AW2gJQ_a4e028242432f3f70cea240fb301d505_WhatYouOffer3.jpg?expiry=1593216000000&hmac=uaI6ose79Du_t4anZTw0sFZyd6HovdGzA42iMaX67XU">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/4w6iCyzSEeayHwq9iLdlAw_61c17c689ad727c7f8cf158e55b58bd6_ScreenShot001.jpg?expiry=1593216000000&hmac=XqTHg6S_DKiGTfbbIZS9uB_HgXmi2XTyeJk1UL9EloM">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/9X1DESzSEeaAahI4Etf_DQ_04ea5b43a471d885f51b5e60f8184788_ScreenShot002.jpg?expiry=1593216000000&hmac=RVh60fLpOo3dHtxXCP6IjVcWph7Kk6ydDULGZQtwkE8">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/KWlYEizTEea2WhIyUMEtaQ_69e4e0ae57aee0a7b8bc405f283fcb45_ScreenShot003.jpg?expiry=1593216000000&hmac=civOO5rsJcBJswKgiXv7gUYp1fDezcUP2igL3dNkwLE">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/5BGeBEhCEeai_BLpE3ZESw_13225fb551b81f0d2b4484f42f22999c_Set-SMART-Goals_CareerOneStop.jpg?expiry=1593216000000&hmac=2RIQS6sfuYGoMJUNSlji94LUSuy_rkLZgR2UCdWbULg">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/FnaehEhDEeaZAgq8MnT4jQ_b2b5c6df45e02d7811792468f0af9eb8_SetSmartGoals2.jpg?expiry=1593216000000&hmac=y-zgEGL2Z_EYaB6f5G0J15mgl4g9ESzSra4fBGk4jgQ">
<meta property="og:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/KdO960hDEeafsg5lgYHmKw_5a31f1464ede746d1f3ed14a81b1f5fe_Newsela.jpg?expiry=1593216000000&hmac=CbqnxhAZtdjM_Cj3Xf_rWT8lnHke8-YXj1fWU6tRvOw">
<meta property="article:published_time" content="2020-06-14T02:16:21.000Z">
<meta property="article:modified_time" content="2020-06-25T07:43:16.663Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="English for career development">
<meta property="article:tag" content="University of Pennsylvania">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/_XnvtULWEeaZAgq8MnT4jQ_27cb822281b933dec9d8b5adc9182141_WhatYouOffer1.jpg?expiry=1593216000000&hmac=w3dxk-CpwEC_tfDn2jRfUlv1OEMg-zIKzaBmUJA0Sh8">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/06/14/coursera-8/"/>





  <title>University of Pennsylvania English for career development | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/06/14/coursera-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">University of Pennsylvania English for career development</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-14T10:16:21+08:00">
                2020-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/English-for-career-development/" itemprop="url" rel="index">
                    <span itemprop="name">English for career development</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Overview-of-the-Unit"><a href="#Overview-of-the-Unit" class="headerlink" title="Overview of the Unit"></a>Overview of the Unit</h2><p>Welcome to Unit 1 of the English for Career Development MOOC! Learning about the necessary steps in the US job application process will help you become a successful job seeker. Career planning begins with a clear understanding of your professional interests and skills for the job market as well as the current jobs in demand. We will look at the job search process through selected readings and video lectures. We will also learn and use vocabulary that will help you understand the job application process. This unit will end with a discussion board that lets you apply the vocabulary learned to the ideas we’ve studied.</p>
<p>By the end of this unit, you will:</p>
<ul>
<li>Become familiar with the course structure, different learning options, and overall course objectives</li>
<li>Identify the steps in the job search process</li>
<li>Define and accurately use content-related vocabulary in course activities and games</li>
<li>Identify word forms to expand your vocabulary</li>
<li>Compare and Contrast the job search process in the US and your home country</li>
<li>Read, watch, and listen to a variety of texts and multimedia sources.</li>
<li>Demonstrate your understanding of these texts and key course ideas through comprehension check quizzes and a discussion board response.</li>
<li>Tell the difference between simple present and present progressive in course activities and games</li>
<li>Use phrases for compare and contrast in the discussion board responses</li>
</ul>
<h2 id="BASIC-What-You-Offer-the-World"><a href="#BASIC-What-You-Offer-the-World" class="headerlink" title="BASIC: What You Offer the World"></a>BASIC: What You Offer the World</h2><h3 id="This-is-the-Basic-version-of-the-reading-If-you-would-like-a-challenge-you-can-skip-to-the-Advanced-version-by-clicking-on-the-next-reading"><a href="#This-is-the-Basic-version-of-the-reading-If-you-would-like-a-challenge-you-can-skip-to-the-Advanced-version-by-clicking-on-the-next-reading" class="headerlink" title="This is the Basic version of the reading. If you would like a challenge, you can skip to the Advanced version by clicking on the next reading."></a><strong>This is the Basic version of the reading. If you would like a challenge, you can skip to the Advanced version by clicking on the next reading.</strong></h3><p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/_XnvtULWEeaZAgq8MnT4jQ_27cb822281b933dec9d8b5adc9182141_WhatYouOffer1.jpg?expiry=1593216000000&hmac=w3dxk-CpwEC_tfDn2jRfUlv1OEMg-zIKzaBmUJA0Sh8" alt="img"></p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/HRrb9kLXEeaCKhKaSMZqmQ_2448f0be46644bbf873782b24a924c37_Newsela.jpg?expiry=1593216000000&hmac=qBlAAT9sVDNeUJ4LaTWpUVMJcsldoUtqolCGO3Z3mE4" alt="img"></p>
<h3 id="By-Richard-N-Bolles"><a href="#By-Richard-N-Bolles" class="headerlink" title="By Richard N. Bolles"></a>By Richard N. Bolles</h3><p><em>Richard N. Bolles is an expert on life planning. He wrote “What Color Is Your Parachute?” The book offers helpful information on how to figure out the skills you have. These skills will lead you to the job you want.</em></p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/Ogt1wkLXEeaDxxKmNEQRrw_23d160e6fdac8ed9882562150e434cd0_WhatYouOffer2.jpg?expiry=1593216000000&hmac=1nLS6Zdj14ph1ZZxQFw8iMGcLCKG-mxuZgERP-6YFI4" alt="img"></p>
<h2 id="What-you-offer-the-world"><a href="#What-you-offer-the-world" class="headerlink" title="What you offer the world"></a><strong>What you offer the world</strong></h2><p>For years, I’ve taught workshops attended by people from around the world – poor, rich, young, old, schooled, and unschooled. I’ve discovered that everyone – and I mean everyone – has at least 500 skills. The questions are: Which kind, and what are they?</p>
<p>We are all born gifted; we are all born “skilled,” even people with serious disabilities. Watch a baby learn, eat food and put information to use. The skills every child has are astounding!</p>
<p>Your skills are the gifts you offer the world.</p>
<p>Basically there are three kinds of skills. It is useful to divide them into three types: verbs, nouns and adjectives.</p>
<h2 id="Functional-Skills-The-Things-You-Do"><a href="#Functional-Skills-The-Things-You-Do" class="headerlink" title="Functional Skills: The Things You Do"></a><strong>Functional Skills: The Things You Do</strong></h2><p><strong>Some of your skills are verbs, things you do.</strong> Some examples are sewing, driving, communicating, motivating, organizing, planning, memorizing and researching. These are your “transferable skills.” They are also called gifts and “natural skills.”</p>
<p>They are strengths you have, often from birth. Some people, for example, are born knowing how to negotiate. Negotiating means speaking with people or groups who don’t agree on an answer to a problem. Sometimes you can learn these skills. So some of these skills are “acquired,” or learned.</p>
<p>They are called transferable skills because they can be transferred from one job to another. They can be used in many different types of fields.</p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/EqQteELXEea9QAo5AW2gJQ_a4e028242432f3f70cea240fb301d505_WhatYouOffer3.jpg?expiry=1593216000000&hmac=uaI6ose79Du_t4anZTw0sFZyd6HovdGzA42iMaX67XU" alt="img"></p>
<h2 id="Acquired-Skills-Your-Expertise"><a href="#Acquired-Skills-Your-Expertise" class="headerlink" title="Acquired Skills: Your Expertise"></a><strong>Acquired Skills: Your Expertise</strong></h2><p><strong>Some of your skills are nouns, like people, subjects and objects.</strong> Some examples are computers, English, flowers, colors, Microsoft Word, music and Japanese.</p>
<p>These are called your “subject skills” or “knowledge skills.” Subjects are fields that you study, like technology or English, and information. Subject skills are what you know about and what you are interested in. They are often called “your expertise,” or what you are an expert in.</p>
<p>You have learned these, over the years, through school, life experience, books or from a teacher. Which ones do you really love to use? This is the second set of skills you have to offer the world.</p>
<h2 id="Personal-Trait-Skills"><a href="#Personal-Trait-Skills" class="headerlink" title="Personal Trait Skills"></a><strong>Personal Trait Skills</strong></h2><p><strong>Adjectives or adverbs are the third kind of skills.</strong> Some examples of these adjectives are words like dependable, responsible, thoughtful and kind.</p>
<p>These are your “trait skills.” Traits are the ways you handle yourself and interact with the world. These are developed mostly through experience.</p>
<p>When we talk to people, we speak of our traits as though they are just who we are: “I am dependable; I am imaginative; I am on time.” But actually, traits are always linked to your transferable skills, as adjectives or adverbs.</p>
<p>For example, your favorite transferable skill might be “researching.” That is, when you discover facts about something by investigating it closely. Your trait skill would give more information about how you do your “researching.” Do you do it carefully and orderly, or creatively?</p>
<p>These traits are the third thing you have to offer to the world.</p>
<h2 id="One-Of-A-Kind"><a href="#One-Of-A-Kind" class="headerlink" title="One Of A Kind"></a><strong>One Of A Kind</strong></h2><p>How you put these three kinds of skills together is what makes you one of a kind.</p>
<p>It is important to figure out what kinds of jobs need the transferable skills, subject skills and traits you most like to use. After all, you were born because the world needs what you uniquely have to offer.</p>
<hr>
<p>Bolles, R. N. (Ed. Newsela Staff). (2008, December 08). IIP Digital | U.S. Department of State.(Ed. Newsela Staff). “What you Offer the World.” Web: <a href="http://iipdigital.usembassy.gov/st/english/publication/2008/12/20081210131146cmretrop0.4386865.html#ixzz4AukxCRvQ" target="_blank" rel="noopener">http://iipdigital.usembassy.gov/st/english/publication/2008/12/20081210131146cmretrop0.4386865.html#ixzz4AukxCRvQ</a></p>
<h2 id="ADVANCED-What-You-Offer-the-World"><a href="#ADVANCED-What-You-Offer-the-World" class="headerlink" title="ADVANCED: What You Offer the World"></a>ADVANCED: What You Offer the World</h2><p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/4w6iCyzSEeayHwq9iLdlAw_61c17c689ad727c7f8cf158e55b58bd6_ScreenShot001.jpg?expiry=1593216000000&hmac=XqTHg6S_DKiGTfbbIZS9uB_HgXmi2XTyeJk1UL9EloM" alt="img"></p>
<p>By Richard N. Bolles</p>
<p><em>Life planning expert Richard N. Bolles, author of</em> What Color Is Your Parachute?<em>, offers some advice on how to identify the skills you have that will lead you to the career you want.</em></p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/9X1DESzSEeaAahI4Etf_DQ_04ea5b43a471d885f51b5e60f8184788_ScreenShot002.jpg?expiry=1593216000000&hmac=RVh60fLpOo3dHtxXCP6IjVcWph7Kk6ydDULGZQtwkE8" alt="img"></p>
<p>For years, I’ve taught workshops attended by people from around the world – poor, rich, young, old, schooled, and unschooled. I’ve discovered that everyone – and I mean <em>everyone</em> – has at least 500 skills. The questions are: Which kind, and what are they?</p>
<p>We are all born gifted; we are all born “skilled,” even those with severe disabilities. Watch a baby learn, digest, and put information to use. The skills every child has are astounding!</p>
<p>Look at your skills, examine them, and recognize they are talents you offer the world.</p>
<p>Basically there are three kinds of skills, and it is useful to think of them in three categories: verbs, nouns, and adjectives.</p>
<p><strong>Some of your skills are verbs, things you do.</strong> Like: healing, sewing, constructing, driving, communicating, persuading, motivating, negotiating, calculating, organizing, planning, memorizing, researching, synthesizing, etc. These are your Transferable or Functional Skills. They are also called talents, gifts, and “natural skills.”</p>
<p>They are strengths you have, often from birth. Some people, for example, are born knowing how to negotiate; but if you weren’t, you often can learn how to do it as you grow. So, some of these skills are “acquired.” You rarely ever lose these skills.</p>
<p>They are called your Transferable Skills because they can be transferred from one occupation to another and used in a variety of fields, no matter how often you change careers.</p>
<p>These skills are things you are good at doing in one of three universes: people, things, or data/information/ideas. Most of us lean toward preferring work that is primarily with either people, things, or data. And why? Because that’s where we use the skills we most love to use.</p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/KWlYEizTEea2WhIyUMEtaQ_69e4e0ae57aee0a7b8bc405f283fcb45_ScreenShot003.jpg?expiry=1593216000000&hmac=civOO5rsJcBJswKgiXv7gUYp1fDezcUP2igL3dNkwLE" alt="img"></p>
<p><strong>Some of your skills are nouns, subjects and objects you acquire and understand well.</strong> Like: computers, English, antiques, flowers, colors, fashion, Microsoft Word, music, farm equipment, data, graphics, Asia, Japanese, the stock market, etc.</p>
<p>These are called your Subject Skills or Knowledge Skills. They are subjects that you know something about and love to use in your work. They are often called “your expertises.”</p>
<p>You have learned these, over the years, through apprenticeships (formal or informal), school, life experience, or books, or from a mentor. Which ones do you absolutely love to use? This is the second set of skills you have to offer the world.</p>
<p><strong>Adjectives or adverbs are the third kind of skills.</strong></p>
<p>Like: accurate, adaptable, creative, dependable, flexible, methodical, persistent, punctual, responsible, self-reliant, tactful, courteous, kind, etc.</p>
<p>These are your Personal Trait Skills. Traits are the ways you manage yourself, the way you discipline yourself. They give a style to your transferable skills. Often these are developed only through experience.</p>
<p>In everyday conversation, we speak of our traits as though they floated freely in the air: “I am dependable; I am creative; I am punctual.” But in reality, traits are always attached to your transferable skills, as adjectives or adverbs.</p>
<p>For example, if your favorite transferable skill is “researching,” then your traits describe or modify how you do your “researching.” Is it methodically, or creatively, or dependably?</p>
<p>These styles, these self-disciplines, are the third thing you have to offer to the world.</p>
<p><strong>How you combine these three kinds of skills is what makes you unique.</strong></p>
<p>It is important, then, that you figure out what kinds of jobs need the transferable skills, and the expertises, and the traits that you most like to use. After all, you were born because the world needs what you uniquely have to offer.</p>
<p><em>This article is adapted from</em> <a href="http://www.jobhuntersbible.com/" target="_blank" rel="noopener">http://www.jobhuntersbible.com/</a>, <em>the official site of Bolles’s book</em> What Color Is Your Parachute? <em>Reprinted with permission.</em></p>
<p><em>The opinions expressed in this article do not necessarily reflect the views or policies of the U.S. government.</em></p>
<hr>
<p>Bolles, R. N. (2008, December 08). IIP Digital | U.S. Department of State. “What you offer the world.” Retrieved from <a href="http://iipdigital.usembassy.gov/st/english/publication/2008/12/20081210131146cmretrop0.4386865.html#ixzz4AukxCRvQ" target="_blank" rel="noopener">http://iipdigital.usembassy.gov/st/english/publication/2008/12/20081210131146cmretrop0.4386865.html#ixzz4AukxCRvQ</a></p>
<p>Review the key vocabulary terms for this unit by studying the flashcards, and then click on “Choose a Study Mode” below the cards to learn, test yourself, or play the game Scatter. You will see vocabulary from the whole unit, so don’t worry if many of the words are new for you. You can come back to this link, study, and play the games at any time.</p>
<h2 id="Click-the-link-to-begin-Unit-1-Vocabulary-Flashcards"><a href="#Click-the-link-to-begin-Unit-1-Vocabulary-Flashcards" class="headerlink" title="Click the link to begin: Unit 1 Vocabulary Flashcards"></a>Click the link to begin: <a href="http://www.sas.upenn.edu/onlinelearning/career-development-1" target="_blank" rel="noopener">Unit 1 Vocabulary Flashcards</a></h2><h2 id="BASIC-Set-SMART-goals-to-get-ahead-in-your-career"><a href="#BASIC-Set-SMART-goals-to-get-ahead-in-your-career" class="headerlink" title="BASIC: Set SMART goals to get ahead in your career"></a>BASIC: Set SMART goals to get ahead in your career</h2><h3 id="This-is-the-Basic-version-of-the-reading-If-you-would-like-a-challenge-you-can-skip-to-the-Advanced-version-by-clicking-on-the-next-reading-1"><a href="#This-is-the-Basic-version-of-the-reading-If-you-would-like-a-challenge-you-can-skip-to-the-Advanced-version-by-clicking-on-the-next-reading-1" class="headerlink" title="This is the Basic version of the reading. If you would like a challenge, you can skip to the Advanced version by clicking on the next reading."></a><strong>This is the Basic version of the reading. If you would like a challenge, you can skip to the Advanced version by clicking on the next reading.</strong></h3><p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/5BGeBEhCEeai_BLpE3ZESw_13225fb551b81f0d2b4484f42f22999c_Set-SMART-Goals_CareerOneStop.jpg?expiry=1593216000000&hmac=2RIQS6sfuYGoMJUNSlji94LUSuy_rkLZgR2UCdWbULg" alt="img"></p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/FnaehEhDEeaZAgq8MnT4jQ_b2b5c6df45e02d7811792468f0af9eb8_SetSmartGoals2.jpg?expiry=1593216000000&hmac=y-zgEGL2Z_EYaB6f5G0J15mgl4g9ESzSra4fBGk4jgQ" alt="img"></p>
<p><img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/KdO960hDEeafsg5lgYHmKw_5a31f1464ede746d1f3ed14a81b1f5fe_Newsela.jpg?expiry=1593216000000&hmac=CbqnxhAZtdjM_Cj3Xf_rWT8lnHke8-YXj1fWU6tRvOw" alt="img"></p>
<h3 id="Making-a-career-goal-is-about-deciding-where-you-want-to-go-in-your-career-First-figure-out-the-smaller-steps-needed-to-reach-that-goal-Think-about-where-you-would-like-to-be-in-one-year-Then-think-about-where-you-would-like-to-be-in-five-years-What-experiences-will-help-you-get-there-What-interests-and-skills-would-you-like-to-use"><a href="#Making-a-career-goal-is-about-deciding-where-you-want-to-go-in-your-career-First-figure-out-the-smaller-steps-needed-to-reach-that-goal-Think-about-where-you-would-like-to-be-in-one-year-Then-think-about-where-you-would-like-to-be-in-five-years-What-experiences-will-help-you-get-there-What-interests-and-skills-would-you-like-to-use" class="headerlink" title="Making a career goal is about deciding where you want to go in your career. First, figure out the smaller steps needed to reach that goal. Think about where you would like to be in one year. Then, think about where you would like to be in five years. What experiences will help you get there? What interests and skills would you like to use?"></a>Making a career goal is about deciding where you want to go in your career. First, figure out the smaller steps needed to reach that goal. Think about where you would like to be in one year. Then, think about where you would like to be in five years. What experiences will help you get there? What interests and skills would you like to use?</h3><h2 id="Here-are-some-examples-of-common-career-goals"><a href="#Here-are-some-examples-of-common-career-goals" class="headerlink" title="Here are some examples of common career goals:"></a><strong>Here are some examples of common career goals:</strong></h2><h3 id="1-Increase-Professional-Knowledge-And-Training"><a href="#1-Increase-Professional-Knowledge-And-Training" class="headerlink" title="1. Increase Professional Knowledge And Training"></a>1. Increase Professional Knowledge And Training</h3><p>Learning new things is a common goal for many people. Those who are looking for work want to make sure they have the right skills. People who have a job can use new skills to grow in their role. One way to increase your knowledge is to take a college class. You can also think about attending workshops offered on the job. Earning a new certification is another idea.</p>
<h3 id="2-Increase-Salary"><a href="#2-Increase-Salary" class="headerlink" title="2. Increase Salary"></a>2. Increase Salary</h3><p>Being underpaid can make people less interested in their work. Taking steps to earn more money can make you more excited about your job. Wanting to earn more can also motivate you to find a new job. With this goal in mind, you might feel more excited about the job search.</p>
<h3 id="3-Improve-A-Difficult-Process-Or-Relationship"><a href="#3-Improve-A-Difficult-Process-Or-Relationship" class="headerlink" title="3. Improve A Difficult Process Or Relationship"></a>3. Improve A Difficult Process Or Relationship</h3><p>Are you dealing with a difficult situation at work? Make changes to improve it. Improving a process or relationship that is frustrating you will make your work experience happier. This goal can lead to a more rewarding work life.</p>
<h3 id="4-Have-New-Experiences"><a href="#4-Have-New-Experiences" class="headerlink" title="4. Have New Experiences"></a>4. Have New Experiences</h3><p>Trying something new can mean volunteering in your town or at work. It can also mean joining a professional group to meet people in your field. Another idea is to introduce yourself to people you see often, but have never met. A new experience can help spark your interest in your job. It can also lead to new opportunities.</p>
<h3 id="5-Be-A-Leader"><a href="#5-Be-A-Leader" class="headerlink" title="5. Be A Leader"></a>5. Be A Leader</h3><p>Many people want to be a leader in their career. Figure out the steps you need to take to qualify for a leadership position. Determining these steps will help make it possible.</p>
<h2 id="How-To-Set-Goals"><a href="#How-To-Set-Goals" class="headerlink" title="How To Set Goals"></a><strong>How To Set Goals</strong></h2><p>To help you write goals that will work, try the SMART system. Each letter in the word “smart” represents an important part of your goal.</p>
<p><strong>Specific</strong> — Have a specific, clear focus. For example, “make 10 job search calls” is very specific. “Make some networking connections” is not specific.</p>
<p><strong>Measurable</strong> — Make sure you have a way to measure your progress. Ask yourself the following questions about your goal: How much? How many? How will I know when it is accomplished? Try questions that focus on something that can be counted. For example, your goal might include how much time you want to spend on a project, how much money you want to make, or how many people you want to connect with.</p>
<p><strong>Attainable</strong> — Goals should be attainable, or possible to reach. A goal is attainable when the steps are planned clearly and you have enough time to complete them. How do you plan to reach your goal? What steps should you take? Is the goal realistic based on where you are now? You should set a goal that is a challenge. However, your goal should not be impossible.</p>
<p><strong>Relevant</strong> — A relevant goal is one that really matters to you and is important. Is it worth the energy? Is this the right time? Does your career goal fit into your life goals and future plans? Is there anything you will need to reach your goal that you don’t currently have?</p>
<p><strong>Timely</strong> — A goal should have a clear timeline. This will help keep you focused. Decide when do you want to start working on your goal. Then ask yourself: When should I complete each step?</p>
<h2 id="Here-are-a-few-tips-for-reaching-your-SMART-goal"><a href="#Here-are-a-few-tips-for-reaching-your-SMART-goal" class="headerlink" title="Here are a few tips for reaching your SMART goal:"></a><strong>Here are a few tips for reaching your SMART goal:</strong></h2><h3 id="Make-A-List"><a href="#Make-A-List" class="headerlink" title="Make A List"></a><strong>Make A List</strong></h3><p>Write down your goal. Then write down the steps you will take to get there. This will help you to remember and accomplish each step. Put your list where you will see it.</p>
<h3 id="Set-Deadlines"><a href="#Set-Deadlines" class="headerlink" title="Set Deadlines"></a><strong>Set Deadlines</strong></h3><p>Give yourself a date to complete your goals. Set a deadline for each step. Write down the date when you finish each step.</p>
<h3 id="Reward-Yourself"><a href="#Reward-Yourself" class="headerlink" title="Reward Yourself"></a><strong>Reward Yourself</strong></h3><p>Working toward goals is hard. Think of small rewards to give yourself when you complete each step. The rewards will help you stay motivated.</p>
<h3 id="Have-A-Goal-Partner"><a href="#Have-A-Goal-Partner" class="headerlink" title="Have A Goal Partner"></a><strong>Have A Goal Partner</strong></h3><p>Find someone to help you. The person can be a friend, co-worker, job coach or anyone else. Discuss your goals together, and meet up when you complete each step. If possible, do the same for your partner</p>
<hr>
<p>CareerOneStop. (Ed. Newsela Staff). (2014). Set SMART goals to get ahead in your career. Web: <a href="http://www.careeronestop.org/explorecareers/plan/set-goals.aspx" target="_blank" rel="noopener">http://www.careeronestop.org/explorecareers/plan/set-goals.aspx</a></p>
<h2 id="ADVANCED-Set-SMART-goals-to-get-ahead-in-your-career"><a href="#ADVANCED-Set-SMART-goals-to-get-ahead-in-your-career" class="headerlink" title="ADVANCED: Set SMART goals to get ahead in your career"></a>ADVANCED: Set SMART goals to get ahead in your career</h2><h2 id="Set-SMART-goals-to-get-ahead-in-your-career"><a href="#Set-SMART-goals-to-get-ahead-in-your-career" class="headerlink" title="Set SMART goals to get ahead in your career."></a>Set SMART goals to get ahead in your career.</h2><p>Where would you like to be in one year? In five years? What experiences will help you achieve that? What interests and skills would you like to use in your career? Setting a career goal is about deciding where you want to head in your career, and identifying the smaller steps needed to reach that goal.</p>
<h3 id="What-are-examples-of-common-career-goals"><a href="#What-are-examples-of-common-career-goals" class="headerlink" title="What are examples of common career goals?"></a><strong>What are examples of common career goals?</strong></h3><ol>
<li>Increase professional knowledge and training. This is a common goal for many people who are looking for work or those who have a job. Some ways to increase training are taking a college class, going to a workshop offered by an employer, or getting a certification.</li>
<li>Increase salary. Being underpaid often makes people less interested in their work. Making changes to earn more money increases excitement for most jobs, and motivates a job search.</li>
<li>Improve a difficult process or relationship. This goal area can make the daily work experience more positive and rewarding.</li>
<li>Have new experiences. Whether volunteering in your community or at work, joining a professional association to meet new people in your field, or introducing yourself to people you never talk with, new experiences create interest in your career.</li>
<li>Be a leader. Many people feel their biggest goal is to lead in their career or organization. Establishing the steps to achieve a leadership role makes it possible.</li>
</ol>
<h3 id="How-to-set-goals"><a href="#How-to-set-goals" class="headerlink" title="How to set goals"></a><strong>How to set goals</strong></h3><p>To help you write effective goals, try the SMART system for each career goal. Each letter in the word represents an important part of your goal.</p>
<p><strong>Specific</strong> – Make a specific, clear focus for your goal or steps. For example, “make ten job search calls after the conference in April” is much more specific than “make some networking connections.”</p>
<p><strong>Measurable</strong> – To see if your goal is measurable, ask questions such as: how much? How many? How will I know when it is accomplished? These questions usually focus on something that can be counted, for example, time, people, or specific things.</p>
<p><strong>Attainable</strong> – Goals are attainable, or possible, when steps are planned clearly and allow enough time. How do you plan to complete your goal? Which actions follow on other actions? Is the goal realistic from your starting point? It should be a challenge, but also achievable.</p>
<p><strong>Relevant</strong> – A relevant goal is one that really matters to you and is important. Is it worth the effort? Is this the right time? Does your goal relate to other efforts or timelines? Does it require resources or things that are currently available?</p>
<p><strong>Timely</strong> - A goal should be set within a certain time period to be clear and to keep you focused on the goal. When do you want to begin? When do you want to complete each step?</p>
<h3 id="Tips-to-reach-your-goal"><a href="#Tips-to-reach-your-goal" class="headerlink" title="Tips to reach your goal"></a><strong>Tips to reach your goal</strong></h3><ul>
<li><strong>Write down the steps.</strong> Write down your career goal and the steps to get there. This will help you remember and achieve each step. Put your list where you will see it often.</li>
<li><strong>Set deadlines.</strong> Give yourself a date to complete your goals. Write the date when you actually finish each step.</li>
<li><strong>Reward yourself.</strong> Taking steps toward goals is hard work. Think of small rewards to give yourself when you complete any step, to help you stay motivated.</li>
<li><strong>Have a goal partner.</strong> Find someone to help you: a friend, co-worker, a job coach, or someone else. Discuss your goals, and meet with them when you complete steps. If possible, do the same for your partner!</li>
</ul>
<hr>
<p>CareerOneStop. (2014). Set SMART goals to get ahead in your career. Adapted from <a href="http://www.careeronestop.org/explorecareers/plan/set-goals.aspx" target="_blank" rel="noopener">http://www.careeronestop.org/explorecareers/plan/set-goals.aspx</a></p>
<h2 id="Facebook-Launches-Job-Search-Feature-for-Low-Skilled-Workers"><a href="#Facebook-Launches-Job-Search-Feature-for-Low-Skilled-Workers" class="headerlink" title="Facebook Launches Job Search Feature for Low-Skilled Workers"></a>Facebook Launches Job Search Feature for Low-Skilled Workers</h2><p>Facebook wants to make it easier for people to find low-skilled jobs online.</p>
<p>After testing the new software in U.S. and Canada since last year, Facebook added job postings Wednesday in another 40 countries across Europe and elsewhere.</p>
<p>The software works with both Apple and PC operating systems.</p>
<p>Users can find openings using the Jobs dashboard on Facebook’s web sidebar or its mobile app’s More section. The search can be filtered according to area and type of industry, as well as between full-time and part-time jobs.</p>
<p>Users can automatically fill out applications with information from their Facebook profile, submit the applications and schedule interviews.</p>
<p>Businesses can post job openings using the Jobs tab on their page, and include advertisements.</p>
<p>Separately, Facebook announced the introduction of a face recognition software that helps users quickly find photos they’re in, but haven’t been tagged in. The new software will help users protect themselves against unauthorized use of their photos, as well as allow visually impaired users learn who is in their photos and videos.</p>
<hr>
<p>Putic, G., Voice of America. (2018, Feb 28). Facebook Launches Job Search Feature for Low-Skilled Workers. Retrieved from <a href="https://www.voanews.com/silicon-valley-technology/facebook-launches-job-search-feature-low-skilled-workers" target="_blank" rel="noopener">https://www.voanews.com/silicon-valley-technology/facebook-launches-job-search-feature-low-skilled-workers</a></p>
<p>To be continued</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/English-for-career-development/" rel="tag"># English for career development</a>
          
            <a href="/tags/University-of-Pennsylvania/" rel="tag"># University of Pennsylvania</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/14/coursera-7/" rel="next" title="SAS getting started with sas visual analytics">
                <i class="fa fa-chevron-left"></i> SAS getting started with sas visual analytics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/14/coursera-9/" rel="prev" title="Indian School of Business trading basics">
                Indian School of Business trading basics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-of-the-Unit"><span class="nav-number">1.</span> <span class="nav-text">Overview of the Unit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BASIC-What-You-Offer-the-World"><span class="nav-number">2.</span> <span class="nav-text">BASIC: What You Offer the World</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#This-is-the-Basic-version-of-the-reading-If-you-would-like-a-challenge-you-can-skip-to-the-Advanced-version-by-clicking-on-the-next-reading"><span class="nav-number">2.1.</span> <span class="nav-text">This is the Basic version of the reading. If you would like a challenge, you can skip to the Advanced version by clicking on the next reading.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#By-Richard-N-Bolles"><span class="nav-number">2.2.</span> <span class="nav-text">By Richard N. Bolles</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-you-offer-the-world"><span class="nav-number">3.</span> <span class="nav-text">What you offer the world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functional-Skills-The-Things-You-Do"><span class="nav-number">4.</span> <span class="nav-text">Functional Skills: The Things You Do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acquired-Skills-Your-Expertise"><span class="nav-number">5.</span> <span class="nav-text">Acquired Skills: Your Expertise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Trait-Skills"><span class="nav-number">6.</span> <span class="nav-text">Personal Trait Skills</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-Of-A-Kind"><span class="nav-number">7.</span> <span class="nav-text">One Of A Kind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADVANCED-What-You-Offer-the-World"><span class="nav-number">8.</span> <span class="nav-text">ADVANCED: What You Offer the World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Click-the-link-to-begin-Unit-1-Vocabulary-Flashcards"><span class="nav-number">9.</span> <span class="nav-text">Click the link to begin: Unit 1 Vocabulary Flashcards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BASIC-Set-SMART-goals-to-get-ahead-in-your-career"><span class="nav-number">10.</span> <span class="nav-text">BASIC: Set SMART goals to get ahead in your career</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#This-is-the-Basic-version-of-the-reading-If-you-would-like-a-challenge-you-can-skip-to-the-Advanced-version-by-clicking-on-the-next-reading-1"><span class="nav-number">10.1.</span> <span class="nav-text">This is the Basic version of the reading. If you would like a challenge, you can skip to the Advanced version by clicking on the next reading.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-a-career-goal-is-about-deciding-where-you-want-to-go-in-your-career-First-figure-out-the-smaller-steps-needed-to-reach-that-goal-Think-about-where-you-would-like-to-be-in-one-year-Then-think-about-where-you-would-like-to-be-in-five-years-What-experiences-will-help-you-get-there-What-interests-and-skills-would-you-like-to-use"><span class="nav-number">10.2.</span> <span class="nav-text">Making a career goal is about deciding where you want to go in your career. First, figure out the smaller steps needed to reach that goal. Think about where you would like to be in one year. Then, think about where you would like to be in five years. What experiences will help you get there? What interests and skills would you like to use?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Here-are-some-examples-of-common-career-goals"><span class="nav-number">11.</span> <span class="nav-text">Here are some examples of common career goals:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Increase-Professional-Knowledge-And-Training"><span class="nav-number">11.1.</span> <span class="nav-text">1. Increase Professional Knowledge And Training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Increase-Salary"><span class="nav-number">11.2.</span> <span class="nav-text">2. Increase Salary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Improve-A-Difficult-Process-Or-Relationship"><span class="nav-number">11.3.</span> <span class="nav-text">3. Improve A Difficult Process Or Relationship</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Have-New-Experiences"><span class="nav-number">11.4.</span> <span class="nav-text">4. Have New Experiences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Be-A-Leader"><span class="nav-number">11.5.</span> <span class="nav-text">5. Be A Leader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-To-Set-Goals"><span class="nav-number">12.</span> <span class="nav-text">How To Set Goals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Here-are-a-few-tips-for-reaching-your-SMART-goal"><span class="nav-number">13.</span> <span class="nav-text">Here are a few tips for reaching your SMART goal:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-A-List"><span class="nav-number">13.1.</span> <span class="nav-text">Make A List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-Deadlines"><span class="nav-number">13.2.</span> <span class="nav-text">Set Deadlines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reward-Yourself"><span class="nav-number">13.3.</span> <span class="nav-text">Reward Yourself</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Have-A-Goal-Partner"><span class="nav-number">13.4.</span> <span class="nav-text">Have A Goal Partner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADVANCED-Set-SMART-goals-to-get-ahead-in-your-career"><span class="nav-number">14.</span> <span class="nav-text">ADVANCED: Set SMART goals to get ahead in your career</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-SMART-goals-to-get-ahead-in-your-career"><span class="nav-number">15.</span> <span class="nav-text">Set SMART goals to get ahead in your career.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-examples-of-common-career-goals"><span class="nav-number">15.1.</span> <span class="nav-text">What are examples of common career goals?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-set-goals"><span class="nav-number">15.2.</span> <span class="nav-text">How to set goals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips-to-reach-your-goal"><span class="nav-number">15.3.</span> <span class="nav-text">Tips to reach your goal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Facebook-Launches-Job-Search-Feature-for-Low-Skilled-Workers"><span class="nav-number">16.</span> <span class="nav-text">Facebook Launches Job Search Feature for Low-Skilled Workers</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
