<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xDxeiN8UNesdSzXA443HQ-Oo_3g__1XDd8szZhVPjgg" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="mt1uVtI4Qf" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coursera,IBM,Key Technologies for Business Specialization,Introduction to Artificial Intelligence," />










<meta name="description" content="在IBM，我们将AI定义为 任何使机器运转更智能的东西 我们喜欢将AI视为 增强智能 我们认为AI不应尝试 代替人类专家，而是扩大人类能力 并完成人类都无法完成的任务 机器也无法自行完成。 互联网使我们能够更快地访问更多信息。 分布式计算和物联网带来了大量数据， 社交网络鼓励大多数数据都是非结构化的。 借助增强智能，我们可以发布信息 主题专家需要的指尖， 并提供证据支持，以便他们做出明智的决定。">
<meta property="og:type" content="article">
<meta property="og:title" content="IBM Introduction to Artificial Intelligence">
<meta property="og:url" content="https://augest-chen.github.io/2020/07/19/coursera-30/index.html">
<meta property="og:site_name" content="augest-chen">
<meta property="og:description" content="在IBM，我们将AI定义为 任何使机器运转更智能的东西 我们喜欢将AI视为 增强智能 我们认为AI不应尝试 代替人类专家，而是扩大人类能力 并完成人类都无法完成的任务 机器也无法自行完成。 互联网使我们能够更快地访问更多信息。 分布式计算和物联网带来了大量数据， 社交网络鼓励大多数数据都是非结构化的。 借助增强智能，我们可以发布信息 主题专家需要的指尖， 并提供证据支持，以便他们做出明智的决定。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-19T14:21:31.000Z">
<meta property="article:modified_time" content="2020-07-21T05:53:00.737Z">
<meta property="article:author" content="augest-chen">
<meta property="article:tag" content="coursera">
<meta property="article:tag" content="IBM">
<meta property="article:tag" content="Key Technologies for Business Specialization">
<meta property="article:tag" content="Introduction to Artificial Intelligence">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://augest-chen.github.io/2020/07/19/coursera-30/"/>





  <title>IBM Introduction to Artificial Intelligence | augest-chen</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">augest-chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://augest-chen.github.io/2020/07/19/coursera-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="augest-chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="augest-chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IBM Introduction to Artificial Intelligence</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-19T22:21:31+08:00">
                2020-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Key-Technologies-for-Business-Specialization/" itemprop="url" rel="index">
                    <span itemprop="name">Key Technologies for Business Specialization</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/Key-Technologies-for-Business-Specialization/Introduction-to-Artificial-Intelligence/" itemprop="url" rel="index">
                    <span itemprop="name">Introduction to Artificial Intelligence</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在IBM，我们将AI定义为 任何使机器运转更智能的东西 我们喜欢将AI视为 增强智能 我们认为AI不应尝试 代替人类专家，而是扩大人类能力 并完成人类都无法完成的任务 机器也无法自行完成。 互联网使我们能够更快地访问更多信息。 分布式计算和物联网带来了大量数据， 社交网络鼓励大多数数据都是非结构化的。 借助增强智能，我们可以发布信息 主题专家需要的指尖， 并提供证据支持，以便他们做出明智的决定。 我们希望专家扩展他们的能力，让机器完成耗时的工作。 我们如何定义智力？ 人类具有与生俱来的智力，定义为支配我们体内每项活动的智力。 这种智慧促使橡树从一粒小种子中长出，并从单细胞生物中形成一头大象。 人工智能如何学习？唯一的先天智能机就是我们给它们的。 我们为机器提供了检查示例并根据输入和所需输出创建机器学习模型的能力。 我们以不同的方式做到这一点，例如监督学习，无监督学习， 和强化学习，您将在随后的课程中详细了解。 基于强度，广度和应用，可以用不同的方式描述AI。 弱AI或窄AI是应用于特定域的AI。例如，语言翻译，虚拟助手， 自动驾驶汽车，基于AI的网络搜索，推荐引擎和智能垃圾邮件过滤器。 应用的AI可以执行特定任务，但不能学习新任务，它无法根据已编程算法进行决策并训练数据。 强大的AI或通用AI是可以交互并执行各种独立且无关的任务的AI。 它可以学习新任务来解决新问题，并且可以通过自学新策略来做到这一点。 通用智能是从经验中学习并可以在人类智能水平上执行的许多AI策略的组合。 超级AI或自觉AI是具有人类水平意识的AI，这将要求它具有自我意识。 由于我们尚无法充分定义意识是什么，因此我们不太可能在不久的将来创建有意识的AI。 人工智能是许多研究领域的融合。计算机科学和电气工程确定如何在软件和硬件中实现AI。 数学和统计学确定可行的模型并衡量性能。 因为AI是根据我们相信大脑的工作方式建模的，所以心理学和语言学在理解AI的工作方式中起着至关重要的作用。 哲学为智力和道德考量提供了指导。 虽然AI的科幻版本可能是遥不可及的可能性， 我们已经看到越来越多的AI参与我们每天做出的决策。 多年以来，事实证明，人工智能在各个领域都非常有用，以有意义的方式影响着人们和社会的生活。</p>
<p>关于人工智能的话题很多 这些日子。您如何定义AI或对您意味着什么？有很多话题关于人工智能的说法有很多定义。所以其中之一是关于教机器学习，行动和思考，就像人类一样。另一个维度是真正关于我们如何使机器运转-我们如何赋予更多的认知能力 在机器和感官能力上。所以这是关于分析有关自然语言处理和理解的图像和视频的信息 言语。它与模式识别有关，依此类推，等等。所以第三轴更重要的是创造一种能够 在某些情况下，请取代人类的工作。我想将其视为增加人类做。就我个人而言，人工智能定义中最重要的部分就是要赋予在机器上思考和学习的能力。对我而言，这就是定义人工智能。人工智能是计算解决的应用使用算法以智能方式解决问题。那么什么是聪明的方法呢？好吧，一个聪明的方式可能是模仿人类智慧的东西。或者它可能是纯粹的计算方法和优化方法，但是以某种方式操纵数据 我认为得出的结果并不明显 作为人工智能。我将AI定义为一种使用计算机自动完成任务，几乎不需要人工干预。 对我而言，人工智能确实是一系列复杂的算法层， 对所收到的信息进行处理。 人工智能是一套技术， 使我们能够从数据中提取知识。因此，这是可以学习或了解数据中的模式，并可以识别它们，然后重现它们 关于新信息。人工智能不是那种模拟人们认为是的人类智力。 实际上，这根本与智力无关。但是我认为另一个描述AI的词今天更准确的是机器学习。我之所以这么说是因为机器学习技术就是在计算机上使用本质上的数学来寻找 数据中的模式。现在，可以对这些数据进行结构化或非结构化。机器学习与 作为人类，取代人类之前的技术是我们必须手动进行的 将这些模式和这些条件编码到计算机中。他们是能够通过使用数学自己找到这些模式。那真的是唯一的不同这里。所以我要说的是人工智能，这是一组数学算法使我们能够使计算机找到非常深入的模式甚至是我们可能没有的模式 已知存在，而无需我们手动对其进行硬编码。</p>
<p>人工智能将继续存在，并有望改变世界的运作方式。 根据普华永道的一项研究，GDP将达到16万亿美元 从现在开始到2030年在AI基础上增加。 这是前所未有的经济影响规模，而不仅仅是 在IT行业中，它几乎影响到每个行业以及我们生活的各个方面。 人工智能对不同的人意味着不同的事物。 对于视频游戏设计师来说，人工智能意味着编写影响机器人玩法的代码， 以及环境对玩家的反应。 对于编剧而言，人工智能是指像人类一样的角色， 并结合了一些计算机功能。 对于数据科学家而言，人工智能是一种探索和 对数据进行分类以满足特定目标。 通过示例学习的AI算法是我们可以与Watson交流的原因， Alexa，Siri，Cortana和Google Assistant，他们可以与我们联系。 自然语言处理和 AI的自然语言生成功能不仅可以使机器和 人类彼此了解和互动，但是 正在创造新的机会和新的经商方式。 由自然语言处理功能提供支持的聊天机器人正在被用于 医疗保健来询问患者并进行像真正的医生这样的基本诊断。 在教育方面，他们为学生提供 易于学习的对话界面和按需在线教师。 客户服务聊天机器人通过解决以下问题来改善客户体验 现场查询，并为代理商腾出时间来增加价值。 人工智能推动的语音到文本技术的进步已经实时化 抄写现实。 语音合成技术的进步是公司使用AI技术的原因 声音可增强客户体验，并赋予其品牌独特的声音。 在医学领域，它可以帮助患有Lou Gehrig病的患者， 例如，代替使用计算机语音来重新获得真实语音。 由于AI的进步，计算机视觉领域已经能够 在与检测和标记对象有关的任务中，人类要超越人类。 计算机视觉是汽车可以在街道和街道上行驶的原因之一 高速公路，避免撞到障碍物。 计算机视觉算法可检测面部特征和图像，并 将其与面部轮廓数据库进行比较。 这就是允许消费设备验证其身份的东西 所有者通过面部识别，社交媒体应用来检测和标记用户，以及 执法机构，以识别视频供稿中的罪犯。 计算机视觉算法正在帮助自动化任务。 例如检测皮肤图像中的癌痣或 在X射线和MRI扫描中发现症状。 人工智能每天都在影响我们的生活质量。 Netflix队列，导航应用， 将垃圾邮件拒收在我们的收件箱之外，并提醒我们一些重要事件。 人工智能正在幕后工作 监控我们的投资，发现欺诈交易， 识别信用卡欺诈，并预防金融犯罪。 人工智能正在以重大方式影响医疗保健， 通过帮助医生得出更准确的初步诊断， 阅读医学影像，为患者寻找合适的临床试验。 它不仅影响患者的预后，而且 还可以降低运营流程的成本。 人工智能具有访问大量信息，模仿人类， 甚至是特定的人类，也可以提出有关改变健康状况的建议， 财务，关联可能会侵犯隐私的数据等等。</p>
<p>你可以给 一些具体的例子 人工智能的应用？ 当然。所以我们有一个相当大的协作机器人程序。 所以我们合作的合作伙伴 目前主要针对 制造应用， 制造，仓储，物流， 这些类型的应用程序通常您可能拥有 一个人做的工作可能很乏味， 可能很危险 并有机器人支持或 实际上有一个机器人 这项工作可能会使它更安全， 更有效，整体上更有效。 因此，我们致力于许多这类应用， 特别是在机器人尝试的地方 就像我说的那样，直接与人交往。 所以机器人可能 帮助个人举起沉重的集装箱， 或帮助移动长袜上的物品， 在架子上放养的目的， 所以所有这些应用 我认为我们将首先看到协作机器人的发展， 然后希望有一天 也许到您家中来帮助您 厨房里的洗衣和餐具。希望。例如，在石油和天然气中，有一家公司， 一家相当大的石油天然气公司 叫做阿布扎比国家石油公司 问题之一 任何石油公司必须处理的是 他们钻石油的最佳地点在哪里？ 所以他们必须找到 所有这些不同地方的岩石样本 在这个地方，在这个地方，那个地方， 也许数百 他们在不同的地方钻油。 从这些岩石样本中 现在你有了所有这些精美的床单 可能有成千上万的岩石 这些石油公司能够进行分类 这些都是经过培训的专业地质学家。 但是要训练地质学家正确地 对这些岩石进行分类可能非常困难， 这可能很耗时， 可能会花费很多钱。 因此，一种有助于增强 人类的能力 是为了能够使用计算机视觉， 对这些岩石样本进行分类，以便能够 确定哪些位置是 钻最好的石油？ 那就是石油和天然气。 试想一下，如果有一个非常 非常罕见的癌症 在迪拜有医生的经验 如果在新西兰还有其他情况， 您如何看待他们 实际上发现，“嘿， 我们都在处理这个 因为我们在一起工作，这种情况很少见。” 过去是不可能的， 但是现在有了机器学习技术 能够从中收集知识 这么多不同的来源 一个集中的云并了解它， 并提供该信息 无法访问，直观，隐含的方式。 现在，那个新西兰医生可以去 提前使用这台机器 学习技巧说：“嘿， 就在几天前 是一位非常相似的医生 情况”，尽管可能并非完全相同。 当然。因此，我们与许多初创企业和企业数量， 我只举几个例子。 所以他们喜欢谈论很多 是在加利福尼亚州的一家名为Echo Devices的公司。 他们所做的就是他们采取了 一个简单的听诊器设备 我们在每个医师的脖子上看到的东西， 护士和卫生保健专业人员， 他们拿走了那个设备， 基本上把它变成了第一， 切开听诊器上的导管，将其变成数字设备， 在其中插入需要模拟声音的数字转换器， 转换成数字信号 在过程中将其放大， 使人们更容易听到， 它是放大的声音，你内心的声音， 或你的肺工作。 但是它也使我们 要做的就是让我们 数字信号并发送 通过蓝牙连接到智能手机。 一旦在智能手机上， 他们能够绘制图形， 让医生更好地了解 不只是通过音频数据，而且 通过有关您的心脏如何运转的实际图表。 但是因为信息 现在被数字世界所捕获， 现在可以是中央机器学习算法， 这就是他们的工作。 机器学习算法可以 从中学到的东西， 运用您以前从人类医生那里学到的东西， 心脏病专家，现在协助 正在使用的医生 当前诊断中的设备。 所以基本上不是 以任何方式，形状或形式替换医师， 辅助技术正在吸取教训 上几代人类心脏病专家 并有助于当前状态的诊断。 对我来说，这是采用X的完美范例， 在这种情况下，就像听诊器一样 然后将AI添加到该X。 为此有一个非常漂亮的名字， 他们称其为Shazam for Heartbeats。</p>
<p>我记得那天早上去实验室，我在想是这样， 这是最后的危险游戏。当我成为现实音乐播放，约翰尼·吉尔伯特（Johnny Gilbert）在纽约约克敦高地的IBM研究中心说， 这是危险，我就去了。听到这是一天。这是所有这些工作的高潮。老实说，我很感动。沃森。什么是鞋？你是对的。我们实际上是带头的。我们领先他们，但后来我们开始弄错了一些问题。 沃森？什么是腿？不，我很抱歉。我不能接受。什么是1920年代？不，什么是别致？ 不，对不起，布拉德。什么是班级？类。你说对了。沃森。索伦是什么？索伦（Sauron）是对的，这使您与Brad并列领先。的双重危险轮我认为第一场比赛非常出色。沃森感到恐惧。沃森，弗朗兹·李斯特（Franz List）是谁？你是对的。什么是小提琴？谁是教堂女士？是。沃森。什么是发作性睡病？你是对的，因此你将涨到$ 36,681。现在，我们来沃森。谁是布拉姆·斯托克然后下注，您好$ 17,973和两天的总额$ 77,147。 我们赢了危险。他们为自己拥有的东西感到非常自豪完成。我会以为技术好像已经有好几年了，但现在就在这里。我有受伤的自我证明这一点。我认为我们今天看到了一些重要的事情。哇等一下 这是历史。第60届格莱美奖，由IBM Watson提供支持。有大量的非结构化我们在格莱美周日处理的数据。 我们与唱片学院的合作关系着重于 帮助他们完成一些数字化工作流程。 我的内容团队不仅要负责处理所有这些原始内容， 进来，但精心策划并发布。 您说的是与5,000位艺术家一起进行的五个小时的红地毯覆盖， 拍摄了100,000张照片，顺着地毯走了。 在过去的五个小时中，Watson一直在使用AI分析颜色， 穿过的每件衣服的图案和轮廓。 因此，我们已经能够看到所有主要样式和 将它们与过去的格莱美表演进行比较。沃森还分析了情绪在过去60年中获得格莱美奖提名的歌曲歌词。 得到这个，它实际上可以确定情感主题 音乐并将其归类为欢乐，悲伤以及介于两者之间的其他所有内容。它的很酷。幻想运动是令人难以置信的我们为体育迷服务的重要而有趣的方式。 我们的奇幻游戏推动了ESPN数字平台的大量消费 属性，并吸引我们的活动和工作室 节目。但是我们的用户有很多他们花时间的不同方式。所以我们必须不断改进我们的游戏因此他们选择与我们共度时光。今年，ESPN与IBM向其梦幻足球平台添加了强大的新功能。 幻想足球产生了大量内容- 文章，博客，视频，播客。我们称其为非结构化数据-不能很好地适合电子表格或数据库的数据。 Watson旨在分析此类信息并将其转化为可用的见解。 我们为沃森培训了数百万个幻想足球故事， 博客文章和视频。我们教它发展得分适用于成千上万的玩家，他们的优势和劣势， 我们教了它来估计玩家的机会 超过其上行空间或跌破下行空间。沃森甚至评估玩家的媒体嗡嗡声和他们玩的可能性。这是我们梦幻足球的一大胜利玩家。这是帮助他们确定哪个每周开始跑步或进行质量检查。这是对粉丝们信赖的屡获殊荣的分析师。与任何机器学习一样，系统一直变得更加智能。这意味着洞察力更好，这意味着您可以做出更好的决定并有更好的机会 每周赢得比赛。我们的幻想玩家越成功，他们花在我们身上的时间越多。ESPN与IBM合作是向数百万人展示企业级AI的强大工具 的人，不难看出 同样的技术也适用于现实生活。有数千种业务场景您在其中评估价值并进行权衡的地方。 这就是决策的未来。 人与机器一起工作，评估风险和回报， 通过艰难的决定工作。这是相同的技术IBM用于帮助医生挖掘数百万页的医学研究成果， 投资银行为市场动向提供见识。</p>
<p>人工智能处于计算新时代-认知计算的最前沿。 这是一种全新的计算方式，与可编程系统完全不同 在此之前，与那些系统不同 来自一个世纪前的制表机。 基于源于数学原理的常规计算解决方案 1940年代是根据规则和逻辑进行编程的 旨在得出数学上精确的答案， 通常遵循严格的决策树方法。但是，随着当今大量的大数据和需要更复杂的基于证据的决策，这种僵化的方法经常会中断或 无法跟上可用信息。认知计算使人们能够创造一种全新的价值，寻找答案和见解 锁定大量数据。我们是否考虑医生诊断耐心，一位财富经理建议 退休投资组合中的客户，甚至是创建新食谱的厨师， 他们需要新的方法来将 他们每天处理的信息，以便从中获取价值 它。这些过程有助于增强人类的专业知识。认知计算反映了人类专业知识的一些关键认知要素， 像人类一样思考问题的系统。 当我们作为人类寻求理解并做出决定时， 我们经历了四个关键步骤。首先，我们观察可见现象和证据。其次，我们利用我们所知道的来解释我们所看到的产生关于什么的假设 它的意思是。第三，我们评估哪些假设是正确的或错。最后，我们决定，选择似乎最好的选择，并据此采取行动。就像人类通过经历成为专家一样观察，评估和决策过程， 认知系统使用类似的过程来推理其读取的信息， 他们可以大规模，大规模地做到这一点。 与传统的计算解决方案不同，后者只能处理 整齐有序的结构化数据，例如存储在数据库中的数据， 认知计算解决方案可以理解非结构化数据， 占今天数据的80％。主要产生的所有信息由人类供其他人类食用。这包括文学方面的一切，文章，博客研究报告，帖子和推文。 虽然结构化数据由定义明确的字段控制， 包含明确指定的信息，认知系统依赖自然语言， 这受语法，上下文和文化规则支配。 它是隐含的，模棱两可的，复杂的，并且是过程的挑战。 尽管所有人类语言都难以解析，但某些习语可能尤其具有挑战性。 例如在英语中，我们会感到忧郁，因为下雨的猫 和狗，当我们填写表格时， 有人要求我们填写。认知系统阅读和解释文本像一个人。他们通过分解来做到这一点从语法，关系和结构上辨别含义的句子 来自书面材料的语义。认知系统理解上下文。这与简单的语音识别有很大不同， 这是计算机将人类语音转换为一组单词的方式。 认知系统试图理解用户语言的真实意图， 并利用这种理解来推论 各种各样的语言模型和算法。认知系统学习，适应，并变得越来越聪明。他们通过学习互动来做到这一点与我们在一起，并从他们自己的成功和失败中， 就像人类一样。</p>
<p>在深入探讨AI的工作原理之前， 及其各种用例和应用程序， 让我们区分一些密切相关的术语， 人工智能的概念：人工智能， 机器学习，深度学习和神经网络。 这些术语有时可以互换使用， 但他们没有提到同一件事。 人工智能是 计算机科学 模拟智能行为。 人工智能系统将 通常表现出相关的行为 用人类的智慧 作为计划，学习，推理 解决问题，知识表示， 感知，运动， 和操纵，以及 在较小程度上具有社会智慧和创造力。 机器学习是 使用计算机算法的AI 分析数据并进行 根据所学知识做出明智的决策， 无需明确编程。 机器学习算法经过训练 大量的数据，他们从示例中学习。 它们不遵循基于规则的算法。 机器学习才是使 机器解决他们的问题 拥有并做出准确的预测 使用提供的数据。 深度学习是专门的子集 机器学习 使用分层神经网络 模拟人类决策。 深度学习算法可以标记和 对信息进行分类并确定模式。 这就是实现AI系统的原因 不断学习工作， 并提高质量和准确性 通过确定决策是否正确来获得结果。 人工神经网络通常简称为 神经网络启发 来自生物神经网络 尽管它们的工作原理大不相同。 人工智能中的神经网络是 小型计算单元的集合，称为 接收传入数据的神经元 并学会随着时间做出决策。 神经网络通常层次很深，这就是原因 深度学习算法变得越来越多 随着数据集数量的增加而变得高效 与其他机器学习算法相反 随着数据的增加可能会达到平稳状态。 现在您已经对 一些关键AI概念之间的差异， 还有一个分化 重要的是要了解 在人工智能和数据科学之间。 数据科学是提取的过程和方法 来自的知识和见解 大量不同的数据。 这是一个涉及数学的跨学科领域， 统计分析，数据可视化， 机器学习等等。 这就是使我们有可能 适当的信息，请参见模式， 从大量数据中找到意义， 并使用它来制定推动业务的决策。 数据科学可以使用许多 AI技术从数据中获得洞察力。 例如，它可以使用机器学习算法 甚至可以提取深度学习模型 含义并从数据中得出推论。 人工智能和数据科学之间有一些交集， 但一个不是另一个的子集。 相反，数据科学是一个广义术语， 涵盖了整个数据处理方法。 好吧，人工智能包含了所有允许计算机使用的东西 学习如何解决 问题并做出明智的决策。 人工智能和数据科学都可以涉及使用 大数据，即大量数据。 在接下来的几课中， 术语机器学习， 深度学习和神经网络 将进行更详细的讨论。</p>
<p>机器学习是AI的子集， 使用计算机算法分析数据并 根据所学知识做出明智的决策。 而不是遵循基于规则的算法， 机器学习建立模型以 根据数据进行分类并做出预测。 让我们通过探索一个问题来理解这一点 我们也许可以通过机器学习解决。 如果我们想确定心脏是否会失败，该怎么办？ 这是我们可以通过机器学习解决的吗？ 答案是肯定的。 假设我们获得了诸如 每分钟心跳数，体重指数， 年龄，性别和结果 心脏是否衰竭。 有了机器学习给定的数据集， 我们能够学习并创建模型 给定的输入将预测结果。 那么这和使用之间有什么区别 统计分析以创建算法？ 算法是一种数学技术。 在传统编程中，我们采用数据和规则， 并用它们来发展 一种可以给我们答案的算法。 在上一个示例中， 如果我们使用传统算法， 我们将获取每分钟心跳数和BMI等数据， 并使用这些数据来创建一个算法 将决定心脏是否会衰竭。 本质上，这将是一个if-then-else语句。 当我们提交输入时， 我们得到基于的答案 我们确定的算法是 并且此算法不会改变。 另一方面，机器学习 获取数据并回答并创建算法。 最终没有得到答案， 我们已经有了答案。 我们得到的是一套规则， 确定什么是机器学习模型。 该模型确定规则， 以及获取输入时的if-then-else语句。 本质上，模型所做的是确定 传统算法中的参数是什么 而不是任意决定 每分钟心跳数加上BMI等于一定的结果， 我们使用模型来确定逻辑。 与传统算法不同，该模型 可以不断训练和 将来用于预测价值。 机器学习依赖于通过以下方式定义行为规则 检查和比较大型数据集 寻找共同的模式。 例如，我们可以提供 机器学习程序 大量的图片 鸟类训练模型返回 每当有“鸟”标签 它提供了一张鸟的照片。 我们还可以为“猫”创建标签 并提供训练猫的图片。 显示机器型号时 猫或鸟的照片， 它将以一定程度的置信度标记图片。 这种机器学习 被称为监督学习 在人工标记的数据上训练算法的地方。 您提供的样本更多 有监督的学习算法 它在对新数据进行分类时变得越精确。 无监督学习，另一种机器语言， 依靠给出算法 未标记的数据，并让其自行查找模式。 您提供输入但不提供标签， 并让机器推断出 算法会提取未标记的数据， 得出推论，并找到模式。 这种类型的学习对于群集数据非常有用， 根据数据的相似程度将数据分组 与其邻居和其他一切都不同。 数据聚类后， 不同的技术可以用来 探索该数据并寻找模式。 例如，您提供 机器学习算法 持续不断的网络流量和 让它独立学习基准， 正常的网络活动以及异常值和 网络上可能发生的恶意行为。 第三类机器学习算法 强化学习 依靠提供机器学习算法 有一套规则和约束， 让它学习如何实现目标。 您定义状态， 期望的目标，允许的操作和约束。 该算法找出了如何实现 通过尝试不同的组合来实现目标 允许的动作 并受到奖励或惩罚 取决于该决定是否是一个好的决定。 该算法尽最大努力 在提供的约束范围内获得奖励。 您可以使用强化学习进行教学 一台下象棋或穿越障碍物路线的机器。</p>
<p>机器学习是一个广阔的领域，我们可以将其分为三个不同的类别， 监督学习，无监督学习和强化学习。 我们可以解决许多不同的任务。 监督学习是指当我们在 数据集，我们使用它们来构建分类模型。 这意味着当我们接收数据时，它具有说明数据表示的标签。 在上一个示例中，我们有一个带有年龄或年龄等标签的表格 性别。借助无监督学习，我们无需类标签，我们必须从非结构化发现类标签 数据。这可能涉及诸如深度学习看图片来训练模型。 这样的事情通常是通过称为集群的事情来完成的。 强化学习是一个不同的子集，它的作用是使用奖励功能 惩罚不良行为或奖励良好行为。 分解监督学习，我们可以将其分为三类， 回归，分类和神经网络。回归模型由看特征x和结果之间的关系 y其中y是连续变量。本质上，回归估计是连续的价值观。神经网络是指结构模仿人脑的结构。另一方面，分类专注于它标识的离散值。我们可以分配离散的类标签y基于许多输入特征x。在上一个示例中，给定一组特征x，例如每分钟心跳数， 体重指数，年龄和性别，算法对输出y进行分类 分为两个类别，对或错，可预测心脏是否会衰竭或 不。在其他分类模型中，我们可以将结果分为两类以上。 例如，预测食谱是否适合印度人， 中国，日本或泰国菜。某些分类形式包括决策树木，支持向量机， 逻辑回归和随机森林。通过分类，我们可以从数据中提取特征。此示例中的功能将每分钟或每分钟跳动一次。功能是与众不同的特性有助于确定输出类别的输入模式 或输出类别。每列是一个要素，每行是一个要素数据点。分类是过程预测给定数据点的类别。我们的分类器使用一些训练数据来了解给定的输入变量与该类之间的关系。 培训到底是什么意思？培训是指使用确定和开发模型参数的学习算法。 用外行的话来说，虽然有很多算法可以做到这一点， 如果您正在训练一个模型来预测心脏是否会衰竭， 这是True或False值，您将显示算法 一些标有True的真实数据，然后再次显示该算法， 一些标为False的数据，您将重复此过程 带有True或False值的数据，即心脏是否真正衰竭 或不。该算法修改内部值直到学会从表明心力衰竭的数据中得知 是否为真，即为假。借助机器学习，我们通常会数据集并将其分为三组，即训练，验证和测试集。 训练子集是用于训练算法的数据。 验证子集用于验证我们的结果并微调算法的 参数。测试数据是模型具有的数据从未见过，并用来评估我们的模型有多好 是。然后我们可以指出效果如何该模型使用诸如准确性，精确度和召回率之类的术语。</p>
<p>虽然机器学习是人工智能的子集， 深度学习是机器学习的专门子集。 深度学习层算法可创建神经网络， 人工复制大脑的结构和功能， 使AI系统能够在工作中不断学习并提高质量和 结果的准确性。 这就是使这些系统能够从非结构化数据（例如 照片，视频和音频文件。 例如，深度学习 启用AI系统的自然语言理解能力， 并允许他们确定所传达内容的上下文和意图。 深度学习算法不会直接将输入映射到输出。 相反，它们依赖于多层处理单元。 每一层将其输出传递到下一层，然后对其进行处理并 传递给下一个。 这就是为什么将其称为深度学习的原因。 创建深度学习算法时，开发人员和 工程师配置连接的层数和功能类型 每层的输出到下一层的输入。 然后，他们通过提供许多带注释的示例来训练模型。 例如，您为深度学习算法提供了数千张图片， 与每个图像的内容相对应的标签。 该算法将通过其分层神经网络运行这些示例， 并调整神经网络各层中变量的权重为 能够检测使用相似标签定义图像的通用模式。 深度学习解决了目前存在的主要问题之一 老一代的学习算法。 而效率和 随着数据集的增长，机器学习算法的性能达到稳定状态， 随着向深度学习算法馈送更多数据，它们将继续改进。 事实证明，深度学习在执行各种任务时非常有效， 包括图像字幕，语音识别和转录， 面部识别，医学影像和语言翻译。 深度学习也是无人驾驶汽车的主要组成部分之一。</p>
<p>人工神经网络是 称为神经元的较小单位的集合， 这是在此过程中建模的计算单元 人脑处理信息。 人工神经网络借用 来自生物学的一些想法 大脑的神经网络 为了近似其处理结果。 这些单位或神经元会像 生物神经网络 并学会随着时间做出决策。 神经网络学习 一个称为反向传播的过程。 反向传播使用一组训练数据 将已知输入与所需输出匹配。 首先，输入已插入 进入网络并确定输出。 然后，误差函数确定 给定的输出来自所需的输出。 最后，进行调整以减少错误。 神经元的集合称为一层 图层接受输入并提供输出。 任何神经网络都会有 一个输入层和一个输出层。 它还将具有一个或多个隐藏层 模拟活动类型 在人类的大脑中发生。 隐藏层采用一组加权输入 并通过激活功能产生输出。 具有的神经网络 一个以上的隐藏层是 称为深度神经网络。 感知器是最简单的 和最古老的神经网络类型。 它们是由单层神经网络组成 直接连接到输出节点的输入节点的数量。 输入层将输入值转发到下一层， 通过乘以 权重并对结果求和。 隐藏层从其他节点接收输入 并将其输出转发到其他节点。 隐藏和输出节点具有称为“ bias”的属性， 这是一种特殊的重量类型，适用于 其他输入之后的节点。 最后，激活功能 确定节点如何响应其输入。 该功能针对 输入和偏差之和， 然后将结果作为输出转发。 激活功能可以采用不同的形式， 选择它们是至关重要的组成部分 神经网络的成功。 卷积神经网络或CNN是 多层神经网络 动物视觉皮层的灵感。 CNN在图像处理， 视频识别和自然语言处理。 卷积是一种数学运算， 一个功能应用于另一个功能 结果是两种功能的混合。 卷积擅长检测 图像中的简单结构， 并把那些简单的功能 共同构建更复杂的功能。 在卷积网络中 这个过程发生在一系列的层上， 每种行为 前一层输出的卷积。 CNN擅长构建 从不太复杂的功能开始。 递归神经网络或RNN， 之所以经常出现，是因为他们执行 序列中每个元素的任务相同， 先前的输出为后级的输入提供动力。 在一般的神经网络中 通过处理输入 若干层，输出是 假设 两个连续的输入彼此独立， 但这在某些情况下可能不成立。 例如，当我们需要考虑 说过一个字的上下文， 在这种情况下， 先前的观察必须 被视为产生输出。 RNN可以长期使用信息， 代表网络的每一层 在特定时间的观察。</p>
<p>那你能说话吗 关于不同地区 或人工智能类别？ 现在，人工智能在许多不同领域工作。 但是如果我继续 一个非常高级的小组 应用人工智能的主要领域 我想从自然语言开始。 因为自然语言是 我会说，最复杂的数据 用于机器学习。 如果您看到各种数据， 不管这是基因组的序列， 不管是音频， 无论是图像。 有某种可识别的模式。 是的， 这就是汽车的声音，或者是， 这就是人类的声音。 但是自然语言从根本上说是 一项非常人性的任务。 这是非常人性化的数据源。 我们作为人类发明了它，供人类理解。 例如，如果我要 给你一个书名，有 实际上是非常非常著名的书 书的标题在那里 这本书的标题有两个错误。 现在，实际上只有一个错误，两个错误。 人脑没有意识到这一点。 第二个错误是什么？ 那只有一个错误。 所以这是一种自然语言的复杂性 这里涉及。 人类不会从字面上看自然语言。 我们从概念上看它。 如果我写三而不是E， 你会理解的，因为我们不 从字面上讲是指三个。 我们的意思是从象征意义上代表这个概念 E，你可以 结合这三个因素来弄清楚，“是的。 它表示E”，而不是实际的三。 这些是计算机无法实现的功能。 如此自然的语言 我最喜欢的一个领域 对机器学习感兴趣。 其次，我想说最受欢迎的是视觉。 视觉数据理解，计算机视觉。 因为它使我们能够做很多事情。 作为人类，我们的主要感觉是视觉。 实际上，绝大多数 您的大脑在任何给定时刻的处理能力， 去了解你所看到的是什么。 无论是一个人的脸， 或者是计算机还是一些文字， 或任何类似的东西。 第三，我会说基于音频的数据。 所以文字转语音， 语音到文本这些非常非常复杂。 之所以复杂，是因为它 将许多挑战合二为一。 首先，您必须支持多种语言。 您不仅可以支持英语，而且每天都可以。 您必须支持其他语言。 您必须支持其他受众特征。 另一个挑战是，即使在语言中， 绝对无数 任何人可以代表一种语言的方式。 每个人都有不同的口音。 每个人都会有 发音某些单词的另一种方式。 没有任何标准化的方法可以使每个人 准确地发音“ ice cube” 像冰块。那不存在。如果您看看另一个挑战， 就是音频数据是 从根本上讲，非常难于工作。 因为事实是音频数据 存在于自然世界中。什么是音频？是空气分子的振动， 空气分子的振动很快。 音频录制时要多付一些费用，例如44赫兹。 数据很多 每秒44,000个数据点。 通常，只有44,000个数据点 单个低分辨率图像。 所以当然有很多 音频方面的挑战。 但是像IBM，Google， 微软实际上已经解决了 这些挑战，他们正在努力 致力于创造不同的服务 使开发人员更容易。 同样，在非常高的水平上， 有自然的语言理解能力 有计算机视觉， 有音频数据，当然， 有传统的 表格数据的理解。 本质上是对结构化数据的理解。</p>
<p>AI的一些最常见应用领域包括自然语言处理， 语音和计算机视觉。现在，让我们依次看一下每个。人类拥有最先进的交流方式，即自然语言。 人们可以使用计算机相互发送语音和文本消息， 计算机天生就不知道如何处理自然语言。 自然语言处理是人工智能的子集，可实现 电脑了解人类语言的含义。 自然语言处理使用机器学习和 深度学习算法来识别单词的语义。 它通过在语法，关系和结构上解构句子来做到这一点，并且 了解使用环境。例如，根据对话的上下文，NLP可以确定“云”一词是否是对云的引用 计算或漂浮在天空中的冷凝水蒸气的质量。 NLP系统也可能能够理解意图和情感， 例如您是否要问一个问题 沮丧，困惑或烦恼。了解用户的真实意图语言，NLP系统通过以下方式得出推论 各种各样的语言模型和算法。自然语言处理被分解分为与视听相关的许多子类别 任务。为了使计算机以自然语言进行交流，他们需要能够将语音转换为文本， 因此沟通更加自然且易于处理。 他们还需要能够将文本转换为语音，以便用户可以与计算机进行交互 无需凝视屏幕。语音转文字的较早版本技术要求程序员经历繁琐的发现和开发过程 编纂分类和分类规则 将语音样本转换为文本。使用神经网络，而不是编码规则，您提供语音样本及其对应的 文本。神经网络发现单词发音中的常见模式 然后学习将新的录音映射到其对应的 文本。语音到文本技术的这些进步这就是我们进行实时转录的原因。Google使用AI技术的语音转文字那里的呼叫屏幕功能来处理骗局电话并向您显示 实时说话的人的文本。YouTube借此提供自动关闭字幕。语音转文字的另一面是文字转语音也称为语音合成。过去，语音模型需要数百小时的编码。 现在，借助神经网络，合成人的声音已成为可能。 首先，神经网络会吸收大量的 一个人的声音，直到它可以分辨出一个新的声音样本是否属于同一个人。 然后，第二个神经网络生成音频数据并运行它 通过第一个网络查看它是否确认它属于该主题。 如果不是，则生成器将更正其样本并通过分类器重新运行它。 这两个网络重复此过程，直到它们生成听起来自然的样本。 公司使用AI驱动的语音合成来增强 客户体验，并赋予其品牌独特的声音。 在医疗领域，这项技术正在帮助ALS患者重获新生 他们的真实声音，而不是使用计算机声音。 计算机视觉领域专注于复制复杂性的各个部分 人类视觉系统，并使计算机能够识别和 以与人类相同的方式处理图像和视频中的对象。 计算机视觉是实现以下目标的技术之一 数字世界与物理世界互动。 近年来，计算机视觉领域有了长足的发展， 在与检测和标记物体有关的任务中，人类超越了人类， 感谢深度学习和神经网络的进步。 这项技术使自动驾驶汽车能够感知周围环境。 它在面部识别应用中起着至关重要的作用 计算机将人们的面部图像与他们的身份进行匹配。 它在增强现实和混合现实中也起着至关重要的作用。 该技术可用于智能手机，平板电脑， 和智能眼镜将虚拟对象叠加并嵌入到现实世界的图像中。 在线照片库（例如Google相册）使用计算机视觉来检测物体并 按图像包含的内容类型对图像进行分类。</p>
<p>您能否谈谈有关AI的问题和担忧？ &gt;&gt;因此，我要说的首要挑战是隐私。<br>接触患者，护理人员， 对医院管理员来说，他们的信息是安全的。<br>因此，我们要做的是证明我们实际上是在匿名数据， 我们正在从患者本身以及 然后将其混合到系统中。 因此，这是我们必须教育用户的一种方式 通过那个障碍。 因为这是我们需要的信息。 我们确实需要他们的信息，以便提供更好的健康结果。 &gt;&gt;是的，因此，任何新技术都会给我们所有人带来一些焦虑。 变化是不可避免的，但变化却令人恐惧， 尤其是当恐惧因素增强时， 由流行电影和社交媒体传播。 所以这是自然的。 我认为，与此同时，我们看到了这种道德困境 因为它不是当前所呈现的东西， 但这是我们希望将来更加流行的一种方式。 我认为这是我们今天需要开始关心的事情， 不要等到2050年。 因此有人将AI描述为最后的发明 人类将永远制造。 这基本上将我们带向了人造 智力将使生物智力黯然失色。 届时，人类将变得无关紧要。 &gt;&gt;就机器学习技术的道德而言， 这是另一种灰色区域。 我们仍然需要追赶并仔细思考法律和 机器学习或AI背后的东西。 我们必须以一个基本的假设来做到这一点，即机器学习 技术不是人。 这只是另一台计算机。 例如，我有一个名为“让自己的莫扎特”的应用程序 您可以根据自己的风格来创作自己的音乐 莫扎特，贝多芬的音乐，他们的钢琴奏鸣曲。 现在的事情是，人们问我， 谁将拥有该神经网络生成的音乐的IP？ 问题是，这是一个很难回答的问题，但是 如果您真的考虑过，它的核心实际上非常简单。 现在，机器学习算法只是另一种算法。 因此，当它产生音乐时，例如拥有该算法的人， 拥有使用该算法的权利的人就是拥有该算法的人 它产生的音乐。 举例来说，假设我是一名程序员，我为此编写了 公司XYZ和现在的XYZ有权使用此应用程序， 一旦通过神经网络生成音乐，便是音乐。 因此，这里有许多不同的问题需要解决。 这只是其中之一。 &gt;&gt;作为人类，我们拥有创造技术的历史 这可能对我们的人类造成破坏。 1945年7月16日，在新墨西哥州的沙漠中， 我们已经爆炸了核装置。 从那时起，我们一直在努力遏制该技术。 我们一直生活在担心自己被淘汰的恐惧中 那个装置的文明。 作为人类，我们已在地球和环境上留下了深刻的烙印。 我们在森林砍伐方面拥有第一手资料。 我们干entire了整个海洋。 这些都是可能产生后果的事物 从根本上破坏我们所知的社会。 我们现在正在寻找将人类文明迁移到火星的计划b。 因此，人工智能没有什么不同。 人工智能可能出于邪恶的原因而使用，可能是我们的 最后的伟大发明，也可以是我们最伟大的发明之一。 这就是我们应用它的方式。 &gt;&gt;就像您在电影中看到的AI不会变大一样， 这里有一些怪物将我们带走， 这只是一个工具，这就是我们的使用方式。</p>
<p>关于AI的一些道德问题和关注点是什么？ 道德问题是另一个大问题。当然有很多功能在自动化和人工智能中正在兴起，它将导致所有能力 不断追踪人类以识别行为和行为 远远超出了以前的可能性，所以我们需要有敏锐的眼光 关于允许和禁止的内容以及如何使用这些技术 影响社会。总有解决方法，因为技术从根本上就是人类历史的开始。 已经有一些用于良好目的和不良目的的技术。 无论您为善用某物而付出了多少善意， 它会以某种方式被使用和误解，以利于坏处。像火一样。它非常适合烹饪食物，但也非常适合烧人的房屋 下。但是同时，您可以使用它来追逐赶走那些与他们一起烧房屋的人。 因此，这是我们在进行机器学习时所做的一个很好的类比。 它会被人类用于坏事，但我们将使用机器学习来应对 那。但是它本身不会变成对于机器或人类来说，这都是可怕的事情。我认为关键是要思考人工智能中的道德观不如 别人将来要做的事情 是您今天喜欢的东西。例如，今天，在像中国这样的国家中的警察部队，很快又在俄罗斯， 开始使用眼镜，进行图像识别和面部识别， 识别通缉的人，例如拥有认股权证的人， 并能够更好地执行法律 可能逮捕一个人或对此进行进一步调查。 这是当今正在使用的技术。它可以用于减少很大的好处犯罪。简化工作执法机关，或出于邪恶原因可用于独裁政府 在人民的意志上，在逮捕和镇压异议方面， 压制民主等等。确实是。伦理学不是技术问题，伦理学是人类的问题。 这就是我们所有人都需要关心的事情。 认识到以下领域的领先企业 人工智能联合起来创建了联合体。 苹果，IBM，亚马逊，微软，DeepMind， Google，所有人聚在一起，他们都在倡导最好的方法 将伦理学应用于这项技术。这很有趣，尤其是在自动驾驶中汽车，有很多道德问题 人们非常担心的新兴事物。 经典的一种是手推车问题。如果汽车必须决定要发生的事故原因。如果必须在遇到标志之间选择伤害车辆上的乘客，或者撞到行人侧的行人 道路，但有可能挽救乘客。 我们如何做出这些决定？所以这是一个非常有趣的领域还有很多未解决的问题，目前尚不清楚我们如何 正确定义法规，以便不同的公司 生产这些车辆的所有行为 符合我们期望的一致的道德方式。他们也有很多顾虑例如无人驾驶汽车 例如，有一辆自动驾驶汽车，它可以选择 伤害道路上的其他人或汽车上的人。 它会选择什么？也许是行人。现在，事情似乎关于谁会是一个非常困难的决定 责怪汽车的选择，但同样，我们在整个过程中都面临这些问题 历史。例如，如果您看几百个年前，人类会开车。 我们只说有一辆马车在旅行。 中间有一个行人，奇怪的声音， 或做了马不喜欢的事，马踩了行人。谁做你怪吗 你不能怪马车司机因为他无法控制局势。 这匹马不能受到惩罚。有什么意义呢？我听不懂它没有长期的内存计划能力， 和行人，不能责怪他们，因为他们只是在做他们以前做的事 在公共场合做，这不是违法的。 因此，要解决这些问题非常困难，但同样， 回顾过去，展望未来，我们将能够围绕它们开展工作。</p>
<p>因此，我们听到了有关AI的担忧和问题。 以我们为例， 你能谈一点吗？ 因此，从偏见开始， 这是一个非常著名的问题 在机器学习领域。 举个例子，让我们回到 Microsoft Surface面部识别。 因此，Microsoft Surface面部识别 是一个很好的系统，效果很好。 但是有一个小问题。 很难理解和 在某些受众特征中识别人的面孔。 原因是因为 根本没有足够的代表性数据 那些人的面孔 Microsoft使用的训练数据集。 这真的是 很难解决。 我们当然必须认识到 物联网的人工智能 例如与AI相关的系统偏见和道德问题。 我们需要确保输入的数据 我们的AI系统没有或没有偏见。 或者我们能够针对这种偏见进行调整， 这样我们可以确保我们不会歪曲 整体人口 或更喜欢某些群体。 我认为这仍然是一个非常具有挑战性的问题 我们需要工作 随着这些AI系统的发展。 首先，机器学习技术 天生就有偏见。 机器学习从 偏见的基本假设。 这就是机器学习技术的运作方式。 偏向某些输入数据点 将它们映射到其他输出数据点。 从根本上讲，这就是他们的工作方式。 那就是机器学习背后的数学。 还可以选择 直接修改我们提供的数据 通过诸如 数据扩充，以减少偏差数据。 但有一个问题。 您看到我们有意识地认识的人 不要施加某些偏见。 但是事情是，在潜意识里 我们最终申请了 某些偏见 我们真的无法控制。 在成千上万的人类中， 这种偏见确实体现在数据中。 因此，我们从数据中转移它也不是一个好选择。 您需要一种综合的方法来解决偏差问题。 有很多研究人员 解决这个问题的工作。 我敢肯定会有巨大的突破 在这个领域很快。 但是目前，这是一个活跃的研究领域。</p>
<p>人工智能非常强大，可以以对社会产生负面影响的方式使用。 为了负责任地开发和使用AI系统，AI开发人员必须考虑 人工智能固有的道德问题。他们必须对他们的现实看法系统及其功能，并注意偏见的不同形式 可能存在于他们的系统中。有了这种认识，开发人员可以避免无意中创建具有负面影响而不是正面影响的AI系统 影响。甚至在科幻小说之外，也有一些关于AI的伦理学假设AI将变得有情，即具有自我意识，发展 自己的道德准则，并违背其发明者。的尼克·博斯特罗姆（Nick Bostrom）牛津大学表示，从长远来看，机器超级智能可能 最终与人类的智力相匹配，当这种情况发生时， 对人类社会的风险。史蒂芬·霍金教授对说“强大的AI的兴起将是最好的或 人类发生的最糟糕的事情我们还不知道是哪一个。 甚至说“人工智能比核武器更危险”。但是那里也是与AI有关的道德问题，必须在 中期，短期和现在。在开发AI系统专家必须避免引入性别，种族，社会偏见 或任何其他形式的偏见。早期的AI系统容易产生偏差，例如图像识别软件反映了其潜意识的偏见 开发人员。由于训练数据选择不正确，因此无法识别场景向妇女展示厨房洗衣房和商店，向人们展示体育教练的场景 和男人一起射击。人工智能驱动的面部识别系统提供了另一个例子意外的偏见系统。在一个案例中，一种系统被证明更加有效识别肤色较浅的人比肤色较深的人 健美的皮肤。再次发现，这是因为提供给人工智能系统并没有那么多样化，更多的人 肤色较浅的人比肤色较深的人。这些类型的偏见在现实生活中使用时可能非常危险。例如，有法院使用的AI风险评估系统可帮助预测 一个人再次冒犯的可能性，从而为判刑提供指导 或根据计算出的累犯风险准予假释。有担心这些系统可能偏向有色人种。人工智能开发者系统可以通过提供有效的培训来防止引入偏见 数据并进行定期测试和审核，以确保系统正常运行 表现理想。另一个道德问题是人有权知道他们何时与人交谈以及何时 与机器人对话。由于现在许多机器人与人类没有区别。尤其是在简短的对话中，对AI系统缺乏信任可能会导致 缺乏透明度使情况更加恶化。突然发现一个人不是与人交谈，而机器人可能会使人不安，并使 交易感觉不平等。信任是开发有用，成功的AI系统的关键。对于开发人员而言，人工智能有四个方面可以帮助人们将其视为 值得信赖。透明度-人们在与他人互动时应该意识到一个AI系统并了解他们对交互的期望 是; 问责制-开发人员应使用算法创建AI系统问责制，以便在出现以下意外结果时可以进行跟踪和撤消 需要; 隐私-个人信息应始终受到保护；缺乏偏见-开发人员应该使用有代表性的培训数据来避免偏见和定期 进行审核以发现任何偏见。作为提供服务的消费者，您 AI应该采取明智和平衡的观点。记住每个新闻文章，在社交媒体上分享的每张照片或视频以及每则广告 由某人创造的动机可能与您的动机有所不同。</p>
<p>最初的AI研究人员对 游戏，因为它们极其复杂。大量可能的职位收益是可利用的，但是在某种程度上却很简单。 它们很简单，因为动作明确，目标明确。 因此，您不必一次解决所有问题。 特别是在国际象棋方面，在IBM关于Deep Blue的工作中， 显然，计算机可以解决我们的问题 这样带来了大量的计算 资源进行更深入的搜索，以调查更多选项 在象棋中的移动比以前可能的多。沃森打败了危险。因此，这是AI和认知计算发展中的另一个交叉点。 IBM能够回答的问题 危险不仅是在数据库中查找的问题， 并在某处找到答案。而是需要信息检索大量不同的信息资源。然后这些结合一起使用机器学习可以得出答案 超越了简单写在某处的内容。现在，我们的技术是如此更好，更先进，我们真的准备好继续前进并应对 具有不确定性或混乱性质的更具挑战性的问题。 从石油和天然气到医疗保健，媒体和娱乐， 非结构化数据的海啸淹没了零售业。 可以是多媒体，可以是图像，可以是视频， 它可以是文本。确实是了解数据变得至关重要。最有价值的应用之一认知计算属于健康领域。医疗人员，医师，护士，助手利用所有 现有的可用信息。医学文献增加每年约有700,000篇文章。已经有数百万篇期刊文章在那里，今天的成像技术 产生非常丰富的信息 实际上，一次特定的扫描可能有5,000图片。您结合图像分析具有自然语言理解能力和文本分析能力，并利用医学 文献，利用患者的病史， 医生获得了更多的信息和知识 帮助他们做出最佳诊断。 显然，计算机可以做很多事情 以及人们的能力。那给你一些东西那比每个人都要好。真正有趣的是看看对他们来说最好的方法是什么 具有真正的共生类型的互动，可以利用彼此的优势 集体解决问题？沃森（Watson）着眼于智能的另一方面，还有更困难的智力方面，那就是语言。 您必须能够解释问题并提出 无论主题如何，正确的答案都可以。因此，我认为在现代世界不要试图开发一种系统 完全自主地处理问题的各个方面， 但是在机器之间进行协作 他们做得最好，人们也做他们最擅长的事情。 我可以想象，结合起来会比任何一个单独做的更好。 我们一直在这里寻找我们面临的下一个重大挑战问题 可以承担吗？那不只是指日可待或一年离开，但这需要花费多年的时间。 当我们到达那里时，我们将拥有对世界有价值的东西。</p>
<h2 id="What’s-next-for-AI"><a href="#What’s-next-for-AI" class="headerlink" title="What’s next for AI?"></a>What’s next for AI?</h2><p>In Q&amp;A sessions, IBM gathered the opinions of AI visionaries to consider what the future might hold for AI.</p>
<p>Click each name to discover more, and then return to the course to continue.</p>
<p>Kevin Kelly, Tech Author and co-founder of Wired</p>
<p>Kevin is optimistic about the effect of AI on jobs, and believes that a key role of AI will be to transform big data into something businesses can use.</p>
<p>Mark Sagar, Oscar-winning AI engineer</p>
<p>Mark combines his knowledge of computer graphics, human physiology and artificial intelligence to develop emotionally responsive avatars for businesses.</p>
<p>Chieko Asakawa, Accessibility research pioneer &amp; IBM Fellow</p>
<p>One of the world’s premier accessibility researchers, Chieko is excited about the progress of Ai in helping blind people experience and explore the world.</p>
<p>Yoshua Bengio, Preeminent deep learning researcher</p>
<p>Describe as a founding father of deep learning, Yoshua sees unsupervised learning and natural language processing as being the areas in which AI will develop very quickly.</p>
<p>Margaret Boden, Veteran AI &amp; cognitive scientist</p>
<p>Margaret is interested in how AI will help us understand human creativity, and champions a multidisciplinary approach to AI.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coursera/" rel="tag"># coursera</a>
          
            <a href="/tags/IBM/" rel="tag"># IBM</a>
          
            <a href="/tags/Key-Technologies-for-Business-Specialization/" rel="tag"># Key Technologies for Business Specialization</a>
          
            <a href="/tags/Introduction-to-Artificial-Intelligence/" rel="tag"># Introduction to Artificial Intelligence</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/19/coursera-29/" rel="next" title="Google Cloud Google Cloud Platform Big Data and Machine Learning Fundamentals">
                <i class="fa fa-chevron-left"></i> Google Cloud Google Cloud Platform Big Data and Machine Learning Fundamentals
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/19/coursera-28/" rel="prev" title="SAS Algorithmic Toolbox">
                SAS Algorithmic Toolbox <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Wechat.jpg"
                alt="augest-chen" />
            
              <p class="site-author-name" itemprop="name">augest-chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">129</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">172</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s-next-for-AI"><span class="nav-number">1.</span> <span class="nav-text">What’s next for AI?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">augest-chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
